AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2651                
POS_VISITOR 12100               
POS_DAY 17633               
POS_DOMAIN 3478                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4974                
POS_EMAILSENDER 5105                
POS_EMAILRECEIVER 5248                
POS_SESSION 18363               
POS_SIDER 18552               
POS_FILETYPES 5383                
POS_DOWNLOADS 5583                
POS_OS 5631                
POS_BROWSER 5892                
POS_SCREENSIZE 7169                
POS_UNKNOWNREFERER 7243                
POS_UNKNOWNREFERERBROWSER 7465                
POS_ORIGIN 7684                
POS_SEREFERRALS 7824                
POS_PAGEREFS 8071                
POS_SEARCHWORDS 8317                
POS_KEYWORDS 8469                
POS_MISC 2314                
POS_ERRORS 8528                
POS_CLUSTER 3565                
POS_SIDER_404 8645                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301035354 1 0 9930167799573
FirstTime 0
LastTime 20180228223817
LastUpdate 20180301040108 1 0 0 0 0
TotalVisits 225                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 37 129779 19 36 2030430
1 20 47 1100382 28 50 1394308
2 6 11 185518 16 35 836884
3 7 15 193322 26 38 429349
4 10 17 485943 14 38 1332164
5 9 12 45324 9 25 914757
6 12 39 1009303 17 34 843627
7 6 11 180828 47 75 1924623
8 10 43 1331079 20 42 525783
9 13 27 1691918 11 27 763592
10 27 72 3886008 34 68 1386612
11 11 29 1820739 19 42 865167
12 18 46 861980 11 23 259626
13 7 12 484909 19 51 557865
14 15 45 2040242 13 31 347225
15 11 21 64398 28 45 970389
16 16 32 1277131 23 47 954732
17 14 28 1264439 48 83 1171460
18 13 18 650818 29 53 1264846
19 15 37 549057 17 31 1384320
20 21 37 126248 17 42 1594968
21 12 29 239245 55 80 3369773
22 10 20 224790 19 32 1624987
23 33 83 2438215 34 61 2032522
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 329 768 22281615
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
YandexBot/ 154 759934 20180228175300 0
Googlebot/ 61 198210 20180227204802 0
no_user_agent 34 159460 20180228105059 0
Googlebot\-Image/ 22 9230517 20180220164901 0
Yahoo![\x20]Slurp 16 3013184 20180220230001 0
YandexMobileBot/ 15 1336121 20180208205731 0
MJ12bot/ 13 72396 20180228230925 0
dataprovider\.com 11 60531 20180224011757 0
bot[\s_+:,\.\;\/\\-] 11 55240 20180222134412 0
MegaIndex\.ru/ 10 55841 20180212070633 0
YandexMetrika/ 5 444964 20180218055053 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 28140 20180215120030 0
Uptimebot/ 4 0 20180228021359 0
[\s_+:,\.\;\/\\-]bot 5 27100 20180208150107 0
MSIE[\x20]6 2 9079 20180223151223 0
curl 1 4690 20180207113606 0
Mail\.RU_Bot/ 8 44464 20180223060709 0
python 5 23450 20180226233704 0
archive\.org_bot 7 599228 20180206043320 0
YandexImages/ 8 601044 20180228095840 0
blog 3 14070 20180213170526 0
SurveyBot/ 1 4690 20180215090948 0
yandex 7 599228 20180225100555 0
netcraft 1 4690 20180203143534 0
crawl 1 4690 20180214191613 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 182 253665 0 0
png 54 903809 0 0
ttf 27 11366160 0 0
html 225 1044967 0 0
js 110 61711 0 0
jpg 93 8273100 0 0
Unknown 77 378203 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 108 28
winlong 9 5
winxp 76 27
winnt 19 16
macosx12 23 23
linux 53 47
win7 271 105
macosx 7 2
winunknown 1 1
macosx10 1 1
win8 29 7
win8.1 16 6
win10 142 53
Unknown 6 6
ios_ipad 7 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
firefox57.0 8 5
firefox44.0 2 2
firefox26.0 2 2
chrome39.0.2171.95 7 2
firefox49.0 8 3
firefox34.0 7 7
chrome58.0.3029.110 3 3
msie8.0 70 18
chrome63.0.3239.84 2 2
chrome64.0.3282.167 18 7
chrome34.0.1847.132 35 35
firefox43.0 2 2
msie7.0 19 19
chrome62.0.3250.0 2 2
chrome37.0.2062.120 6 6
firefox50.0 2 2
chrome55.0.2883.87 2 2
chrome58.0.3029.83 19 6
chrome34.0.1847.131 1 1
chrome63.0.3239.132 88 35
firefox38.0 4 4
chrome62.0.3202.94 121 31
firefox45.0 1 1
chrome36.0.1985.143 3 3
firefox33.0 2 2
mozilla 1 1
firefox25.0 44 8
chrome11.0.678.0 1 1
firefox43.1 2 2
edge14 6 1
chrome41.0.2228.0 2 2
chrome60.0.3112.90 3 3
firefox36.0 8 5
firefox52.0 18 3
chrome56.0.2924.87 7 2
chrome12.0.742.112 1 1
chrome28.0.1468.0 1 1
firefox31.0 2 2
chrome61.0.3163.100 24 24
edge16 31 3
chrome43.0.2357.81 1 1
chrome62.0.3202.62 8 5
opera10.01 1 1
chrome10.0.648.11 1 1
msie9.0 2 2
Unknown 6 6
opera11.61 1 1
chrome57.0.2987.137 12 3
firefox32.0 6 2
firefox32.1 2 2
chrome63.0.3239.111 7 2
firefox58.0 10 4
chrome54.0.2840.99 6 1
safari11.0.2 7 2
firefox30.0 4 4
firefox56.0 3 3
chrome45.0.2454.94 1 1
safari9.0 7 2
chrome51.0.2704.106 21 5
msie10.0 49 10
firefox51.0 2 2
opera36.0.2130.32 1 1
opera11.10 5 1
chrome64.0.3282.140 20 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
\ 20180228203852
Go-http-client/1.1 20180205015754
}__test|O:21:\ 20180222195606
Mozilla/3.0_(compatible;_Indy_Library) 20180225020723
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20180228203852
Go-http-client/1.1 20180205015754
}__test|O:21:\ 20180222195606
Needle/2.1.0_(Node.js_v9.4.0;_win32_x64) 20180217221623
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 145
From1 0 0
From2 70 71
From3 8 8
From4 106 544
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_ua 0 1
www_google_by 1 1
google_com 2 2
yandexru 64 64
www_google_ru 2 2
go_mail_ru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://pizza-tycoon.com 3 3
http://burger-imperia.com 3 3
http://all-url.info/site/sam-nn.ru/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 23 5333
500 18 9576
404 575 11382139
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 131
/blog/wp-includes/wlwmanifest.xml 5 -
/admin/content/sitetree/ 1 -
/sftp-config.json 1 -
/admin.php 4 http://sam-nn.ru/admin.php
/sfn.php 1 -
/verygs.php 1 -
/wp-check.php 1 -
/wp-conde.php 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/wp-feed.php 1 -
/administrator.php 3 http://sam-nn.ru/administrator.php
/msapY0W8hU0l0H 1 -
/wp-checking.php 1 -
/fdhfghs.php 1 -
/xmlrpc.php 6 -
/maps.php 1 -
/customizer.php 1 -
/iem/admin/index.php 2 -
/mscms/ 3 http://sam-nn.ru/mscms/
/wp-pols.php 1 -
/images/CONFIGURATIONS.php 1 -
/kickstart.php 2 -
/kup.php 1 -
/user/register 1 -
/cache/cachee.php 1 -
/meniacle/wp-blog-header.php 1 -
/google.php 1 -
/nP9kj4lIw2pET4c1kMSrgobsI3 1 -
/wp-login.php 12 http://sam-nn.ru/wp-login.php
/c0nfig.php 1 -
/components/com_foxcontact/_func.php 1 -
/IEM/admin/index.php 2 -
/redir.php 1 -
/versions.php 1 -
/language/en-GB/en-GB.xml 3 -
/wp-print.php 1 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 5 -
/blog/xmlrpc.php 1 -
/consystem.php 1 -
/js/mage/cookies.js 1 -
/users/sign_in 3 http://sam-nn.ru/users/sign_in
/cms/admin/ 3 http://sam-nn.ru/cms/admin/
/license.php 3 -
/gtde.php 1 -
/indes.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/error-logs.php 1 -
/ads.txt 64 -
/xmlrpz.php 1 -
/connectors/system/settings.php 1 -
/yt2.php 1 -
/up.php 1 -
/wp-cache.php 1 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/deployment-config.json 1 -
/simpla/ 1 -
/rsau.php 1 -
/view.php 1 -
/images/READMES.php 1 -
/sitemap.xml 1 -
/robots.txt 291 -
/phqmv.php 1 -
/wp-installation.php 1 -
/manager/ 1 -
/functions.php 1 -
/path4.php 1 -
/wp-mosx.php 1 -
/axmlprc.php 1 -
/wp-caches.php 1 -
/script.php 1 -
/connectors/security/login.php 1 -
/trackback.php 1 -
/feed/ 1 shoptxt.RU
/writebab.php 1 -
/admin/login.php 3 http://sam-nn.ru/admin/login.php
/downloader/ 1 -
/admin/index.php 4 -
/bitrix/admin/search.php 1 sam-nn.ru
/adminzone 3 http://sam-nn.ru/adminzone
/beck/cron.php 1 -
/xml.php 1 -
/QuD9hOe3QgjHLs4APMK71N 1 -
/bgeiis.php 1 -
/bps.php 1 -
/fghhgfs.php 1 -
/images/popo-natty/ 1 -
/administrator 3 http://sam-nn.ru/administrator
/pols.php 1 -
/random.php 1 -
/xmlrpc-activate.php 1 -
/wp-main.php 1 -
/cgi-bin/test-cgi 1 -
/manager 3 http://sam-nn.ru/manager
/show.php 1 -
/admin/ 1 -
/replace.php 1 -
/xmlrpc-blog.php 1 -
/ludk.php 1 -
/ytt.php 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/assets/images/search.php 1 sam-nn.ru
/libraries/cms.php 1 -
/misc/jquery.once.js 1 sam-nn.ru
/wp-profi1e.php 1 -
/home.bak.php 1 -
/netcat/ 3 http://sam-nn.ru/netcat/
/wp-blog-config.php 1 -
/redirect.php 2 -
/wp-content/plugins/wp-js-external-link-info/redirect.php 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/readme.php 1 -
/search.php 2 -
/eVmfKQXpZ5wD9DjcXv 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/roots.php 1 -
/far.php 1 -
/configurationbak.php 1 -
/admin 4 http://sam-nn.ru/admin
/wp-cahce.php 1 -
/wp-includse.php 1 -
/images/xxx.php 1 -
/wp-logs.php 1 -
/rep.php 1 -
/cms/ 3 http://sam-nn.ru/cms/
/index.php 5 http://sam-nn.ru/index.php
/email/admin/index.php 2 -
/apple-app-site-association 9 -
/wp-tmp.php 1 -
/wp-kidmx.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
193.169.52.154 35 35 164150 20180228213949
188.166.22.77 19 19 89110 20180228223817
78.129.130.12 16 16 75040 20180205082450
82.208.100.97 11 48 2154031 20180207230421
195.181.160.66 10 16 45564 20180215013231
13.56.229.65 10 10 46900 20180227100430
109.184.130.116 9 27 1360840 20180213111732
54.183.130.127 7 7 32830 20180228120005
85.140.3.193 6 19 1021597 20180224101317
37.1.20.0 6 11 617988 20180220180431
37.144.45.133 1 5 8149 20180213122912
46.228.134.135 3 3 14070 20180207181430
176.59.97.215 5 21 874291 20180207014415
213.202.254.136 1 1 4690 20180228101922
2620:101:4036:321:150:70:188:172 1 1 4690 20180222215235
5.18.98.252 1 1 4690 20180224090140
46.118.125.21 2 2 9380 20180203185839
195.22.125.11 3 3 14070 20180222195606
77.37.221.94 1 4 7804 20180214052850
94.180.192.118 0 2 17157 
194.44.247.218 1 1 4690 20180219135209
184.174.118.93 1 1 4690 20180220043147
37.110.118.21 3 12 311841 20180213011925
109.173.125.248 2 2 9079 20180228205633
109.248.200.127 1 1 4690 20180217221623
5.164.71.193 1 4 7804 20180213122911
128.69.225.212 1 4 7804 20180201152239
178.127.130.240 2 2 8778 20180220122144
178.33.39.197 1 1 4690 20180214162547
31.192.107.166 2 2 9380 20180204235417
37.144.95.235 1 4 10117 20180203062153
217.147.168.32 1 1 4690 20180224125857
128.69.152.114 1 6 25202 20180214231515
128.68.209.240 1 4 142177 20180211033610
188.165.229.28 1 1 4690 20180206150322
93.159.230.28 1 6 8080 20180212202501
128.72.177.9 1 5 24663 20180214144550
128.68.108.162 1 4 10117 20180224205645
37.144.153.108 1 7 25853 20180214005142
188.32.23.204 1 6 162068 20180213223604
95.143.19.76 1 4 10117 20180208151237
50.112.194.65 1 1 4690 20180222193140
114.143.167.198 1 1 4690 20180202174659
81.171.25.209 1 1 4690 20180227212021
178.137.165.32 2 2 9380 20180225104814
2a01:4f8:173:262e::2 3 3 14070 20180222233457
46.161.9.39 2 2 9380 20180227172627
95.27.227.199 1 6 162068 20180211065019
95.83.127.224 2 6 460933 20180222114250
95.24.4.73 1 6 25202 20180205124101
178.170.172.84 2 7 599228 20180228112022
2001:6d0:ffc8:a0e9:: 1 1 4690 20180228173300
95.79.39.158 2 7 462362 20180202102541
37.147.108.24 2 2 9079 20180211201153
83.149.46.245 2 7 462362 20180208101922
217.147.169.228 2 2 9380 20180207151845
178.140.119.254 1 4 7804 20180214005138
62.149.29.52 2 2 8778 20180209135321
185.173.176.64 2 2 8778 20180208001409
86.57.209.239 2 2 9380 20180219144115
46.188.40.162 1 6 25202 20180213005654
188.32.6.27 1 6 25202 20180213223605
144.76.16.13 1 1 4690 20180213224101
14.3.202.7 1 6 162068 20180214195648
2a04:5200:ffff::2ae 2 2 4690 20180217070357
52.27.2.86 1 1 4690 20180228202927
178.137.81.152 2 2 9380 20180223231847
146.185.223.240 2 2 9380 20180225103151
46.118.155.165 2 2 9380 20180221235039
2a05:d014:54c:5c00:eb11:3123:5278:9cc2 2 2 9380 20180228203852
95.83.63.234 2 2 9380 20180222030845
95.211.94.107 1 1 4690 20180225020723
188.168.95.211 3 8 466751 20180209131212
195.181.172.68 2 2 8778 20180210152246
93.84.99.242 2 6 460933 20180221170808
192.36.27.4 2 2 9380 20180203073329
158.46.167.202 1 1 4690 20180213204846
188.165.192.220 1 1 4690 20180215102015
46.188.121.112 2 2 8778 20180225080138
89.189.6.234 2 6 464330 20180226161534
123.224.57.204 1 6 162068 20180222074055
128.72.228.99 1 4 7804 20180209215635
5.165.248.17 0 2 19891 
185.57.28.43 2 6 460933 20180221090223
65.19.167.132 1 1 4690 20180202164607
176.14.184.66 1 5 27170 20180217061048
62.122.206.2 0 1 86437 
178.127.140.242 2 2 9079 20180224092612
95.27.134.164 4 24 648272 20180228195759
95.27.76.4 1 4 7804 20180205031354
95.221.185.233 1 6 162068 20180223080721
90.154.68.212 1 6 25202 20180214204057
185.148.219.58 2 7 599228 20180208091442
93.100.146.210 1 1 4690 20180217145945
128.68.25.7 1 7 25853 20180219002613
85.248.227.163 1 1 4690 20180202192615
46.242.6.93 1 6 162068 20180205124101
158.46.212.28 1 1 4690 20180206234044
176.15.57.196 1 6 25202 20180211065019
94.23.75.60 1 1 4690 20180219213637
109.173.116.183 1 6 162068 20180214144550
46.0.18.134 1 4 10117 20180213122911
85.140.2.87 3 10 604435 20180221145549
95.220.206.83 1 4 9387 20180201152239
5.228.154.132 1 5 8149 20180221105343
95.37.251.84 2 7 599228 20180212104830
122.17.73.221 1 6 162068 20180207064454
82.208.111.126 2 7 599228 20180206112111
95.28.165.113 1 5 27170 20180223140555
46.42.172.55 1 4 7804 20180221194304
201.18.18.173 4 4 18760 20180221233555
217.118.93.146 2 7 599228 20180209105215
212.33.255.53 4 10 889928 20180216045707
77.37.171.145 1 4 7804 20180225233228
195.128.53.178 2 7 599228 20180207093644
5.164.104.71 1 6 162068 20180221025137
62.149.29.60 2 2 9079 20180218200006
128.69.230.161 1 29 1132093 20180223080721
37.145.124.191 1 5 8149 20180222042730
192.187.101.178 3 3 9380 20180220082723
95.79.178.20 3 8 603918 20180215142823
95.79.105.38 2 7 599228 20180216174334
37.204.52.249 1 5 8149 20180207004908
54.185.229.23 1 1 4690 20180219002435
167.114.172.224 1 1 4690 20180224011759
185.220.101.20 2 2 9380 20180203124836
94.41.205.220 2 2 9079 20180202014626
193.106.30.99 2 2 9380 20180201215146
188.32.230.241 1 5 23773 20180228215740
95.37.27.245 1 1 4690 20180205015754
82.208.124.238 2 7 599228 20180202140759
92.243.167.35 2 7 599228 20180203061015
220.104.115.22 1 6 162068 20180213234150
128.204.1.53 1 5 8149 20180221194309
2a02:6b8:b010:5081::1b79 1 6 162068 20180220214916
54.149.170.219 1 1 4690 20180215054033
93.159.230.88 1 6 8080 20180226213718
46.188.121.0 2 2 8778 20180215162950
109.236.87.248 5 8 22782 20180214202323
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 8 17 480915 7
20180202 12 22 1098809 9
20180203 14 22 660935 10
20180204 14 19 223038 8
20180205 15 28 251354 10
20180206 8 13 627368 7
20180207 27 95 3917034 10
20180208 12 32 1694300 6
20180209 14 28 1106183 10
20180210 4 4 18158 3
20180211 8 23 372487 7
20180212 6 16 621378 5
20180213 18 64 1337843 14
20180214 23 70 667056 15
20180215 14 22 654238 7
20180216 7 15 1058262 5
20180217 8 12 55310 6
20180218 4 9 175837 3
20180219 11 17 72753 10
20180220 12 22 802904 6
20180221 19 50 1749991 13
20180222 13 26 673360 10
20180223 7 44 1340091 6
20180224 17 38 1235691 11
20180225 10 13 49412 7
20180226 4 13 477100 3
20180227 5 5 23450 4
20180228 15 29 836358 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 217
2mn-5mn 2
30s-2mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 222 1031800 183 166
/kontakty-ooo-sem 54 237006 24 29
/public/fonts/PT_Sans_Narrow.ttf 27 11366160 0 18
/elektromontazh-yslugi/stroitelstvo-lep 7 46914 7 6
/rekvizity-ooo-sem 6 20634 4 1
/licenzii-na-electro-yslugi 5 46745 3 3
/elektromontazh-yslugi 4 20932 0 1
/kontakty-ooo-sem/ 3 13167 3 0
/elektromontazh-yslugi/zemlyanye-raboty 1 5972 1 1
END_SIDER
