AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2657                
POS_VISITOR 11653               
POS_DAY 18509               
POS_DOMAIN 3478                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 5212                
POS_EMAILSENDER 5343                
POS_EMAILRECEIVER 5486                
POS_SESSION 19296               
POS_SIDER 19476               
POS_FILETYPES 5621                
POS_DOWNLOADS 5838                
POS_OS 5933                
POS_BROWSER 6195                
POS_SCREENSIZE 7534                
POS_UNKNOWNREFERER 7608                
POS_UNKNOWNREFERERBROWSER 7818                
POS_ORIGIN 7900                
POS_SEREFERRALS 8040                
POS_PAGEREFS 8274                
POS_SEARCHWORDS 8668                
POS_KEYWORDS 8946                
POS_MISC 2320                
POS_ERRORS 9137                
POS_CLUSTER 3565                
POS_SIDER_404 9265                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601000050 49 14029 11088214072152
FirstTime 0
LastTime 20170531225309
LastUpdate 20170601000108 3 0 2 0 0
TotalVisits 168                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 188                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 29 1477036 17 31 1543574
1 7 21 646555 4 18 992427
2 3 50 4269206 8 37 1253249
3 6 24 416254 9 26 525875
4 5 11 27510 5 26 1819682
5 8 27 853219 21 33 1076997
6 4 15 434651 13 27 374893
7 4 15 419953 3 19 403889
8 8 28 513929 6 24 2078447
9 12 39 1407177 11 34 876206
10 8 25 1293686 24 65 3465011
11 5 27 1092806 28 77 4844130
12 21 42 2394428 32 72 2661157
13 18 79 3695868 33 69 2516131
14 16 46 3164329 39 85 11382195
15 12 64 2637886 9 38 1791541
16 15 75 3832991 12 30 1827282
17 9 25 2581322 16 33 1321290
18 12 28 342116 37 55 2164386
19 13 59 2639585 18 40 1318889
20 8 27 1450020 15 36 1458058
21 16 20 435486 26 44 628266
22 5 6 109586 2 20 296838
23 12 31 682620 25 50 1566715
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 237 813 36818219
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
YandexImages/ 138 12473971 20170531235404 0
MSIE[\x20]6 80 3568319 20170527214200 0
YandexBot/ 72 368568 20170531162847 0
Googlebot/ 54 177291 20170528231109 0
no_user_agent 45 8907670 20170526063902 0
YandexMobileBot/ 28 1788669 20170527195248 0
bot[\s_+:,\.\;\/\\-] 27 137919 20170528130517 0
Googlebot\-Image/ 25 9655322 20170527020930 0
yandex 22 1638954 20170531082121 0
Mail\.RU_Bot/ 13 2100045 20170521015556 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 55240 20170519172319 0
googlebot 1 4690 20170501023742 0
[\s_+:,\.\;\/\\-]bot 5 27100 20170508185255 0
mail\.ru 2 8129 20170502104016 0
curl 1 4690 20170525155159 0
Yahoo![\x20]Slurp 5 29209 20170521093348 0
msnbot\-media/ 2 8778 20170513183127 0
Baiduspider/ 9 45860 20170529181528 0
SurveyBot/ 2 9380 20170523031203 0
Digincore 1 4690 20170508151944 0
^mozilla\/5\.0$ 1 4690 20170512175537 0
MJ12bot/ 6 28140 20170530031115 0
nutch 1 4690 20170504212424 0
ia_archiver 2 7828 20170506234832 0
Wget/ 3 14070 20170530182216 0
slurp 1 4865 20170501120403 0
DomainCrawler/ 1 0 20170520195828 0
dataprovider\.com 11 60531 20170502050655 0
python 1 4690 20170508051353 0
bingbot/ 1 4389 20170521042453 0
^msie 1 23905 20170502094807 0
netcraft 4 4690 20170511165407 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 177 261078 0 0
png 63 1074339 0 0
ttf 24 10491840 0 0
html 151 708190 0 0
jpg 221 23893452 0 0
js 112 70723 0 0
Unknown 62 313095 0 0
gif 3 5502 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/webstat/awstats042017.sam-nn.ru.txt 1 0 23905
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 92 16
winxp 208 38
macosx6 1 1
macosx11 1 1
ios_iphone 7 3
macosx12 7 6
linux 17 16
win7 361 107
win2003 1 1
macosx10 1 1
win8 24 13
win10 48 26
win8.1 10 5
Unknown 1 0
ios_ipad 34 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
firefox14.0 1 1
chrome40.0.2214.115 1 1
chrome55.0.2907.54 1 1
firefox26.0 2 2
firefox49.0 2 2
chrome31.0.1650.63 12 2
firefox34.0 1 1
opera12.80 2 2
chrome58.0.3029.110 22 5
msie8.0 124 29
chrome39.0.2171.65 2 2
msie7.0 2 0
chrome37.0.2062.120 11 11
opera18.0.1284.63 15 3
chrome49.0.2623.112 2 1
firefox50.0 42 16
firefox53.0 16 2
chrome58.0.3029.83 41 6
opera36.0.2130.80 6 2
chrome51.0.2704.63 1 1
firefox47.0 1 1
firefox45.0 1 1
firefox33.0 2 2
firefox25.0 160 24
chrome57.0.2987.133 8 2
chrome46.0.2490.86 6 2
chrome41.0.2228.0 2 2
edge14 6 0
firefox35.0 4 4
safari 6 2
firefox16.0.1 1 1
chrome37.0.2062.124 1 1
chrome29.0.1547.57 9 9
chrome48.0.2564.116 1 1
chrome58.0.3029.81 2 2
chrome54.0.2840.90 47 9
firefox52.0 54 7
chrome28.0.1500.95 21 4
chrome56.0.2924.87 32 14
opera12.0 1 1
opera45.0.2552.812 11 4
safari10.3.2.2639 1 0
opera43.0.2442.1144 4 3
chrome47.0.2526.111 6 6
chrome55.0.2883.95 5 5
chrome58.0.3029.96 2 1
msie9.0 7 2
chrome57.0.2987.137 17 2
chrome57.0.2987.132 1 0
chrome30.0.0.0 1 0
safari9.0.3 1 1
chrome22.0.1216.0 1 1
firefox17.0 1 1
chrome30.0.1599.17 10 10
safari10.0 2 1
safari10.0.3 1 1
chrome54.0.2840.99 1 1
firefox30.0 1 1
msie11.0 25 8
chrome11.0.655.0 1 1
chrome45.0.2454.94 1 1
safari9.0 33 3
chrome48.0.2564.109 1 1
msie10.0 7 3
firefox51.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20170516192815
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 121
From1 1 1
From2 79 81
From3 18 18
From4 73 592
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_ua 0 1
bing 2 2
yandex 5 5
google_com 2 2
yandexru 64 64
www_google_ru 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://burger-imperia.com 6 6
http://pizza-tycoon.com 5 5
http://sam-nn.ssve.ru/SEO 2 2
http://regidium.ru 1 1
http://8pw.ru/www.sam-nn.ru 1 1
http://yaproxy.ru 1 1
http://affiliate.iqoption.com/redir/ 1 1
http://payeer.com/ru/merchants_api/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%be%d0%be%d0%be+%d1%81%d1%8d%d0%bc+%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d0%be%d0%be%d0%be 1
%d1%81%d1%8d%d0%bc 1
%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9 1
%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 9 2094
206 1 324570
500 13 6916
404 326 6644566
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/blog/wp-includes/wlwmanifest.xml 2 -
/public/images/sertificates/administrator/index.php 1 -
/sitemap.xml 1 -
/robots.txt 196 -
/bitrix 1 http://sam-nn.ru/bitrix
/public/images/sertificates/mcs/administrator/index.php 1 -
/admin.php 4 -
/site/wp-admin/setup-config.php 1 -
/221691cf-ff5c-4382-b9fd-5c6b920075e2 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/admin/login.php 5 http://sam-nn.ru/admin/login.php
/328a9233-22cd-4909-a7ef-c79250a26b9c 1 -
/blog/xmlrpc.php 1 -
/published/wbsadmin/html/scripts/balance.php 2 -
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/ 4 http://sam-nn.ru/wp-login.php
/public/images/sertificates/mcs/wp-login.php 1 -
/images/lightbox-blank.gif 4 http://sam-nn.ru/licenzii-na-electro-yslugi
/public/images/sertificates/wp-login.php 1 -
/js/mage/cookies.js 3 sam-nn.ru
/cms/admin/ 5 http://sam-nn.ru/cms/admin/
/adminzone 5 http://sam-nn.ru/adminzone
/xmlrpc.php 3 -
/public/images/sertificates/sro/wp-login.php 1 -
/elektromontazh-yslugi/wp-login.php 1 -
/license.php 1 -
/e04bf7f7-1d7f-4c72-b78e-f9ef8b785f7b 1 -
/merchant/plug.php 1 -
/mscms/ 5 http://sam-nn.ru/mscms/
/45ee7460-af99-4686-87d5-aacb0ae5b514 1 -
/public/images/administrator/index.php 1 -
/vam_rss2_info.php 5 http://sam-nn.ru/vam_rss2_info.php
/bitrix/admin/index.php 4 http://sam-nn.ru/bitrix/admin/index.php
/wp/wp-includes/wlwmanifest.xml 2 -
/public/css/wp-login.php 1 -
/administrator/index.php 5 http://sam-nn.ru/administrator/
/user/register 1 -
/elektromontazh-yslugi/administrator/index.php 1 -
/caches.php 4 -
/public/images/sertificates/sro/administrator/index.php 1 -
/public/images/wp-login.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/admin 9 http://sam-nn.ru/admin
/public/css/lightbox/administrator/index.php 1 -
/images/popo-natty/ 1 -
/main/wp-admin/setup-config.php 1 -
/administrator/ 4 -
/administrator 5 http://sam-nn.ru/administrator
/index.php 1 -
/manager 5 http://sam-nn.ru/manager
/wp-login.php 8 -
/apple-app-site-association 2 -
/public/css/administrator/index.php 1 -
/public/css/lightbox/wp-login.php 1 -
/aa8a4411-10be-49e1-9e27-dd9ccc0fd1c0 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 188
46.229.185.126 17 17 79730 20170512123521
212.45.24.250 10 31 2771831 20170525145159
46.48.13.161 6 6 28140 20170529075359
128.72.11.145 6 36 972408 20170529052917
185.79.102.92 5 40 1985100 20170522192719
85.140.0.20 5 38 1536371 20170530131130
109.194.163.60 4 16 877077 20170516151915
2a02:2698:4c24:b14b:28d2:d8d5:ddd1:1c99 4 11 609125 20170530004949
195.154.252.41 4 4 18158 20170530154956
93.120.215.227 3 45 4544298 20170519021139
109.110.68.31 2 2 9923 20170502095810
109.63.181.152 1 4 7804 20170504182712
45.32.128.51 1 1 4690 20170525210519
176.195.111.130 1 5 8149 20170502134504
94.45.161.158 0 2 766324 
2a02:6b8:b010:48::60b1 1 6 162068 20170506093118
5.18.213.58 1 1 4690 20170521070746
37.76.187.218 0 1 86437 
121.117.88.67 1 6 162068 20170516160149
46.118.156.191 2 2 9380 20170507141624
176.14.212.86 1 1 4389 20170518131417
91.185.26.66 0 2 172874 
31.7.224.166 2 6 460933 20170503134445
5.164.254.90 2 2 9380 20170523175802
194.44.247.218 1 1 4690 20170531183049
85.15.69.93 0 1 86437 
188.128.66.245 2 7 599228 20170531162829
5.18.201.215 1 1 4690 20170525085325
109.228.82.237 1 1 4690 20170501235920
178.69.62.40 0 1 86437 
2a01:4f8:160:8175::2 1 1 4690 20170515092058
95.79.95.247 1 6 162068 20170528140503
83.142.160.33 3 3 13769 20170531225309
95.171.228.73 0 1 86437 
81.1.242.33 2 2 6878 20170515174932
176.100.101.54 0 1 86437 
51.15.63.229 1 1 4690 20170510093521
128.74.246.161 1 4 6720 20170519034415
213.87.138.72 0 1 86437 
163.172.4.153 2 2 9380 20170525000804
188.32.237.254 1 5 27170 20170508164213
194.158.205.58 0 1 86437 
5.3.212.175 1 6 162068 20170501100607
178.33.39.197 1 1 4690 20170513053820
176.14.217.238 1 4 7804 20170522053119
118.89.192.119 1 1 4690 20170527082340
176.126.252.12 2 2 9380 20170531203416
5.3.198.4 2 12 324136 20170522024410
176.15.177.229 1 5 23773 20170518085732
94.25.179.59 0 1 86437 
176.14.255.103 1 6 162068 20170504235840
188.255.23.231 3 13 44007 20170508164213
188.32.29.170 1 4 7804 20170520090330
128.69.213.166 1 4 10117 20170504233132
178.123.137.3 2 2 9079 20170518184846
194.186.15.30 0 1 17053 
88.99.141.3 1 1 4690 20170505174855
92.42.204.38 0 1 316852 
88.99.183.206 1 1 4690 20170525192826
178.140.26.160 0 1 86437 
94.232.63.183 2 8 460933 20170524120817
95.213.236.190 1 1 4690 20170529191458
37.110.70.90 2 7 13101 20170504182714
2620:101:4035:325:150:70:173:48 1 1 4690 20170510094411
89.169.24.253 0 1 83339 
46.188.24.142 3 18 486204 20170529085102
92.242.91.218 1 25 1010971 20170509151511
176.126.252.11 1 1 4690 20170508125856
204.13.201.139 2 5 12494 20170530042122
2001:41d0:1004:a1d:: 1 1 4690 20170520053813
212.49.123.138 2 7 599228 20170525114901
185.188.182.33 2 2 9380 20170528215145
146.185.223.122 1 1 4690 20170528091416
178.126.115.199 1 1 4690 20170506221903
109.173.32.149 1 6 25202 20170525155456
93.183.79.222 2 6 460933 20170510173622
213.87.131.186 0 1 86437 
95.213.235.251 1 1 4690 20170526231841
176.59.33.148 0 1 17053 
85.140.1.100 2 7 599228 20170530130834
95.108.133.223 0 1 53124 
95.25.106.216 1 1 4690 20170515090537
192.36.27.7 1 1 4690 20170522170912
106.14.152.176 1 1 4690 20170509063044
124.27.52.156 1 6 162068 20170506031745
176.193.115.42 1 6 162068 20170529021152
62.212.68.156 1 1 4690 20170505122349
193.169.221.20 2 7 462362 20170522151146
91.79.4.29 2 2 9079 20170531010729
176.195.104.66 1 4 6720 20170519040819
46.242.76.106 1 5 27170 20170517084534
93.115.95.206 1 1 4690 20170531034019
5.3.153.199 1 1 4690 20170502160442
109.163.234.4 1 1 4690 20170522182349
176.193.177.1 1 5 8149 20170504093445
188.244.46.138 1 6 162068 20170504110945
95.161.164.170 0 1 86437 
5.228.20.189 1 6 162068 20170501061913
31.132.181.156 0 1 101135 
89.219.20.154 0 1 101135 
176.195.126.233 1 6 162068 20170512111445
31.162.88.108 0 1 86437 
2a02:6b8:0:1a08::24 0 1 75492 
176.123.219.223 0 2 752794 
95.84.145.87 1 6 162068 20170508164213
2.92.194.202 1 5 27170 20170504185554
5.18.226.74 3 33 2337726 20170515160447
37.204.56.120 1 5 8149 20170520033510
37.147.134.109 0 1 86437 
77.222.107.149 1 1 4690 20170507131552
176.14.223.196 1 4 6720 20170527041027
78.155.206.173 1 1 4690 20170527165246
122.18.235.169 1 6 162068 20170526000307
94.25.177.226 0 1 86437 
94.19.69.246 0 1 86437 
146.185.205.47 1 1 4690 20170514210558
162.243.253.36 1 1 4690 20170519203533
178.123.253.138 2 2 9380 20170501131711
95.220.50.50 1 2 4668 20170531163904
92.242.79.97 0 1 86437 
2a02:6b8:0:1a08::30 0 2 34106 
5.141.8.48 0 1 86437 
2.93.245.99 0 1 75492 
176.192.73.178 0 3 1197381 
176.114.189.51 0 1 86437 
176.59.145.242 0 1 352474 
109.63.170.176 0 2 732360 
94.240.43.194 1 1 4690 20170510163951
94.232.63.162 0 1 86437 
95.25.129.69 1 1 4690 20170521213228
204.13.201.137 0 2 276 
95.220.194.43 1 6 162068 20170522055838
167.114.172.225 1 1 4690 20170502050656
54.84.146.69 1 1 4690 20170529061817
92.126.26.127 0 1 69120 
176.15.56.192 1 5 23773 20170504110947
95.213.200.235 1 1 4690 20170530212323
91.211.122.194 1 1 4690 20170528232044
115.176.98.20 1 6 162068 20170524071008
153.220.73.250 1 6 162068 20170509013103
37.147.27.29 0 1 101135 
94.23.171.176 1 1 4690 20170523155655
95.221.214.188 1 4 7804 20170505163500
217.144.189.186 2 6 460933 20170519124018
85.26.241.65 0 1 101135 
77.222.108.133 2 2 9380 20170505222228
92.125.142.125 0 1 86437 
92.63.91.108 2 2 9380 20170517122419
94.243.21.152 0 1 86437 
178.210.45.162 0 1 86437 
85.140.0.143 2 7 462362 20170524234755
213.87.145.152 0 1 86437 
109.173.60.229 1 6 162068 20170524105138
195.98.54.150 3 9 603006 20170518100715
213.87.158.181 0 1 101135 
78.155.206.192 1 1 4690 20170503004235
122.17.37.242 1 6 162068 20170509202643
176.14.34.104 1 5 8149 20170519085601
95.181.26.196 0 1 101135 
2a02:f680:1:1100::1a91 1 1 4690 20170516235223
176.195.195.187 1 6 25409 20170508011958
46.39.233.218 3 3 14070 20170510102028
93.80.184.32 1 1 4690 20170520190006
213.177.104.58 2 7 462362 20170522135010
95.79.161.177 1 6 162068 20170502032712
176.192.200.149 1 1 4690 20170503192113
188.186.15.176 1 1 4690 20170522144425
91.189.112.7 3 3 14070 20170523213409
65.19.167.130 1 1 4690 20170531003702
95.37.221.121 2 6 460933 20170528124807
2a02:6b8:b010:48::5ff6 1 6 162068 20170506075312
188.163.71.12 0 1 17053 
66.102.9.149 1 1 3439 20170522192608
46.42.166.81 1 4 9387 20170512130407
83.149.45.227 0 1 316852 
185.129.148.181 1 1 4690 20170516041227
46.251.83.90 2 6 460933 20170523123323
5.18.228.37 0 1 101135 
95.221.254.28 1 3 142073 20170506053338
79.137.223.57 1 1 4690 20170526054445
2a02:6b8:b010:48::6052 1 6 162068 20170518184604
178.217.187.39 2 2 9380 20170520012727
95.172.52.2 2 2 9380 20170531201451
188.32.239.178 2 6 445309 20170518012506
185.124.230.119 0 1 352474 
65.19.167.134 1 1 4690 20170529080252
188.186.47.3 1 1 4690 20170505203608
46.175.136.160 1 1 4690 20170507100709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 6 21 500274 5
20170502 8 25 630287 7
20170503 7 11 484383 6
20170504 12 53 626746 10
20170505 6 15 532559 6
20170506 6 23 637657 6
20170507 7 12 190208 6
20170508 15 33 290010 7
20170509 4 39 1656649 4
20170510 7 21 1200693 6
20170511 0 2 732360 0
20170512 10 18 208975 3
20170513 1 3 177564 1
20170514 2 7 166758 2
20170515 7 38 2455119 5
20170516 9 27 1144342 6
20170517 3 10 550953 2
20170518 11 35 2483801 7
20170519 9 67 5431701 7
20170520 5 12 30023 5
20170521 4 17 1187445 4
20170522 16 75 3345710 10
20170523 6 11 566130 4
20170524 6 31 1548921 4
20170525 17 48 3415021 7
20170526 3 8 171448 3
20170527 3 8 188974 3
20170528 9 31 1086440 8
20170529 9 27 703970 8
20170530 16 61 2767873 7
20170531 13 24 1705225 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
30s-2mn 4
0s-30s 161
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 151 708190 126 119
/public/fonts/PT_Sans_Narrow.ttf 24 10491840 0 15
/kontakty-ooo-sem 22 96558 12 12
/rekvizity-ooo-sem 19 65341 17 11
/elektromontazh-yslugi/stroitelstvo-lep 8 53616 5 5
/licenzii-na-electro-yslugi 7 65443 4 5
/elektromontazh-yslugi 5 26165 3 0
/elektromontazh-yslugi/zemlyanye-raboty 1 5972 1 1
END_SIDER
