AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2657                
POS_VISITOR 10897               
POS_DAY 18314               
POS_DOMAIN 3480                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4632                
POS_EMAILSENDER 4763                
POS_EMAILRECEIVER 4906                
POS_SESSION 19121               
POS_SIDER 19301               
POS_FILETYPES 5041                
POS_DOWNLOADS 5278                
POS_OS 5373                
POS_BROWSER 5647                
POS_SCREENSIZE 7001                
POS_UNKNOWNREFERER 7075                
POS_UNKNOWNREFERERBROWSER 7432                
POS_ORIGIN 7514                
POS_SEREFERRALS 7658                
POS_PAGEREFS 7826                
POS_SEARCHWORDS 8636                
POS_KEYWORDS 8936                
POS_MISC 2320                
POS_ERRORS 9156                
POS_CLUSTER 3568                
POS_SIDER_404 9282                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401000842 76 19235 10375537858550
FirstTime 0
LastTime 20170331204810
LastUpdate 20170401010107 1 0 0 0 0
TotalVisits 263                 
TotalUnique 169                 
MonthHostsKnown 0                   
MonthHostsUnknown 197                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 80 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 21 641190 8 17 94345
1 4 8 41240 16 37 394710
2 17 17 79730 31 52 1054107
3 13 42 689306 15 34 1554835
4 17 28 110731 6 17 121263
5 13 41 531305 30 50 836179
6 10 27 95637 7 22 574804
7 8 19 385929 18 38 1230086
8 27 126 6780035 13 27 303957
9 35 95 4312286 9 30 1853799
10 25 71 4650797 9 24 621707
11 27 80 3981522 11 33 995724
12 23 91 8417200 13 41 416800
13 12 51 2529947 34 60 642260
14 36 107 5461670 31 62 2262092
15 21 98 5051054 8 43 7794595
16 33 134 3382747 33 53 676962
17 14 36 993184 11 42 551993
18 18 65 2587881 9 37 730983
19 19 89 3012874 19 48 1326039
20 12 21 164008 8 20 168972
21 24 50 1274754 8 49 3453231
22 13 60 2470074 22 52 619675
23 14 53 1618493 11 36 1442398
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 446 1430 59263594
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 292 14362289 20170331195227 0
googlebot 76 262721 20170331202344 0
mail\.ru 23 1289361 20170308134903 0
crawl 20 110446 20170314165412 0
googlebot\-image 19 7268385 20170312154255 0
bot[\s_+:,\.\;\/\\-] 16 80568 20170330135727 0
dataprovider\.com 11 59913 20170326054638 0
no_user_agent 10 46900 20170330130556 0
[\s_+:,\.\;\/\\-]bot 9 45242 20170329113717 0
mj12bot 7 29664 20170329044418 0
ia_archiver 2 7828 20170329133940 0
spider 4 7804 20170322021615 0
surveybot 2 9380 20170329151110 0
wget 1 4690 20170313081815 0
^mozilla\/5\.0$ 2 9380 20170322191337 0
netcraft 1 4690 20170308203251 0
ccbot 1 4690 20170331012627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 284 384682 0 0
png 83 1381293 0 0
ttf 41 17923560 0 0
txt 2 26491 0 0
html 244 1125600 0 0
js 170 135111 0 0
jpg 439 37446648 0 0
Unknown 161 829185 0 0
gif 6 11024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/webstat/awstats032017.sam-nn.ru.txt 3 0 40259
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 71 14
winlong 6 6
macosx6 1 1
macosx11 3 3
winxp 311 109
ios_iphone 25 8
win2000 8 8
win8 18 5
winnt 3 3
linux 34 17
win7 655 159
macosx 3 3
macosx10 1 1
Unknown 47 47
win8.1 115 24
win10 129 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome44.0.2403.125 15 6
msie6.0 38 27
chrome40.0.2214.115 3 3
firefox44.0 2 2
firefox3.0.1 4 4
chrome5.0.375.99 1 1
chrome39.0.2171.95 1 1
chrome31.0.1650.57 37 5
firefox49.0 42 7
chrome31.0.1650.63 51 9
msie8.0 179 41
opera10.10 2 2
firefox43.0 1 1
opera11.52 1 1
msie7.0 2 1
chrome24.0.1350.0 1 0
chrome37.0.2062.120 9 9
chrome49.0.2623.112 35 12
chrome42.0.2311.152 1 0
opera9.0 2 2
opera15.0.1147.153 6 1
chrome39.0.2171.71 2 2
firefox50.0 6 6
opera12.16 5 1
msie5.01 4 4
opera44.0.2510.857 21 6
chrome24.0.1284.0 1 1
firefox25.0 46 8
mozilla 47 47
firefox3.6.3 1 1
opera8.50 4 4
chrome48.0.2564.103 3 3
chrome41.0.2228.0 2 2
firefox35.0 2 1
chrome37.0.2062.124 1 1
opera12.17 2 2
chrome48.0.2564.116 5 5
firefox52.0 105 10
chrome28.0.1500.95 11 2
chrome56.0.2924.87 336 75
chrome28.0.1468.0 1 1
opera12.14 1 1
firefox31.0 13 13
opera43.0.2442.1144 129 16
opera39.0.2256.48 11 4
chrome53.0.2788.57 1 1
chrome47.0.2526.111 48 13
chrome34.0.1847.116 1 1
chrome55.0.2883.95 16 8
msie9.0 3 3
opera8.00 3 3
safari10.0 25 8
chrome58.0.3018.3 1 1
netscape4.79 1 1
msie11.0 23 11
chrome43.0.2357.172 15 4
chrome45.0.2454.94 1 1
firefox37.0 14 5
chrome48.0.2564.109 1 1
firefox22.0 6 1
chrome54.0.2840.100 52 16
msie10.0 10 2
firefox51.0 3 1
chrome31.0.1650.16 1 1
firefox3.6.8 10 10
chrome48.0.2564.97 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Chrome/58.0.3018.3 20170305051410
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://ramillion.com) 20170307123144
Mozilla/4.0_(compatible;itroot/1.0;_http://itroot.org/) 20170303075227
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://promoheads.com) 20170331093914
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 106
From1 12 12
From2 96 99
From3 88 88
From4 170 1125
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 9
yandex 90 90
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://ramillion.com 37 37
http://promoheads.com 8 8
http://burger-imperia.com 5 5
http://pizza-tycoon.com 4 4
http://xdoza.com 3 3
http://wheelchairliftsarea.com 3 3
http://rybalka-opt.ru 3 3
http://oconto.ru 3 3
http://w3data.co/profile.php 3 3
http://avtolombard-krasnodar.ru 3 3
http://ssve.ru/#SEO-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B 1 1
http://www.arenda-yeisk.ru 2 2
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 2 2
http://oil-td.ru 2 2
http://itroot.org/cb/bc5d7d24a6 1 1
http://top-karkas.ru 1 1
http://sexreliz.com 1 1
http://varikoz24.com 2 2
https://payeer.com/ru/business/ 1 1
http://regidium.ru 2 2
http://sankt-peterburg.nodup.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
www.sam-nn.ru 2
%d0%9e%d0%9e%d0%9e+%d0%a1%d0%ad%d0%9c+-%d0%9d%d0%9d 1
%d0%be%d0%be%d0%be+%d1%81%d0%b0%d0%bc+%d0%bd%d0%bd 1
sam-nn.ru 1
samn+rn+ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
www.sam-nn.ru 2
-%d0%9d%d0%9d 1
%d0%a1%d0%ad%d0%9c 1
%d0%be%d0%be%d0%be 1
rn 1
%d1%81%d0%b0%d0%bc 1
ru 1
%d0%9e%d0%9e%d0%9e 1
sam-nn.ru 1
samn 1
%d0%bd%d0%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 938
206 1 5233
500 30 15960
404 293 6045314
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/add.php 1 -
/sitemap.xml 1 -
/bitrix 3 http://sam-nn.ru/bitrix
/robots.txt 190 -
/wordpress/ 3 -
/user 2 -
/manager/ 2 http://sam-nn.ru/manager/
/admin.php 1 -
/cijayntffymspgj.html 1 -
/vmskdl44rededd 4 -
/language/en-GB/en-GB.xml 2 -
/admin/login.php 3 http://sam-nn.ru/admin/login.php
/zuwqvfuty.html 1 -
/b8fff9dc-e594-4f30-a2ca-c84a65d6446a 1 -
/blog/ 3 -
/controller.php 1 -
/images/lightbox-blank.gif 9 http://sam-nn.ru/licenzii-na-electro-yslugi
/sites/default/settings 2 -
/wp/ 3 -
/configuration.php 2 -
/fb7a79dc-0468-49bf-a3b2-61b587e24615 1 -
/9b5533b4-abfd-49db-b2f3-1225be362cfc 1 -
/xmlrpc.php 3 -
/adminzone 3 http://sam-nn.ru/adminzone
/cms/admin/ 3 http://sam-nn.ru/cms/admin/
/mscms/ 3 http://sam-nn.ru/mscms/
/sites/sam-nn.ru/settings 2 -
/vam_rss2_info.php 3 http://sam-nn.ru/vam_rss2_info.php
/blog/robots.txt 3 -
/N0Wccvvd333.php 4 -
/14be5443-ce47-4124-a25e-a6828ef9d162 1 -
/administrator/index.php 2 -
/N0WaY/N0WaY1bb2/N0WaY123.php 4 -
/admin 3 http://sam-nn.ru/admin
/images/popo-natty/ 2 -
/1w2qnd3Q8Q5dBhX7v30cztPm7XdoFiwMgrsq_qcb8iGc_Ioq3d5/ 1 -
/administrator/ 2 http://sam-nn.ru/administrator/
/administrator 5 -
/links/add.php 1 -
/wp-login.php 4 -
/manager 1 http://sam-nn.ru/manager
/apple-app-site-association 2 -
/wp-config.php 2 -
/admin/ 2 http://sam-nn.ru/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 197
62.65.39.20 37 37 173530 20170307123144
188.168.95.17 27 115 9692017 20170329122924
208.90.57.196 11 11 54327 20170319160235
94.25.183.44 10 60 2611707 20170325194304
89.109.55.124 9 22 1032321 20170329141059
95.79.145.181 9 44 2034266 20170322001010
209.126.119.35 8 8 37520 20170331093914
46.118.122.226 8 8 37520 20170331201551
94.198.98.17 8 8 37520 20170331021131
212.67.3.214 7 42 2027689 20170303153042
87.236.185.210 5 13 612602 20170328121542
88.99.148.40 1 1 4690 20170322053255
176.193.131.40 1 4 8280 20170326102857
47.21.35.94 2 2 9380 20170325130645
37.212.104.49 0 1 86437 
85.14.250.137 2 2 9380 20170331080215
188.32.238.3 1 10 427535 20170327050808
5.3.195.151 1 4 7804 20170325235710
81.4.242.150 0 2 202270 
85.140.0.123 3 8 603918 20170301115206
31.7.239.46 3 14 1006768 20170302091041
2.62.58.3 0 1 101135 
5.18.201.215 2 2 9380 20170320014407
128.68.62.228 2 10 75785 20170331193203
85.143.209.243 6 6 31172 20170312092705
185.113.38.102 0 1 17053 
188.162.39.120 0 1 86437 
52.87.86.158 2 2 9380 20170331120320
188.187.27.86 1 4 7804 20170331193155
213.87.151.30 6 18 1024409 20170316185809
167.114.209.38 1 1 4690 20170326054641
218.146.9.176 2 12 324136 20170329234935
89.234.68.100 5 5 26482 20170321215940
46.188.29.159 1 5 8149 20170331193157
37.235.70.244 4 12 608213 20170301091811
95.28.231.56 1 5 23773 20170327061045
176.126.252.12 2 2 9380 20170304091646
176.195.109.188 1 5 27170 20170305010245
194.149.95.132 0 1 86437 
5.228.58.109 1 5 27170 20170314183956
193.90.12.88 1 1 4690 20170308121409
95.221.236.203 1 5 27170 20170306182041
217.71.236.216 0 1 86437 
2.95.216.101 1 1 4690 20170331032109
95.28.174.3 1 6 162068 20170323192144
195.239.181.66 0 1 17053 
188.233.152.211 4 15 1011458 20170326081651
185.25.63.136 1 1 4690 20170303165402
37.204.103.120 1 6 162068 20170322105006
94.23.218.53 2 2 9380 20170322144142
37.110.70.90 1 6 162068 20170302082032
93.170.68.9 0 1 101135 
109.173.32.125 1 4 8280 20170326005554
95.79.104.179 5 41 2433410 20170327140426
5.188.211.23 1 1 4690 20170305153320
109.173.59.97 1 4 7804 20170303093815
5.228.82.19 1 5 23773 20170329052331
118.19.240.171 1 6 162068 20170310095902
80.64.173.162 4 4 13756 20170316110114
46.242.77.172 1 6 25202 20170330200244
195.98.44.90 2 7 599228 20170316105952
95.28.174.231 1 4 8514 20170325210647
195.122.237.74 5 41 2348037 20170309085306
176.195.216.241 1 1 4690 20170317173231
82.208.100.47 2 6 460933 20170301182531
176.194.49.170 1 6 162068 20170321110235
46.242.66.6 1 6 162068 20170331185135
46.188.41.125 1 1 4690 20170318104849
122.18.180.215 1 6 162068 20170326233935
46.48.13.161 6 6 28140 20170330142545
212.248.46.173 3 12 868134 20170317094604
31.173.241.101 2 7 599228 20170323131912
85.93.218.204 1 1 4690 20170303133850
109.195.177.230 2 7 599228 20170317110002
95.79.112.35 5 13 612903 20170329113541
176.59.117.21 3 14 1006768 20170303232651
188.120.254.133 1 1 4690 20170322023822
46.147.121.144 1 5 8149 20170308055812
62.212.68.156 1 1 4690 20170318121143
95.86.217.4 0 1 86437 
37.115.186.195 3 3 14070 20170331115311
219.97.18.11 1 6 162068 20170317234940
82.208.118.118 5 86 2038464 20170321164420
178.90.250.153 0 1 86437 
37.144.46.189 1 4 10395 20170325193249
109.86.72.150 1 1 4690 20170326081502
178.136.229.251 0 1 75492 
46.73.201.27 1 6 25202 20170321053623
89.107.122.158 0 1 361170 
188.73.137.243 0 1 450060 
37.115.191.53 5 5 23450 20170331152032
109.63.183.156 1 6 162068 20170327110423
195.211.100.81 0 1 101135 
178.159.40.247 0 1 101135 
52.27.2.86 1 1 3439 20170322000741
109.163.234.8 1 1 4690 20170310061740
178.140.235.174 2 9 30493 20170331155200
213.87.161.88 2 7 599228 20170327151615
46.242.26.115 1 5 8149 20170325234915
93.115.95.202 1 1 4690 20170307075017
109.172.78.180 0 2 26491 
193.171.202.150 1 1 4690 20170307102324
81.255.240.186 2 2 4690 20170303105320
122.17.79.136 1 6 162068 20170320180639
92.63.91.77 1 1 4690 20170325220213
212.22.207.59 4 4 18158 20170322034254
98.117.169.39 1 1 4690 20170305051410
91.121.79.94 2 2 9380 20170301135204
178.123.17.51 2 2 9079 20170322160153
77.40.22.63 0 1 101135 
46.188.29.95 1 5 8149 20170303172747
37.235.68.203 4 17 1011975 20170323115820
212.20.44.227 2 7 599228 20170316083637
5.19.254.179 2 7 599228 20170321122138
85.30.249.108 1 5 8149 20170326093426
37.204.99.9 1 6 25202 20170302184308
176.15.92.63 1 5 27170 20170305064947
95.79.89.192 4 11 608824 20170315004604
104.156.231.254 1 1 4690 20170309201742
93.80.149.243 1 6 162068 20170314172258
176.195.125.180 1 6 162068 20170310074415
95.79.144.42 6 20 1021360 20170329213712
115.177.94.33 1 6 162068 20170314220523
178.248.71.138 1 1 4690 20170331125934
80.87.194.38 1 1 4690 20170326073329
178.35.202.5 0 1 86437 
91.78.19.16 4 4 18158 20170315221214
37.110.33.138 1 4 6720 20170329040653
128.72.0.215 1 6 162068 20170304223919
176.213.16.134 6 44 2948295 20170309100857
45.32.129.200 2 2 9380 20170327061505
5.3.159.159 1 4 7804 20170321065636
188.32.238.159 1 4 6720 20170315062802
138.68.150.215 1 1 0 20170319171936
167.114.233.118 1 1 4690 20170322105040
109.63.207.164 1 5 8149 20170330215150
31.132.181.36 3 14 1006768 20170314142215
85.248.227.163 1 1 4690 20170303140321
95.221.255.108 1 5 8149 20170301151609
95.31.32.106 4 11 608824 20170316091148
176.193.153.90 1 4 7804 20170326092848
109.63.230.130 1 6 25202 20170331185135
128.69.155.54 1 4 7804 20170314085144
128.199.33.116 1 1 4690 20170329162321
77.41.94.186 1 5 8149 20170327121115
83.217.27.244 1 1 4690 20170315180123
91.196.82.18 0 1 467327 
89.169.125.169 1 6 162068 20170329111702
188.32.223.247 1 5 23773 20170316174850
217.67.185.90 0 1 415508 
77.41.25.174 1 4 7804 20170301055548
95.211.138.129 2 2 9380 20170328202847
150.70.173.5 1 1 4690 20170321223854
37.147.116.71 1 4 6720 20170328135834
82.138.15.252 3 14 1006768 20170320084925
52.77.254.103 1 1 4690 20170305083305
37.29.41.114 0 1 86437 
109.63.208.12 0 3 3281 
5.228.98.127 1 4 10117 20170304114922
95.84.139.135 1 5 8149 20170321043206
178.123.39.246 2 2 9380 20170304094557
91.202.164.162 5 43 2810268 20170330155555
91.200.29.122 3 12 868134 20170317101712
37.144.51.241 1 6 25202 20170309032628
188.166.1.190 1 1 4690 20170303075227
95.84.151.40 1 6 25202 20170314161357
173.208.213.114 1 1 4690 20170303043550
128.75.5.206 1 10 427535 20170329035526
195.98.54.150 5 15 927073 20170321141843
94.180.218.70 1 5 27448 20170327034030
178.158.247.138 1 1 4690 20170331080434
94.41.62.188 0 1 101135 
118.19.240.145 1 6 162068 20170303033415
212.33.255.53 4 4 18760 20170329113717
188.226.129.55 1 1 4690 20170301045508
46.118.115.43 7 7 32830 20170331204810
176.196.255.222 0 1 86437 
77.222.96.197 1 1 4690 20170331174453
212.12.4.52 0 1 101135 
95.24.239.138 1 5 27170 20170321042833
94.180.150.188 1 4 7804 20170308034126
94.180.133.79 1 5 8149 20170314074201
91.189.112.7 5 5 23450 20170328162431
188.243.40.73 2 2 4690 20170321145314
194.186.186.185 2 7 462362 20170303092143
128.72.212.252 1 4 8514 20170326052039
78.85.118.221 0 1 86437 
92.63.91.84 2 2 9380 20170324170047
195.68.188.219 2 7 462362 20170303143953
195.190.97.22 2 7 599228 20170302165145
86.47.80.149 5 5 26482 20170331045318
79.137.223.57 2 2 9380 20170310044858
176.8.251.60 3 3 14070 20170331104125
180.39.12.183 1 6 162068 20170304213116
178.76.204.98 0 1 101135 
194.187.205.102 5 5 18760 20170316140054
109.173.51.122 2 5 10159 20170326060734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 20 46 1904101 13
20170302 13 41 1993029 10
20170303 32 105 4671468 20
20170304 13 26 381153 11
20170305 12 20 101240 12
20170306 7 13 591807 7
20170307 5 5 23450 5
20170308 4 16 89708 4
20170309 14 94 5417351 6
20170310 7 18 432772 7
20170311 2 2 9380 1
20170312 8 8 40552 3
20170313 1 2 104574 1
20170314 9 47 1485666 7
20170315 13 31 1259880 6
20170316 15 42 2360291 7
20170317 16 44 2526985 7
20170318 4 11 202629 4
20170319 7 7 29596 2
20170320 7 23 1182906 5
20170321 47 232 7850023 16
20170322 18 30 927213 11
20170323 8 31 1777961 4
20170324 3 4 115205 3
20170325 18 86 2869629 9
20170326 16 51 1244723 13
20170327 14 82 4158318 9
20170328 12 26 649492 8
20170329 39 148 11000544 13
20170330 13 63 3160466 10
20170331 49 76 701482 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
0s-30s 238
2mn-5mn 8
30s-2mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 244 1125600 205 170
/kontakty-ooo-sem 49 215061 20 28
/public/fonts/PT_Sans_Narrow.ttf 41 17923560 0 12
/rekvizity-ooo-sem 37 127243 22 20
/elektromontazh-yslugi 32 167456 5 13
/licenzii-na-electro-yslugi 21 183351 1 8
/elektromontazh-yslugi/stroitelstvo-lep 9 60318 6 6
/elektromontazh-yslugi/tso 6 41880 2 4
/elektromontazh-yslugi/sad 4 19460 2 2
/elektromontazh-yslugi/isz 2 8444 0 0
/elektromontazh-yslugi/zemlyanye-raboty 1 5972 0 0
END_SIDER
