AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2655                
POS_VISITOR 11441               
POS_DAY 15882               
POS_DOMAIN 3468                
POS_LOGIN 3699                
POS_ROBOT 3881                
POS_WORMS 5095                
POS_EMAILSENDER 5226                
POS_EMAILRECEIVER 5369                
POS_SESSION 16634               
POS_SIDER 16812               
POS_FILETYPES 5504                
POS_DOWNLOADS 5704                
POS_OS 5752                
POS_BROWSER 6012                
POS_SCREENSIZE 7380                
POS_UNKNOWNREFERER 7454                
POS_UNKNOWNREFERERBROWSER 7734                
POS_ORIGIN 7850                
POS_SEREFERRALS 7988                
POS_PAGEREFS 8180                
POS_SEARCHWORDS 8474                
POS_KEYWORDS 9203                
POS_MISC 2318                
POS_ERRORS 9736                
POS_CLUSTER 3555                
POS_SIDER_404 9865                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001001440 46 7146 8699330479984
FirstTime 0
LastTime 20170930144333
LastUpdate 20171001010108 1 0 0 0 0
TotalVisits 147                 
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 23149 11 37 2347145
1 2 7 166758 9 25 1529920
2 5 9 470313 14 34 1417425
3 6 10 117089 35 60 1523914
4 7 22 783146 12 29 515608
5 5 14 46476 5 12 525669
6 16 16 83981 32 47 681670
7 5 20 282180 13 27 536599
8 6 12 522387 25 55 3063426
9 18 30 1264332 14 32 2504602
10 16 32 1758509 20 52 930863
11 19 66 4480570 28 52 3059992
12 20 55 3763567 19 41 519374
13 29 100 5409593 27 65 2055434
14 12 26 890722 25 39 1809165
15 4 5 100507 11 18 676036
16 19 52 3276120 15 38 921885
17 12 58 2347339 17 33 1030849
18 11 16 208667 11 29 255786
19 8 9 461687 13 29 1028034
20 10 20 787884 14 35 1379713
21 6 10 114593 13 25 235923
22 9 23 1259576 24 38 1622785
23 6 25 928157 22 43 1316347
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 256 642 29547302
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
"" 1 1 4690 20170915011348
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
YandexBot/ 106 543110 20170930230155 0
YandexImages/ 92 4784552 20170930204010 0
Googlebot/ 56 174874 20170929122658 0
no_user_agent 48 225120 20170930165249 0
YandexMobileBot/ 32 2669529 20170925135202 0
Mail\.RU_Bot/ 24 8467749 20170930115450 0
Yahoo![\x20]Slurp 23 6878537 20170930025124 0
bot[\s_+:,\.\;\/\\-] 21 111081 20170929041329 0
dataprovider\.com 11 60531 20170915035756 0
^Mozilla$ 11 60531 20170929060102 0
Googlebot\-Image/ 1 427205 20170927143649 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 14070 20170920124307 0
MSIE[\x20]5 2 9380 20170927114253 0
ia_archiver 1 4690 20170930062748 0
Wget/ 1 4690 20170915061321 0
[\s_+:,\.\;\/\\-]bot 5 27100 20170908071952 0
MegaIndex\.ru/ 10 55841 20170916033627 0
MSIE[\x20]6 7 32529 20170925124746 0
curl 1 4690 20170921171046 0
C\-T[\x20]bot 1 4690 20170903132250 0
rogerbot/ 1 4690 20170906183554 0
blog 2 9380 20170911145359 0
Digincore 1 4690 20170907152119 0
SurveyBot/ 1 4690 20170916083049 0
SafeDNSBot 5 25470 20170928023101 0
MJ12bot/ 4 22168 20170916045540 0
yandex 3 95817 20170924071311 0
netcraft 2 4690 20170907171002 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 122 165952 0 0
png 37 630961 0 0
ttf 25 10929000 0 0
html 144 661290 0 0
jpg 156 16663266 0 0
js 71 64719 0 0
Unknown 87 432114 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 2 1
macosx11 3 3
winxp 96 38
ios_iphone 25 7
macosx12 6 6
linux 14 14
win7 271 94
macosx 2 2
winunknown 7 1
macosx9 2 2
macosx10 1 0
win8 16 6
Unknown 3 3
win8.1 92 32
win10 102 47
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
safari7.0.3 1 1
chrome40.0.2214.115 1 1
firefox26.0 1 1
chrome5.0.375.99 3 3
chrome39.0.2171.95 11 11
firefox54.0 6 1
firefox49.0 1 1
chrome58.0.3029.110 4 4
msie8.0 66 18
chrome57.0.2987.110 2 1
chrome34.0.1847.132 5 5
chrome39.0.2171.65 3 3
firefox23.0 2 2
firefox40.1 2 2
chrome60.0.3112.101 11 11
chrome37.0.2062.120 3 3
chrome49.0.2623.112 22 9
edge34 1 1
chrome39.0.2171.71 4 4
firefox50.0 10 3
chrome41.0.2224.3 2 2
firefox53.0 5 5
chrome55.0.2883.87 2 2
opera42.0.5278.9906 1 1
firefox55.0 41 13
chrome60.0.3112.113 48 14
chrome51.0.2704.103 14 3
firefox33.0 5 5
firefox25.0 18 3
mozilla 2 2
chrome57.0.2987.133 7 7
opera47.0.2631.80 7 1
edge14 2 2
chrome60.0.3112.90 53 12
chrome41.0.2228.0 3 3
safari 1 1
chrome37.0.2062.124 2 2
opera12.17 3 3
edge36 1 1
android 1 0
chrome58.0.3029.81 4 4
firefox52.0 3 3
chrome56.0.2924.87 2 2
firefox31.0 6 6
chrome61.0.3163.100 7 2
opera43.0.2442.1144 1 1
chrome45.0.2454.93 1 1
opera10.01 1 1
opera41.9.3510.8348 1 1
chrome58.0.3029.96 1 1
edge15 15 4
chrome37.0.2062.103 1 1
Unknown 1 1
firefox32.0 1 1
chrome51.0.2731.14 1 1
safari10.0 24 6
safari10.0.3 1 1
firefox46.0 1 1
chrome59.0.3071.125 90 20
safari10.1.1 1 0
chrome41.0.2227.1 2 2
msie11.0 64 18
chrome61.0.3163.79 2 2
chrome45.0.2454.94 1 1
msie10.0 24 5
opera26.0.1656.24 1 1
firefox51.0 1 1
opera11.10 7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20170927065435
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.23;__http://software.schmorp.de/pkg/AnyEvent) 20170918201146
Mozilla/3.0_(compatible;_Indy_Library) 20170928152524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20170927065435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 96
From1 8 8
From2 37 43
From3 7 7
From4 121 488
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 1 1
www_google_ru 1 3
yandexru 35 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://burger-imperia.com 2 2
http://sam-nn.ssve.ru 2 2
http://pizza-tycoon.com 1 1
http://www.forum.sam-nn.ru 1 1
https://verbox.ru/features 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d0%9e%d0%9e%d0%9e+%d0%a1%d0%ad%d0%9c+%d0%9d%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%9d%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d0%bd%d0%b8%d0%b6%d0%b5%d0%b3%d0%be%d1%80%d0%be%d0%b4%d1%81%d0%ba+%d0%b4%d1%83+%d1%81%d0%b5%d0%bc 1
nn+sam%5b 1
%d0%be%d0%be%d0%be+%d1%81%d1%8d%d0%bc+%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d0%be%d0%be%d0%be+%d1%81%d1%8d%d0%bc+%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4+%d0%b4%d0%b0%d0%bd%d0%b8%d0%bb%d0%be%d0%b2%d0%b0+%d0%bb%d1%8e%d0%b1%d0%be%d0%b2%d1%8c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
%d0%be%d0%be%d0%be 2
%d1%81%d1%8d%d0%bc 2
%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9 2
%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 2
%d0%a1%d0%ad%d0%9c 1
%d0%9d%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9 1
%d0%bd%d0%b8%d0%b6%d0%b5%d0%b3%d0%be%d1%80%d0%be%d0%b4%d1%81%d0%ba 1
%d0%bb%d1%8e%d0%b1%d0%be%d0%b2%d1%8c 1
%d0%b4%d0%b0%d0%bd%d0%b8%d0%bb%d0%be%d0%b2%d0%b0 1
%d0%9e%d0%9e%d0%9e 1
%d0%9d%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
nn 1
%d1%81%d0%b5%d0%bc 1
sam%5b 1
%d0%b4%d1%83 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 12 2825
206 1 74757
500 31 16492
404 324 6635116
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/sitemap.xml 2 -
/robots.txt 219 -
/admin/content/sitetree/ 1 -
/manager/ 2 -
/user 2 -
/admin.php 10 http://sam-nn.ru/admin.php
/vcbpcfyglwqmrjp.html 1 -
/c5d31180-41ca-476d-922e-b1eab916aadd 1 -
/admin/login.php 2 http://sam-nn.ru/admin/login.php
/netcat/ 2 http://sam-nn.ru/netcat/
/blog/xmlrpc.php 1 -
/admin/index.php 2 -
/wp-admin/ 3 http://sam-nn.ru/wp-login.php
/license.txt 1 -
/index.php/admin/ 2 -
/js/mage/cookies.js 2 -
/netcat/admin/ 1 http://SAM-NN.RU/netcat/admin/
/cms/admin/ 2 http://sam-nn.ru/cms/admin/
/adminzone 2 http://sam-nn.ru/adminzone
/xmlrpc.php 1 -
/tmp/sfx.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/e4f69a1b-eaf1-4632-91c5-707c9e20084c 1 -
/mscms/ 2 http://sam-nn.ru/mscms/
/62359613-f47b-4c63-ab1e-11df20797c62 1 -
/administrator/index.php 8 http://sam-nn.ru/administrator/
//wp-login.php 1 -
/simpla/ 1 -
/admin 5 http://sam-nn.ru/admin
/images/popo-natty/ 1 -
/9b61ffdd-a4c0-447c-942a-8b0760fc13c0 1 -
/administrator/ 3 -
/administrator 2 http://sam-nn.ru/administrator
/bitrix/admin/ 2 -
/cms/ 2 http://sam-nn.ru/cms/
/index.php 2 http://sam-nn.ru/index.php
//blog/ 3 http://sam-nn.ru/
/manager 2 http://sam-nn.ru/manager
/wp-login.php 16 -
/LICENSE.php 1 -
/apple-app-site-association 7 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
188.168.8.212 14 46 2642828 20170919121101
95.79.52.195 13 59 3284451 20170926110220
91.79.8.68 11 11 50386 20170921035940
104.192.74.43 11 11 60531 20170929060102
91.77.21.200 11 11 50386 20170923092404
79.111.0.74 11 11 60531 20170922135125
81.1.242.33 10 10 34390 20170927102155
188.168.95.17 8 46 2139491 20170906110241
84.47.173.235 8 50 2726401 20170905131516
89.207.72.211 7 20 1025036 20170908122939
195.184.208.7 2 2 9380 20170903091925
45.32.128.51 1 1 4690 20170912032416
95.163.107.74 2 2 9380 20170927135920
213.202.254.136 1 1 4690 20170930144333
95.79.0.242 2 7 462362 20170912105900
82.67.41.4 1 1 4690 20170930113005
220.104.112.166 1 6 162068 20170928234333
95.28.172.118 1 4 7804 20170918220021
34.214.116.251 1 1 4690 20170914194310
153.220.71.68 1 6 162068 20170918073018
95.141.37.22 1 1 4690 20170921174612
2620:101:2005:10b4:10:8:52:184 6 6 29596 20170918104006
78.106.119.52 1 4 7804 20170922052443
115.176.69.35 1 6 162068 20170920221524
52.14.114.161 1 1 4690 20170927020834
167.114.172.223 1 1 4690 20170915035757
5.166.138.205 0 1 424769 
69.171.213.92 1 1 4690 20170919220939
212.237.30.251 2 2 9380 20170913061234
193.169.52.154 5 5 23450 20170930115033
89.208.171.158 2 7 599228 20170927102646
165.227.112.86 1 1 4690 20170908115508
82.145.222.118 0 1 338421 
2001:41d0:8:f18b:: 1 1 4690 20170927065435
65.19.167.132 1 1 4690 20170923140446
81.30.176.208 0 1 86437 
82.208.100.116 3 10 604435 20170920095853
158.255.129.115 4 4 18760 20170919051344
212.47.246.21 1 1 4690 20170901074904
52.39.50.140 1 1 4690 20170911092442
163.172.4.153 5 5 23450 20170928084836
109.173.60.190 1 4 7804 20170907212437
188.16.85.249 2 2 9380 20170925202915
45.76.21.54 2 2 9380 20170904190952
38.145.78.168 1 1 4690 20170921145014
185.202.103.51 1 1 0 20170918201146
188.255.16.233 0 1 467327 
213.177.105.30 2 7 579854 20170912162202
62.16.1.103 1 1 4690 20170928231856
78.31.67.21 4 4 18760 20170907144732
37.145.105.108 1 7 25853 20170910070149
217.77.215.30 1 1 4690 20170918120804
144.217.161.119 1 1 4690 20170902045319
89.109.11.102 0 1 53088 
5.39.218.214 3 3 9380 20170927113820
95.28.170.176 0 1 424769 
37.52.125.14 0 1 83339 
94.23.75.60 1 1 4690 20170910065929
46.188.18.20 2 2 8778 20170916192947
91.227.68.141 1 1 0 20170919155824
212.178.1.197 1 1 4690 20170902105144
88.99.141.3 1 1 4690 20170915011348
2a02:6b8:b010:506c::2a 0 1 803526 
5.164.101.80 1 4 7804 20170908033035
95.220.195.216 1 7 25853 20170917054155
5.77.27.204 0 1 86437 
188.186.35.154 1 1 4690 20170903140429
193.218.138.57 0 1 86437 
45.63.98.182 4 4 18760 20170904211747
88.99.194.48 1 1 4690 20170919140149
212.92.151.22 3 14 1006768 20170920131110
185.4.41.56 1 1 4690 20170908220122
185.188.182.230 1 1 4690 20170929114707
63.223.116.32 1 1 4690 20170904152809
91.209.17.4 0 1 75492 
212.22.67.10 1 3 24581 20170912162150
2a01:4f8:173:262e::2 2 2 9380 20170913181501
176.193.171.91 1 6 162068 20170919175856
185.52.142.183 0 1 86437 
109.236.109.55 0 1 424769 
176.15.59.202 1 4 7804 20170911232744
37.147.113.220 1 4 8514 20170916045558
195.181.160.69 1 1 4690 20170908181116
195.210.151.12 0 1 361170 
52.211.229.193 2 2 9380 20170906184324
125.2.83.208 1 6 162068 20170912233216
95.37.8.206 2 7 599228 20170927103001
185.154.14.121 1 1 4690 20170928152524
95.37.158.234 1 1 4690 20170910003435
46.48.13.161 2 2 9380 20170922173935
94.25.228.23 0 3 1093909 
188.32.21.199 1 6 162068 20170919235959
176.59.105.7 2 7 599228 20170904175820
95.28.182.226 1 5 8149 20170914174116
176.113.137.189 3 10 604435 20170928044410
34.212.119.96 1 1 4690 20170909050234
91.79.18.231 4 4 18158 20170909221908
92.242.68.190 2 12 324136 20170901080243
95.154.83.215 2 6 460933 20170928024626
188.32.18.134 1 6 162068 20170912183445
221.188.75.51 1 6 162068 20170901141954
95.79.56.204 6 18 1208052 20170925161046
85.94.126.152 1 1 4690 20170907061650
109.63.237.161 1 4 9387 20170910070148
95.220.122.155 1 6 162068 20170905203024
79.171.10.208 0 1 86437 
153.220.112.14 1 6 162068 20170905012848
193.93.219.222 1 1 4690 20170921212832
213.177.106.194 3 3 14070 20170918180057
91.79.28.47 1 1 4690 20170928203910
217.118.93.135 3 14 1006768 20170928134101
176.59.116.6 3 10 604435 20170907132638
185.44.11.75 2 7 599228 20170920221601
147.30.29.101 0 1 450060 
46.175.136.160 1 1 4690 20170920162156
217.66.158.22 2 7 599228 20170927201934
5.228.129.60 1 4 6720 20170921141019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 6 21 500274 5
20170902 3 3 14070 3
20170903 3 3 14070 2
20170904 12 22 1234725 6
20170905 12 64 3059917 5
20170906 10 48 2148871 2
20170907 10 25 1228976 6
20170908 11 27 1046910 5
20170909 5 5 22848 3
20170910 4 13 44620 4
20170911 3 7 70272 3
20170912 9 33 2289025 7
20170913 7 21 1112482 3
20170914 4 15 1036925 3
20170915 3 4 464130 3
20170916 3 8 190166 3
20170917 2 8 30543 2
20170918 17 26 317825 10
20170919 24 84 3460516 11
20170920 16 44 2404727 9
20170921 10 13 45826 8
20170922 22 27 551295 9
20170923 6 6 26287 4
20170924 1 1 0 1
20170925 8 16 1051102 4
20170926 3 9 1028687 2
20170927 12 27 1824573 9
20170928 14 43 3149750 9
20170929 13 16 1163820 3
20170930 3 3 14070 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 4
2mn-5mn 4
0s-30s 138
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 144 661290 125 92
/kontakty-ooo-sem 31 136059 5 22
/public/fonts/PT_Sans_Narrow.ttf 25 10929000 1 12
/rekvizity-ooo-sem 19 65341 12 11
/elektromontazh-yslugi 14 73262 1 4
/licenzii-na-electro-yslugi 7 65443 2 2
/elektromontazh-yslugi/sad 5 24325 0 0
/elektromontazh-yslugi/tso 4 27920 0 1
/elektromontazh-yslugi/zemlyanye-raboty 3 17916 1 1
/elektromontazh-yslugi/isz 2 8444 0 2
/elektromontazh-yslugi/stroitelstvo-lep 2 13404 0 0
END_SIDER
