AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2670                
POS_VISITOR 11402               
POS_DAY 17388               
POS_DOMAIN 3495                
POS_LOGIN 3727                
POS_ROBOT 3882                
POS_WORMS 4989                
POS_EMAILSENDER 5120                
POS_EMAILRECEIVER 5263                
POS_SESSION 18162               
POS_SIDER 18347               
POS_FILETYPES 5398                
POS_DOWNLOADS 5618                
POS_OS 5666                
POS_BROWSER 5953                
POS_SCREENSIZE 7507                
POS_UNKNOWNREFERER 7581                
POS_UNKNOWNREFERERBROWSER 7719                
POS_ORIGIN 7852                
POS_SEREFERRALS 7992                
POS_PAGEREFS 8182                
POS_SEARCHWORDS 8378                
POS_KEYWORDS 9016                
POS_MISC 2333                
POS_ERRORS 9586                
POS_CLUSTER 3583                
POS_SIDER_404 9714                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501000619 68 11096 10347567058394
FirstTime 20180401001907
LastTime 20180430190339
LastUpdate 20180501010108 1 0 0 0 0
TotalVisits 217                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 156                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 64 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 13 45368 15 46 2368417
1 3 4 31123 29 56 1903930
2 29 93 4585181 28 53 1196721
3 3 3 14070 41 61 1283598
4 5 10 43962 17 30 779832
5 12 24 243153 24 49 895987
6 38 53 365848 19 38 1349665
7 32 47 635563 17 38 962964
8 26 65 2329996 30 57 1086037
9 49 116 4260243 13 44 804820
10 30 50 2108348 8 35 1635097
11 23 66 3230071 28 44 1164145
12 27 68 3487946 29 69 903229
13 42 80 2592447 16 47 1809364
14 40 81 2451360 11 26 297520
15 29 59 2947535 23 68 1572131
16 37 63 1274262 38 72 659511
17 16 16 77787 40 93 2645947
18 17 37 1342790 20 52 875828
19 24 35 711070 22 53 516647
20 11 16 212618 10 28 1366724
21 10 15 207928 23 50 447700
22 10 21 448093 14 41 486747
23 5 10 180527 31 61 1132958
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 527 1045 33827289
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
YandexBot/ 225 2578118 20180430170813 0
Googlebot/ 54 129817 20180430212758 0
Mail\.RU_Bot/ 50 11134108 20180425171719 0
YandexImages/ 47 2672688 20180430234901 0
no_user_agent 38 178220 20180430191058 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 96109 20180429074547 0
yandex 17 214440 20180419195857 0
dataprovider\.com 11 60531 20180430065220 0
bot[\s_+:,\.\;\/\\-] 11 55240 20180426134409 0
^Mozilla$ 11 60531 20180415165335 0
CCBot/ 1 4690 20180424040355 0
ia_archiver 5 27100 20180408181437 0
MSIE[\x20]5 2 9380 20180420012321 0
[\s_+:,\.\;\/\\-]bot 5 27100 20180408084042 0
MegaIndex\.ru/ 10 55841 20180422122449 0
riddler 6 28140 20180427041227 0
MSIE[\x20]6 3 9380 20180417043020 0
curl 2 9380 20180421144135 0
DomainCrawler/ 10 55841 20180416214926 0
link 1 0 20180426154459 0
python 6 28140 20180427204710 0
blog 3 14070 20180411114956 0
SafeDNSBot 10 55841 20180405032202 0
MJ12bot/ 3 15594 20180421073544 0
netcraft 1 4690 20180405022044 0
crawl 3 4690 20180429074547 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 198 264203 0 0
png 63 1074339 0 0
ttf 35 15300600 0 0
html 250 1172500 0 0
js 118 46429 0 0
jpg 137 14702801 0 0
Unknown 242 1261727 0 0
gif 2 4690 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 135 27
winxp 267 216
macosx11 1 1
winlong 2 2
ios_iphone 21 6
win2000 2 2
win8 31 7
macosx7 1 1
winnt 3 3
macosx12 44 44
linux 25 24
win7 333 112
macosx 1 1
macosx10 2 2
Unknown 6 6
win8.1 29 12
win10 142 61
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
firefox57.0 7 7
chrome52.0.2743.116 1 1
firefox33.1 1 1
opera40.0.2308.81 1 1
firefox34.0 1 1
firefox49.0 7 2
chrome58.0.3029.110 18 17
msie8.0 73 14
chrome63.0.3239.84 10 5
chrome50.0.2661.94 1 0
chrome34.0.1847.132 19 19
msie7.0 12 12
firefox59.0 55 18
firefox23.0 2 2
firefox40.1 8 5
chrome49.0.2623.112 15 4
chrome65.0.3325.181 69 20
firefox53.0 5 5
chrome18.0.1025.45 1 1
chrome55.0.2883.87 3 3
firefox40.0 2 2
opera44.0.2510.857 2 2
chrome66.0.3359.117 9 3
firefox55.0 1 1
opera51.0.2830.55 5 1
chrome94113 1 1
chrome63.0.3239.132 113 31
chrome62.0.3202.94 4 4
opera36.0.2130.80 7 2
opera49.0.2725.47 8 5
firefox45.0 2 2
firefox47.0 2 2
chrome46.0.2490.80 6 1
chrome36.0.1985.143 1 1
firefox25.0 42 7
mozilla 206 201
chrome56784 1 1
chrome57.0.2987.133 7 2
chrome64.0.3282.186 5 1
firefox39.1 2 2
chrome36292 1 1
chrome60.0.3112.90 9 9
chrome41.0.2228.0 3 2
firefox35.0 10 7
chrome62.0.3202.75 2 2
safari7.0 1 0
safari11.0 7 2
safari10.1 1 1
chrome23.0.1271.64 1 1
firefox52.0 7 2
opera52.0.2871.64 7 2
chrome56.0.2924.87 2 2
firefox24.0 1 1
firefox31.0 2 2
chrome61.0.3163.100 18 18
opera10.01 1 1
abrowse 6 2
chrome34.0.1847.116 1 1
chrome40.0.2214.85 1 1
chrome58.0.3029.96 2 2
msie9.0 1 1
chrome54.0.2840.98 1 1
Unknown 6 6
opera12.15 1 0
chrome47.5.2526.115 7 2
chrome66.0.3359.106 12 4
chrome53.0.2785.143 1 1
safari10.0 7 2
chrome64.0.3282.168 6 1
safari10.0.3 1 1
msie11.0 1 0
chrome45.0.2454.94 1 1
firefox37.0 2 2
msie10.0 66 15
chrome3168 1 1
firefox51.0 1 1
chrome65.0.3325.109 112 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20180429172359
Go-http-client/1.1 20180426003258
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20180429172359
Go-http-client/1.1 20180426003258
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 323 331
From1 4 4
From2 69 70
From3 3 3
From4 128 637
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandexua 1 1
www_google_ru 3 4
yandexru 65 65
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://%20www.sam-nn.ru 2 2
http://hostx.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
content.shoptxt.ru+%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8+%d0%b8%d0%b7+%d1%83%d0%b4%d0%b0%d0%bb%d0%b5%d0%bd%d1%8b%d1%85+%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2 1
%d0%be%d0%be%d0%be+%d0%a1%d0%ad%d0%9c+%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d0%b2%d0%bb+500+%d0%ba%d0%b2+%d0%ba%d0%be%d1%81%d1%82%d1%80%d0%be%d0%bc%d1%81%d0%ba%d0%b0%d1%8f+%d0%b3%d1%80%d1%8d%d1%81+%d0%bd%d0%b8%d0%b6%d0%b5%d0%b3%d0%be%d1%80%d0%be%d0%b4%d1%81%d0%ba%d0%b0%d1%8f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
%d0%bd%d0%b8%d0%b6%d0%b5%d0%b3%d0%be%d1%80%d0%be%d0%b4%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%be%d0%be%d0%be 1
%d0%a1%d0%ad%d0%9c 1
%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9 1
%d0%b3%d1%80%d1%8d%d1%81 1
%d0%b2%d0%bb 1
%d0%ba%d0%b2 1
%d0%b8%d0%b7 1
content.shoptxt.ru 1
500 1
%d1%81%d0%b0%d0%b9%d1%82%d0%be%d0%b2 1
%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8 1
%d0%ba%d0%be%d1%81%d1%82%d1%80%d0%be%d0%bc%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d1%83%d0%b4%d0%b0%d0%bb%d0%b5%d0%bd%d1%8b%d1%85 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 43 9440
206 1 40452
500 5 2660
404 533 10522328
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/sitemap.xml 3 -
/robots.txt 361 -
/admin/content/sitetree/ 1 -
/user 1 -
/manager/ 1 -
/sitemap.xml.php 1 -
/admin.php 4 http://sam-nn.ru/admin.php
/404.php 1 -
/tsPj93xsKpiQYhPnnMT 1 -
/feed/ 2 shoptxt.RU
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/admin/login.php 3 http://sam-nn.ru/admin/login.php
/logo_img.php 1 -
/user/login 1 http://SAM-NN.RU/user/login
/netcat/ 3 http://sam-nn.ru/netcat/
/administrator.php 3 http://sam-nn.ru/administrator.php
/user/password 1 -
/wp-admin/ 1 https://www.google.com/
/update.php 1 -
/images/lightbox-blank.gif 2 http://sam-nn.ru/licenzii-na-electro-yslugi
/components/com_b2jcontact/css/b2jcontact.css 2 -
/sftp_config.json 20 -
/js/mage/cookies.js 2 sam-nn.ru
/yzn3ZEd2xoMhl4tfmvLeY5bt 1 -
/users/sign_in 3 http://sam-nn.ru/users/sign_in
/cms/admin/ 3 http://sam-nn.ru/cms/admin/
/adminzone 3 http://sam-nn.ru/adminzone
/mscms/ 3 http://sam-nn.ru/mscms/
/ads.txt 69 -
/user/register 1 -
/administrator/index.php 2 -
/simpla/ 1 -
/ckupload.php 1 -
/admin 3 http://sam-nn.ru/admin
/images/popo-natty/ 1 -
/administrator 3 http://sam-nn.ru/administrator
/bitrix/admin/ 1 http://SAM-NN.RU/bitrix/admin/
/cms/ 3 http://sam-nn.ru/cms/
/index.php 4 http://sam-nn.ru/index.php
/Xhuv4syMs5DLoMmoYVxX 1 -
/manager 3 http://sam-nn.ru/manager
/wp-login.php 5 http://sam-nn.ru/wp-login.php
/apple-app-site-association 3 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 156
185.72.225.38 99 99 516936 20180404211512
195.182.129.98 99 99 532134 20180404211512
193.169.52.39 19 19 89110 20180430134552
104.192.74.39 11 11 60531 20180415165335
54.67.59.131 11 11 51590 20180430190339
188.166.22.77 11 11 51590 20180428040026
81.89.69.158 10 33 2267622 20180427132426
92.255.244.180 10 35 1946322 20180423141811
80.252.154.233 8 8 35112 20180424173622
85.195.116.66 8 8 32516 20180402101824
188.168.95.219 2 7 599228 20180410135105
185.6.127.251 0 1 17053 
213.202.254.136 1 1 4690 20180428095817
185.234.218.251 1 1 4690 20180425045843
95.27.135.51 1 4 7804 20180426083202
109.191.28.175 1 1 4690 20180422125722
109.184.177.19 3 10 604435 20180412081552
77.37.221.94 1 4 7804 20180418063658
167.114.226.133 1 1 4690 20180406224549
217.147.168.38 1 1 4690 20180406114218
5.228.23.44 1 4 7804 20180417143200
2a01:4f8:c0:15e5::2 1 1 4690 20180426131043
54.183.165.74 6 6 28140 20180425023845
2.95.222.28 1 1 4690 20180422213014
51.15.42.124 1 1 4690 20180426003258
31.173.80.152 2 6 464330 20180411152237
52.87.86.158 1 1 4690 20180412041454
119.188.64.4 2 7 599228 20180421115529
176.99.72.79 2 2 9380 20180426145421
95.24.94.142 1 5 26440 20180406051259
5.165.47.107 1 6 25202 20180425043714
46.42.171.96 1 5 8149 20180426020445
81.88.221.229 5 18 1015414 20180404095034
109.252.43.111 1 1 4389 20180402003755
46.188.90.214 1 4 8280 20180426134157
83.149.44.134 2 7 599228 20180416132719
163.172.4.153 3 3 14070 20180427215818
188.32.46.206 1 6 25202 20180409160704
87.244.13.174 2 7 599228 20180420160430
109.63.246.183 1 6 162068 20180408052718
5.248.165.173 5 8 22782 20180424190153
79.137.219.39 1 1 4690 20180416155941
34.212.182.157 1 1 4690 20180406223658
123.222.238.47 1 6 162068 20180404091737
188.32.246.155 1 4 10117 20180410062832
95.84.128.167 1 5 8149 20180409141526
40.107.201.13 0 1 172 
185.49.64.26 0 1 388845 
188.32.176.159 1 5 8149 20180409000944
158.46.167.181 1 1 4690 20180407161148
46.42.169.194 1 4 7804 20180426020445
222.146.136.134 1 6 162068 20180420074451
61.112.81.187 1 6 162068 20180407080334
180.35.116.227 1 6 162068 20180411220848
5.18.236.3 0 1 17053 
188.32.72.246 1 4 7804 20180409141524
40.107.201.32 2 6 599056 20180427121205
188.168.95.17 2 7 599228 20180428124536
2a01:4f8:173:262e::2 7 7 32830 20180429013803
185.156.177.38 2 2 9380 20180410142013
185.158.115.13 1 1 4690 20180428051713
108.61.177.23 1 1 4690 20180415064850
46.185.121.144 5 8 22782 20180411185443
178.140.25.174 1 6 145119 20180426071617
46.175.194.32 2 7 599228 20180412143523
2001:6d0:ffc8:a0e9:: 2 2 9380 20180429172359
5.16.66.136 1 6 162068 20180401161917
5.166.200.58 7 49 3479894 20180405025855
95.37.251.75 2 2 9380 20180424104427
212.22.86.34 1 1 4690 20180426130730
176.67.48.151 4 15 1011458 20180403092932
91.185.201.69 2 2 9079 20180427023049
45.76.45.60 4 4 18760 20180414220400
95.84.179.177 1 5 8149 20180418063704
95.28.190.43 1 4 9387 20180421051929
85.140.1.163 3 8 466751 20180412104736
46.188.73.84 1 5 8149 20180426083202
66.102.9.29 2 6 611902 20180409023813
88.206.41.28 0 1 75492 
62.33.157.26 0 1 86437 
178.156.202.26 1 1 4690 20180409184953
5.227.15.55 6 18 885125 20180416172903
95.79.34.85 3 9 466140 20180404130713
5.164.65.74 1 4 6720 20180417190033
153.219.234.24 1 6 162068 20180427202454
46.39.49.1 2 7 599228 20180402120928
95.27.128.168 1 5 8149 20180425135047
88.86.67.58 0 1 424769 
122.17.59.188 1 6 162068 20180427063322
176.214.2.204 1 1 4690 20180426140755
66.102.9.19 0 2 3311 
188.168.95.211 4 14 1061590 20180423154447
184.94.240.92 5 5 24731 20180429152926
93.88.130.61 1 1 5233 20180411165917
158.46.163.75 1 1 4690 20180419230312
5.164.196.27 4 12 608213 20180425123358
46.101.80.192 1 1 4690 20180420121829
109.191.13.57 2 2 9079 20180403032738
122.249.110.171 1 6 162068 20180411231813
178.69.87.194 2 7 599228 20180413193323
54.190.166.132 2 2 9079 20180427235236
94.100.90.70 3 10 604435 20180423105037
80.252.155.198 2 2 8778 20180403054654
66.117.8.42 1 1 4690 20180419120400
54.173.163.22 0 1 17053 
46.242.57.220 1 6 162068 20180409160704
185.125.219.219 0 1 338421 
89.23.193.215 3 9 469537 20180426103905
128.69.219.81 0 5 157378 
66.102.9.22 0 1 75492 
46.242.6.93 1 4 7804 20180419142346
213.191.22.215 1 6 162068 20180423074553
216.218.222.12 1 1 4690 20180427191549
153.213.101.85 1 6 162068 20180411214323
95.37.8.28 2 2 9380 20180416034622
69.12.66.213 1 1 4690 20180421002148
176.98.69.217 4 4 18760 20180430144842
178.62.4.246 2 2 9380 20180421170455
64.246.165.180 1 1 4690 20180427232144
216.74.77.80 1 1 4690 20180412162809
94.25.167.10 2 7 462362 20180404145258
54.188.173.223 1 1 4690 20180410200752
185.94.172.69 1 1 4690 20180421222316
109.184.14.158 2 2 9380 20180415005032
86.110.117.60 1 1 4690 20180412155912
46.17.201.71 1 1 4690 20180405105835
158.69.225.35 1 1 4690 20180430065222
195.201.92.114 2 3 9484 20180414024713
5.16.24.166 1 4 7804 20180410123504
77.37.221.119 1 4 7804 20180425135047
66.102.9.3 1 5 125708 20180409025108
2a02:6b8:b010:506c::1b 3 14 1006768 20180406121656
51.15.34.194 1 1 4690 20180423091507
5.45.75.6 1 1 4690 20180425113901
62.149.15.172 1 1 4690 20180405200531
188.32.176.228 1 5 8149 20180417143200
153.213.144.23 1 6 162068 20180412092619
64.246.165.50 1 1 4690 20180410011313
172.105.215.38 1 1 4690 20180419134422
89.109.41.94 2 7 462362 20180417110924
183.77.155.152 1 6 162068 20180411222319
95.158.53.184 0 1 338421 
95.220.195.43 1 5 23773 20180421094404
193.106.30.99 1 1 4690 20180410074506
176.213.16.62 2 7 599228 20180401185137
195.154.184.40 1 1 4690 20180411161122
91.214.85.232 6 9 27171 20180411090955
83.149.44.175 2 7 599228 20180421090847
66.102.9.31 3 6 208709 20180409025231
46.242.86.60 5 30 827289 20180423130117
139.81.109.1 1 1 4690 20180427125011
37.144.46.130 1 5 8149 20180410123507
5.166.204.7 3 35 1661372 20180412112458
51.15.35.25 2 2 9380 20180424113237
188.32.46.198 1 4 10117 20180401092653
95.27.255.130 1 5 8149 20180401092656
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 11 28 806150 9
20180402 11 21 794762 7
20180403 10 22 1463163 5
20180404 212 241 3169124 9
20180405 14 56 3512122 7
20180406 11 31 1223416 9
20180407 4 10 262575 4
20180408 1 7 500489 1
20180409 16 62 2396015 12
20180410 11 26 653137 10
20180411 20 52 1211575 11
20180412 15 69 3507924 8
20180413 9 14 632058 6
20180414 6 7 28244 2
20180415 15 15 79291 4
20180416 16 43 2132233 9
20180417 8 23 499105 7
20180418 4 11 25333 4
20180419 9 12 44722 8
20180420 8 20 1140220 7
20180421 13 30 1264446 10
20180422 4 4 18760 4
20180423 20 67 3351325 9
20180424 16 30 1251145 7
20180425 10 31 738930 7
20180426 17 50 866689 15
20180427 17 39 1574097 12
20180428 7 12 622678 6
20180429 8 8 38801 4
20180430 4 4 18760 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
5mn-15mn 2
30s-2mn 5
0s-30s 205
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 250 1172500 168 143
/kontakty-ooo-sem 99 434511 33 35
/rekvizity-ooo-sem 46 158194 6 5
/elektromontazh-yslugi 44 230252 2 4
/licenzii-na-electro-yslugi 36 336564 0 1
/public/fonts/PT_Sans_Narrow.ttf 35 15300600 0 21
/elektromontazh-yslugi/stroitelstvo-lep 6 40212 5 3
/elektromontazh-yslugi/zemlyanye-raboty 5 29860 2 2
/elektromontazh-yslugi/isz 2 8444 0 1
/elektromontazh-yslugi/sad 2 9730 1 1
/elektromontazh-yslugi/tso 2 13960 0 1
END_SIDER
