AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2658                
POS_VISITOR 13193               
POS_DAY 19214               
POS_DOMAIN 3507                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4950                
POS_EMAILSENDER 5081                
POS_EMAILRECEIVER 5224                
POS_SESSION 19979               
POS_SIDER 20157               
POS_FILETYPES 5359                
POS_DOWNLOADS 5560                
POS_OS 5608                
POS_BROWSER 5876                
POS_SCREENSIZE 7301                
POS_UNKNOWNREFERER 7375                
POS_UNKNOWNREFERERBROWSER 7831                
POS_ORIGIN 8026                
POS_SEREFERRALS 8168                
POS_PAGEREFS 8389                
POS_SEARCHWORDS 8844                
POS_KEYWORDS 9075                
POS_MISC 2321                
POS_ERRORS 9217                
POS_CLUSTER 3594                
POS_SIDER_404 9346                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201002042 101 21039 11289180153025
FirstTime 0
LastTime 20181130152359
LastUpdate 20181201010105 1 0 0 0 0
TotalVisits 211                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 154                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 37 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 14 333516 79 128 4177715
1 14 22 222370 68 94 4597843
2 4 4 18760 40 58 953738
3 6 6 18760 74 115 6160369
4 6 11 185518 51 84 2817132
5 22 33 256243 64 96 1980598
6 20 33 276962 41 57 495591
7 18 58 2336385 76 120 2167556
8 20 40 273893 38 55 1879794
9 7 15 622010 54 80 2104595
10 26 55 1583406 74 107 2961386
11 35 59 1481465 101 142 6976084
12 36 82 4157403 73 123 6302348
13 13 63 3390858 84 127 6997792
14 16 42 2278795 93 159 5707590
15 18 33 1263965 73 114 6204500
16 10 15 636748 80 152 11269727
17 23 45 1451354 94 160 6454379
18 18 52 3762818 66 95 1283706
19 19 39 1132712 50 112 8128042
20 3 3 14070 20 52 7677913
21 12 18 521324 64 108 8041407
22 13 30 266466 85 124 3257698
23 12 27 527511 64 99 3336534
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 375 799 27013312
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
AhrefsBot/ 912 68725194 20181123141708 0
YandexBot/ 382 8097840 20181130165238 0
Googlebot/ 105 947635 20181130091336 0
bot[\s_+:,\.\;\/\\-] 40 196541 20181130010209 0
Mail\.RU_Bot/ 35 7651254 20181130102236 0
DotBot/ 31 8859153 20181114194704 0
BLEXBot/ 30 167523 20181117144146 0
YandexImages/ 22 3184466 20181129191109 0
python 16 75040 20181127111327 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 63580 20181126221324 0
YandexMetrika/ 5 444964 20181109155859 0
Python\-urllib/ 4 18760 20181119215311 0
no_user_agent 11 51590 20181126100914 0
ia_archiver 6 26529 20181127045205 0
Wget/ 1 4690 20181103065717 0
Uptimebot/ 10 0 20181114000953 0
[\s_+:,\.\;\/\\-]bot 5 27100 20181107221643 0
MegaIndex\.ru/ 10 55841 20181112194622 0
MSIE[\x20]6 6 27538 20181125172957 0
curl 11 54404 20181121173600 0
favicon 1 4690 20181115040344 0
yandex 1 17053 20181118182822 0
^Mozilla$ 12 60531 20181119235454 0
netcraft 1 4690 20181102010449 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 168 184631 0 0
png 51 869703 0 0
html 203 890799 0 0
ttf 26 11366160 0 0
js 73 45125 0 0
jpg 132 12967030 0 0
Unknown 146 689864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winxp 42 14
winlong 6 6
macosx11 7 7
winphone 7 2
ios_iphone 7 2
win2000 9 6
win8 13 7
winnt 44 27
macosx12 41 41
linux 32 32
win7 278 98
macosx 1 1
macosx10 1 1
win10 227 87
Unknown 17 17
win8.1 67 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
firefox57.0 9 6
chrome27.0.1453.94 1 1
chrome41.0.2110.25 1 1
edge12 8 5
chrome5.0.375.99 1 1
firefox54.0 1 1
chrome58.0.3029.110 19 19
chrome63.0.3239.84 18 12
msie8.0 36 6
chrome34.0.1847.132 27 27
firefox59.0 1 1
msie7.0 4 4
firefox40.1 10 7
chrome37.0.2062.120 3 3
opera54.0.2952.51 2 2
chrome17847 1 1
chrome70.0.3538.102 78 14
chrome66.0.3359.181 4 4
chrome67.0.3396.103 11 2
chrome79672 1 1
firefox37.1 1 1
edge17 13 6
firefox53.0 8 8
chrome55.0.2883.87 1 1
firefox42.0 16 10
chrome66.0.3359.117 6 1
chrome68.0.3440.106 40 12
chrome63.0.3239.132 3 3
firefox44.1 8 5
chrome62.0.3202.94 17 11
firefox38.0 8 5
chrome75378 1 1
opera49.0.2725.47 8 5
firefox45.0 2 2
chrome46.0.2490.80 6 1
mozilla 8 3
chrome68.0.3440.84 2 2
chrome64.0.3282.186 1 0
firefox39.1 9 6
chrome60.0.3112.90 5 5
chrome67.0.3396.87 3 3
chrome67.0.2526.73 2 2
chrome68.0.3440.75 1 1
firefox52.0 20 12
chrome67.0.3396.79 3 3
safari12.0 7 2
opera55.0.2994.44 2 2
firefox63.0 7 2
firefox31.0 8 5
chrome61.0.3163.100 28 25
firefox62.0 16 6
opera10.01 1 1
chrome34.0.1847.116 6 6
msie9.0 11 6
Unknown 13 13
opera11.51 1 1
opera56.0.3051.99 7 2
safari9.0.3 6 6
firefox32.1 2 2
chrome70.0.3538.77 65 19
opera54.0.2952.71 2 2
chrome53.0.2785.143 1 1
firefox61.0 4 4
msie11.0 78 15
opera54.0.2952.54 1 1
chrome67.0.3396.99 1 1
firefox37.0 2 2
msie10.0 33 12
chrome70.0.3538.110 7 2
chrome69.0.3497.100 62 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
HoneyBee_6.1_x64 20181126103922
\ 20181127161226
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124120250
Go-http-client/1.1 20181119082511
}__test|O:21:\ 20181128074158
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181119212211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
HoneyBee_6.1_x64 20181126103922
\ 20181127161226
Go-http-client/1.1 20181119082511
}__test|O:21:\ 20181128074158
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 138
From1 6 6
From2 38 47
From3 18 18
From4 180 590
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_kz 0 1
yandex 1 1
yandexru 34 35
www_google_ru 2 4
go_mail_ru 1 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://uptime.com/sam-nn.ru 8 8
http://lookover.ru 3 3
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://videochat.world 1 1
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
http://zahvat.ru/show/news/ternovskij-andrej-fejkovyj-izobretal-chatroulette 1 1
http://TopBux.ru/98121 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%bc%d0%be%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d0%bf%d0%b5%d1%80+10 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d0%bc%d0%be%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%d0%bf%d0%b5%d1%80 1
10 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 15 3255
500 143 71820
301 2 466
404 689 13069490
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 82
/blog/wp-includes/wlwmanifest.xml 1 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/sitemap.xml 7 -
/admin/content/sitetree/ 1 -
/robots.txt 455 -
/wordpress/ 2 -
/manager/ 2 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin.php 1 -
/forum/ 1 http://sam-nn.ru/forum/
/static/cartreminder.js 2 http://sam-nn.ru/static/cartreminder.js
/wp-conde.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/administrator/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/manager/index.php 1 http://sam-nn.ru/manager/index.php
/templates/protostar/js/templateDetails.php 1 -
/wp-includes/css/modules.php 1 -
/assets/components/gallery/cache/https.70832d25e39f511cfd033c10587e03f6.php 2 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/etm/indy.css 2 http://sam-nn.ru/etm/indy.css
/xmlrpc.php 1 -
/frontend/assets/js/libs/formstyler.js 1 http://sam-nn.ru/frontend/assets/js/libs/formstyler.js
/fck/editor/filemanager/connectors/php/connector.php 1 -
/hook-filters.php 1 -
/merchant/plug.php 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/mscms/ 2 http://sam-nn.ru/mscms/
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/kickstart.php 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/bitrix/admin/index.php 1 -
/bea_wls_deployment_internal 4 -
/modules/ 2 http://sam-nn.ru/modules/
/user/register 2 -
//wp-login.php 4 http://www.google.com.hk
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/static/common.css 1 http://sam-nn.ru/static/common.css
/engine/classes/js/dle_js.js 2 http://sam-nn.ru/engine/classes/js/dle_js.js
/wp-login.php 29 http://sam-nn.ru/wp-login.php
/manager 2 http://sam-nn.ru/manager
/cms/lang/ru_utf8/css/sbIndex.css 2 http://sam-nn.ru/cms/lang/ru_utf8/css/sbIndex.css
/admin/ 1 -
/assets/images/search.php 1 -
/skins/simpla_blue/style.css 1 http://sam-nn.ru/skins/simpla_blue/style.css
/administrator/templates/isis/ext.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/netcat/ 2 http://sam-nn.ru/netcat/
/libraries/sfn.php 2 -
/index.php/component/users/ 2 -
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 2 -
/blog/ 2 -
/wp/ 2 -
/js/mage/cookies.js 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/assets/components/gallery/css/mgr.css 2 http://sam-nn.ru/assets/components/gallery/css/mgr.css
/indes.php 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/ads.txt 55 -
/search.php 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-blog-header.php 6 -
/modules/mod_stats.xml 2 http://sam-nn.ru/modules/mod_stats.xml
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-cache.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/scripts/cfformhistory.cfm 20 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/simpla/ 1 -
/admin 2 http://sam-nn.ru/admin
/assets/components/gallery/cache/ 1 -
/wp-content/plugins/log.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/indy/indy.css 1 http://sam-nn.ru/indy/indy.css
//xmlrpc.php 3 http://www.google.com.hk
/cms/ 2 http://sam-nn.ru/cms/
/index.php 7 -
/assets/components/gallery/connector.php 3 http://sam-nn.ru/assets/components/gallery/connector.php
/wp-json/wp/v2/users/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 154
193.169.52.39 27 27 126630 20181130025537
80.252.154.233 22 34 100508 20181125101016
109.123.118.10 12 12 55979 20181117053434
52.53.201.78 12 12 56280 20181128183952
104.192.74.44 11 11 60531 20181102114444
178.130.45.185 8 28 2396912 20181127131631
184.94.240.92 7 7 33818 20181124082352
89.151.178.237 6 43 2127173 20181120135545
138.68.180.18 6 6 34080 20181114063108
95.104.170.75 6 41 2125405 20181130073740
153.213.73.93 1 6 162068 20181124174331
188.187.38.2 4 12 608213 20181102120530
46.42.139.250 1 5 27170 20181128221758
194.186.207.107 0 1 413850 
213.202.254.136 1 1 4690 20181115060822
38.145.81.84 1 1 4690 20181122115844
52.39.60.106 1 1 4690 20181103140452
46.166.188.251 1 1 0 20181115211604
5.188.210.52 1 1 4690 20181114113020
188.32.244.32 1 5 8149 20181119124758
153.220.69.142 1 6 162068 20181108232133
128.69.238.9 1 6 162068 20181107221454
178.159.127.39 3 3 14070 20181122112928
185.234.219.231 3 3 14070 20181128074158
46.166.190.141 1 1 0 20181116035719
193.169.252.181 3 3 14070 20181113052909
190.2.144.128 3 3 14070 20181126153616
46.166.186.228 1 1 0 20181118185941
46.146.221.118 4 14 878572 20181112074634
128.69.231.53 1 1 6702 20181128222213
18.224.8.53 1 1 4690 20181115124556
178.140.155.103 1 4 7804 20181109113321
212.224.124.122 5 8 22782 20181112093919
46.147.181.169 1 5 26440 20181101170914
13.94.184.115 5 8 22782 20181126154453
176.56.0.5 0 1 296904 
185.250.42.101 1 1 4690 20181119112537
193.106.92.98 1 1 4690 20181103180023
163.172.4.153 1 1 4690 20181102170014
2.95.160.112 2 7 599228 20181128121833
95.211.194.218 1 1 4690 20181116234514
87.242.74.135 5 5 13468 20181116170343
176.62.84.69 0 1 17053 
94.25.170.207 1 1 4690 20181122042714
93.190.138.231 5 8 22782 20181125123648
153.220.69.63 1 6 162068 20181113041410
184.175.34.90 2 2 4690 20181126103922
128.69.237.185 1 5 27170 20181104055727
195.62.62.247 5 8 22782 20181126100440
93.120.162.228 2 2 9380 20181109114713
79.134.218.13 1 1 4690 20181107053438
192.99.247.1 1 1 4690 20181126182456
95.27.173.71 1 6 25202 20181107221452
139.81.124.92 1 1 4690 20181129115723
86.110.117.53 1 1 4690 20181121123655
5.188.210.51 1 1 4690 20181103161134
66.70.217.179 2 2 9380 20181116010113
93.183.69.239 3 10 604435 20181130152359
2a01:4f8:173:262e::2 5 5 23450 20181129204654
5.228.170.21 1 6 162068 20181108001004
188.32.66.112 1 4 7804 20181128222204
2001:6d0:ffc8:a0e9:: 1 1 4690 20181127161226
122.17.157.74 1 6 162068 20181116014924
115.176.45.231 1 6 162068 20181108232725
92.246.143.98 5 18 1015414 20181117192344
81.91.40.151 2 7 599228 20181119105515
46.48.13.161 1 1 4690 20181126184014
2a03:2880:21ff::face:b00c 0 1 172 
139.81.157.159 1 1 4690 20181108104854
139.199.121.197 1 1 4690 20181110113547
190.2.148.176 1 1 4690 20181112160623
91.214.85.255 5 8 22782 20181121104350
109.201.154.164 1 1 0 20181119082511
93.120.179.197 2 2 9380 20181105233055
176.15.193.161 1 4 7804 20181126084422
80.252.153.33 5 8 22782 20181123060112
193.90.12.119 1 1 4690 20181109100222
139.81.252.37 1 1 4690 20181115064422
85.26.233.43 2 7 599228 20181108125712
139.60.161.66 1 1 4690 20181126185629
38.145.114.168 1 1 4690 20181101083622
162.243.74.205 1 1 4690 20181119235455
114.182.66.25 1 6 162068 20181125073727
178.140.85.51 1 4 9387 20181109113321
2a03:2880:21ff:13::face:b00c 0 3 157102 
188.166.114.112 4 4 17857 20181116231210
178.65.101.137 0 1 17053 
180.47.38.116 1 6 162068 20181106141053
134.249.238.1 5 8 22782 20181117015151
128.69.199.118 0 1 52974 
195.62.62.249 5 8 22782 20181119085717
109.201.154.247 1 1 0 20181117032716
2a02:6b8:b010:7016::f 3 10 604435 20181106140142
178.137.89.28 2 2 9380 20181126224018
172.84.81.110 1 1 4690 20181110124333
46.166.186.211 1 1 0 20181116051919
128.69.219.33 1 6 25202 20181127062529
139.81.87.241 1 1 4690 20181114230652
109.236.111.62 4 10 470529 20181127123815
2a03:2880:21ff:5::face:b00c 1 2 437264 20181109153846
122.249.110.51 1 6 162068 20181110003215
87.248.250.120 2 2 9380 20181126034434
52.25.94.185 1 1 4690 20181114130103
37.145.10.63 1 1 4690 20181119124756
13.94.184.108 5 8 22782 20181114112230
185.86.93.4 1 1 4690 20181119212211
85.26.232.62 2 7 599228 20181121145113
109.184.163.234 2 2 9380 20181124110455
93.120.175.140 4 4 18760 20181102043702
176.59.100.27 2 7 599228 20181113093745
95.59.181.63 0 1 137211 
2a03:2880:21ff:6::face:b00c 1 1 4690 20181109153844
46.166.137.200 1 1 0 20181119075741
91.199.197.232 5 18 1015414 20181109111223
5.188.210.53 2 2 9380 20181123142030
5.188.210.32 1 1 4690 20181121225100
122.17.73.210 1 6 162068 20181108232357
199.249.230.67 4 4 18760 20181126185612
176.98.69.217 3 3 14070 20181119165153
128.31.0.13 1 1 4690 20181116121820
193.110.76.1 2 2 9079 20181103054603
64.246.165.180 1 1 4690 20181117114729
87.118.116.90 2 2 9380 20181116010121
37.115.195.176 5 8 22782 20181127170446
82.146.50.213 1 1 4690 20181104060309
185.44.11.115 2 7 599228 20181113171708
178.205.107.93 2 7 599228 20181127164148
145.239.81.238 1 1 4690 20181112145634
185.45.13.152 2 2 9079 20181108184236
62.210.83.78 1 1 4690 20181109152552
185.144.60.155 0 1 17053 
46.166.190.139 1 1 0 20181118170126
37.204.75.254 1 6 25202 20181117084012
77.45.139.65 2 36 3692769 20181120183851
37.144.156.159 1 6 162068 20181127062530
137.117.129.68 5 8 22782 20181120143606
5.228.75.212 1 6 25202 20181123102958
37.115.222.194 5 8 22782 20181123194412
185.81.2.164 1 1 4690 20181125120356
185.86.93.26 1 1 4690 20181103215747
89.109.41.94 2 7 462362 20181123144934
46.48.4.28 0 1 17053 
13.57.233.99 6 6 28140 20181128223607
83.217.214.72 1 6 162068 20181117084012
190.2.144.118 1 1 4690 20181124000721
83.149.47.24 2 7 599228 20181119172836
94.102.57.141 2 2 0 20181124120250
85.140.4.101 2 7 462362 20181128211651
142.112.180.11 1 1 4690 20181129184410
109.173.101.209 1 5 8149 20181126084423
91.214.85.248 1 1 4389 20181118213322
2a00:1fa0:4234:c7fd:353d:3e5:81f1:f721 0 1 17053 
107.152.104.227 2 7 599228 20181110121338
46.4.148.27 1 1 4690 20181126185624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 6 10 49890 5
20181102 21 30 713937 7
20181103 7 7 32529 6
20181104 3 7 36550 3
20181105 4 4 18760 3
20181106 7 20 797626 5
20181107 4 15 249624 4
20181108 13 43 1869877 10
20181109 21 60 3135761 13
20181110 6 16 775366 5
20181111 1 1 4690 1
20181112 9 12 43554 5
20181113 11 26 1388664 7
20181114 22 25 108452 10
20181115 10 10 42210 8
20181116 28 41 857613 14
20181117 23 52 1271397 10
20181118 9 13 48914 5
20181119 21 39 1288650 15
20181120 14 89 6144318 4
20181121 10 19 773291 5
20181122 5 5 23450 5
20181123 16 33 564251 7
20181124 18 23 233406 9
20181125 15 26 226392 7
20181126 28 41 131867 15
20181127 17 46 1888417 8
20181128 13 30 1131406 9
20181129 3 4 427920 3
20181130 10 52 2734530 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
2mn-5mn 2
0s-30s 205
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 202 886410 174 150
/kontakty-ooo-sem 107 469623 27 31
/public/fonts/PT_Sans_Narrow.ttf 26 11366160 1 17
/rekvizity-ooo-sem 10 34390 0 3
/elektromontazh-yslugi 8 41864 0 1
/elektromontazh-yslugi/stroitelstvo-lep 6 40212 5 4
/licenzii-na-electro-yslugi 5 46745 1 0
/elektromontazh-yslugi/zemlyanye-raboty 3 17916 2 2
/elektromontazh-yslugi/tso 3 20940 0 2
/elektromontazh-yslugi/isz 2 8444 0 1
/kontakty-ooo-sem/ 1 4389 1 0
/elektromontazh-yslugi/sad 2 9730 0 0
END_SIDER
