AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2656                
POS_VISITOR 12523               
POS_DAY 18893               
POS_DOMAIN 3474                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 5334                
POS_EMAILSENDER 5465                
POS_EMAILRECEIVER 5608                
POS_SESSION 19688               
POS_SIDER 19889               
POS_FILETYPES 5743                
POS_DOWNLOADS 5947                
POS_OS 5995                
POS_BROWSER 6305                
POS_SCREENSIZE 7686                
POS_UNKNOWNREFERER 7760                
POS_UNKNOWNREFERERBROWSER 8001                
POS_ORIGIN 8188                
POS_SEREFERRALS 8330                
POS_PAGEREFS 8552                
POS_SEARCHWORDS 9692                
POS_KEYWORDS 10264               
POS_MISC 2319                
POS_ERRORS 10745               
POS_CLUSTER 3561                
POS_SIDER_404 10860               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801013911 49 16969 8780717018469
FirstTime 0
LastTime 20170731211013
LastUpdate 20170801020108 1 0 0 0 0
TotalVisits 197                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 166                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 14 198986 26 36 182621
1 12 17 213658 45 60 1168104
2 9 30 235922 26 36 640655
3 14 24 380416 31 48 1347663
4 9 38 619195 63 72 1126166
5 8 21 217440 40 55 495019
6 2 12 324136 52 62 811780
7 17 53 2905859 23 39 343704
8 5 19 426673 39 60 762576
9 34 86 4134499 15 23 119420
10 21 49 2048157 24 34 328252
11 12 47 3212311 52 75 662047
12 26 72 3206331 38 56 818528
13 12 36 1474597 36 61 876570
14 14 60 2831168 52 76 818425
15 20 55 2169764 15 24 125733
16 25 49 1460316 53 71 594984
17 19 80 3196420 27 40 672044
18 9 20 640599 23 39 361445
19 18 48 1713589 21 39 312779
20 37 83 3414362 34 46 664641
21 6 15 204601 42 53 626285
22 6 10 47223 25 38 460006
23 10 39 411688 30 37 234027
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 354 977 35687910
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
MSIE[\x20]6 387 2618297 20170728051818 0
MSIE[\x20]5 97 454930 20170724074921 0
YandexBot/ 83 416308 20170731123748 0
YandexImages/ 61 2789862 20170730050657 0
no_user_agent 46 215740 20170731045448 0
Googlebot/ 42 107710 20170730185644 0
YandexMobileBot/ 33 2673779 20170715124054 0
MSIE[\x20]3 15 70350 20170724072202 0
Mail\.RU_Bot/ 12 65221 20170730044443 0
dataprovider\.com 11 60531 20170729164842 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 28140 20170728054548 0
^Mozilla/(.*)Beta[\x20]\(Windows\) 7 32830 20170724025559 0
MegaIndex\.ru/ 10 55841 20170731030937 0
[\s_+:,\.\;\/\\-]bot 5 27100 20170708213249 0
riddler 1 4690 20170701115447 0
curl 3 14070 20170725143957 0
Yahoo![\x20]Slurp 1 4690 20170727175934 0
SurveyBot/ 1 4690 20170718051521 0
MSIE[\x20]4 3 14070 20170704215858 0
^mozilla\/5\.0$ 1 4690 20170714143730 0
MJ12bot/ 4 18760 20170729060851 0
ia_archiver 1 4690 20170731033159 0
Babya[\x20]Discoverer 6 28140 20170718082441 0
MSIECrawler 1 4690 20170711032339 0
Wget/ 1 4690 20170705065541 0
Deepnet[\x20]Explorer 1 4690 20170715151930 0
DomainCrawler/ 1 0 20170708123653 0
python 3 14070 20170714134359 0
MSIE[\x20]2 7 32830 20170720122931 0
blog 3 14070 20170725144822 0
bot[\s_+:,\.\;\/\\-] 11 55240 20170727132816 0
linkdexbot/ 1 3439 20170717010646 0
SafeDNSBot 5 29413 20170714145020 0
netcraft 1 4690 20170706160601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 246 357974 0 0
png 72 1227816 0 0
ttf 35 15300600 0 0
html 218 1022420 0 0
jpg 165 17191083 0 0
js 140 65474 0 0
Unknown 101 522543 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 25 8
winxp 160 77
macosx11 2 2
winlong 6 6
ios_iphone 15 8
winphone 10 3
win2000 8 8
winunknown 6 6
win2003 6 6
macosx9 4 4
win8 16 7
winnt 2 2
macosx12 3 2
linux 4 4
win7 571 159
macosx10 1 1
win10 100 32
win8.1 30 11
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
webcapture 6 6
firefox26.0 2 2
opera26.0.1656.60 1 0
firefox54.0 20 5
chrome38.0.2125.111 2 2
firefox34.0 15 5
chrome58.0.3029.110 72 13
msie8.0 181 43
opera7.60 1 1
netscape3.0 3 3
msie7.0 7 7
firefox40.1 1 1
chrome50.0.2661.75 1 1
chrome49.0.2623.112 10 5
opera9.0 3 3
chrome39.0.2171.71 1 1
firefox50.0 2 2
opera45.0.2552.898 8 2
firefox53.0 8 4
chrome33.0.1750.152 3 3
opera12.16 5 1
opera7.11 4 4
opera44.0.2510.857 2 2
firefox29.0 1 1
opera9.01 3 3
chrome56.0.2924.197 1 0
opera36.0.2130.80 1 1
firefox45.0 1 1
opera46.0.2597.57 8 3
firefox25.0 108 18
mozilla 4 4
chrome57.0.2987.133 3 3
opera10.1 1 1
edge14 2 2
chrome41.0.2228.0 5 5
android 1 1
chrome48.0.2564.116 1 1
chrome58.0.3029.81 4 4
firefox52.0 22 8
chrome56.0.2924.87 3 3
opera9.00 2 2
opera45.0.2552.812 1 1
firefox31.0 1 1
netscape4.76 3 3
opera10.01 1 1
msie9.0 2 2
Unknown 7 7
opera7.54 8 8
chrome47.0.2526.83 1 1
chrome57.0.2987.137 6 1
opera46.0.2597.39 5 1
chrome59.0.3071.115 205 63
safari9.0.3 1 1
chrome53.0.2785.143 1 1
opera8.00 6 6
safari10.0 11 4
opera8.01 18 18
chrome59.0.3071.125 26 8
opera46.0.2597.32 15 4
safari10.1.1 1 0
netscape4.79 1 1
opera45.0.2552.888 7 2
chrome45.0.2454.94 1 1
msie11.0 50 15
chrome45.0.2454.101 10 3
chrome51.0.2704.106 5 1
msie10.0 32 13
safari5.1 4 4
firefox51.0 1 1
chrome54.0.2840.85 17 4
chrome50.0.2661.240 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170724154659
AdvIntConn 20170729073123
Mozilla/4.0_(compatible;_Synapse) 20170727190101
}__test|O:21:\ 20170721204104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170724154659
AdvIntConn 20170729073123
}__test|O:21:\ 20170721204104
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 55
From1 9 9
From2 109 110
From3 76 76
From4 118 727
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_ua 2 3
yandex 2 2
google_com 6 6
go_mail_ru 2 2
yandexru 97 97
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
https://omoikiri-japan.ru 6 6
http://videochat.bz 5 5
http://videochat.world 4 4
http://sam-nn.ssve.ru 4 4
http://fr-bearings.ru 3 3
http://nippon-bearings.ru 3 3
http://european-torches.ru 3 3
http://stal-rulon.ru 3 3
http://www.wttavern.com 3 3
http://podshipniki-ntn.ru 3 3
http://video-chat.in 1 1
http://kaliningrad.zrus.org 1 1
https://via-energy-cumpara.com 1 1
http://x-lime.net 2 2
http://chatroulette.world 1 1
https://dellalimov.com 2 2
http://777-club.ru 1 1
https://murmansk.afora.ru 2 2
http://freebitcoin.worldofbtc.com 1 1
http://yoshkarola.zrus.org 2 2
http://companies-catalog.com 3 3
http://demian.kz 2 2
https://mojpreskumanie.com 2 2
http://producm.ru/forum/user/7552/ 1 1
http://hdwallpapers-free.com 2 2
https://bio-optomarket.ru 2 2
http://zarabotok--doma.ru 1 1
https://via-energy-acquistare.com 3 3
http://www.shoppingmiracles.co.uk 3 3
http://www.freeriding.ru/users/peakccommi/profile/ 1 1
https://www.facebook.com/businesses.center/ 3 3
http://www.zahvat.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d1%81%d1%8d%d0%bc+%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d0%bf%d0%b5%d1%80%d0%b5%d1%83%d0%bb%d0%be%d0%ba+%d0%bc%d0%be%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d0%b4+10+%d0%be%d1%84+13 1
%d0%be%d0%be%d0%be+%d1%81%d1%8d%d0%bc+%d1%82%d0%be%d0%b1%d0%be%d0%bb%d1%8c%d1%81%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
%d1%81%d1%8d%d0%bc 2
%d1%82%d0%be%d0%b1%d0%be%d0%bb%d1%8c%d1%81%d0%ba 1
%d0%be%d0%be%d0%be 1
%d0%bc%d0%be%d1%82%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9 1
%d0%b4 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%d1%81%d0%b0%d0%b9%d1%82 1
13 1
%d0%bf%d0%b5%d1%80%d0%b5%d1%83%d0%bb%d0%be%d0%ba 1
10 1
%d0%be%d1%84 1
%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 9 2127
500 18 9576
404 227 4631300
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/sitemap.xml 1 -
/robots.txt 145 -
/17860deb-fac5-495b-b2b5-5841104f7f85 1 -
/sxfzudaotcislo.html 1 -
/kontakty-ooo-sem' 1 -
/admin/css/base.css 1 -
/admin/login.php 3 http://sam-nn.ru/admin/login.php
/netcat/ 3 http://sam-nn.ru/netcat/
/media/system/js/core.js 3 http://sam-nn.ru/media/system/js/core.js
/media/system/js/caption.js 3 http://sam-nn.ru/media/system/js/caption.js
/libraries/sfn.php 1 -
/oneskyssa/ 3 http://sam-nn.ru/oneskyssa/
/wp-admin/ 1 -
/8573d5ba-4bbe-4424-8dcf-e9a49285b57e 1 -
/xmlrpc.php 1 -
/cms/admin/ 3 http://sam-nn.ru/cms/admin/
/adminzone 3 http://sam-nn.ru/adminzone
/browserconfig.xml 2 -
/public/css/admin/css/base.css 1 -
/merchant/plug.php 1 -
/mscms/ 3 http://sam-nn.ru/mscms/
/qmvemmiua.html 1 -
/vam_rss2_info.php 3 http://sam-nn.ru/vam_rss2_info.php
/2ec2bbd5-22fd-401d-a4e5-6b5a25202ec8 1 -
/bitrix/admin/index.php 3 http://sam-nn.ru/bitrix/admin/index.php
/user/register 1 -
/vendors/jquery.php 1 -
/caches.php 1 -
/css/widgets/concat_widget.min.css 3 http://sam-nn.ru/css/widgets/concat_widget.min.css
/admin 3 http://sam-nn.ru/admin
/images/popo-natty/ 1 -
/administrator 3 http://sam-nn.ru/administrator
/b2934cb3-5d85-485a-8ebb-a5b7e3678e2d 1 -
/cms/ 3 http://sam-nn.ru/cms/
/index.php 4 -
/public/admin/css/base.css 1 -
/manager 3 http://sam-nn.ru/manager
/wp-login.php 7 -
/apple-app-site-association 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 166
95.37.249.81 24 78 4189229 20170712201229
46.119.116.109 15 15 70350 20170718162320
176.14.245.40 14 78 2094453 20170730191732
82.208.106.92 12 50 2162570 20170719174519
46.118.125.174 12 12 56280 20170713091612
79.99.48.144 11 31 1634161 20170724102137
178.137.4.41 11 11 51590 20170716103806
87.236.185.210 8 18 646977 20170724174446
188.163.6.20 8 8 37520 20170721204105
46.118.117.158 7 7 32830 20170710032308
83.171.101.59 0 1 420703 
151.80.45.56 1 1 4690 20170727190101
87.255.246.34 3 10 604435 20170706110110
77.121.175.23 1 1 4690 20170707142538
193.33.241.243 0 1 17053 
213.202.254.136 1 1 4690 20170723182946
95.165.141.205 3 10 604435 20170706103351
5.251.183.25 0 1 46080 
95.221.244.209 1 5 8149 20170723234745
54.157.201.244 1 1 4690 20170731144958
188.32.238.3 0 1 2838 
89.178.3.52 2 6 15332 20170707124921
176.14.129.48 2 5 444964 20170701095853
188.163.72.17 4 4 18760 20170720164403
95.84.129.102 0 3 154436 
95.28.172.192 1 4 7804 20170722131518
124.87.94.119 1 6 162068 20170713131036
167.114.172.223 1 1 4690 20170729164843
54.234.162.200 1 1 4690 20170730144415
5.227.128.89 2 7 462362 20170724193603
91.185.22.56 0 1 86437 
176.192.173.24 2 2 9380 20170730004207
5.164.217.55 1 6 162068 20170703060210
77.243.183.84 2 2 9380 20170701143405
176.215.22.8 1 10 374292 20170722151308
94.180.136.215 1 5 23773 20170722022633
81.1.242.33 1 1 3439 20170718025632
176.193.118.126 1 4 6720 20170706043826
188.243.119.223 0 1 413850 
176.14.143.215 2 5 444964 20170701072038
178.140.54.31 1 5 8149 20170728134331
95.220.197.221 1 4 6720 20170704211804
163.172.4.153 4 4 18760 20170725091809
109.173.60.190 1 6 162068 20170707114614
5.76.91.166 0 1 86437 
178.140.62.243 0 2 276 
122.249.100.239 1 6 162068 20170711112239
85.25.248.41 1 1 4690 20170719081500
188.232.165.69 1 3 7632 20170706095758
46.118.112.220 1 1 4690 20170723052931
217.77.215.30 1 1 4690 20170720140621
89.178.5.188 1 4 10117 20170731171223
128.74.245.125 1 4 8514 20170725150947
35.188.127.228 1 1 4690 20170705192353
109.252.37.74 1 4 20232 20170718175631
95.27.182.141 1 4 7637 20170714231400
62.122.182.106 2 2 9380 20170713155422
2.92.198.233 0 2 276 
5.164.251.94 1 6 162068 20170716235500
95.221.240.107 1 4 7804 20170707235737
188.165.26.121 1 1 4690 20170717075247
31.204.99.179 2 7 599228 20170728185939
176.193.121.102 1 6 162068 20170705075832
95.24.2.32 1 4 7804 20170713180751
5.167.121.124 1 4 23602 20170714073520
188.168.95.17 6 19 1020104 20170731121137
128.72.8.218 1 6 162068 20170731211013
77.37.220.219 1 4 8514 20170706022952
52.24.34.155 1 1 4690 20170720203703
46.242.67.127 6 18 914788 20170701163034
46.118.158.199 1 1 4690 20170724130546
109.173.81.200 1 4 6720 20170705044441
95.220.201.199 1 2 6076 20170719175834
104.199.28.36 1 1 4690 20170722190045
46.48.13.161 2 2 9380 20170710072829
94.198.4.60 2 7 599228 20170717144549
185.114.138.194 2 7 599228 20170710115451
217.14.52.2 5 11 611135 20170703164809
79.165.191.166 1 6 25202 20170703231157
212.118.36.234 2 6 464330 20170721143032
94.29.59.149 4 4 18158 20170717002342
2a02:6b8:b010:5081::b1c 1 6 162068 20170707080354
62.183.84.190 0 1 413850 
213.87.241.54 3 10 604435 20170712070649
37.146.183.138 0 6 174499 
194.135.83.53 2 2 9380 20170722152934
23.251.146.4 1 1 4690 20170714193058
37.112.227.161 1 4 6720 20170706092535
5.228.20.199 1 4 6720 20170703082925
128.69.147.77 1 4 7804 20170727041736
80.252.154.233 4 4 18760 20170713202944
178.140.185.28 1 6 162068 20170706103515
180.50.240.27 1 6 162068 20170718111542
46.188.32.37 1 2 9540 20170706103516
178.159.43.247 2 2 9380 20170726105538
95.220.215.162 2 6 445309 20170710070255
173.208.175.158 3 3 14070 20170709032533
5.3.146.190 1 2 6277 20170719051720
37.28.184.202 3 8 603918 20170728101657
46.158.155.99 4 10 608145 20170724100004
77.50.147.166 1 1 4690 20170729073123
95.221.54.67 1 6 162068 20170703093116
92.242.78.62 2 7 462362 20170706152618
46.118.124.89 6 6 28140 20170707013700
95.172.37.62 3 8 466751 20170731123828
176.214.238.69 1 1 4690 20170709085812
188.32.231.113 0 2 443 
176.193.116.166 0 2 3311 
2a02:c207:2012:8327::1 1 1 4690 20170717055749
178.33.54.161 1 1 4690 20170727232852
83.220.238.201 0 1 361170 
77.37.202.123 1 2 7528 20170705191211
188.163.75.37 6 6 28140 20170717202458
94.29.61.233 1 1 4690 20170725002906
5.9.13.212 1 1 4690 20170702102324
95.28.49.214 2 35 1157295 20170721143935
124.87.119.243 1 6 162068 20170703234712
81.169.206.32 1 1 4690 20170724154659
176.193.124.222 1 4 6720 20170705220925
95.84.29.41 2 2 9380 20170714012737
176.108.189.1 0 1 424769 
91.124.126.183 1 1 4690 20170707120456
176.193.121.50 1 5 8149 20170704143549
46.119.112.177 5 5 23450 20170724095433
37.147.116.71 1 4 6720 20170724154640
46.161.9.6 2 2 9079 20170723163706
95.153.130.142 0 1 86437 
216.218.222.11 1 1 4690 20170722055258
37.204.152.159 2 5 447277 20170708091412
176.193.128.77 1 5 24690 20170717234148
51.15.40.33 1 1 4690 20170703021724
185.154.14.21 1 1 4690 20170726092421
199.19.104.163 2 2 9380 20170729023420
78.106.117.191 1 5 27170 20170717194400
153.220.2.180 1 6 162068 20170729202633
176.193.113.93 0 3 17630 
93.175.233.41 2 7 599228 20170704121916
188.32.129.128 1 5 26440 20170722151306
46.36.25.169 2 7 599228 20170718073542
37.235.204.238 0 1 450060 
93.85.12.230 4 18 1014813 20170707042132
167.114.228.206 1 1 4690 20170722153530
77.37.221.104 1 4 7804 20170702121032
2a02:17d0:120:8600:b91f:816f:3575:3f9b 1 1 4690 20170708043430
37.110.145.216 2 8 20234 20170706025631
146.148.49.236 1 1 4690 20170706134133
159.224.255.154 1 1 4690 20170718122815
62.213.82.18 2 7 599228 20170713154627
34.212.163.113 1 1 4690 20170714154648
188.32.79.137 1 4 7804 20170706043825
91.230.65.155 3 13 624430 20170727122352
91.189.112.7 2 2 9380 20170709130440
83.217.214.72 2 8 16318 20170705021707
80.240.209.35 2 7 599228 20170711153928
95.31.176.20 1 4 7804 20170701121745
81.19.129.195 2 7 599228 20170713131718
2a02:17d0:120:8600:1c8f:d815:b2e:f589 1 1 4690 20170704120429
5.227.7.94 2 7 599228 20170706140847
46.229.185.126 4 4 18760 20170723094621
109.63.181.114 1 4 10117 20170713180751
83.149.45.48 4 11 608824 20170714160240
93.120.144.195 0 1 17053 
188.32.239.178 1 4 8514 20170719175829
178.45.216.133 1 1 4690 20170712053216
37.122.180.208 1 1 4690 20170726161110
122.17.135.101 1 6 162068 20170726005346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 17 51 2158530 12
20170702 5 23 498698 5
20170703 19 54 1345601 12
20170704 20 52 1750818 12
20170705 13 41 394964 12
20170706 24 82 3279629 16
20170707 23 48 835059 11
20170708 8 11 475417 5
20170709 9 9 42210 5
20170710 7 16 1058607 4
20170711 3 14 847733 2
20170712 28 90 4815407 3
20170713 15 43 2275096 10
20170714 14 30 853295 8
20170715 2 3 55159 1
20170716 4 10 589988 2
20170717 14 27 697687 8
20170718 9 22 803727 6
20170719 17 65 2617274 6
20170720 6 6 28140 3
20170721 11 43 1633943 3
20170722 8 28 451069 8
20170723 11 15 54748 6
20170724 24 63 2760040 8
20170725 3 6 17894 3
20170726 5 10 180828 4
20170727 6 20 1002784 4
20170728 6 20 1211295 3
20170729 4 9 176138 4
20170730 7 27 662342 6
20170731 12 39 2113790 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 185
30s-2mn 4
2mn-5mn 2
15mn-30mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 218 1022420 145 127
/public/fonts/PT_Sans_Narrow.ttf 35 15300600 0 19
/kontakty-ooo-sem 32 140448 17 17
/elektromontazh-yslugi 18 94194 5 6
/rekvizity-ooo-sem 15 51585 10 11
/elektromontazh-yslugi/stroitelstvo-lep 13 87126 12 8
/licenzii-na-electro-yslugi 7 65443 2 2
/elektromontazh-yslugi/isz 6 25332 3 4
/elektromontazh-yslugi/zemlyanye-raboty 5 29860 3 3
/elektromontazh-yslugi/sad 3 14595 0 0
/elektromontazh-yslugi/tso 2 13960 0 0
END_SIDER
