AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2656                
POS_VISITOR 11058               
POS_DAY 16394               
POS_DOMAIN 3466                
POS_LOGIN 3697                
POS_ROBOT 3852                
POS_WORMS 5009                
POS_EMAILSENDER 5140                
POS_EMAILRECEIVER 5283                
POS_SESSION 17172               
POS_SIDER 17373               
POS_FILETYPES 5418                
POS_DOWNLOADS 5620                
POS_OS 5668                
POS_BROWSER 5927                
POS_SCREENSIZE 7231                
POS_UNKNOWNREFERER 7305                
POS_UNKNOWNREFERERBROWSER 7627                
POS_ORIGIN 7868                
POS_SEREFERRALS 8007                
POS_PAGEREFS 8184                
POS_SEARCHWORDS 8480                
POS_KEYWORDS 8758                
POS_MISC 2319                
POS_ERRORS 8949                
POS_CLUSTER 3553                
POS_SIDER_404 9078                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101014907 73 15607 9083812741844
FirstTime 0
LastTime 20171031205702
LastUpdate 20171101020108 1 0 0 0 0
TotalVisits 187                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 138                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 37 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 36 426381 27 47 490001
1 4 7 21874 14 39 1280356
2 4 8 21617 34 61 1798919
3 5 42 1641806 27 45 1966929
4 7 7 32529 14 32 1082474
5 11 17 59830 16 32 632074
6 3 3 13769 14 32 458825
7 14 34 404342 27 56 1400974
8 11 24 660652 21 56 1048983
9 9 19 219799 8 23 873112
10 13 65 3396141 23 37 634899
11 19 48 2282516 24 49 782398
12 18 63 2343404 14 35 1043182
13 14 52 2167420 29 56 1227571
14 22 111 6615011 26 45 920566
15 33 108 4315277 27 46 1304678
16 38 132 6721733 23 54 905503
17 5 7 676113 33 71 2337082
18 9 24 205689 26 43 1029159
19 11 23 647409 34 47 393511
20 10 15 66810 44 61 978632
21 6 6 23450 28 51 1242418
22 18 64 2363583 8 25 831344
23 2 2 9079 17 49 1336662
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 299 917 35336234
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
YandexBot/ 136 1666915 20171031221204 0
YandexImages/ 114 5816688 20171031120833 0
YandexMobileBot/ 54 4014205 20171030194716 0
Googlebot/ 51 134460 20171031093416 0
no_user_agent 43 201670 20171031081750 0
Mail\.RU_Bot/ 39 5172654 20171026153349 0
MegaIndex\.ru/ 20 111682 20171029140836 0
aiHitBot/ 17 68601 20171031083336 0
bot[\s_+:,\.\;\/\\-] 12 59930 20171026134829 0
Yahoo![\x20]Slurp 12 478761 20171029152811 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 23450 20171009192108 0
ia_archiver 1 4690 20171030171127 0
Wget/ 1 4690 20171022101452 0
Uptimebot/ 11 0 20171031151932 0
[\s_+:,\.\;\/\\-]bot 5 27100 20171008104944 0
MSIE[\x20]6 2 9380 20171026210137 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 4690 20171023083153 0
curl 1 4690 20171021165657 0
DomainCrawler/ 10 55841 20171010022415 0
Firefox/1\.5 9 51619 20171017134013 0
python 1 4690 20171004023912 0
blog 2 9380 20171010150831 0
SurveyBot/ 2 9380 20171022063014 0
MJ12bot/ 1 4690 20171024010642 0
yandex 7 599228 20171026204039 0
netcraft 2 4690 20171011154205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 166 233205 0 0
png 45 767385 0 0
html 159 736330 0 0
ttf 22 9617520 0 0
js 108 135368 0 0
jpg 299 23249362 0 0
Unknown 118 597064 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 26 7
winxp 56 15
winlong 3 3
macosx6 1 1
ios_iphone 3 2
macosx12 13 13
macosx5 1 1
linux 33 31
win7 391 106
j2me 35 2
win8 32 9
win10 227 58
win8.1 69 24
Unknown 26 26
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
firefox57.0 1 1
chrome40.0.2214.115 1 1
safari11.0 2 2
chrome34.0.1847.137 1 1
chrome59.0.3071.86 1 0
android 5 1
chrome58.0.3029.81 4 4
firefox52.0 9 4
chrome56.0.2924.87 6 6
firefox49.0 1 1
chrome58.0.3029.110 10 5
chrome54.8.3670.8942 1 1
msie8.0 83 17
chrome61.0.3163.100 205 52
opera43.0.2442.1144 1 1
opera39.0.2256.48 12 4
chrome34.0.1847.132 24 24
chrome26.0.1410.65 1 1
chrome47.0.2526.111 51 9
opera10.01 1 1
firefox40.1 1 1
chrome50.0.2661.102 1 1
chrome34.0.1847.116 1 1
chrome40.0.2214.85 1 1
chrome58.0.3029.96 1 1
netscape5.1 4 4
safari5.4.9 1 1
msie9.0 4 4
Unknown 21 21
edge34 1 1
chrome57.0.2987.137 29 1
firefox50.0 3 3
firefox32.0 1 1
firefox53.0 10 10
firefox42.0 1 1
opera44.0.2510.857 1 1
opera48.0.2685.32 12 2
safari10.0 1 0
safari10.0.3 1 1
firefox30.0 2 1
firefox56.0 68 13
chrome59.0.3071.125 6 1
firefox45.0 2 2
chrome60.0.3112.113 119 28
chrome51.0.2704.103 8 3
chrome49.0.2624.63 1 1
msie11.0 58 17
chrome53.7.3463.8735 1 1
chrome61.0.3163.79 1 1
mozilla 2 2
firefox25.0 6 1
safari4.7.2 1 1
chrome57.0.2987.133 5 5
msie10.0 44 10
opera47.0.2631.80 5 1
opera48.0.2685.35 10 2
chrome60.0.3112.90 4 4
opera11.10 35 2
chrome61.0.3163.98 7 2
firefox36.0 1 1
chrome53.7.2607.8970 1 1
opera38.0.2220.41 14 6
chrome14.0.790.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/4.0_(compatible;_Synapse) 20171025045444
}__test|O:21:\ 20171011100841
Mozilla/5.1 20171001122612
Magic_Browser 20171031054653
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20171025185847
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
}__test|O:21:\ 20171011100841
Magic_Browser 20171031054653
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20171025185847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 107
From1 0 0
From2 57 63
From3 8 8
From4 136 739
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 54 58
www_google_ru 3 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://privet-vsem.us 4 4
http://www.marinetraffic.com 2 2
https://www.sunfrog.com/BestShirtDesigns/Halloween 1 1
http://sam-nn.ssve.ru/#sam-nn 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%be%d0%be%d0%be+%d1%81%d1%8d%d0%bc+%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d0%be%d0%be%d0%be 1
%d1%81%d1%8d%d0%bc 1
%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9 1
%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 28 6534
206 4 33992
500 86 45220
404 368 7347052
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/blog/wp-includes/wlwmanifest.xml 1 -
/robots.txt 253 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/admin.php 4 http://sam-nn.ru/admin.php
/ksczeryjhkkeyvvd.html 1 -
/web/wp-login.php 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/test/wp-login.php 3 -
/admin/login.php 2 http://sam-nn.ru/admin/login.php
/engine/engine.php 1 -
/netcat/ 2 http://sam-nn.ru/netcat/
/tazzzsaony.html 1 -
/wordpress/wp-login.php 2 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 1 https://top.mail.ru
/blogs/wp-login.php 2 -
/70e6c63b-a464-4ed4-809e-9693fa5af6da 1 -
/new/wp-login.php 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/en/wp-login.php 2 -
/cms/admin/ 2 http://sam-nn.ru/cms/admin/
/adminzone 2 http://sam-nn.ru/adminzone
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/6c24474a-685d-4458-ae47-7cc334c2e24e 1 -
/ct/v1/sct-feedback 1 -
/skin/Signedint.php 1 -
/wp/wp-login.php 3 -
/mscms/ 2 http://sam-nn.ru/mscms/
/topleveldir/subdir/research-feedback 1 -
/user/ 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/modules/mod_feed/mod_feed.xml 1 -
/administrator/index.php 3 -
/user/register 1 -
/cms/wp-login.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/admin 3 http://sam-nn.ru/admin
/da41bdb7-cf68-45f3-b52d-d5ddee23866b 1 -
/ct/v1/sct-gossip 1 -
/administrator 2 http://sam-nn.ru/administrator
/main/wp-login.php 2 -
/ct/v1/sth-gossip 1 -
/blog/wp-login.php 2 -
/o4nqnkHhZllfrti9q4kJCP 1 -
/home/wp-login.php 3 -
/cms/ 2 http://sam-nn.ru/cms/
/index.php 5 -
/news/wp-login.php 2 -
/wp-login.php 18 http://sam-nn.ru/wp-login.php
/manager 2 http://sam-nn.ru/manager
/site/wp-login.php 2 -
/apple-app-site-association 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 138
193.169.52.154 24 24 112560 20171031131852
188.168.95.17 15 53 2175389 20171010162252
109.184.195.227 11 49 2153350 20171009134219
178.204.22.38 11 48 2106082 20171012164250
31.7.234.146 10 47 2149884 20171017163002
95.37.189.96 8 45 2136795 20171010224638
35.162.214.175 8 8 37520 20171030053455
5.164.204.22 7 44 2131863 20171005145332
5.3.219.91 7 44 2130612 20171022123915
95.131.9.154 7 21 1026028 20171016115755
45.32.128.51 1 1 4690 20171010114242
95.220.205.50 1 29 1132093 20171006102216
178.140.90.243 1 4 7804 20171029182602
151.80.45.56 1 1 4690 20171025045444
213.202.254.136 1 1 4690 20171028171207
54.219.178.100 1 1 4690 20171021191827
192.187.122.76 3 3 14070 20171011100841
195.123.211.67 1 1 4690 20171031071829
167.114.226.133 1 1 4690 20171031140645
2001:4ca0:108:42::15 1 1 0 20171001140626
66.102.9.16 1 1 4690 20171023165049
176.14.186.41 2 11 170217 20171022003049
2a02:6b8:b010:506c::17 2 6 464330 20171018141456
5.164.154.100 1 6 25202 20171028094511
179.43.147.226 2 2 9380 20171015010249
180.15.208.1 1 6 162068 20171006183559
94.130.131.80 1 1 4690 20171018125404
213.141.131.237 1 4 8514 20171030120948
82.208.101.132 2 7 462362 20171023163951
78.85.49.119 4 4 18760 20171001122612
128.68.136.179 0 1 467327 
35.162.141.144 5 5 23450 20171031054653
81.1.242.33 4 4 13756 20171012185410
104.200.39.131 1 1 4690 20171003080541
54.202.95.97 1 1 4690 20171026225917
138.121.170.36 1 1 4690 20171028042832
195.91.252.38 0 2 652663 
37.147.99.45 1 5 8149 20171031025307
5.167.96.248 3 9 466140 20171024150257
222.146.77.71 1 6 162068 20171014114823
163.172.4.153 5 5 23450 20171030080701
185.104.248.67 2 2 9380 20171016155424
34.249.42.239 1 1 4690 20171007055018
95.79.113.157 4 40 2456948 20171023141427
146.185.223.146 1 1 4690 20171020202047
95.143.221.160 0 1 415508 
95.24.204.67 1 6 25202 20171020084719
109.73.37.170 2 6 460933 20171026164711
146.185.223.94 1 1 4690 20171027164018
46.42.138.146 1 5 23773 20171006072900
77.37.180.12 1 5 8149 20171031181648
62.122.182.106 5 5 21945 20171027065848
37.147.230.232 1 4 7804 20171012053458
50.7.124.158 1 1 4690 20171010042921
37.144.87.17 1 5 27170 20171029224859
188.32.4.177 1 4 6720 20171013183529
176.116.31.14 1 1 4690 20171011100435
185.209.21.168 3 3 13167 20171027095436
212.92.151.22 3 8 604461 20171018114402
50.112.194.65 1 1 4690 20171022123956
2a01:4f8:173:262e::2 3 3 14070 20171031205550
139.227.144.203 1 1 4690 20171007235152
94.198.0.39 4 17 1011975 20171010102300
79.165.121.182 1 2 9540 20171026005714
178.140.117.155 2 10 35319 20171013001101
46.48.13.161 1 1 4690 20171024015043
77.233.196.239 1 1 4389 20171024204247
176.193.181.248 1 4 7804 20171003165927
94.180.131.215 1 4 10117 20171023140226
176.193.114.243 1 6 25202 20171028031212
85.140.2.42 5 13 612602 20171017085021
95.24.236.201 1 4 7804 20171029074922
52.53.231.176 2 2 9380 20171017153819
139.227.144.102 1 1 4690 20171002214935
5.255.94.72 1 1 4690 20171007054141
213.191.11.91 1 4 7804 20171023140226
109.248.191.102 0 1 17053 
95.24.151.174 1 7 25853 20171030152154
38.145.76.187 1 1 4690 20171012214829
188.64.173.3 1 1 4690 20171016002908
128.69.209.208 1 6 25202 20171028201800
80.252.154.233 3 3 13167 20171029071108
52.87.201.120 0 1 17053 
77.37.136.182 1 4 6720 20171029074923
66.102.9.19 0 1 104 
46.242.60.166 1 4 7804 20171005030927
184.94.240.92 5 5 24731 20171028221836
109.63.154.238 0 1 467327 
107.178.195.206 1 1 4690 20171025185847
37.204.68.12 1 5 23773 20171031153222
178.123.7.162 2 2 9079 20171013001607
2a03:b0c0:1:d0::5e2:6001 2 2 9380 20171016195204
95.220.100.159 1 29 1132093 20171022031656
13.57.10.111 1 1 4690 20171014121623
2a02:6b8:0:1a08::12 2 7 599228 20171031100619
158.46.200.216 1 1 4690 20171022124324
180.15.205.126 1 6 162068 20171022072022
46.242.63.143 1 5 8149 20171022154355
2a02:2698:4c26:40c5:1018:747b:d2db:7ef3 4 12 608213 20171008155909
173.239.216.3 1 1 0 20171014215628
188.32.232.23 1 4 7804 20171016014645
37.144.41.228 1 4 10117 20171012053501
204.12.206.18 1 1 4389 20171006195555
5.227.7.161 2 2 9380 20171016154916
178.46.133.190 2 7 599228 20171021195100
66.102.9.22 0 1 172 
173.212.234.102 1 1 4690 20171028001853
180.39.62.7 1 6 162068 20171021121619
52.37.211.217 6 6 28140 20171027071547
46.242.112.234 1 4 7804 20171012194255
178.62.4.246 1 1 4690 20171031205702
95.220.206.229 1 6 162068 20171029224859
212.92.108.64 2 2 9380 20171016195204
188.93.244.81 0 1 313154 
178.137.83.166 2 2 9380 20171007171314
93.159.238.101 0 3 1013833 
176.214.116.212 1 1 4389 20171024165830
62.210.111.21 1 1 4690 20171007205011
88.99.194.48 4 4 18760 20171003211717
178.127.219.95 1 1 4389 20171013205651
122.17.73.108 1 6 162068 20171005072659
34.230.53.172 1 1 4690 20171005152113
66.102.9.3 0 1 2838 
158.255.133.6 2 2 9380 20171015075047
212.119.192.227 6 14 616991 20171023153747
95.28.171.164 0 1 467327 
88.87.78.201 0 1 75492 
95.220.200.99 1 4 7804 20171022003048
188.32.129.200 0 1 467327 
188.226.129.55 1 1 4690 20171014222501
94.242.224.239 1 1 4690 20171003080256
93.183.127.8 2 7 462362 20171026111837
5.138.109.209 0 1 17053 
178.137.82.201 2 2 9380 20171028114346
178.140.81.12 1 6 162068 20171028094510
66.102.9.31 1 3 591424 20171023165050
122.249.106.147 1 6 162068 20171030002820
128.69.230.113 1 6 162068 20171005102624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 6 7 490777 3
20171002 2 2 9380 2
20171003 7 11 503271 6
20171004 1 1 4690 1
20171005 12 64 3407837 6
20171006 6 48 1489081 6
20171007 9 12 1054491 8
20171008 5 13 612903 2
20171009 16 54 2176092 6
20171010 31 121 5994331 7
20171011 5 5 23450 3
20171012 18 68 2152775 8
20171013 7 14 56738 6
20171014 7 12 185518 7
20171015 5 5 23450 5
20171016 22 40 1116244 13
20171017 19 64 2780644 6
20171018 6 16 1089991 4
20171019 1 1 4690 1
20171020 4 10 352426 4
20171021 8 18 784144 7
20171022 16 97 3467635 10
20171023 21 82 4591806 11
20171024 9 15 493678 7
20171025 4 5 94252 4
20171026 8 18 946905 6
20171027 5 6 39901 5
20171028 15 35 290545 10
20171029 7 25 220645 7
20171030 6 20 210505 6
20171031 11 28 667439 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
2mn-5mn 2
30s-2mn 7
15mn-30mn 2
0s-30s 174
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 159 736330 136 127
/kontakty-ooo-sem 47 206283 27 29
/rekvizity-ooo-sem 25 85975 11 10
/public/fonts/PT_Sans_Narrow.ttf 22 9617520 1 8
/elektromontazh-yslugi 18 94194 2 3
/licenzii-na-electro-yslugi 12 112188 3 4
/elektromontazh-yslugi/stroitelstvo-lep 9 60318 7 5
/elektromontazh-yslugi/isz 2 8444 0 0
/elektromontazh-yslugi/sad 2 9730 0 0
/elektromontazh-yslugi/tso 2 13960 0 1
/elektromontazh-yslugi/zemlyanye-raboty 1 5972 0 0
END_SIDER
