AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2656                
POS_VISITOR 11664               
POS_DAY 17558               
POS_DOMAIN 3472                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4941                
POS_EMAILSENDER 5072                
POS_EMAILRECEIVER 5215                
POS_SESSION 18351               
POS_SIDER 18542               
POS_FILETYPES 5350                
POS_DOWNLOADS 5552                
POS_OS 5600                
POS_BROWSER 5864                
POS_SCREENSIZE 7488                
POS_UNKNOWNREFERER 7562                
POS_UNKNOWNREFERERBROWSER 7795                
POS_ORIGIN 7924                
POS_SEREFERRALS 8066                
POS_PAGEREFS 8280                
POS_SEARCHWORDS 8639                
POS_KEYWORDS 8931                
POS_MISC 2319                
POS_ERRORS 9136                
POS_CLUSTER 3559                
POS_SIDER_404 9254                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601030609 67 17003 5659176178183
FirstTime 0
LastTime 20180531223644
LastUpdate 20180601034706 1 0 0 0 0
TotalVisits 230                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 152                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 60 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 26 375058 28 60 1689860
1 10 10 45696 54 81 3014420
2 5 5 23149 31 43 349840
3 6 6 27538 28 52 710161
4 5 5 23450 14 37 1470534
5 9 19 51295 20 39 753940
6 14 20 240091 20 39 679326
7 29 85 3877389 33 67 2682258
8 4 7 21874 25 53 973620
9 43 176 9709346 21 42 410882
10 17 37 1531388 18 38 462342
11 17 44 2091303 21 50 851378
12 33 81 3830440 34 73 1315763
13 16 50 2025972 24 63 1649293
14 36 81 3819632 22 52 1808948
15 30 79 3236679 50 79 1006895
16 20 33 706672 34 72 2106470
17 19 27 677688 25 61 793404
18 7 11 53473 52 118 2931184
19 16 42 863058 11 29 724956
20 7 7 32529 28 54 1054710
21 17 28 686480 77 114 2406547
22 14 14 65194 18 45 1321855
23 13 23 68586 50 98 2539611
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 400 916 34083980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
YandexBot/ 203 2270351 20180531225258 0
Googlebot/ 185 574876 20180531220758 0
YandexImages/ 63 6621174 20180531153621 0
no_user_agent 46 215740 20180530145825 0
Mail\.RU_Bot/ 38 9268900 20180531095118 0
(firefox/)([0-9]\.|[0-1][0]\.) 21 109440 20180524052936 0
YandexMobileBot/ 16 1342093 20180531142317 0
bot[\s_+:,\.\;\/\\-] 13 64620 20180531130515 0
riddler 11 49873 20180511002847 0
MegaIndex\.ru/ 10 55841 20180527080149 0
Googlebot\-Image/ 1 17053 20180518164606 0
ia_archiver 2 7828 20180508132632 0
Wget/ 1 4690 20180513045721 0
[\s_+:,\.\;\/\\-]bot 5 27100 20180509072007 0
MSIE[\x20]6 3 13167 20180529184514 0
curl 2 9380 20180521145548 0
DomainCrawler/ 10 55841 20180522203839 0
msnbot/ 1 0 20180503195605 0
python 6 28140 20180526213847 0
blog 2 9380 20180514015505 0
Mojolicious 1 4389 20180503010323 0
SafeDNSBot 5 29209 20180521213914 0
netcraft 2 4690 20180531180519 0
^Mozilla$ 2 9380 20180517091932 0
crawl 1 4690 20180523002203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 196 251410 0 0
png 55 937915 0 0
html 210 980210 0 0
ttf 41 17923560 0 0
jpg 163 13216676 0 0
js 102 61087 0 0
Unknown 149 713122 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 33 11
winlong 19 7
winxp 103 27
ios_iphone 24 8
winnt 23 20
win2000 9 6
macosx12 32 32
linux 35 35
win7 248 104
macosx 1 1
macosx10 2 2
win8 31 9
win10 337 123
Unknown 5 5
win8.1 14 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
firefox57.0 2 2
chrome52.0.2743.116 91 20
chrome40.0.2214.115 1 1
firefox33.1 8 5
chrome34.0.1847.137 1 1
firefox44.0 1 1
edge12 1 1
chrome39.0.2171.95 7 2
firefox54.0 2 2
lynx 1 1
chrome58.0.3029.110 5 5
msie8.0 66 17
chrome34.0.1847.132 27 27
firefox59.0 44 7
msie7.0 12 12
chrome37.0.2062.120 4 4
firefox41.0 4 4
chrome14.0.811.0 1 1
chrome66.0.3359.181 38 12
chrome49.0.2623.112 42 7
edge34 1 1
chrome65.0.3325.181 36 10
chrome81521 1 1
firefox37.1 1 1
chrome55.0.2883.87 1 1
firefox53.0 1 1
firefox42.0 2 2
opera44.0.2510.857 4 4
chrome63.0.3239.132 24 13
firefox44.1 1 1
firefox38.0 10 7
chrome62.0.3202.94 13 10
chrome46.0.2490.71 2 2
opera49.0.2725.47 3 3
firefox45.0 11 6
firefox33.0 2 2
firefox25.0 12 2
chrome47.0.2526.106 2 2
firefox60.0 7 2
chrome57.5.0001.5738 1 1
firefox43.1 2 2
chrome64.0.3282.186 92 27
edge14 1 1
chrome41.0.2228.0 2 2
chrome60.0.3112.90 4 4
netscape5.3 2 2
firefox35.0 2 2
opera52.0.2871.99 6 1
safari11.0 7 2
chrome66.0.3359.139 43 14
chrome58.0.3029.81 1 1
firefox52.0 26 14
chrome56.0.2924.87 17 12
chrome61.0.3163.100 33 30
opera43.0.2442.1144 2 2
edge16 8 5
chrome99035 1 1
opera10.01 1 1
chrome62.0.3202.62 1 1
chrome34.0.1847.116 1 1
chrome40.0.2214.85 1 1
chrome66.0.3359.158 10 3
msie9.0 4 4
edge13 22 8
Unknown 2 2
chrome30.0.1599.101 1 1
chrome57.0.2987.137 12 2
firefox32.1 13 10
safari10.0 1 1
opera53.0.2907.68 1 0
firefox30.0 1 1
chrome62.0.3202.84 10 4
safari9.0 16 5
firefox37.0 9 6
msie10.0 34 8
opera26.0.1656.24 2 2
firefox51.0 18 8
opera36.0.2130.32 1 1
opera11.50 1 1
chrome53.0.2785.21 5 1
chrome66.0.3359.170 7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
\ 20180531015753
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180522080418
}__test|O:21:\ 20180510125339
Mozilla/5.3 20180527092656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20180531015753
}__test|O:21:\ 20180510125339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 140
From1 7 7
From2 62 63
From3 10 10
From4 184 696
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_kz 1 1
www_google_com 2 2
www_google_ru 4 5
yandexru 55 55
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://3dstroyproekt.ru/design/spravochnik-predpriyatij-rf 5 5
http://hundejo.com 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://texnoera.com/internet/drugoe/top-5-keshbek-servisov.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d1%8b%d1%84%d1%8c-%d1%82%d1%82 1
%d0%be%d0%be%d0%be+%d1%81%d1%8d%d0%bc-%d0%bd%d0%bd 1
%d0%9e%d0%9e%d0%9e+%d1%81%d1%8d%d0%bc+%d0%bd%d0%bd 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d0%be%d0%be%d0%be 1
%d1%81%d1%8d%d0%bc 1
%d1%81%d1%8d%d0%bc-%d0%bd%d0%bd 1
%d1%8b%d1%84%d1%8c-%d1%82%d1%82 1
%d0%9e%d0%9e%d0%9e 1
%d0%bd%d0%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 26 5780
500 59 31388
404 655 12836064
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/blog/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 1 -
/robots.txt 369 -
/WS_FTP.ini 1 -
/wordpress/ 1 -
/sftp-config.json 3 -
/user 1 -
/ftpsync.settings 1 -
/admin.php 4 http://sam-nn.ru/admin.php
/registration 1 -
/feed/ 3 shoptxt.RU
/site/wp-includes/wlwmanifest.xml 4 -
/admin/login.php 2 http://sam-nn.ru/admin/login.php
/downloader/ 1 -
/administrator.php 2 http://sam-nn.ru/administrator.php
/shell.php 6 -
/admin/index.php 1 -
/controller.php 7 -
/index.php/admin/ 1 -
/xmlrpc.php 6 -
/adminzone 2 http://sam-nn.ru/adminzone
/mscms/ 2 http://sam-nn.ru/mscms/
/include-sql.php 6 -
/user/register 1 -
/Marvins.php 6 -
//wp-login.php 1 -
/images/popo-natty/ 8 -
/lieats.php 5 -
/filezilla.xml 1 -
/administrator 2 http://sam-nn.ru/administrator
/xmlrpc-activate.php 6 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 4 -
/winscp.ini 1 -
/wp-login.php 12 http://sam-nn.ru/wp-login.php
/manager 2 http://sam-nn.ru/manager
/id_rsa 1 -
/ws_ftp.ini 1 -
/ISiYk2J6UoPi2 1 -
/images/popo-natty 4 -
/netcat/ 2 http://sam-nn.ru/netcat/
/README.txt 4 http://www.sam-nn.ru/README.txt
/libraries/sfn.php 1 -
/blog/xmlrpc.php 1 -
/user/password 1 -
/wp-includes/wlwmanifest.xml 4 -
/blog/ 1 -
/update.php 1 -
/WinSCP.ini 1 -
/wp/ 1 -
/configuration.php 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/cms/admin/ 2 http://sam-nn.ru/cms/admin/
/users/sign_in 2 http://sam-nn.ru/users/sign_in
/license.php 4 -
/gtde.php 6 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/blogs/ 1 -
/ads.txt 68 -
/wp-post.php 4 -
/web-cache.php 12 -
/blog/robots.txt 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/roots.php 6 -
/id_dsa 1 -
/administrator/index.php 2 -
/clubs 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/deployment-config.json 3 -
/FileZilla.xml 1 -
/readme.html 2 http://www.sam-nn.ru/readme.html
/admin 2 http://sam-nn.ru/admin
/WS_FTP.INI 1 -
/bitrix/admin/ 1 -
/forum/index.php 1 http://sam-nn.ru/forum/index.php
/cms/ 2 http://sam-nn.ru/cms/
/index.php 13 http://sam-nn.ru/index.php
//blog/ 1 http://sam-nn.ru/
/upgrade-network.php 1 -
/sitemanager.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 152
193.169.52.39 27 27 126630 20180531171822
66.70.182.175 20 91 6273352 20180508092419
217.118.90.201 18 61 2781240 20180530073949
80.252.155.198 16 16 70224 20180525172941
13.56.232.243 11 11 51590 20180531032736
158.255.133.190 11 17 49953 20180507232120
188.166.22.77 11 11 51590 20180530003213
95.79.104.112 9 23 1040275 20180510153712
176.117.11.9 8 22 1031969 20180531114554
163.172.4.153 7 7 32830 20180528064328
37.144.45.133 1 6 162068 20180505093818
139.81.247.184 1 1 4690 20180531090813
34.243.53.21 1 1 4690 20180516043134
213.202.254.136 1 1 4690 20180528094800
37.113.159.227 2 2 9380 20180518060003
109.206.128.114 0 1 430761 
94.229.227.65 2 2 9923 20180530223627
66.102.9.16 1 3 440102 20180528211416
51.15.94.30 1 1 4690 20180522080418
85.249.45.110 4 16 1012106 20180510141944
188.32.137.227 2 2 9380 20180513183146
54.183.165.74 2 2 9380 20180506042333
93.80.41.206 1 4 10117 20180523235126
94.180.195.109 1 6 162068 20180523005825
85.248.227.164 1 1 4690 20180509204411
109.184.197.243 2 7 599228 20180525111354
5.188.65.197 2 6 460933 20180516070434
91.236.2.2 0 1 17053 
91.77.19.177 4 4 18158 20180506123509
89.108.105.229 5 5 22441 20180517222642
128.199.45.102 1 1 4690 20180515075538
37.115.210.145 5 8 22782 20180515170419
139.81.122.39 1 1 4690 20180519083105
185.70.187.156 1 1 4690 20180510230253
31.131.249.201 1 1 4690 20180530214248
109.191.9.207 1 1 4690 20180508000508
5.101.191.136 2 2 9380 20180508213101
178.171.42.165 1 1 4690 20180510143157
77.240.154.94 3 9 603006 20180528130314
104.238.180.234 1 1 4690 20180501165124
89.178.232.55 1 4 10117 20180502190537
188.165.140.116 2 2 9079 20180517144518
109.184.58.169 2 7 599228 20180530174200
192.99.35.121 1 1 4690 20180512032313
178.137.160.64 1 1 4690 20180514052558
51.15.63.43 1 1 4690 20180509220425
195.211.103.245 2 2 9380 20180518202835
31.131.249.214 1 1 4690 20180531082824
222.146.135.205 1 6 162068 20180505064344
193.128.111.106 1 1 4690 20180527172105
46.188.90.153 1 4 8280 20180518094931
95.84.217.192 1 4 7804 20180511120520
95.213.183.148 1 1 4690 20180529064550
178.140.232.152 1 2 4794 20180512120427
46.188.107.45 1 5 25333 20180505182015
178.137.165.32 4 4 18760 20180509014505
188.162.204.54 2 7 599228 20180514122936
95.28.38.218 1 5 8149 20180503135750
2a01:4f8:173:262e::2 4 4 18760 20180528122507
188.233.71.73 1 1 4690 20180506104303
195.225.231.218 5 8 22782 20180508123038
178.140.25.174 0 2 3010 
95.37.70.14 2 2 9380 20180515181851
2001:6d0:ffc8:a0e9:: 1 1 4690 20180531015753
109.184.76.211 6 19 1021054 20180525145945
95.220.117.184 1 5 8149 20180503075349
79.126.55.22 2 2 9380 20180526115301
89.151.179.189 6 43 2127173 20180512095433
95.37.251.75 2 2 9380 20180501024608
217.118.93.145 4 10 470529 20180507141211
109.236.89.13 2 2 9380 20180527092656
66.102.9.29 0 2 17592 
37.145.34.255 1 4 7804 20180504050603
54.67.59.131 2 2 9380 20180506150311
95.181.179.218 1 1 4690 20180508011117
194.67.196.54 2 2 9079 20180525160928
37.204.73.6 1 4 7804 20180527084241
93.120.204.193 2 2 9380 20180522150707
128.72.238.165 1 6 162068 20180516133602
181.214.38.223 1 1 4690 20180524040623
80.252.154.233 6 6 26334 20180517014934
185.130.212.72 2 2 9380 20180506161539
95.78.121.97 3 10 604435 20180522142400
95.79.163.51 2 7 599228 20180507144633
95.27.46.9 0 1 539 
5.228.200.172 1 6 25202 20180505093818
94.25.167.22 3 9 466140 20180516132658
66.102.9.19 1 3 5141 20180528211416
89.17.61.206 1 1 4690 20180525001437
188.32.41.32 1 4 7804 20180519094024
5.178.84.70 1 1 4690 20180524163607
37.204.55.233 1 4 9387 20180514105320
188.255.6.203 3 9 466140 20180525121012
94.25.167.99 2 7 462362 20180517194419
95.24.5.231 1 5 8149 20180504110141
54.215.254.26 7 7 32830 20180529071925
94.180.174.185 1 4 6720 20180511144252
178.210.48.239 2 7 599228 20180521134618
37.145.230.150 1 4 7804 20180518053544
5.167.177.166 1 5 8149 20180504050605
176.14.9.250 0 2 3010 
50.19.22.93 1 1 4690 20180513105433
212.92.114.68 1 1 4690 20180528074650
188.191.239.12 2 2 8778 20180505143059
64.246.161.42 1 1 4690 20180516005021
106.120.160.109 1 1 4690 20180518061126
54.202.6.86 1 1 4690 20180509055846
5.228.128.213 1 4 7804 20180504110140
213.24.135.139 2 6 464330 20180514105118
176.197.228.150 2 2 9380 20180521041933
95.24.19.123 1 4 9387 20180530143628
176.98.69.217 2 2 9380 20180527103943
94.180.130.213 1 6 25202 20180530194323
95.27.46.176 1 4 7610 20180523235127
46.42.161.119 1 4 7804 20180503135750
46.185.6.102 5 8 22782 20180507002201
180.35.121.101 1 6 162068 20180526135851
85.140.2.110 2 6 464330 20180511093358
79.126.15.247 2 7 599228 20180511121929
89.163.216.214 1 1 4690 20180517231957
93.100.233.74 2 2 9380 20180518070653
95.213.193.59 1 1 4690 20180523033508
85.95.185.200 5 40 2121966 20180523151858
185.220.101.30 1 1 4690 20180526171102
185.176.221.17 2 7 599228 20180522092012
95.191.243.158 0 1 420703 
46.183.218.199 1 1 4690 20180513111124
66.102.9.3 0 1 137211 
188.32.220.194 1 4 7804 20180527160629
146.185.223.113 4 4 18760 20180518063538
159.65.24.22 1 1 4690 20180525200237
46.185.120.153 5 8 22782 20180523212539
5.45.75.6 1 1 4690 20180524122844
188.32.102.77 1 6 162068 20180530194323
31.131.249.203 5 5 23450 20180529212716
62.149.29.55 1 1 4690 20180517170013
91.77.27.189 4 4 18158 20180508204759
213.59.141.7 0 1 17053 
217.15.139.66 5 15 878748 20180516130234
5.164.200.178 2 7 599228 20180516071409
91.214.85.250 5 8 22782 20180524191910
154.70.4.237 1 1 0 20180503195734
89.109.9.142 2 7 599228 20180503142847
94.25.34.149 2 7 462362 20180515162357
95.179.128.185 4 4 18760 20180531223644
66.102.9.31 1 1 4389 20180528211420
217.66.158.180 4 12 611610 20180528121621
185.234.217.135 3 3 14070 20180510125339
46.242.86.60 2 10 321126 20180515161323
85.140.5.183 2 7 599228 20180514122815
178.140.85.196 1 6 162068 20180519192209
192.99.35.135 1 1 4690 20180515190331
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 5 5 23450 4
20180502 3 6 19497 3
20180503 8 24 632710 7
20180504 4 18 31906 4
20180505 7 31 545517 6
20180506 12 12 55377 11
20180507 25 45 1156261 7
20180508 37 111 6351210 10
20180509 7 7 32830 6
20180510 23 50 2115732 9
20180511 11 26 1100629 8
20180512 10 50 2149047 5
20180513 5 6 444153 4
20180514 14 31 1705003 11
20180515 14 27 675352 8
20180516 21 51 2604035 11
20180517 20 25 543666 11
20180518 12 18 62984 9
20180519 8 17 628171 7
20180520 4 4 18760 4
20180521 6 11 617988 5
20180522 11 23 1231803 7
20180523 18 68 2348532 10
20180524 12 15 55311 8
20180525 18 42 2118349 9
20180526 8 13 194898 7
20180527 7 13 39058 7
20180528 16 38 1864244 11
20180529 9 9 42210 5
20180530 28 89 3601118 9
20180531 17 31 1074179 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 1
30s-2mn 3
2mn-5mn 2
0s-30s 222
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 210 980210 179 157
/kontakty-ooo-sem 90 395010 36 42
/public/fonts/PT_Sans_Narrow.ttf 41 17923560 1 17
/elektromontazh-yslugi 17 88961 1 1
/rekvizity-ooo-sem 14 48146 3 6
/elektromontazh-yslugi/stroitelstvo-lep 10 67020 6 2
/elektromontazh-yslugi/zemlyanye-raboty 5 29860 2 2
/elektromontazh-yslugi/sad 5 24325 2 3
/licenzii-na-electro-yslugi 4 37396 0 0
/elektromontazh-yslugi/isz 2 8444 0 0
/elektromontazh-yslugi/tso 2 13960 0 0
END_SIDER
