AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2656                
POS_VISITOR 11519               
POS_DAY 17922               
POS_DOMAIN 3488                
POS_LOGIN 3719                
POS_ROBOT 3874                
POS_WORMS 5194                
POS_EMAILSENDER 5325                
POS_EMAILRECEIVER 5468                
POS_SESSION 18694               
POS_SIDER 18873               
POS_FILETYPES 5603                
POS_DOWNLOADS 5805                
POS_OS 5853                
POS_BROWSER 6116                
POS_SCREENSIZE 7877                
POS_UNKNOWNREFERER 7951                
POS_UNKNOWNREFERERBROWSER 8113                
POS_ORIGIN 8270                
POS_SEREFERRALS 8414                
POS_PAGEREFS 8610                
POS_SEARCHWORDS 8989                
POS_KEYWORDS 9141                
POS_MISC 2319                
POS_ERRORS 9200                
POS_CLUSTER 3575                
POS_SIDER_404 9327                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000752 59 10057 5342818362535
FirstTime 0
LastTime 20180930192205
LastUpdate 20181001010106 1 0 0 0 0
TotalVisits 244                 
TotalUnique 147                 
MonthHostsKnown 0                   
MonthHostsUnknown 165                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 6 17184 33 67 1075081
1 6 6 28140 31 62 701483
2 12 17 213357 19 35 339184
3 12 15 60074 23 43 811882
4 15 21 280702 59 105 2454393
5 17 23 514646 35 71 1646665
6 20 35 844140 42 80 977203
7 17 34 1239791 18 44 973349
8 38 98 3041799 53 86 1403451
9 9 19 356665 31 58 1914246
10 13 29 1242257 24 50 573877
11 34 110 4842844 36 70 1660820
12 19 58 1919948 39 83 926639
13 19 57 2186930 29 57 2135090
14 17 45 1817518 19 38 883767
15 23 44 1324378 18 45 1634945
16 23 60 3679087 45 94 1605107
17 17 27 669427 35 74 1198069
18 13 21 80513 45 112 3645434
19 15 27 248509 30 71 1482813
20 27 66 2846027 54 111 2842195
21 22 71 3591128 21 45 909070
22 5 14 635048 41 60 628705
23 15 31 816513 31 64 1696600
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 411 934 32496625
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
YandexBot/ 387 1914392 20180930225252 0
Googlebot/ 118 418698 20180930103114 0
yandex 50 2179135 20180925181809 0
bot[\s_+:,\.\;\/\\-] 36 177781 20180929010057 0
YandexImages/ 32 1264761 20180928211514 0
YandexMobileBot/ 31 2676929 20180928043753 0
(firefox/)([0-9]\.|[0-1][0]\.) 31 163640 20180927222509 0
Mail\.RU_Bot/ 25 8816914 20180928170438 0
riddler 21 99279 20180930184015 0
DomainCrawler/ 20 111682 20180922110655 0
Googlebot\-Image/ 2 105085 20180905194929 0
Python\-urllib/ 1 4690 20180918152731 0
BLEXBot/ 10 55841 20180904012553 0
no_user_agent 17 1139898 20180930104341 0
MSIE[\x20]5 1 4690 20180919024305 0
ia_archiver 5 22140 20180925153345 0
AdsBot\-Google[\x20]\( 7 599228 20180919141842 0
Wget/ 2 9380 20180918094856 0
Uptimebot/ 3 0 20180907023520 0
[\s_+:,\.\;\/\\-]bot 5 27100 20180910204645 0
MSIE[\x20]6 3 14070 20180917141748 0
curl 1 4690 20180921154840 0
Jigsaw/ 3 7700 20180902200533 0
Validator\.nu/ 1 4690 20180902200533 0
python 5 23450 20180929093802 0
favicon 2 9380 20180925045602 0
blog 1 4690 20180905042514 0
bingbot/ 5 23450 20180922111918 0
netcraft 1 4690 20180903143103 0
facebookexternalhit/ 7 599228 20180923230544 0
crawl 1 0 20180908160720 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 190 217932 0 0
png 55 937915 0 0
html 257 1200640 0 0
ttf 31 13551960 0 0
js 89 68227 0 0
jpg 189 15943993 0 0
Unknown 123 575958 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 39 16
winxp 70 26
winlong 2 2
ios_iphone 24 17
winnt 28 22
win2000 4 4
macosx12 40 40
linux 69 51
win7 408 143
macosx 27 10
macosx10 3 3
win8 2 2
win10 185 57
win8.1 26 11
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
firefox57.0 4 4
chrome52.0.2743.116 3 3
firefox33.1 1 1
chrome7932 1 1
firefox44.0 14 11
chrome60.0.3112.50 2 2
safari4.0.5 1 1
chrome63.0.3223.8 8 5
chrome58.0.3029.110 7 7
msie8.0 67 14
chrome63.0.3239.84 3 3
chrome34.0.1847.132 29 29
firefox43.0 2 2
firefox59.0 2 2
msie7.0 2 2
firefox40.1 2 2
chrome60.0.3112.101 4 4
chrome37.0.2062.120 4 4
firefox41.0 6 6
chrome67.0.3396.103 27 5
chrome66.0.3359.181 1 1
firefox37.1 8 5
firefox50.0 2 2
edge17 8 3
firefox53.0 3 3
chrome69.0.3464.0 25 10
chrome58.0.3029.83 1 1
chrome10.0.648.133 4 1
chrome34.0.1847.131 5 5
chrome68.0.3440.106 180 41
firefox44.1 8 5
chrome62.0.3202.94 17 11
firefox38.0 2 2
opera49.0.2725.47 7 7
firefox45.0 1 1
chrome46.0.2490.80 6 1
mozilla 11 3
chrome57.0.2987.133 1 1
firefox60.0 3 2
chrome26.0.1410.63 1 1
chrome64.0.3282.186 6 1
chrome58020 1 1
chrome41.0.2228.0 4 4
chrome60.0.3112.90 8 8
chrome97695 1 1
firefox36.0 1 1
safari11.1.2 17 5
safari 3 3
chrome67.0.3396.87 1 1
safari11.0 14 7
safari10.1 2 2
chrome66.0.3359.139 6 1
chrome38.0.1025.166 1 1
firefox52.0 18 10
safari12.0 9 4
opera55.0.2994.44 50 9
firefox31.0 1 1
chrome61.0.3163.100 33 30
firefox62.0 22 5
edge16 2 2
chrome58.0.3029.96 2 2
msie9.0 3 3
edge15 18 4
Unknown 7 7
opera11.51 1 1
firefox32.0 3 3
firefox32.1 12 9
opera53.0.2907.68 29 1
chrome41.0.2272.118 14 4
chrome21704 1 1
firefox30.0 2 2
firefox56.0 8 5
opera55.0.2994.61 7 2
firefox61.0 29 10
chrome64.0.3251.0 2 2
opera54.0.2952.54 1 1
msie11.0 46 9
chrome67.0.3396.99 1 1
chrome51.0.2704.106 1 1
firefox37.0 10 7
chrome68.0.3440.91 12 4
firefox22.0 1 1
msie10.0 5 2
safari5.1 4 4
opera54.0.2952.64 7 3
chrome60132 1 1
safari11.0.1 1 1
chrome76184 1 1
chrome69.0.3497.100 21 7
chrome65.0.3325.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
\ 20180930142059
}__test|O:21:\ 20180917060611
InetURL:/1.0 20180906101114
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20180930142059
}__test|O:21:\ 20180917060611
InetURL:/1.0 20180906101114
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 146
From1 15 15
From2 38 39
From3 12 12
From4 209 722
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 2 2
yandexru 33 34
www_google_ru 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://parsinfo.ru 3 3
http://1nop.ru/#sam-nn.ru 2 2
http://burger-imperia.com 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://8pw.ru/www.sam-nn.ru 1 1
https://www.facebook.com 1 1
https://ru.meteotrend.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 10 2290
500 17 9044
404 706 13587920
301 1 233
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/sitemap.xml 2 -
/robots.txt 501 -
/wordpress/ 2 -
/admin.php 3 -
/static/cartreminder.js 1 http://sam-nn.ru/static/cartreminder.js
/admin/login.php 1 http://sam-nn.ru/admin/login.php
/netcat/ 1 http://sam-nn.ru/netcat/
/js/admin.js 1 -
/console 4 -
/libraries/sfn.php 1 -
/rss.xml 1 -
/blog/wp-admin/setup-config.php 1 -
/admin/index.php 1 https://www.google.com/search
/phpmyadmin/scripts/setup.php 2 -
/blog/ 2 -
/old/wp-admin/setup-config.php 1 -
/config.php 6 -
/wp/ 2 -
/netcat/admin/ 1 -
/xmlrpc.php 5 -
/blog//wp-login.php 4 -
/adminzone 1 http://sam-nn.ru/adminzone
/etm/indy.css 1 http://sam-nn.ru/etm/indy.css
/scripts/setup.php 4 -
/license.php 6 http://sam-nn.ru/license.php
/registration/ 1 -
/happy.php 3 -
/mscms/ 1 http://sam-nn.ru/mscms/
/phpmyadmin/ 3 -
/ads.txt 69 -
/blog/robots.txt 2 -
/assets/components/gallery/cache/http.81bc630525f0a7e424814f1216adeedd.php 1 -
/wp//wp-login.php 4 -
/modules/ 1 http://sam-nn.ru/modules/
/wp/wp-admin/setup-config.php 1 -
/cms/admin/index.php 1 -
/administrator/index.php 2 -
//wp-login.php 5 -
/smiley/1.gif 1 -
/static/common.css 1 http://sam-nn.ru/static/common.css
/admin 1 http://sam-nn.ru/admin
/images/popo-natty/ 2 https://yandex.ru/clck/jsredir
//wp-admin/setup-config.php 1 -
/pma/scripts/setup.php 4 -
/STRUTS_STRU 2 -
/jdfuyajzo.html 1 -
/administrator 1 http://sam-nn.ru/administrator
/indy/indy.css 1 http://sam-nn.ru/indy/indy.css
/wordpress//wp-login.php 4 -
/A3KnepWih6eZtVZxdINVtb1j6 1 http://sam-nn.ru/A3KnepWih6eZtVZxdINVtb1j6
/cms/ 1 http://sam-nn.ru/cms/
/wordpress/wp-admin/setup-config.php 2 -
/index.php 1 -
/assets/components/gallery/connector.php 1 -
/phpMyAdmin/scripts/setup.php 4 -
/manager 1 http://sam-nn.ru/manager
/wp-login.php 21 http://sam-nn.ru/wp-login.php
/cms/lang/ru_utf8/css/sbIndex.css 1 http://sam-nn.ru/cms/lang/ru_utf8/css/sbIndex.css
/wp-updats.php 4 -
/phpshop/admpanel/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 165
80.252.153.33 41 62 187614 20180929081153
193.169.52.39 29 29 136010 20180930084935
80.252.154.233 14 20 63120 20180928050725
52.53.201.78 14 14 65660 20180930174246
93.120.197.0 12 12 56280 20180918022222
13.57.233.99 11 11 51590 20180930183037
213.33.244.19 10 29 1047189 20180906111053
217.23.72.58 9 46 2140641 20180905080539
93.76.10.117 8 8 37520 20180917043516
176.98.69.182 7 7 32830 20180930183725
5.167.122.59 1 1 4690 20180901191015
188.166.98.249 2 2 4690 20180926074600
66.249.93.194 1 2 454213 20180902200533
193.239.233.239 3 10 604435 20180920125816
52.27.118.212 1 1 4690 20180927234827
91.209.130.201 0 1 413850 
79.126.26.144 6 38 1724662 20180911130713
188.166.22.77 1 1 4690 20180903111133
5.188.210.52 2 2 9380 20180917211906
62.212.73.141 1 1 4690 20180909043806
64.246.165.160 1 1 4690 20180901071127
66.249.89.10 4 10 1055397 20180902210653
66.102.9.16 0 1 539 
66.249.81.84 0 1 104 
104.244.74.78 1 1 4690 20180907131615
194.186.163.110 3 10 604435 20180926143442
95.154.181.183 5 17 1018633 20180913111853
153.212.188.4 1 6 162068 20180908081048
122.249.99.182 1 6 162068 20180910121249
84.13.187.248 2 2 9380 20180927084740
89.189.7.14 2 6 464330 20180906160447
165.227.0.128 2 2 9380 20180927084742
1.234.85.29 1 1 4690 20180923173453
128.72.159.218 1 5 8149 20180916071646
66.249.93.196 1 5 577485 20180902200533
188.166.63.71 2 2 9380 20180927084740
78.159.226.205 6 19 1018853 20180906141946
66.249.89.12 0 1 137211 
46.101.94.163 2 9 599504 20180927084749
35.240.9.0 1 1 4690 20180926205109
114.177.245.196 1 6 162068 20180914234947
163.172.4.153 3 3 14070 20180911235647
66.102.9.155 0 1 172 
185.93.2.75 1 1 4690 20180901234709
54.244.143.216 1 1 4690 20180914045212
176.126.252.12 1 1 4690 20180928105734
193.169.252.145 3 3 14070 20180917060611
91.79.25.205 4 4 18158 20180907153338
185.242.113.224 1 1 4690 20180927084740
212.248.31.73 2 6 460933 20180910123534
153.212.158.150 1 6 162068 20180929060301
66.249.93.198 2 7 166758 20180902200533
181.214.4.247 1 1 4690 20180913093858
213.177.104.14 3 10 604435 20180925162357
46.42.166.190 1 29 1132093 20180910205934
66.249.81.89 0 2 19891 
2a01:4f8:173:262e::2 5 5 23450 20180929131054
93.183.71.249 2 7 462362 20180925153551
94.180.174.40 1 5 26440 20180924210939
109.195.84.133 2 7 599228 20180927165046
208.87.233.140 1 4 7804 20180926063019
2001:6d0:ffc8:a0e9:: 1 1 4690 20180930142059
66.249.81.91 0 1 172 
153.212.214.198 1 6 162068 20180922140626
178.218.213.23 1 1 4690 20180902200532
91.79.7.88 2 2 9380 20180910125844
167.99.216.78 1 1 4690 20180901165605
66.102.9.153 0 1 104 
66.102.9.148 0 2 137550 
46.48.13.161 4 4 18760 20180930192205
2600:1f14:b62:9e04:c771:ce97:4429:7b89 1 1 4690 20180926073351
77.37.185.203 1 4 9387 20180901033221
37.146.193.228 1 5 26440 20180918222349
176.56.5.199 1 6 162068 20180910121600
5.188.210.35 2 2 9380 20180910185719
94.137.252.186 0 1 413850 
188.134.5.9 5 16 1014897 20180905132044
91.77.19.7 4 4 18158 20180917193123
88.87.89.181 0 1 17053 
85.26.234.121 3 10 604435 20180919170118
66.102.9.29 0 1 279 
51.15.88.249 1 1 4690 20180926113452
2a03:2880:30ff:9::face:b00c 0 2 137383 
66.249.81.82 1 1 4690 20180902210644
178.121.163.33 2 2 9079 20180906133258
2600:1f14:b62:9e02:d9c9:18b0:d7ac:b923 1 1 4690 20180926073529
37.110.111.228 1 4 6720 20180915123007
91.77.30.246 2 2 9079 20180914020915
37.112.32.42 1 6 162068 20180912094521
153.213.131.195 1 6 162068 20180910121328
2a00:1fa1:827d:f610:8824:a1f7:7fe3:4a70 3 10 604435 20180915163630
144.138.251.17 1 1 4690 20180909105601
31.13.144.56 7 44 2131562 20180906110634
91.76.77.57 2 2 9079 20180921153831
95.172.47.209 2 7 462362 20180917100417
180.50.234.214 1 6 162068 20180910121233
201.236.142.174 2 2 9380 20180930150521
176.14.243.50 1 6 162068 20180913191744
212.20.44.227 3 10 604435 20180927154213
109.184.48.166 6 6 28140 20180915042311
94.25.169.168 1 1 4690 20180905201135
209.97.157.175 2 2 9380 20180911051714
54.237.50.153 1 1 4690 20180903011057
144.168.163.10 3 3 14070 20180911051702
146.252.6.214 1 1 4690 20180906033109
5.137.154.213 2 2 9079 20180902091620
87.233.197.114 1 1 4690 20180928060947
64.246.178.34 1 1 4690 20180919102941
79.139.230.91 2 2 9380 20180908202904
175.44.33.205 2 2 9380 20180930094822
176.14.9.250 1 6 162068 20180930151108
124.87.205.152 1 6 162068 20180910121316
93.80.227.155 1 4 7804 20180916085459
66.249.81.87 2 3 579061 20180902210645
35.196.232.144 1 1 4690 20180925134257
202.191.56.154 1 1 4690 20180930150146
180.31.192.2 1 6 162068 20180916045053
95.181.179.112 2 2 9380 20180910182844
91.189.84.83 1 1 4690 20180902200532
135.23.221.142 1 1 4690 20180906101114
66.102.9.22 1 2 7528 20180911230202
5.188.210.53 1 1 4690 20180926160635
31.135.83.9 1 4 7804 20180912000223
95.27.174.134 0 1 52974 
151.80.244.197 2 2 9380 20180928060947
37.115.204.65 5 8 22782 20180915190754
46.42.129.198 1 6 162068 20180922092700
178.62.4.246 3 3 14070 20180929131142
95.73.32.116 1 1 4389 20180929071208
183.77.151.136 1 6 162068 20180920101125
47.106.117.179 1 6 162068 20180906075014
89.238.183.61 3 10 603918 20180928061011
107.178.194.90 1 1 4690 20180926063005
77.51.61.20 1 1 4389 20180922030408
158.46.138.121 1 1 4690 20180920053544
66.249.81.86 1 1 4690 20180902210648
87.119.249.79 0 1 17053 
46.172.223.105 1 1 4690 20180912103016
87.114.229.230 2 2 9380 20180928060947
18.224.31.110 4 7 454344 20180920050511
66.102.9.3 1 2 454213 20180911230203
2a03:2880:30ff:1::face:b00c 0 2 17157 
54.157.179.72 1 1 4690 20180916204016
5.167.126.50 1 6 25202 20180902181111
91.219.236.156 7 10 32162 20180913230007
5.45.75.6 1 1 4690 20180907034939
66.249.89.8 2 5 15228 20180902210655
83.149.47.168 4 17 1011975 20180905161018
173.211.109.163 1 1 4690 20180927042908
89.178.238.106 1 6 162068 20180907023116
2a03:2880:30ff:a::face:b00c 2 3 444688 20180903083611
80.72.45.168 1 1 4690 20180922220838
153.174.158.231 1 6 162068 20180905105403
5.164.217.80 3 33 1711326 20180906212418
109.252.44.235 3 3 12518 20180904202350
2001:9a8:0:5b::5 2 2 9380 20180928060947
91.77.48.166 2 7 599228 20180925224451
91.228.118.62 0 1 352474 
52.59.102.42 1 1 4690 20180926063152
5.188.210.45 1 1 4690 20180930151137
188.234.7.237 1 5 26440 20180901191015
66.102.9.31 2 2 7828 20180911230242
2605:6400:20:5df:b:e:e:b 2 2 9380 20180927084742
91.189.84.75 1 1 4690 20180902200532
91.226.106.242 0 1 413850 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 9 16 68657 9
20180902 22 52 3072631 15
20180903 7 13 1036528 6
20180904 7 7 31278 5
20180905 27 96 4366433 8
20180906 39 147 6581626 13
20180907 7 12 189907 6
20180908 13 18 218348 9
20180909 5 5 23450 5
20180910 22 82 2467756 15
20180911 23 63 2393845 15
20180912 7 15 193322 6
20180913 18 38 1236313 9
20180914 8 13 193995 6
20180915 12 25 648007 5
20180916 13 25 224620 10
20180917 22 31 572246 7
20180918 4 8 40510 3
20180919 8 15 627885 6
20180920 15 34 1666859 6
20180921 6 6 27839 4
20180922 15 28 384137 11
20180923 4 4 18760 4
20180924 7 14 53912 3
20180925 9 26 1675405 5
20180926 21 35 739585 14
20180927 20 41 2630461 12
20180928 18 29 690653 9
20180929 10 18 203309 6
20180930 13 18 218348 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 1
0s-30s 234
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 257 1200640 208 186
/kontakty-ooo-sem 90 395010 22 33
/public/fonts/PT_Sans_Narrow.ttf 31 13551960 4 14
/rekvizity-ooo-sem 10 34390 3 3
/elektromontazh-yslugi 9 47097 0 1
/licenzii-na-electro-yslugi 5 46745 2 2
/elektromontazh-yslugi/zemlyanye-raboty 4 23888 4 4
/elektromontazh-yslugi/isz 2 8444 0 0
/elektromontazh-yslugi/stroitelstvo-lep 2 13404 1 0
/elektromontazh-yslugi/tso 1 6980 0 1
END_SIDER
