AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2655                
POS_VISITOR 13619               
POS_DAY 22401               
POS_DOMAIN 3489                
POS_LOGIN 3721                
POS_ROBOT 3876                
POS_WORMS 4592                
POS_EMAILSENDER 4723                
POS_EMAILRECEIVER 4866                
POS_SESSION 23206               
POS_SIDER 23413               
POS_FILETYPES 5001                
POS_DOWNLOADS 5223                
POS_OS 5365                
POS_BROWSER 5729                
POS_SCREENSIZE 7404                
POS_UNKNOWNREFERER 7478                
POS_UNKNOWNREFERERBROWSER 7753                
POS_ORIGIN 7947                
POS_SEREFERRALS 8094                
POS_PAGEREFS 8273                
POS_SEARCHWORDS 11453               
POS_KEYWORDS 11681               
POS_MISC 2318                
POS_ERRORS 11818               
POS_CLUSTER 3577                
POS_SIDER_404 11947               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501023742 47 9490 9775614401483
FirstTime 0
LastTime 20170430130727
LastUpdate 20170501030106 1 0 0 0 0
TotalVisits 349                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 237                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 61 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 36 572507 17 30 824218
1 22 35 583056 7 22 790790
2 13 13 60970 24 69 2536603
3 27 63 2717112 19 46 2392509
4 31 49 761272 3 12 327790
5 16 19 78864 5 14 590072
6 23 40 645408 10 27 775961
7 30 80 1799785 7 13 1369287
8 18 34 698463 6 19 618066
9 64 178 6214907 11 34 647612
10 48 166 11055155 34 66 2271935
11 35 82 1731999 26 47 320201
12 27 180 10651270 6 46 670687
13 26 140 6984344 24 64 1766769
14 42 100 3341399 1 15 1173841
15 26 55 2188010 8 19 146107
16 17 49 2909578 13 38 1215381
17 50 64 1102728 43 55 1612131
18 35 61 493436 7 19 267389
19 26 78 2936189 13 31 949849
20 25 44 1340568 10 34 2208525
21 25 45 1006730 5 12 130202
22 30 69 2293654 13 29 1072832
23 21 43 1615621 13 26 837254
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 694 1723 63783025
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 252 18633137 20170430222937 0
googlebot 65 188025 20170430225507 0
bot[\s_+:,\.\;\/\\-] 22 114535 20170427182953 0
crawl 20 111064 20170426234924 0
no_user_agent 12 56280 20170427032350 0
slurp 8 38833 20170430071539 0
mj12bot 6 30930 20170424090055 0
[\s_+:,\.\;\/\\-]bot 5 26482 20170409110147 0
netcraft 3 4690 20170412233939 0
^msie 2 41569 20170425093257 0
microsoft.*discovery 1 4690 20170410102212 0
surveybot 1 4690 20170416122736 0
wget 1 4690 20170401113018 0
^mozilla\/5\.0$ 2 9380 20170418195400 0
msiecrawler 1 4690 20170411124210 0
nutch 2 9380 20170414202942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 274 386535 0 0
png 82 1261922 0 0
ttf 41 14863440 0 0
html 533 2490390 0 0
jpg 484 43895890 0 0
js 175 202773 0 0
Unknown 120 658403 0 0
gif 14 23672 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/webstat/awstats042017.sam-nn.ru.txt 1 0 21803
/webstat/awstats032017.sam-nn.ru.txt 1 0 19766
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 1 1
winxp 487 292
winlong 11 6
macosx6 1 1
macosx11 2 2
ios_iphone 6 2
win2000 39 39
win95 10 10
winunknown 8 8
wince 8 8
j2me 1 1
win2003 30 30
win8 45 7
unix 5 5
winnt 11 11
win98 3 3
linux 38 28
win7 649 149
winme 4 4
macosx 3 3
Unknown 10 10
win8.1 106 19
win10 244 54
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
msie6.0 252 212
opera10.54 1 1
chrome44.0.2403.125 1 1
chrome40.0.2214.115 1 1
opera6.0 2 2
firefox44.0 3 3
chrome5.0.375.99 4 4
chrome31.0.1650.57 46 6
chrome31.0.1650.63 27 5
firefox2.0.0.13 1 1
msie8.0 188 39
opera10.10 2 2
opera7.60 5 5
netscape3.0 7 7
firefox43.0 1 1
msie7.0 12 11
chrome37.0.2062.120 10 10
opera18.0.1284.63 6 1
chrome49.0.2623.112 3 1
opera9.0 6 6
opera18.0.1284.49 6 1
opera6.01 4 4
firefox50.0 2 2
chrome32.0.1667.0 1 1
opera12.16 18 3
firefox53.0 76 7
opera7.11 5 5
firefox40.0 1 1
opera44.0.2510.857 45 8
chrome10.0.648.133 1 1
chrome34.0.1847.131 1 0
opera9.01 3 3
chrome46.0.2490.71 2 2
firefox38.0 1 1
firefox2.0.0.6 1 1
firefox7.0.1 36 36
opera36.0.2130.80 7 2
chrome51.0.2704.103 1 1
netscape0.6 5 5
firefox33.0 8 8
mozilla 8 8
firefox25.0 67 7
chrome28.1.1500.75 1 0
chrome57.0.2987.133 66 12
opera8.50 6 6
firefox3.6.3 2 2
opera38.0.2220.41 1 0
safari 6 1
firefox35.0 1 1
chrome37.0.2062.124 4 4
android 1 1
chrome48.0.2564.116 3 3
chrome28.0.1500.95 96 10
chrome56.0.2924.87 316 68
msie3.02 8 8
chrome57.0.2987.98 1 0
netscape4.76 4 4
opera43.0.2442.1144 89 20
chrome45.0.2454.93 7 2
chrome24.0.1312.57 1 1
chrome47.0.2526.111 6 4
netscape0.91 3 3
opera10.01 1 1
opera42.0.2393.137 1 0
chrome34.0.1847.116 1 1
msie2.0 6 6
chrome55.0.2883.95 3 3
msie5.0 2 2
msie9.0 13 3
opera7.54 10 10
Unknown 15 15
netscape4.61 5 5
opera35.0.2066.37 1 1
safari10.0 6 2
chrome59.0.3071.15 1 0
opera8.01 6 6
firefox46.0 2 2
msie5.5 12 12
chrome51.0.2704.79 32 8
netscape4.79 6 6
msie11.0 75 23
firefox39.0 1 0
chrome48.0.2564.109 1 1
msie10.0 16 6
firefox51.0 2 0
chrome43.0.2357.134 1 0
firefox3.6.8 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/4.0_(compatible;_Synapse) 20170430130727
2ip.ru_CMS_Detector_(http://2ip.ru/cms/) 20170401104423
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://promoheads.com) 20170412085611
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Needle/1.6.0_(Node.js_v6.5.0;_linux_x64) 20170423003032
2ip.ru_CMS_Detector_(http://2ip.ru/cms/) 20170401104423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 174
From1 10 10
From2 88 92
From3 337 337
From4 152 1110
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 4 4
mailru 1 1
yandex 83 87
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 92
https://en.altezza.travel 13 13
http://evrotekhservis.ru 9 9
http://8pw.ru/www.sam-nn.ru 9 9
https://2dm.prohoster.info 9 9
https://greendream.com.ua 9 9
https://woweb.com.ua 8 8
http://avon-ukraine.com 8 8
http://promoheads.com 7 7
http://mnogabukaff.net 7 7
http://intimshop-fantasy.ru 7 7
http://xn--80aodinpgi.xn--p1ai 3 3
http://krasivoe-hd.net 6 6
http://taxi-v-eisk.ru 4 4
http://zajm-zalog-krasnodar.ru 2 2
http://fable.in.ua 4 4
https://balkanfarma.org 2 2
http://voloomoney.com 2 2
http://purchasepillsnorx.com 3 3
http://kashubadesign.ru 3 3
http://payeer.com/ru/merchants_api/ 3 3
http://good-mummy.ru 2 2
http://healgastro.com/kishechnik/simptomy-raka.html 3 3
https://creditmoney.com.ua 6 6
http://www.bookmaker-bet.com 4 4
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 1 1
http://prohoster.info/lir/ipv4 1 1
http://burger-imperia.com 3 3
http://oconto.ru 1 1
http://w3data.co/profile.php 1 1
http://vgoloveboli.net/toksoplazmoz-golovnogo-mozga.html 3 3
http://pepperstyle.ru 3 3
http://mega-polis.biz.ua 1 1
https://2dm.prohoster.info/domain-registration/domain-whois-lookup.php 3 3
http://vykup-avto-krasnodar.ru 1 1
http://picturesmania.com 3 3
http://xn--80aebbcbcdemfkhba4byaehoejh8dza3v.xn--p1ai 2 2
http://bolitgorlo.net/shhitovidnaya-zheleza/zabolevaniya-1/giperplaziya-shhitovidnoj-zhelezy.html 3 3
http://krasnodar-avtolombards.ru 3 3
http://krasnodar.nodup.ru 1 1
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 6 6
https://2dm.prohoster.info/domain-registration/index.php 6 6
http://krasnodar.dengi-pod-zalog-nedvizhimosti.ru 6 6
http://oil-td.ru 3 3
http://investyb.com 7 7
http://prohoster.info/hosting/constructor 6 6
http://top-karkas.ru 3 3
http://prohoster.info/hosting/unlim-khosting 3 3
http://moskva.nodup.ru 4 4
http://vykupavto-krasnodar.ru 6 6
http://produkto.net 5 5
https://www.tattooreligion.ru 3 3
https://atleticpharm.org 4 4
http://affiliate.iqoption.com/redir/ 1 1
http://whiteelephantwellington.com 2 2
http://pizza-tycoon.com 4 4
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 2 2
http://portomaltese.net/aviaradar/ 6 6
http://hvd-store.com 1 1
http://nodup.ru 6 6
http://ed-shop01.ru 3 3
https://ascat.porn 2 2
http://instaforex.org 1 1
http://nagdak.ru 3 3
http://hundejo.com 1 1
http://life-instyle.com 6 6
http://dvervmoskvu.ru 2 2
https://glicol.kz 3 3
http://x-true.info 3 3
https://digital-sale.su 3 3
http://remontbiz.ru 3 3
http://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 3 3
http://mygameplus.com 5 5
http://pizza-imperia.com 1 1
https://b-styles.xyz 2 2
http://sstroy44.ru 3 3
http://udsgame.online 2 2
http://rybalka-opt.ru 3 3
http://xxxnatelefon.ru 3 3
http://stroyhelp-dv.ru 3 3
http://kinoplen.ru 2 2
http://sexreliz.com 5 5
http://jjbabskoe.ru 1 1
http://www.avtolombard-krasnodar.com 5 5
http://varikoz24.com 2 2
http://vipms.ru 2 2
http://vektorpress.ru 3 3
http://www.partybunny.ru 2 2
http://zona-aqua.ru 3 3
http://buypuppies.ca 3 3
http://running-line.ru 2 2
http://prohoster.info/vps/abuzoustojchivye-vps 3 3
http://life-instyle.com/interview.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%a1%d0%ad%d0%9c+%d1%80%d0%b5%d0%ba%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%8b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d0%a1%d0%ad%d0%9c 1
%d1%80%d0%b5%d0%ba%d0%b2%d0%b8%d0%b7%d0%b8%d1%82%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 8 1876
206 4 578094
500 25 13300
404 270 5601068
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/cms/kernel/admin.php 1 -
/admin/content/sitetree/ 1 -
/sitetree/ 1 -
/system/cms/ 1 -
/bitrix 3 http://sam-nn.ru/bitrix
/robots.txt 152 http://sam-nn.ru/robots.txt
/wordpress/ 1 -
/manager/ 2 -
/user 1 -
/admin.php 3 -
/686831d7-ba9f-4e4e-a6c8-170165d8d104 1 -
/admin/login.php 3 http://sam-nn.ru/admin/login.php
/netcat/ 1 -
/kontakty-ooo-sem. 2 -
/login.php 1 -
/wp-admin/ 1 -
/admin/index.php 1 -
/blog/ 2 -
/controller.php 1 -
/images/lightbox-blank.gif 9 http://sam-nn.ru/licenzii-na-electro-yslugi
/index.php/admin/ 1 -
/wp/ 1 -
/js/mage/cookies.js 1 -
/xmlrpc.php 1 -
/cms/admin/ 3 http://sam-nn.ru/cms/admin/
/adminzone 3 http://sam-nn.ru/adminzone
/typo3/index.php 1 -
/cgi-bin/mt/mt-check.cgi 1 -
/login_form 1 -
/mscms/ 3 http://sam-nn.ru/mscms/
/blog/robots.txt 1 -
/vam_rss2_info.php 3 http://sam-nn.ru/vam_rss2_info.php
/user/ 1 -
/administrator/index.php 3 -
/bf41b81c-5a05-48d4-9160-0fd7294728ea 1 -
/user/register 9 -
/simpla/ 1 -
/member/login/ 1 -
/admin 3 http://sam-nn.ru/admin
/ec4d96c9-d83d-4e82-9a4d-83da3237da71 1 -
/administrator/ 1 -
/textpattern/ 1 -
/administrator 3 http://sam-nn.ru/administrator
/bitrix/admin/ 2 -
/index.php 9 -
/wp-login.php 12 -
/manager 3 http://sam-nn.ru/manager
/d7222ca9-b712-48d3-a534-773c97343456 1 -
/admin/login/ 1 -
/apple-app-site-association 4 -
/modx/manager/ 1 -
/admin/ 3 -
/engine/print.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 237
46.118.115.43 42 42 196980 20170410044447
46.118.122.226 40 40 187600 20170408141405
37.115.191.53 39 39 182910 20170410050955
46.118.115.123 35 35 164150 20170416093308
46.39.233.218 27 85 2266711 20170427090003
46.119.118.191 24 24 112560 20170416092817
37.229.253.129 24 24 112560 20170415234759
46.119.112.125 24 24 112560 20170416165018
46.118.126.252 22 22 103180 20170415154641
217.67.185.90 19 57 2087357 20170417123956
5.228.58.252 2 5 444964 20170414224251
194.226.109.121 0 1 86437 
176.222.172.43 0 1 86437 
91.211.217.86 2 6 460933 20170424090733
213.202.254.136 1 1 4690 20170420184044
37.79.250.131 2 2 9380 20170413205716
91.199.197.109 7 37 1626128 20170414133505
94.25.182.13 4 17 1011975 20170407122716
128.72.210.217 2 5 443880 20170414045851
95.24.156.83 1 4 7804 20170429011601
93.80.52.105 1 4 7804 20170406181518
37.204.148.246 1 4 8514 20170408121812
5.164.244.244 1 6 162068 20170421115621
178.34.226.133 0 1 75492 
95.105.54.79 0 1 17053 
37.144.50.31 1 1 4389 20170427090642
94.180.148.37 1 6 162068 20170416115516
176.195.115.91 1 10 427535 20170407073043
5.18.201.215 1 1 4690 20170406055952
217.118.81.21 0 1 86437 
176.195.248.121 1 6 25202 20170429130120
81.177.254.210 0 1 338421 
78.155.52.147 1 1 4690 20170427100748
180.15.221.233 1 6 162068 20170418211412
176.193.168.78 1 6 25202 20170416115516
37.204.154.238 1 4 8514 20170410052654
109.63.153.160 1 4 10395 20170415035914
188.162.64.10 0 1 83339 
5.3.232.202 1 5 8149 20170421115934
94.41.195.10 0 1 101135 
217.23.12.100 1 1 4690 20170430130727
218.146.9.176 4 24 648272 20170427181033
220.104.128.50 1 6 162068 20170422114528
5.164.192.57 3 8 603918 20170403172706
176.193.184.73 1 4 6720 20170406181521
5.165.254.41 1 1 4690 20170422121224
85.223.233.214 0 1 86437 
5.248.253.49 3 3 14070 20170410171112
37.214.45.72 0 1 101135 
109.63.234.29 1 6 162068 20170423063100
37.99.14.66 0 1 101135 
138.197.207.243 4 4 18760 20170409172547
5.228.58.109 1 7 25235 20170407175631
173.79.162.220 1 1 4690 20170410090720
2a02:6b8:0:c40::2c 0 1 101135 
195.211.103.245 2 2 9380 20170427204401
46.242.79.221 1 4 7804 20170426130948
95.221.224.146 1 5 25333 20170407002915
128.72.11.145 1 6 162068 20170417090520
188.255.59.142 1 4 8280 20170406110838
5.248.196.222 15 15 70350 20170409091645
141.0.12.131 0 1 101135 
89.163.152.135 2 2 9079 20170416201148
94.198.34.162 2 7 599228 20170427162824
145.255.1.101 2 7 599228 20170418152159
178.44.15.39 0 1 101135 
5.140.235.205 0 1 101135 
178.140.231.7 1 7 25235 20170419041314
5.227.7.98 3 31 1607152 20170421092016
176.15.181.64 1 5 25333 20170410032634
2a02:17d0:120:8600:c090:949a:8aeb:472 1 1 4690 20170426000429
128.69.221.186 1 6 162068 20170424071517
83.169.216.49 0 1 101135 
178.69.224.228 0 1 101135 
213.87.161.103 4 14 1061590 20170401103205
5.164.227.197 8 44 2032384 20170408092434
2.92.35.126 1 6 25202 20170401214758
176.193.183.6 1 6 162068 20170410222025
79.139.225.112 4 4 18158 20170413191742
188.168.95.17 14 156 13917575 20170425133001
5.39.37.25 1 1 4690 20170430113740
128.68.22.211 2 6 460933 20170421214640
199.249.223.66 1 1 4690 20170408232942
46.53.194.206 2 2 9380 20170412095218
5.228.206.162 1 4 7804 20170424191934
46.72.209.39 0 1 265720 
5.158.232.171 0 1 83339 
5.164.212.35 0 1 83339 
46.48.13.161 12 12 56280 20170424055005
54.185.215.33 1 1 4690 20170410091015
77.233.196.239 1 1 4389 20170403221547
91.199.197.175 5 16 878680 20170410102357
5.250.147.73 1 1 6702 20170426190648
178.65.21.245 0 1 86437 
128.75.157.27 0 1 413850 
188.120.254.133 1 1 4690 20170401022703
178.137.164.66 12 12 56280 20170409111533
158.255.135.199 6 6 27538 20170426190021
109.63.134.231 1 4 7804 20170428230929
62.212.68.156 1 1 4690 20170408073310
95.213.235.228 1 1 4690 20170415004933
82.146.34.187 1 1 4690 20170406101815
176.194.54.202 1 4 7804 20170413231147
37.147.101.71 1 4 7804 20170409165656
46.101.139.248 4 4 18760 20170409172642
37.115.186.195 16 16 75040 20170405180742
78.140.50.13 0 1 55565 
82.208.118.118 7 75 4065493 20170425150344
79.165.161.64 1 4 7804 20170424030918
93.115.95.206 1 1 4690 20170409172348
65.19.167.131 2 2 9380 20170411210632
188.255.55.251 1 6 162068 20170427090642
88.204.163.51 0 1 17053 
176.14.41.252 2 6 445309 20170414224254
5.164.73.163 1 4 7804 20170420191231
62.76.12.237 0 1 101135 
84.177.6.2 1 1 4690 20170406055743
46.42.138.95 1 5 27448 20170407073043
188.32.129.113 1 4 6720 20170414201843
128.68.211.136 2 7 599228 20170426235330
94.198.98.17 2 2 9380 20170405221705
94.180.168.239 0 1 104 
176.195.113.218 1 5 8149 20170429235335
185.3.35.243 0 1 86437 
176.195.122.135 1 4 7804 20170422182741
85.30.248.79 1 5 23773 20170419203152
46.71.235.70 0 1 101135 
176.195.97.149 1 27 1027919 20170418130354
91.202.16.59 0 1 86437 
85.93.37.121 0 2 900120 
95.221.234.128 1 6 162068 20170429084650
218.76.156.11 5 5 23450 20170414140623
85.93.134.98 0 1 101135 
218.47.28.171 1 6 162068 20170411184404
37.146.203.105 1 5 8149 20170406181521
5.145.197.253 0 1 83339 
188.255.16.110 1 6 162068 20170425000256
185.100.85.220 1 1 4690 20170406164522
2a02:17d0:120:8600:8067:d5e0:8f71:b1c1 1 1 4690 20170426200100
84.53.225.118 3 3 14070 20170409172355
95.107.54.73 0 1 86437 
93.157.12.238 0 1 101135 
176.193.149.61 1 6 162068 20170407002914
80.81.222.28 0 1 86437 
95.27.251.238 1 6 25202 20170423133358
195.184.75.133 2 2 4690 20170423092545
91.210.146.46 1 1 4690 20170421111045
199.87.154.255 1 1 4690 20170409172455
62.210.37.82 4 4 18760 20170409172722
212.193.248.183 1 1 4690 20170427035017
93.115.95.201 1 1 4690 20170418042220
37.115.185.126 1 1 4690 20170406190214
176.14.197.135 1 27 1027919 20170408223219
178.140.121.132 1 4 8514 20170406141014
109.63.128.4 1 5 27170 20170408014319
95.79.99.22 2 7 599228 20170413160026
79.96.142.113 1 1 4690 20170428151708
91.79.0.156 4 4 18158 20170401202756
176.195.123.114 0 1 296904 
5.3.158.178 2 7 599228 20170426200317
122.18.177.86 1 6 162068 20170430112047
209.126.119.35 7 7 32830 20170412085611
5.166.212.61 2 7 599228 20170411135109
178.140.85.48 1 3 8410 20170406214832
45.32.129.200 1 1 4690 20170405083037
95.45.252.6 5 5 26482 20170418085135
78.110.50.150 1 1 4690 20170428151343
176.195.112.22 1 10 427535 20170411111624
178.90.224.91 0 1 55565 
54.191.244.235 0 1 296904 
178.63.151.224 2 2 9380 20170401104423
219.160.113.133 1 6 162068 20170406080435
218.81.92.159 1 1 4690 20170405010649
185.146.168.146 1 1 4690 20170403144441
2a02:6b8:0:c40::13 0 1 101135 
109.229.127.236 11 47 2046871 20170401193630
183.77.152.208 1 6 162068 20170425062256
5.228.23.50 0 1 296904 
194.85.147.250 2 6 460933 20170413163420
94.240.43.194 1 1 4690 20170402212119
188.32.223.247 1 7 25235 20170406141018
176.193.189.12 1 27 1027919 20170412102113
46.242.27.231 1 4 10117 20170410205429
93.115.95.216 3 3 14070 20170409172433
37.123.133.148 1 1 4690 20170417122256
185.100.86.100 1 1 4690 20170413004907
62.210.245.158 1 1 4690 20170409172444
89.148.253.15 0 1 101135 
217.118.90.51 0 1 338421 
89.31.57.5 3 3 14070 20170409172442
185.29.8.211 4 4 18760 20170425023107
37.146.202.134 1 6 25202 20170414063122
37.204.43.99 1 6 25202 20170407073046
37.204.152.159 1 4 10395 20170406141014
91.202.164.162 2 2 17462 20170411080116
178.123.63.20 2 2 9079 20170403181917
109.63.155.87 1 5 8149 20170413231148
217.21.208.67 0 1 338421 
77.222.108.133 1 1 4690 20170429153322
78.25.121.55 0 1 83339 
128.69.222.36 1 4 6720 20170413120602
89.178.6.177 1 4 7804 20170427182856
89.255.69.166 10 29 2052503 20170406031524
31.131.21.175 1 1 4690 20170408060244
89.248.166.157 3 3 14070 20170409172558
183.76.146.63 1 6 162068 20170404010336
31.7.226.86 2 7 599228 20170403102739
188.32.176.228 1 27 1027919 20170407073043
89.188.118.210 4 17 1011975 20170412155024
188.226.129.55 1 1 4690 20170423043205
5.228.23.102 1 5 8149 20170429040132
69.30.218.138 1 1 4690 20170425020437
91.224.140.214 13 13 60970 20170423003032
91.227.68.249 2 2 4690 20170416070111
188.43.6.173 2 6 460933 20170411104712
91.189.112.7 3 3 14070 20170428184157
176.214.1.31 1 1 4690 20170422090823
193.124.36.69 0 1 83339 
128.72.212.252 1 6 162068 20170430093031
185.117.215.9 1 1 4690 20170409173546
85.233.69.183 0 2 202270 
188.255.17.72 1 6 162068 20170413005401
37.110.33.126 1 4 7804 20170406110835
2.92.86.151 0 1 413850 
31.7.233.18 0 1 75492 
176.8.251.60 9 9 42210 20170404075044
109.163.234.9 4 4 18760 20170409173553
176.31.180.157 1 1 4690 20170419042207
92.63.111.195 1 1 4690 20170409210436
199.30.228.129 1 6 162068 20170422031635
188.133.173.62 3 10 604435 20170425103900
46.42.164.213 1 5 8149 20170406141018
95.213.237.49 1 1 4690 20170429034358
78.37.147.71 0 1 420703 
199.249.223.48 1 1 4690 20170409172601
54.161.114.86 1 1 4690 20170408155458
37.147.99.232 0 1 296904 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 34 87 3739319 14
20170402 33 33 154770 12
20170403 20 31 1374029 11
20170404 24 29 273979 10
20170405 29 48 1685745 14
20170406 44 106 2888685 22
20170407 42 155 4870677 17
20170408 46 121 3500854 18
20170409 53 57 352819 24
20170410 41 111 6726699 21
20170411 41 70 2508637 22
20170412 34 81 2456823 17
20170413 29 62 2027167 19
20170414 44 99 4023643 16
20170415 30 34 247540 12
20170416 20 32 1094399 9
20170417 6 18 236092 4
20170418 15 68 2330530 9
20170419 7 19 497316 7
20170420 4 7 21874 4
20170421 14 88 4433895 8
20170422 6 19 346010 6
20170423 6 18 573736 5
20170424 8 30 1020625 6
20170425 25 186 12537880 9
20170426 13 27 1346325 9
20170427 11 33 1544618 9
20170428 4 10 310581 4
20170429 7 28 220752 7
20170430 4 16 437006 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
15mn-30mn 1
0s-30s 331
2mn-5mn 2
30s-2mn 9
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 533 2490390 297 259
/kontakty-ooo-sem 43 188727 18 28
/public/fonts/PT_Sans_Narrow.ttf 41 14863440 0 24
/licenzii-na-electro-yslugi 24 211398 9 15
/elektromontazh-yslugi 18 94194 7 6
/rekvizity-ooo-sem 16 55024 9 5
/elektromontazh-yslugi/sad 5 24325 3 3
/elektromontazh-yslugi/tso 5 34900 3 4
/elektromontazh-yslugi/stroitelstvo-lep 4 26808 3 3
/elektromontazh-yslugi/isz 3 12666 0 1
/elektromontazh-yslugi/zemlyanye-raboty 1 5972 0 0
//kontakty-ooo-sem 1 4389 0 1
END_SIDER
