AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2655                
POS_VISITOR 10468               
POS_DAY 16225               
POS_DOMAIN 3461                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 5082                
POS_EMAILSENDER 5213                
POS_EMAILRECEIVER 5356                
POS_SESSION 16986               
POS_SIDER 17175               
POS_FILETYPES 5491                
POS_DOWNLOADS 5694                
POS_OS 5742                
POS_BROWSER 5983                
POS_SCREENSIZE 7096                
POS_UNKNOWNREFERER 7170                
POS_UNKNOWNREFERERBROWSER 7286                
POS_ORIGIN 7397                
POS_SEREFERRALS 7537                
POS_PAGEREFS 7711                
POS_SEARCHWORDS 7945                
POS_KEYWORDS 8441                
POS_MISC 2318                
POS_ERRORS 8638                
POS_CLUSTER 3549                
POS_SIDER_404 8767                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201011454 28 4335 9844301614614
FirstTime 0
LastTime 20171130094433
LastUpdate 20171201020109 1 0 0 0 0
TotalVisits 182                 
TotalUnique 135                 
MonthHostsKnown 0                   
MonthHostsUnknown 151                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 62 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 9380 9 16 514833
1 6 13 462493 18 32 324198
2 2 5 12494 7 14 143366
3 24 95 6292112 24 44 852929
4 8 11 42345 23 34 690657
5 13 13 57866 16 33 668054
6 9 24 59363 23 32 1122646
7 1 4 6720 10 36 3368079
8 17 65 2196226 12 31 1164184
9 17 44 1427008 9 24 1236598
10 36 149 7602755 13 42 889308
11 45 122 5418043 10 41 2596293
12 17 68 2691957 12 29 1329476
13 16 44 2216902 15 42 1009938
14 21 66 2977822 31 93 2343308
15 11 37 1136569 18 28 227684
16 35 168 7669449 14 38 350664
17 10 32 224434 48 96 2084042
18 6 20 593795 22 48 2600801
19 6 13 51619 15 33 347612
20 7 26 374176 23 38 340439
21 6 16 342896 24 49 1615609
22 3 4 98691 27 36 599783
23 4 7 20790 15 28 794207
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 322 1048 41985905
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
YandexBot/ 118 803550 20171130202325 0
YandexImages/ 84 9587285 20171130050322 0
Googlebot/ 48 139350 20171127072851 0
no_user_agent 46 215740 20171130151321 0
oBot/ 30 0 20171128142404 0
MSIE[\x20]6 28 68789 20171126171444 0
Googlebot\-Image/ 21 8380797 20171121133610 0
Uptimebot/ 18 14070 20171108001500 0
Mail\.RU_Bot/ 17 61433 20171130080342 0
bot[\s_+:,\.\;\/\\-] 13 64620 20171130134133 0
microsoft.*discovery 4 18760 20171107110241 0
CCBot/ 1 4690 20171124194402 0
YandexMobileBot/ 7 451055 20171102210209 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 36480 20171127014758 0
ia_archiver 1 4690 20171130184024 0
Dalvik/ 4 51159 20171101165534 0
MSIE[\x20]5 1 4690 20171115121316 0
Wget/ 1 4690 20171110160545 0
[\s_+:,\.\;\/\\-]bot 5 27100 20171108153639 0
curl 1 4690 20171121173838 0
Yahoo![\x20]Slurp 6 5233 20171130023419 0
C\-T[\x20]bot 1 4690 20171115121315 0
dataprovider\.com 11 60531 20171126040329 0
blog 4 18760 20171127174518 0
SurveyBot/ 2 9380 20171127093015 0
SafeDNSBot 5 25946 20171109231257 0
MJ12bot/ 7 38363 20171112114712 0
netcraft 2 4690 20171111101014 0
crawl 1 0 20171119123645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 225 325269 0 0
png 54 920862 0 0
ttf 40 17486400 0 0
html 170 783230 0 0
js 139 147623 0 0
jpg 308 21732738 0 0
Unknown 112 589783 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 90 15
macosx11 4 4
winxp 90 23
winlong 9 3
winnt 1 1
macosx5 1 1
macosx12 21 21
linux 37 34
win7 493 139
j2me 6 1
win8 20 5
Unknown 4 4
win8.1 94 19
win10 178 52
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome52.0.2743.116 91 20
firefox26.0 1 1
chrome44.0.2403.130 1 1
chrome58.0.3029.81 1 1
firefox52.0 8 3
chrome56.0.2924.87 3 3
opera9.00 1 1
firefox49.0 9 3
chrome36.0.1985.125 4 1
opera48.0.2685.39 5 1
chrome58.0.3029.110 6 6
msie8.0 151 32
chrome61.0.3163.100 171 49
edge16 7 2
chrome34.0.1847.132 30 30
msie7.0 24 12
chrome50.0.2661.102 5 2
chrome34.0.1847.116 1 1
chrome55.0.2883.75 1 1
firefox23.0 1 1
chrome58.0.3029.96 1 1
chrome39.0.2146.0 6 1
msie9.0 12 12
chrome49.0.2623.112 14 3
edge15 6 1
Unknown 4 4
edge34 1 1
firefox50.0 2 2
firefox32.0 4 4
chrome55.0.2883.87 1 1
chrome62.0.3202.73 40 5
opera48.0.2685.52 7 2
opera44.0.2510.857 1 1
firefox55.0 6 1
chrome62.0.3202.94 45 16
opera49.0.2725.47 50 12
firefox56.0 46 8
opera36.0.2130.80 5 1
chrome60.0.3112.113 45 11
firefox45.0 3 3
msie11.0 62 12
chrome45.0.2454.94 1 1
firefox25.0 6 1
chrome45.0.2454.101 2 2
mozilla 5 2
firefox37.0 6 6
msie10.0 29 7
firefox51.0 1 1
chrome60.0.3112.90 5 5
opera11.10 6 1
chrome41.0.2228.0 4 4
chrome61.0.3163.98 49 9
opera49.0.2725.39 7 2
chrome62.0.3202.75 45 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Magic_Browser 20171107060753
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Magic_Browser 20171107060753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 140
From1 0 0
From2 69 69
From3 8 8
From4 106 831
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
yandexru 68 68
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://social-fun.ru 5 5
http://hostx.ru 1 1
http://kontur812.ru 1 1
http://ya.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
cgv+%d1%81%d1%8d%d0%bc+%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d1%81%d1%8d%d0%bc+%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d1%8d%d0%ba%d0%be+%d1%81%d1%8d%d0%bc+%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%d1%81%d1%8d%d0%bc 3
%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9 3
%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 3
%d1%8d%d0%ba%d0%be 1
cgv 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 22 5148
206 2 248763
500 15 7980
404 329 6801906
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 2 -
/robots.txt 214 -
/admin/content/sitetree/ 1 -
/manager/ 1 -
/admin.php 5 http://sam-nn.ru/admin.php
/site/wp-includes/wlwmanifest.xml 2 -
/admin/login.php 4 http://sam-nn.ru/admin/login.php
/netcat/ 4 http://sam-nn.ru/netcat/
/MjbGtJllWu57oUA89 1 -
/administrator.php 4 http://sam-nn.ru/administrator.php
/NzmZgT2SNICrYxWdw6aWquoCr1V 1 -
/libraries/sfn.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/js/mage/cookies.js 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/b9205d5c0a413e022f6c36d4bdfa0750-103699d777d0304adfe836ca4b609bc8 1 -
/adminzone 4 http://sam-nn.ru/adminzone
/cms/admin/ 4 http://sam-nn.ru/cms/admin/
/users/sign_in 1 http://sam-nn.ru/users/sign_in
/xmlrpc.php 4 -
/wp-json/ 1 -
/mscms/ 4 http://sam-nn.ru/mscms/
/qglohhZd8ISk 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/dumper/dumper.php 2 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/simpla/ 1 -
/admin 4 http://sam-nn.ru/admin
/administrator 4 http://sam-nn.ru/administrator
/bitrix/admin/ 1 http://sam-nn.ru/bitrix/admin/
/cms/ 4 http://sam-nn.ru/cms/
/wp-admin/setup-config.php 1 -
/index.php 4 http://sam-nn.ru/index.php
//blog/ 1 http://sam-nn.ru/
/manager 4 http://sam-nn.ru/manager
/wp-login.php 16 http://sam-nn.ru/wp-login.php
/apple-app-site-association 10 -
/dumper.php 2 -
/admin/ 1 -
/ORsRpopt4hRAv1oKNGvY8cF0A 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 151
193.169.52.154 30 30 140700 20171130094433
158.69.228.14 20 91 6273352 20171124035428
212.92.151.22 17 77 4073518 20171124185742
95.79.85.88 12 50 2160776 20171128081807
119.123.204.77 10 10 27100 20171124114238
212.45.24.250 8 46 3433758 20171128100525
93.157.45.126 8 45 2136795 20171103112320
95.172.33.134 8 46 2139316 20171101164124
62.109.18.83 6 6 25036 20171127055658
193.150.117.34 6 14 617292 20171127115955
112.13.93.43 1 1 4690 20171104194952
178.140.90.243 1 4 7870 20171117174633
95.24.53.193 0 1 279 
54.219.178.100 5 5 23450 20171125161216
109.187.189.45 1 1 4389 20171119041006
95.27.255.47 1 4 10117 20171112081632
87.236.20.216 1 1 4690 20171122100519
178.74.243.246 1 1 4690 20171113203305
62.117.66.138 4 17 1011975 20171102125127
66.102.9.16 2 17 659168 20171101164920
77.37.222.174 0 2 577 
83.102.217.214 1 1 5972 20171125222711
194.44.247.218 1 1 4690 20171103231724
188.32.247.212 1 6 162068 20171101200256
180.13.114.84 1 6 162068 20171124213750
95.24.201.50 1 4 7804 20171113082401
93.120.229.104 4 11 609125 20171109091652
167.114.209.38 1 1 4690 20171126040330
217.118.93.174 4 9 608608 20171101170300
35.162.141.144 1 1 4690 20171103041945
176.15.194.186 1 5 8149 20171122161749
163.172.4.153 3 3 14070 20171125213927
128.69.154.222 1 4 6720 20171116231234
54.67.67.222 5 5 23450 20171126193352
188.32.18.203 1 3 7700 20171123091142
5.16.79.125 1 6 162068 20171113183054
79.137.219.39 1 1 4690 20171121104039
180.3.123.183 1 6 162068 20171121202038
178.127.37.123 1 1 4389 20171127192124
5.166.237.39 0 4 13562 
34.208.114.97 2 5 444964 20171112013619
95.220.198.62 1 3 5032 20171105091003
46.188.52.190 0 1 104 
188.232.99.220 1 3 12291 20171116105613
185.173.178.44 1 1 4690 20171124094745
95.221.181.255 1 4 9387 20171123065239
62.122.182.106 1 1 4389 20171102043335
5.188.62.117 2 2 9380 20171128034339
128.72.177.9 1 4 9387 20171126171431
188.165.26.121 1 1 4690 20171125214103
128.72.11.8 1 3 8914 20171127195219
128.68.108.162 0 2 2942 
95.31.94.165 2 7 599228 20171114090056
188.163.65.4 1 1 4690 20171120004230
95.220.78.187 1 10 427535 20171121123846
188.255.76.182 1 3 6381 20171108105707
188.232.163.212 1 4 8514 20171119125152
145.239.93.153 1 1 4690 20171125003700
2a04:5200:ffff::17fc 1 1 0 20171119014308
176.213.130.72 3 10 604435 20171123152851
109.184.154.231 3 14 869902 20171116114424
83.222.104.122 4 4 18760 20171129100231
2a01:4f8:173:262e::2 5 5 23450 20171125055403
35.162.214.175 1 1 4690 20171106224004
188.32.139.59 0 1 2838 
109.86.210.25 1 1 4690 20171119153342
158.46.163.202 1 1 4690 20171106092144
195.242.80.92 1 1 4690 20171113163948
95.28.190.43 1 4 10117 20171126171429
91.242.40.90 1 4 8514 20171124162710
84.47.173.235 5 17 1016153 20171103125930
91.242.43.210 1 4 10117 20171104044023
46.188.53.192 1 6 162068 20171117134354
176.49.59.252 1 1 4690 20171125164536
95.220.85.70 1 5 8149 20171123012705
153.208.212.242 1 6 162068 20171113123202
5.101.156.71 1 1 4690 20171122100239
158.46.200.174 1 1 4690 20171111091611
95.24.201.47 0 1 172 
66.102.9.29 0 14 611729 
195.238.108.89 1 1 4690 20171112042844
94.25.224.77 2 7 599228 20171122115727
46.147.117.254 0 1 473 
188.186.90.201 5 5 23450 20171122142558
81.18.134.133 2 6 464330 20171102100310
95.84.251.223 0 1 279 
79.111.93.87 1 4 9387 20171121105018
176.77.3.251 1 5 161896 20171123175549
188.255.20.147 1 5 27170 20171106152802
82.208.127.184 2 2 4690 20171101164408
66.102.9.19 1 14 648302 20171101163908
95.24.18.54 1 3 4966 20171117174633
79.165.100.154 0 1 339 
95.221.57.43 1 6 25202 20171123122343
220.181.132.179 1 4 7804 20171113065543
13.56.159.157 1 1 4690 20171127114513
46.242.91.219 1 4 7804 20171105091000
77.37.242.95 1 7 25853 20171106201017
52.53.129.36 1 1 4690 20171128155426
95.79.46.63 5 35 1719455 20171116140632
83.220.239.125 1 7 407540 20171125130919
91.77.31.92 1 1 4690 20171113015320
83.220.236.2 4 11 609125 20171124145228
176.15.195.248 0 1 473 
37.145.29.133 0 2 3117 
188.255.23.130 1 4 7804 20171123065237
176.115.146.51 2 7 599228 20171113143559
95.79.59.189 3 9 603006 20171120134532
173.208.148.219 2 2 9380 20171122054016
144.76.196.94 1 1 4690 20171128235546
46.251.91.187 2 7 462362 20171115104938
66.102.9.22 4 10 991811 20171101164928
109.173.58.115 0 5 13825 
93.100.149.93 1 1 4690 20171112194944
5.39.218.214 1 1 4690 20171112230813
212.22.67.118 3 10 604435 20171123162848
158.46.163.208 1 1 4690 20171116124700
52.37.211.217 2 2 9380 20171107060753
190.114.255.36 1 1 4690 20171119122234
173.199.71.11 2 2 9380 20171126143734
5.228.124.152 1 4 6720 20171102075407
89.178.232.87 1 5 8149 20171113082405
128.74.244.78 1 6 162068 20171106152802
89.178.231.211 1 4 7870 20171106173714
128.72.77.181 1 1 6702 20171118202850
46.188.22.128 1 4 7804 20171105023510
95.24.206.183 1 4 7804 20171110110643
153.212.151.161 1 6 162068 20171117150307
66.102.9.3 3 14 814827 20171101164946
128.72.221.187 2 7 33667 20171123122343
87.228.16.238 1 2 12028 20171118163045
188.243.30.167 1 1 4690 20171124122415
176.52.118.143 0 1 83339 
188.32.7.27 1 4 10117 20171106104511
115.176.46.224 1 6 162068 20171106095649
188.226.129.55 1 1 4690 20171123060105
188.32.79.137 1 4 10117 20171128180741
212.92.129.188 3 14 1006768 20171109133418
106.120.162.108 1 4 7804 20171113065611
95.220.73.26 1 6 162068 20171119210027
54.190.115.29 1 1 4690 20171109051820
92.63.91.79 2 2 9380 20171116061928
128.74.245.90 1 5 23773 20171127193450
95.79.56.204 3 10 604435 20171108111803
89.163.209.232 1 1 4690 20171127204925
35.205.105.58 1 1 4690 20171116165328
94.180.255.94 1 6 162068 20171112110431
66.102.9.31 0 11 520597 
188.32.240.199 1 4 7804 20171120143636
46.242.79.111 1 4 9387 20171106104512
195.251.144.7 1 1 4690 20171119114949
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 28 146 7175186 11
20171102 9 29 1492104 5
20171103 16 65 3167018 5
20171104 3 6 19497 3
20171105 4 14 28447 4
20171106 10 40 418882 10
20171107 17 66 3513290 3
20171108 5 15 615845 3
20171109 10 28 1629963 5
20171110 3 6 17184 3
20171111 2 2 9380 2
20171112 8 19 635909 7
20171113 13 41 978375 12
20171114 3 8 603918 2
20171115 3 8 467052 2
20171116 15 65 2645380 8
20171117 8 28 361963 8
20171118 2 11 35970 2
20171119 8 16 193731 8
20171120 10 19 638950 8
20171121 6 23 613060 6
20171122 13 22 654277 7
20171123 17 58 1474484 13
20171124 42 140 7751866 11
20171125 10 16 451032 8
20171126 7 13 42954 6
20171127 18 33 693947 8
20171128 27 106 5632791 8
20171129 4 4 18760 3
20171130 1 1 4690 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
0s-30s 166
2mn-5mn 4
30s-2mn 6
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 170 783230 141 120
/public/fonts/PT_Sans_Narrow.ttf 40 17486400 1 8
/kontakty-ooo-sem 31 131670 12 19
/elektromontazh-yslugi 21 104660 5 8
/rekvizity-ooo-sem 18 58463 4 6
/licenzii-na-electro-yslugi 15 130886 4 6
/elektromontazh-yslugi/stroitelstvo-lep 10 67020 8 7
/elektromontazh-yslugi/zemlyanye-raboty 9 53748 7 7
/elektromontazh-yslugi/isz 3 12666 0 1
/elektromontazh-yslugi/tso 3 20940 0 0
/elektromontazh-yslugi/sad 2 9730 0 0
END_SIDER
