AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2671                
POS_VISITOR 15008               
POS_DAY 20595               
POS_DOMAIN 3579                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4936                
POS_EMAILSENDER 5067                
POS_EMAILRECEIVER 5210                
POS_SESSION 21392               
POS_SIDER 21600               
POS_FILETYPES 5345                
POS_DOWNLOADS 5549                
POS_OS 5597                
POS_BROWSER 5882                
POS_SCREENSIZE 7671                
POS_UNKNOWNREFERER 7745                
POS_UNKNOWNREFERERBROWSER 8178                
POS_ORIGIN 8311                
POS_SEREFERRALS 8457                
POS_PAGEREFS 8662                
POS_SEARCHWORDS 10702               
POS_KEYWORDS 10854               
POS_MISC 2334                
POS_ERRORS 10913               
POS_CLUSTER 3668                
POS_SIDER_404 11041               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000251 208 47766 15447161609676
FirstTime 20190201002232
LastTime 20190228234259
LastUpdate 20190301010105 1 0 0 0 0
TotalVisits 257                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 260 267 1407480 31 69 1419184
1 279 279 1505250 11 39 2006268
2 288 291 1546641 26 68 2538102
3 267 278 1602623 15 42 2776380
4 303 309 1630851 10 49 4287911
5 249 252 1338430 17 43 1355411
6 316 319 1709354 14 43 2779856
7 267 278 1597154 5 26 2365170
8 256 301 4569291 25 37 1135966
9 271 293 3098079 15 37 2191022
10 260 278 3772156 25 58 1100789
11 275 281 3158768 18 53 3758366
12 268 286 3055699 14 46 3626106
13 284 356 6592699 44 85 2206824
14 266 269 2215488 18 51 2204671
15 251 269 4218041 10 30 1330974
16 289 353 6577187 11 36 1246675
17 290 304 3360108 23 44 3635482
18 260 271 2421138 17 38 1882968
19 259 284 2958035 17 35 1051475
20 271 276 2398277 14 55 4559476
21 237 240 2063195 22 46 1156817
22 276 281 2717933 30 64 3613694
23 269 279 2254246 27 74 2117941
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6511 6894 67768123
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
YandexBot/ 155 6807959 20190228120048 0
Googlebot/ 80 269258 20190228230350 0
Mail\.RU_Bot/ 79 23399264 20190226121501 0
MSIE[\x20]6 51 1398069 20190217154446 0
DotBot/ 31 8859153 20190219143010 0
YandexImages/ 30 3644384 20190228180245 0
bot[\s_+:,\.\;\/\\-] 17 83380 20190228194606 0
BLEXBot/ 10 55841 20190214105701 0
no_user_agent 9 42210 20190227081527 0
ia_archiver 6 31489 20190228152511 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 18760 20190228003709 0
Python\-urllib/ 1 4690 20190225041438 0
[\s_+:,\.\;\/\\-]bot 5 27100 20190205173942 0
riddler 3 14070 20190213133820 0
SemrushBot/ 2 7828 20190220163627 0
python 1 4690 20190222055717 0
favicon 1 4690 20190220142643 0
bingbot/ 1 4690 20190201114753 0
SafeDNSBot 5 27576 20190203192758 0
yandex 2 34106 20190207010734 0
netcraft 1 4690 20190201032442 0
crawl 3 14070 20190224045248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 155 176248 0 0
png 37 630961 0 0
html 6343 45250980 0 0
ttf 24 10491840 0 0
js 70 54279 0 0
jpg 121 10456434 0 0
Unknown 144 707381 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 9 4
macosx6 1 1
winxp 156 136
macosx11 19 19
winlong 45 8
win2000 8 5
win8 155 132
winnt 24 15
macosx12 25 25
linux 8 8
win7 2924 2827
macosx 31 31
macosx10 3 3
win10 2539 2366
win8.1 895 879
Unknown 52 52
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
firefox33.1 8 5
chrome49.0.2623.110 2 2
chrome5.0.375.99 4 4
firefox18.0 1 1
firefox54.0 9 3
chrome58.0.3029.110 4 4
opera10.10 1 1
msie8.0 37 8
firefox64.0 2 2
chrome34.0.1847.132 3 3
firefox59.0 2 2
chrome50.0.2661.102 2 2
chrome71.0.3578.80 2 2
chrome60.0.3112.101 1 1
opera54.0.2952.51 254 254
firefox65.0 32 9
chrome66.0.3359.181 632 632
chrome70.0.3538.102 16 2
chrome49.0.2623.112 166 129
chrome65.0.3325.181 118 117
opera57.0.3098.116 22 6
firefox37.1 8 5
edge17 110 110
opera58.0.3135.68 7 2
firefox53.0 1 1
firefox40.0 8 5
chrome34.0.1847.131 1 1
chrome10.0.648.133 4 1
chrome66.0.3359.117 7 7
chrome68.0.3440.106 698 698
chrome63.0.3239.132 4 4
firefox29.0 1 1
chrome62.0.3202.94 2 2
firefox45.0 2 2
firefox47.0 11 11
chrome46.0.2490.80 6 1
chrome47.0.2526.106 5 5
mozilla 29 24
netscape5.0 13 13
chrome68.0.3440.84 351 351
firefox39.1 8 5
chrome89056 1 1
chrome67.0.3396.87 529 523
chrome46872 1 1
chrome68.0.3440.75 119 119
chrome67.0.3396.79 393 393
firefox52.0 6 1
opera55.0.2994.44 247 244
chrome71.0.3578.98 31 8
firefox63.0 43 6
chrome61.0.3163.128 7 2
firefox31.0 8 5
chrome61.0.3163.100 79 34
edge16 138 138
chrome63769 1 1
chrome62.0.3202.62 16 10
chrome34.0.1847.116 1 1
chrome55.0.2883.95 1 1
chrome71.0.3578.99 30 8
msie9.0 1 1
Unknown 19 19
chrome72.0.3626.109 40 11
opera11.51 3 3
chrome52.0.2741.111 1 1
chrome70.0.3538.77 1 1
safari9.0.3 7 7
opera54.0.2952.71 251 251
opera53.0.2907.99 345 345
opera57.0.3098.106 1 1
chrome41.0.2226.0 1 1
opera53.0.2907.68 215 215
firefox46.0 1 1
firefox61.0 2 2
msie11.0 1 0
opera54.0.2952.54 237 237
chrome67.0.3396.99 732 726
opera53.0.2907.106 126 126
msie10.0 46 10
opera54.0.2952.64 371 371
chrome69.0.3497.100 8 8
chrome65.0.3325.146 120 120
chrome67.0.3396.62 120 120
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
\ 20190224144427
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190228143837
Mozilla/5.0_zgrab/0.x 20190228230037
Go-http-client/1.1 20190228064907
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190216004528
Mozilla/4.0_(compatible;_Synapse) 20190223113548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20190224144427
Go-http-client/1.1 20190228064907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 168
From1 4 4
From2 35 36
From3 6129 6129
From4 181 557
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 1 1
www_google_com 4 5
yandexru 29 29
www_google_ru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://happykiddi.com.ua/ulichnyie-trenazheryi/ulichnyie-trenazheryi-1 432 432
http://www.activitysport.com.ua/Ulichnye-trenazhery/Trenazhery-dlja-ulicy 399 399
http://happykiddi.com.ua/Detskie-ploshhadki 333 333
http://www.sporthappy.com.ua/Trenazheryi_dlya_ulitsyi/Sportivnye-ploshhadki 333 333
http://www.sportbiz.com.ua/Ulichnye-trenazhery/Trenazhery-dlja-ulicy 327 327
http://www.sportbiz.com.ua/Detskie-ploschadki 303 303
http://www.sportbiz.com.ua/Trenazhery-Bubnovskogo 264 264
http://www.kiddishop.com.ua/Detskie-igrovye-ploshhadki 258 258
http://www.activitysport.com.ua/Detskie-ploshhadki 247 247
http://www.activitysport.com.ua/Reabilitacionnye-trenazhery 240 240
http://bubnovskij.kardio-trenager.biz.ua 120 120
http://ulichnye-trenazhery.kardio-trenager.biz.ua 99 99
http://www.sportprof.com.ua/Trenazhery-dlja-spiny 183 183
http://kwartyrky.biz.ua 99 99
http://erotic.co.ua 36 36
http://kwartyry.biz.ua 117 117
https://www.facebook.com 1 1
http://erotic.co.ua/BDSM-aksessuary 63 63
http://www.kiddishop.com.ua/Reabilitacionnye-trenazhery 225 225
http://site.ru 4 4
http://bubnovskiji.sport-shop.biz.ua 123 123
http://destkie-ploshhadki.kwartyry.biz.ua 213 213
http://happykiddi.com.ua/reabilitaczionnyie-trenazheryi 231 231
http://ulichnie-trenazheri.kwartyry.biz.ua 125 125
http://www.sporthappy.com.ua/Detskie-ploschadki 219 219
http://rzdmarket.ru 2 2
http://vorkaut-ploschadki.kwartyry.biz.ua 105 105
http://erotic.co.ua/Intimtovary 27 27
http://kardio-trenager.biz.ua 102 102
http://destkie-ploshhadki.sport-shop.biz.ua 117 117
https://ru-bots.ru 3 3
http://rezynovoe-pokrytye.kwartyrky.biz.ua 78 78
http://g90329ui.bget.ru 1 1
http://www.sporthappy.com.ua/Reabilitatsionnyie_trenazheryi 234 234
http://sport-shop.biz.ua 240 240
http://ulychnye-trenazhery.kwartyrky.biz.ua 108 108
http://rezinovoe-pokrytie.kardio-trenager.biz.ua 117 117
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 8 1814
500 27 188944
301 3 699
404 575 11375064
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 102
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 4 -
/admin/content/sitetree/ 1 -
/robots.txt 322 -
/temp/wp-admin/ 1 -
/elektromontazh-yslugi/elektromontazh-yslugi/tso 1 http://www.sam-nn.ru/elektromontazh-yslugi/elektromontazh-yslugi/tso
/assets/index.html 1 -
/manager/ 2 -
/admin.php 6 -
/static/cartreminder.js 3 http://sam-nn.ru/static/cartreminder.js
/hostcmsfiles/main.js 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/admin/login.php 1 -
/js/admin.js 1 -
/elektromontazh-yslugi/elektromontazh-yslugi/stroitelstvo-lep 1 http://www.sam-nn.ru/elektromontazh-yslugi/elektromontazh-yslugi/stroitelstvo-lep
/elektromontazh-yslugi/elektromontazh-yslugi/isz 1 http://www.sam-nn.ru/elektromontazh-yslugi/elektromontazh-yslugi/isz
/password_double_opt.php 1 -
/includes/init.php 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/downloader/ 1 -
/assets/modules/docmanager/js/docmanager.js 1 -
/wordpress/wp-login.php 3 -
/index.php/admin/ 1 -
/netcat/admin/ 1 -
/wstat/usage_201902.html 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 4 -
/etm/indy.css 3 http://sam-nn.ru/etm/indy.css
/frontend/assets/js/libs/formstyler.js 2 http://sam-nn.ru/frontend/assets/js/libs/formstyler.js
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/horde/imp/test.php 5 -
/webalizer/usage_201902.html 1 -
/registration/ 1 -
/http:/ 1 -
/admin/login 1 -
/elektromontazh-yslugi/elektromontazh-yslugi/zemlyanye-raboty 1 http://www.sam-nn.ru/elektromontazh-yslugi/elektromontazh-yslugi/zemlyanye-raboty
/mscms/ 3 http://sam-nn.ru/mscms/
/vamshop.txt 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/firebase-messaging-sw.js 1 -
/modules/ 3 http://sam-nn.ru/modules/
/user/register 3 -
/news/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/js/api.js 1 -
/admin/events/last/ 1 -
/static/common.css 3 http://sam-nn.ru/static/common.css
/images/popo-natty/ 1 -
/engine/classes/js/dle_js.js 3 http://sam-nn.ru/engine/classes/js/dle_js.js
/stat/usage_201902.html 1 -
/store_closed.html 1 -
/administrator/ 4 -
/blog/wp-login.php 1 -
/typo3/border.html 1 -
/wp-login.php 20 -
/manager 3 http://sam-nn.ru/manager
/shop_content.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 4 http://sam-nn.ru/cms/lang/ru_utf8/css/sbIndex.css
/usage/usage_201902.html 1 -
/horde3/imp/test.php 6 -
/admin/ 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/skins/simpla_blue/style.css 3 http://sam-nn.ru/skins/simpla_blue/style.css
/elektromontazh-yslugi/elektromontazh-yslugi/sad 1 http://www.sam-nn.ru/elektromontazh-yslugi/elektromontazh-yslugi/sad
/humans.txt 1 -
/engine/engine.php 1 -
/netcat/ 3 http://sam-nn.ru/netcat/
/2017/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 2 -
/blog/xmlrpc.php 2 -
/core/xpdo/changelog.txt 1 -
/include/ajax/textPreview.php 1 -
/js/mage/cookies.js 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/js/easy.php 1 -
/wp/wp-login.php 3 -
/images/ 1 -
/ads.txt 56 -
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/modules/mod_stats.xml 3 http://sam-nn.ru/modules/mod_stats.xml
/administrator/index.php 4 http://sam-nn.ru/administrator/index.php
/cms/admin/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/simpla/ 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/admin 3 http://sam-nn.ru/admin
/KONTAKTY-OOO-SEM 1 shoptxt.RU
/cms/wp-admin/ 1 -
/indy/indy.css 3 http://sam-nn.ru/indy/indy.css
/bitrix/admin/ 3 -
/cms/ 3 http://sam-nn.ru/cms/
/wp-admin/setup-config.php 1 -
/index.php 2 -
/imp/test.php 5 -
/phpshop/admpanel/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/rss/catalog/notifystock/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
176.36.21.189 4228 4228 22921916 20190214145811
93.72.51.208 1892 1892 21292031 20190228234259
80.252.154.233 30 48 136993 20190227031608
185.12.124.78 16 16 75040 20190228143837
212.109.197.60 15 15 96360 20190227125224
109.184.253.118 14 14 63553 20190210062050
72.36.89.14 13 13 60970 20190228230037
159.69.81.13 12 12 65764 20190201173245
5.188.210.53 12 12 55979 20190228102328
52.53.201.78 12 12 56280 20190227132340
62.102.148.68 6 6 28140 20190210020026
185.86.93.5 1 1 4690 20190210233455
153.219.224.12 1 6 162068 20190225193741
2a03:2880:20ff:18::face:b00c 2 3 444688 20190222122725
5.188.210.65 3 3 14070 20190226231017
178.162.216.8 5 8 23083 20190222184056
5.188.62.5 1 1 4690 20190202182935
94.130.131.80 1 1 4690 20190201062922
217.69.143.217 1 1 4690 20190201122851
46.188.125.255 5 8 22782 20190227141642
5.105.61.167 1 1 4690 20190223113548
2a02:2698:4c27:87a3:3dbe:314a:5587:8850 4 17 1011975 20190215101714
211.132.47.27 1 6 162068 20190225195622
178.34.176.114 2 6 460933 20190219164447
95.211.194.218 1 1 4690 20190228210952
62.210.111.66 2 2 9380 20190228181010
157.55.138.79 1 1 4690 20190228035023
109.184.143.231 2 2 9079 20190210225541
212.67.26.99 2 7 462362 20190205160919
64.246.165.200 1 1 4690 20190228021254
109.252.91.0 1 1 4690 20190218201452
46.101.9.216 1 1 4690 20190205005325
46.233.196.231 1 4 6720 20190227132655
37.145.56.99 1 7 25853 20190221232754
38.145.88.54 1 1 4690 20190221042824
37.110.16.25 1 4 7804 20190202213546
93.190.138.231 2 2 9380 20190201171246
190.2.143.9 1 1 4690 20190208165158
188.32.170.16 1 6 162068 20190209182207
95.24.201.51 2 14 437652 20190224170303
109.173.40.29 1 4 7804 20190214065219
83.97.23.231 5 8 23083 20190212094858
89.151.187.193 2 7 599228 20190208135938
95.24.26.33 1 1 3439 20190217165425
185.86.93.64 1 1 4690 20190202101814
109.252.90.15 3 3 14070 20190226143819
128.69.224.185 1 6 162068 20190205031831
77.232.153.155 5 8 22782 20190202023425
122.17.54.181 1 6 162068 20190225202051
95.37.172.77 2 7 599228 20190209154305
89.28.162.67 2 2 8129 20190203110201
204.13.201.139 0 1 104 
64.21.98.47 5 5 31216 20190205123536
95.79.190.230 2 7 599228 20190218170417
2001:6d0:ffc8:a0e9:: 1 1 4690 20190224144427
208.87.233.140 1 4 7804 20190224003329
89.189.2.190 3 9 469537 20190220082130
139.162.72.149 1 1 4690 20190214153954
46.188.32.25 1 4 6720 20190207181906
34.220.40.173 1 1 4690 20190224013607
188.244.43.146 1 5 8149 20190217095811
209.95.51.11 1 1 4690 20190210020019
54.149.132.51 1 1 4690 20190228064907
195.5.131.141 1 3 574475 20190205102041
80.252.153.33 4 4 18158 20190207063034
84.47.173.235 3 10 604435 20190208161946
2a02:c207:2016:8090::1 2 2 9380 20190219180009
84.54.18.219 5 8 23083 20190204120656
54.214.147.68 1 1 4690 20190227105530
222.146.199.142 1 6 162068 20190225194603
75.126.154.10 1 1 4690 20190228160803
188.166.114.112 2 2 9079 20190220024421
2600:1f14:b62:9e04:ef0f:95b3:4467:c9b5 1 1 4690 20190224013541
94.250.254.92 1 1 4690 20190220222848
153.220.34.232 1 6 162068 20190222163311
113.35.251.98 1 1 4690 20190224010209
2a03:2880:20ff:1e::face:b00c 0 1 172 
51.68.253.19 1 1 4690 20190227163810
180.31.230.66 1 6 162068 20190207122134
89.109.9.127 2 7 599228 20190226093800
38.145.92.130 1 1 4690 20190207080611
54.179.147.37 1 1 4690 20190228192558
178.140.91.239 1 5 8149 20190201131332
83.220.239.18 2 7 599228 20190213095527
2a03:2880:20ff:1f::face:b00c 0 2 17157 
109.70.100.19 4 4 18760 20190224224419
213.21.216.126 3 10 604435 20190219155935
213.159.38.90 2 2 9079 20190210201246
109.111.72.253 3 10 604435 20190201135536
46.119.112.31 2 2 9380 20190228133133
94.45.81.87 1 1 4690 20190205231032
85.234.16.50 6 45 2763448 20190218085335
95.24.24.211 1 5 8149 20190220233235
195.218.158.86 1 4 24753 20190205102040
84.16.229.23 5 8 23083 20190217072419
217.20.69.30 2 2 8129 20190218113451
46.118.155.61 2 2 9380 20190214184820
185.164.184.32 6 43 2629414 20190227164653
38.145.78.106 1 1 4690 20190228071656
176.112.194.53 1 1 4690 20190225110531
212.3.138.227 0 1 313154 
176.98.69.217 5 5 23450 20190227224816
185.245.85.230 7 10 32162 20190219112047
82.208.93.138 2 7 462362 20190206094615
31.184.238.11 1 1 4690 20190204205802
109.70.100.22 3 3 14070 20190224224423
204.13.201.137 1 4 7804 20190224003313
188.134.94.107 6 24 1616287 20190214114043
185.86.93.8 1 1 4690 20190216004528
2a03:2880:20ff:b::face:b00c 0 1 137211 
2a02:2698:7024:375d:2002:b76:a222:6133 7 44 2131863 20190226133531
95.72.175.236 2 7 462362 20190207220534
81.12.13.170 4 4 18760 20190205055924
31.173.101.147 4 4 18760 20190226084453
23.82.80.211 1 1 4690 20190205071500
62.69.14.245 0 1 75492 
109.184.255.189 2 2 9079 20190202234628
60.191.38.77 11 11 51590 20190228055101
46.219.204.212 4 4 9079 20190202193425
176.112.58.219 2 2 9079 20190209005732
185.85.162.242 1 1 4690 20190223200521
94.181.45.166 1 1 0 20190223125859
222.146.143.113 1 6 162068 20190222193324
176.193.100.132 1 4 9387 20190228130705
95.107.0.145 2 7 599228 20190226153311
37.45.147.253 1 1 4690 20190227230018
40.117.151.38 5 8 22782 20190211043914
178.171.14.206 1 1 4690 20190214074023
193.169.52.39 3 3 14070 20190220042008
82.145.222.186 0 1 17053 
176.31.250.212 1 1 4690 20190206110718
13.57.233.99 5 5 23450 20190227025803
95.28.175.26 1 6 162068 20190218074042
64.246.161.190 1 1 4690 20190207022026
89.109.57.250 1 1 4690 20190212000642
95.158.49.226 1 1 4690 20190219210559
163.172.187.0 1 1 4690 20190219155628
122.249.106.105 1 6 162068 20190209194329
212.83.183.4 6 6 31790 20190227113935
87.228.0.131 0 1 313154 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 426 437 2896350 14
20190202 361 370 1934799 13
20190203 330 330 1783316 8
20190204 450 457 2513864 7
20190205 440 455 3581210 12
20190206 444 452 2845904 12
20190207 453 466 3059170 11
20190208 452 467 3617243 10
20190209 449 464 3330428 9
20190210 313 313 1684471 12
20190211 452 469 3457376 6
20190212 436 439 2358501 5
20190213 446 452 3315358 7
20190214 329 340 2368890 11
20190215 111 124 1590665 4
20190216 58 61 311690 5
20190217 8 15 39361 4
20190218 13 63 3855407 6
20190219 13 24 1102587 8
20190220 10 20 505525 7
20190221 72 78 407155 5
20190222 118 136 1539719 7
20190223 49 49 255864 7
20190224 16 32 504217 11
20190225 16 39 704185 12
20190226 22 69 3381608 11
20190227 79 125 3098897 17
20190228 145 148 11724363 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 40
5mn-15mn 4
30s-2mn 3
15mn-30mn 1
2mn-5mn 2
0s-30s 201
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/webstat/ 5993 32491146 42 42
/ 222 1031800 183 145
/webstat/index.022019.html 127 11722801 1 1
/kontakty-ooo-sem 99 430122 18 40
/public/fonts/PT_Sans_Narrow.ttf 24 10491840 1 14
/licenzii-na-electro-yslugi 13 121537 2 1
/elektromontazh-yslugi 12 62796 1 7
/rekvizity-ooo-sem 11 37829 6 3
/elektromontazh-yslugi/stroitelstvo-lep 3 20106 2 1
/elektromontazh-yslugi/zemlyanye-raboty 2 11944 1 1
/elektromontazh-yslugi/isz 1 4222 0 0
/elektromontazh-yslugi/ 1 5233 0 1
/elektromontazh-yslugi/sad 1 4865 0 0
/elektromontazh-yslugi/tso 2 13960 0 1
END_SIDER
