AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2651                
POS_VISITOR 15039               
POS_DAY 19296               
POS_DOMAIN 3516                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 5216                
POS_EMAILSENDER 5347                
POS_EMAILRECEIVER 5490                
POS_SESSION 19956               
POS_SIDER 20152               
POS_FILETYPES 5625                
POS_DOWNLOADS 5827                
POS_OS 5875                
POS_BROWSER 6133                
POS_SCREENSIZE 7716                
POS_UNKNOWNREFERER 7790                
POS_UNKNOWNREFERERBROWSER 8255                
POS_ORIGIN 8413                
POS_SEREFERRALS 8557                
POS_PAGEREFS 8735                
POS_SEARCHWORDS 9606                
POS_KEYWORDS 9758                
POS_MISC 2314                
POS_ERRORS 9817                
POS_CLUSTER 3606                
POS_SIDER_404 9944                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701224745 1 0 9815586753608
FirstTime 0
LastTime 20190625210425
LastUpdate 20190701230106 1 0 0 0 0
TotalVisits 161                 
TotalUnique 105                 
MonthHostsKnown 0                   
MonthHostsUnknown 106                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 56 4059518 52 107 5768128
1 44 48 3906528 33 66 4055719
2 63 68 3856611 25 62 4097093
3 45 48 3536262 7 39 3873163
4 59 79 4535214 23 62 3302049
5 56 62 3938992 42 195 2575847
6 45 45 3626046 37 80 4758305
7 59 63 3719825 13 56 4894009
8 49 103 14650820 21 58 3321253
9 49 54 4327568 26 57 3334324
10 78 141 9447344 25 83 5567272
11 57 68 5155854 23 61 4005592
12 34 38 2973832 23 61 4063091
13 39 44 2967208 30 61 3669388
14 39 39 2815770 18 49 3529229
15 47 60 3982426 20 62 4212910
16 36 57 2353482 21 61 4783075
17 43 60 3455342 22 56 3577219
18 91 91 4104478 18 56 4953354
19 53 56 3929240 21 66 5000038
20 43 47 3615435 12 51 4799710
21 51 54 3653518 23 52 3107303
22 43 47 4206410 17 46 3518327
23 50 57 3389294 22 68 4921822
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1221 1485 106207017
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
YandexBot/ 534 82381310 20190623025848 0
Googlebot/ 101 371559 20190623004332 0
YandexMobileBot/ 53 4029173 20190618234344 0
AhrefsBot/ 29 2288803 20190622094056 0
Uptimebot/ 29 14070 20190619092940 0
bot[\s_+:,\.\;\/\\-] 25 120599 20190628184945 0
dataprovider\.com 18 659759 20190614202907 0
python 15 14070 20190622140608 0
Apache\-HttpClient/ 14 65660 20190610005510 0
YandexImages/ 14 361170 20190622194516 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 7804 20190621151747 0
BLEXBot/ 1 4690 20190604174153 0
no_user_agent 7 37489 20190622115213 0
ia_archiver 5 22140 20190617113936 0
spider 6 7908 20190606151210 0
MSIE[\x20]5 1 9349 20190602190116 0
Wget/ 2 9380 20190621060251 0
MegaIndex\.ru/ 10 55841 20190604215945 0
[\s_+:,\.\;\/\\-]bot 5 27100 20190605123823 0
riddler 6 28140 20190610063344 0
MSIE[\x20]6 5 23149 20190622075951 0
curl 8 32830 20190620235022 0
Mail\.RU_Bot/ 4 159113 20190619011312 0
DomainCrawler/ 10 55841 20190610161943 0
SemrushBot/ 1 4389 20190613135813 0
C\-T[\x20]bot 1 9349 20190602190116 0
favicon 3 14070 20190617114011 0
java 1 4690 20190615020152 0
bingbot/ 5 23450 20190622182646 0
yandex 1 17053 20190614162052 0
netcraft 1 4690 20190602224000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 100 93727 0 0
png 22 375166 0 0
html 1100 86049618 0 0
ttf 10 4371600 0 0
jpg 103 14765604 0 0
js 39 29948 0 0
Unknown 111 521354 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 2 1
winlong 6 6
macosx11 76 18
winxp 60 35
winnt 1 1
macosx12 7 7
linux 9 9
win7 543 483
macosx 3 3
macosx10 2 2
win8 22 18
Unknown 85 85
win8.1 190 168
win10 478 384
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
firefox66.0 1 1
firefox57.0 1 1
edge12 8 5
opera10.60 1 1
chrome31.0.1650.57 1 1
chrome58.0.3029.110 1 1
msie8.0 25 5
chrome34.0.1847.132 3 3
firefox59.0 2 2
chrome60.0.3112.101 6 6
chrome50.0.2661.102 2 2
chrome71.0.3578.80 2 2
chrome37.0.2062.120 13 4
firefox41.0 2 2
opera54.0.2952.51 56 53
firefox65.0 2 2
chrome66.0.3359.181 114 108
chrome73.0.3683.103 20 5
chrome49.0.2623.112 24 24
chrome65.0.3325.181 16 16
opera54.0.2952.60 2 2
edge17 14 14
firefox53.0 8 5
firefox40.0 1 1
firefox42.0 1 1
chrome68.0.3440.106 99 99
chrome60.0.3112.113 3 3
firefox45.0 70 12
firefox47.0 6 6
chrome46.0.2490.80 1 1
mozilla 17 17
netscape5.0 47 47
chrome68.0.3440.84 66 66
netscape5.7 1 1
chrome41.0.2228.0 1 1
chrome67.0.3396.87 83 80
opera8.54 1 1
opera58.0.3135.132 22 3
chrome68.0.3440.75 25 22
chrome67.0.3396.79 53 53
firefox52.0 1 1
opera55.0.2994.44 37 37
chrome71.0.3578.98 3 3
chrome56.0.2924.87 1 1
chrome61.0.3163.128 1 0
opera60.0.3255.109 39 5
firefox31.0 2 2
edge16 24 24
chrome34.0.1847.116 6 6
chrome74.0.3729.169 21 5
msie9.0 6 6
Unknown 19 19
netscape5.9 2 2
chrome72.0.3626.109 1 1
opera54.0.2952.71 35 35
opera53.0.2907.99 59 56
opera53.0.2907.68 42 39
chrome73.0.3683.86 16 2
chrome36.0.1985.67 2 2
opera60.0.3255.84 5 1
firefox67.0 20 5
chrome69.0.3472.3 1 1
chrome74.0.3729.131 1 1
chrome45.0.2454.94 1 1
opera54.0.2952.54 33 33
msie11.0 5 1
chrome67.0.3396.99 128 119
opera53.0.2907.106 23 23
opera36.0.2130.65 7 2
msie10.0 15 4
safari5.1 1 1
opera54.0.2952.64 77 74
chrome65.0.3325.146 13 13
chrome67.0.3396.62 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
\ 20190625210425
Mozilla/5.7 20190607123803
Googlebot 20190620044821
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190616123639
Mozilla/5.9'\ 20190607123805
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190621130805
Mozilla/5.0_zgrab/0.x 20190625183228
Go-http-client/1.1 20190622070335
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20190625210425
Go-http-client/1.1 20190622070335
Googlebot 20190620044821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 157 216
From1 0 0
From2 28 28
From3 935 935
From4 101 306
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 8 8
yandexru 20 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.activitysport.com.ua/Ulichnye-trenazhery 129 129
http://www.sportprof.com.ua/Trenazhery-dlja-ulicy 108 108
http://www.sporthappy.com.ua/Trenazheryi_dlya_ulitsyi 90 90
http://www.sportbiz.com.ua/Ulichnye-trenazhery 87 87
http://www.sportbiz.com.ua/Detskie-ploschadki 83 83
http://happykiddi.com.ua/ulichnyie-trenazheryi 81 81
http://www.kiddishop.com.ua/Detskie-igrovye-ploshhadki 75 75
http://www.activitysport.com.ua/Detskie-ploshhadki 75 75
http://www.kiddishop.com.ua/Trenazhery-dlja-ulicy 66 66
http://happykiddi.com.ua/Detskie-ploshhadki 66 66
http://www.sporthappy.com.ua/Detskie-ploschadki 63 63
http://whatsapplanding.flyland.ru 3 3
http://ritualnyagent.flyland.ru 6 6
http://whatsappbot.flyland.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 15 3270
500 66 35112
404 576 8771061
301 3 699
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 181
/bak/public_html.zip 1 -
/mysql.sql 1 -
/admin.php 5 -
/nova 3 http://sam-nn.ru/nova
/bak/directory.gz 1 -
/bak/public_html.gz 1 -
/directory.rar 1 -
/old/www.zip 1 -
/backup.sql.gz 1 -
/old/sql.sql 1 -
/old/backup.rar 2 -
/backup/public_html.zip 1 -
//wp/wp-login.php 1 -
/backup.gz 1 -
/restore/public_html.gz 1 -
/etm/indy.css 3 http://sam-nn.ru/etm/indy.css
/public_html.rar 1 -
/restore/backup.sql 1 -
/mscms/ 3 http://sam-nn.ru/mscms/
/bak/backup.rar 2 -
/old/www.gz 1 -
/back/backup.sql 1 -
/back/directory.rar 1 -
/wp/wp-admin/install.php 1 -
/old/public_html.tar.gz 1 -
/backup/directory.rar 1 -
/backup/public_html.rar 1 -
/restore/bak.zip 1 -
/public_html.tar.gz 1 -
/user/register 1 -
/scripts/admin/popup.js 3 http://sam-nn.ru/scripts/admin/popup.js
/old/directory.rar 1 -
/old/backup.sql.zip 1 -
/backup.rar 2 -
//wp-login.php 1 -
/backup/backup.gz 1 -
/admin/textolite.css 3 http://sam-nn.ru/admin/textolite.css
/old/mysql.sql 1 -
/back/backup.zip 2 -
/static/common.css 3 http://sam-nn.ru/static/common.css
/bak/directory.zip 1 -
/dump.sql 1 -
/www.rar 1 -
/old/directory.tar.gz 1 -
/backup/www.rar 1 -
/administrator/ 4 -
/old/backup.tar.gz 2 -
/back/backup.sql.zip 1 -
/wp-login.php 26 -
/old/www.rar 1 -
/directory.zip 1 -
/wordpress/wp-admin/install.php 1 -
/bak/backup.zip 2 -
/bak/backup.gz 1 -
/old/public_html.zip 1 -
//blog/wp-login.php 1 -
/restore/www.tar.gz 1 -
/back/public_html.tar.gz 1 -
/back/bak.zip 1 -
/bak/www.tar.gz 1 -
/wp-admin/admin-ajax.php 1 -
/wp-admin 1 -
/wp-content/plugins/temp.php 1 -
/restore/mysql.sql 1 -
/backup.sql 1 -
/www.zip 1 -
/ads.txt 33 -
/back/www.tar.gz 1 -
/back/backup.rar 2 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 5 -
/backup/www.gz 1 -
/bak.zip 1 -
/backup/directory.gz 1 -
/'\"` 1 http://www.google.com/'\"`
/wp-admin/css/colors/blue/theme.php 1 -
//wp-admin/setup-config.php 1 -
/restore/backup.gz 1 -
/backup/directory.tar.gz 1 -
/bak/bak.zip 1 -
/restore/directory.gz 1 -
/indy/indy.css 3 http://sam-nn.ru/indy/indy.css
/public_html.zip 1 -
/public_html.gz 1 -
/edc_admin/Login/Style.css 3 http://sam-nn.ru/edc_admin/Login/Style.css
/bak/public_html.tar.gz 1 -
/bak/dump.sql 1 -
/wordpress/libs.php 1 -
/sitemap.xml 2 -
/robots.txt 259 -
//wordpress/wp-login.php 1 -
/manager/ 1 http://sam-nn.ru/manager/
/bak/sql.sql 1 -
//wp-admin/install.php 1 -
/backup/backup.zip 2 -
/back/public_html.gz 1 -
/static/cartreminder.js 3 http://sam-nn.ru/static/cartreminder.js
/www.tar.gz 1 -
/old/public_html.rar 1 -
/wp-admin/ 4 http://sam-nn.ru/wp-login.php
/admin/index.php 1 https://www.google.com/search
/wp/wp-content/themes/twentyfifteen/content.php 2 -
/back/www.gz 1 -
/bak/directory.rar 1 -
/backup/directory.zip 1 -
/http:/ 1 -
/restore/www.zip 1 -
/back/public_html.zip 1 -
/restore/backup.sql.zip 1 -
/back/www.rar 1 -
/restore/backup.zip 2 -
/backup.zip 2 -
/old/backup.zip 1 -
/modules/ 3 http://sam-nn.ru/modules/
/backup/backup.rar 2 -
/backup/mysql.sql 1 -
/backup/public_html.tar.gz 1 -
/restore/backup.tar.gz 2 -
/restore/public_html.rar 1 -
/directory.gz 1 -
/back/backup.sql.gz 1 -
/wp-config.php.backup 1 -
//wordpress// 1 -
/sites/all/themes/views/views.php 1 -
/backup/dump.sql 1 -
/engine/classes/js/dle_js.js 3 http://sam-nn.ru/engine/classes/js/dle_js.js
/backup.tar.gz 2 -
/back/directory.zip 1 -
/back/backup.tar.gz 1 -
/bak/public_html.rar 1 -
/backup/backup.sql.gz 1 -
/backup.sql.zip 1 -
/wordpress/wp-admin/setup-config.php 1 -
/restore/backup.rar 2 -
/icms 3 http://sam-nn.ru/icms
/manager 3 http://sam-nn.ru/manager
/cms/lang/ru_utf8/css/sbIndex.css 3 http://sam-nn.ru/cms/lang/ru_utf8/css/sbIndex.css
/admin/ 2 -
/bak/www.zip 1 -
/bitrix/admin/htmleditor2/aipkey.php 1 -
/wa-content/img/country/--.gif 1 -
/skins/simpla_blue/style.css 3 http://sam-nn.ru/skins/simpla_blue/style.css
/restore/directory.rar 1 -
/back/directory.gz 1 -
/backup/sql.sql 1 -
/test/wp-login.php 1 -
/netcat/ 3 http://sam-nn.ru/netcat/
/back/www.zip 1 -
/blog/ 1 http://sam-nn.ru/blog/
/backup/backup.sql.zip 1 -
/backup/backup.tar.gz 2 -
/restore/directory.zip 1 -
/restore/www.gz 1 -
/sql.sql 1 -
/adm/css/errors.css 3 http://sam-nn.ru/adm/css/errors.css
/backup/www.tar.gz 1 -
/restore/public_html.tar.gz 1 -
/old/bak.zip 1 -
/directory.tar.gz 1 -
/restore/backup.sql.gz 1 -
/back/backup.gz 1 -
/back/mysql.sql 1 -
/modules/mod_stats.xml 3 http://sam-nn.ru/modules/mod_stats.xml
/backup/bak.zip 1 -
/backup/www.zip 1 -
/www.gz 1 -
/admin 7 http://sam-nn.ru/admin
/old/backup.sql.gz 1 -
/bak/backup.sql.zip 1 -
/old/www.tar.gz 1 -
/restore/directory.tar.gz 1 -
/restore/public_html.zip 1 -
/bak/backup.sql 1 -
/bak/backup.tar.gz 2 -
/old/directory.zip 1 -
/cms/ 3 http://sam-nn.ru/cms/
/,85.17.123.70 3 -
/wp-admin/setup-config.php 1 -
/backup/backup.sql 1 -
/index.php 2 -
/old/dump.sql 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 106
93.72.93.35 924 924 85242696 20190622161225
72.36.89.14 47 47 220430 20190625183228
46.188.98.10 20 32 91128 20190617212254
185.12.124.78 13 13 60970 20190621130805
2a04:ac00:1:7cc4:5054:ff:fe00:d041 12 70 10827721 20190622080009
91.76.162.136 8 8 37219 20190620044156
138.68.180.18 6 6 34080 20190619142204
85.206.165.30 6 6 31790 20190616191257
60.191.38.77 6 6 28140 20190605024451
195.13.166.154 5 20 1017182 20190614111740
54.149.49.230 1 1 4690 20190611073445
173.193.191.195 1 1 4690 20190606022445
95.220.206.7 1 10 427535 20190619041534
52.24.223.93 1 1 4690 20190621071955
18.237.0.201 1 1 4690 20190619072026
46.0.119.122 1 1 4690 20190611220834
221.188.21.56 1 6 162068 20190611150902
94.19.70.133 5 39 2033984 20190606121553
81.255.240.43 4 4 9380 20190618170009
78.107.14.189 5 8 22782 20190608163803
54.184.237.187 1 1 4690 20190601064139
185.86.93.2 1 1 4690 20190611043758
5.188.210.52 2 2 9380 20190604171424
18.237.110.169 1 1 4690 20190607071256
213.178.42.179 2 2 9079 20190604045637
180.35.110.174 1 6 162068 20190602024731
178.176.112.209 1 1 4690 20190620050454
51.68.152.26 1 1 4690 20190607050842
178.70.156.76 1 1 4690 20190607103459
5.188.62.5 1 1 4690 20190613233439
35.187.132.115 1 1 4690 20190612131058
194.60.255.240 5 8 22782 20190601054751
95.24.17.44 1 5 26440 20190621172555
117.50.19.93 5 5 18760 20190615020152
188.32.254.169 1 6 25202 20190621172600
83.169.216.85 3 3 14070 20190606103845
40.84.140.119 5 8 22782 20190618231124
51.38.162.236 3 3 14070 20190607123805
34.217.18.62 1 1 4690 20190605070418
114.162.96.242 1 6 162068 20190623000041
34.210.89.141 1 1 4690 20190618073620
41.42.174.208 1 1 4690 20190607144958
5.3.189.82 1 4 7804 20190617045149
51.75.95.101 1 1 4690 20190617204600
34.209.2.29 1 1 4690 20190615083641
64.246.161.42 1 1 4690 20190619102124
52.32.88.231 1 1 4690 20190606064533
85.115.52.140 1 1 4690 20190621155712
185.195.27.24 1 1 4690 20190612094808
78.46.82.170 1 1 4690 20190621021928
52.67.238.201 1 1 4690 20190604091717
46.243.220.36 5 8 22782 20190620005150
188.32.51.35 1 6 162068 20190619041527
95.84.135.73 1 5 8149 20190611231907
2600:1f14:b62:9e03:8504:cf17:319a:aa25 1 1 4690 20190612152542
185.86.93.47 1 1 4690 20190616123639
5.16.33.201 1 1 4690 20190613141842
85.143.8.146 2 7 462362 20190610105910
46.251.69.235 3 14 869902 20190617162526
191.101.86.124 1 1 4690 20190622212202
34.221.100.218 1 1 4690 20190612064050
54.186.35.92 1 1 4690 20190610064614
176.59.0.115 0 1 17053 
46.243.220.52 5 8 22782 20190622055829
81.19.135.155 2 7 462362 20190606153323
34.223.3.75 1 1 4690 20190604072954
185.189.13.161 2 2 4690 20190619021248
188.32.100.44 1 10 427535 20190615113130
176.121.2.199 1 1 4690 20190612024611
78.46.103.42 2 2 9380 20190620023905
51.77.52.160 1 1 4690 20190620184554
178.122.90.230 5 14 1203042 20190618171317
109.123.118.8 2 2 7828 20190606031953
37.147.234.171 1 6 162068 20190603130812
194.63.141.238 1 1 4690 20190611073207
34.212.150.61 1 1 4690 20190608063319
185.220.101.46 2 2 9380 20190605022930
54.190.93.108 1 1 4690 20190620072637
54.36.91.25 2 2 9380 20190606215546
195.98.54.150 5 20 1019675 20190614105544
128.72.184.97 1 1 4690 20190616231240
83.149.37.82 2 2 9079 20190612230044
31.173.103.232 2 2 9079 20190616113137
185.86.93.59 1 1 4690 20190604051417
2001:6d0:ffc8:a0e9:: 1 1 4690 20190625210425
91.77.63.127 5 8 23083 20190611162552
193.169.52.39 3 3 14070 20190620182939
169.57.0.226 2 2 7828 20190604040213
184.174.63.82 1 1 4690 20190620075632
158.69.27.222 1 1 4690 20190614135023
46.17.203.253 3 3 12518 20190607023312
176.213.157.199 5 8 22782 20190617153046
94.242.203.243 5 8 22782 20190621031825
34.222.161.198 1 1 4690 20190603072858
176.193.122.41 1 5 27170 20190601014427
167.99.211.55 2 2 9079 20190618025519
222.146.136.104 1 6 162068 20190611093828
188.32.136.113 1 5 8149 20190601204415
185.186.141.16 1 1 4690 20190621121520
2001:4800:7812:514:be76:4eff:fe04:76a9 1 1 4690 20190610024320
50.112.154.178 1 1 4690 20190622070335
5.45.67.194 1 1 4690 20190618165423
93.188.155.13 2 2 9380 20190614214616
51.15.228.152 1 1 4690 20190620134516
195.62.62.250 5 8 22782 20190606040740
2a06:d641:0:1400:7cbe:b754:5d52:d8fa 1 1 4690 20190620044821
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190601 14 25 90931 7
20190602 3 8 171448 2
20190603 10 45 1759978 6
20190604 11 11 49737 9
20190605 19 25 87774 6
20190606 21 33 999396 10
20190607 12 12 54728 7
20190608 9 12 41542 4
20190609 3 3 14070 2
20190610 6 11 481122 4
20190611 15 32 388198 10
20190612 10 10 46599 8
20190613 10 13 46232 5
20190614 19 50 2096120 8
20190615 10 19 464754 5
20190616 13 13 64319 7
20190617 19 43 1536464 7
20190618 104 112 8777581 10
20190619 243 257 21685735 9
20190620 277 280 23889974 13
20190621 233 245 20310880 11
20190622 152 213 22954537 6
20190623 3 8 171448 2
20190624 2 2 9380 1
20190625 3 3 14070 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 8
5mn-15mn 2
2mn-5mn 21
30s-2mn 2
0s-30s 126
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/webstat/index.022019.html 924 85242696 8 8
/ 174 797300 126 113
/kontakty-ooo-sem 85 373065 20 25
/public/fonts/PT_Sans_Narrow.ttf 10 4371600 0 5
/elektromontazh-yslugi 8 41864 2 4
/rekvizity-ooo-sem 6 20634 2 0
/licenzii-na-electro-yslugi 4 37396 0 2
/elektromontazh-yslugi/stroitelstvo-lep 2 13404 1 1
/elektromontazh-yslugi/zemlyanye-raboty 2 11944 1 1
/elektromontazh-yslugi/tso 2 13960 0 1
/elektromontazh-yslugi/isz 1 4222 0 0
/elektromontazh-yslugi/ 1 5233 0 1
/kontakty-ooo-sem/ 1 4389 1 0
/elektromontazh-yslugi/sad 1 4865 0 0
END_SIDER
