AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2657                
POS_VISITOR 48854               
POS_DAY 55076               
POS_DOMAIN 3478                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4992                
POS_EMAILSENDER 5123                
POS_EMAILRECEIVER 5266                
POS_SESSION 55851               
POS_SIDER 56030               
POS_FILETYPES 5401                
POS_DOWNLOADS 5603                
POS_OS 5651                
POS_BROWSER 5961                
POS_SCREENSIZE 7559                
POS_UNKNOWNREFERER 7633                
POS_UNKNOWNREFERERBROWSER 7845                
POS_ORIGIN 7987                
POS_SEREFERRALS 8127                
POS_PAGEREFS 8353                
POS_SEARCHWORDS 8592                
POS_KEYWORDS 27373               
POS_MISC 2320                
POS_ERRORS 45950               
POS_CLUSTER 3565                
POS_SIDER_404 46078               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701020818 48 10304 10975216565544
FirstTime 0
LastTime 20180630212051
LastUpdate 20180701030107 1 0 0 0 0
TotalVisits 232                 
TotalUnique 155                 
MonthHostsKnown 0                   
MonthHostsUnknown 157                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 56 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 42 711686 38 67 710309
1 5 19 357289 27 51 831783
2 8 11 39550 38 82 2005274
3 8 12 180054 39 80 2251392
4 12 16 491434 30 62 1696383
5 14 23 307302 10 37 761879
6 6 19 44837 22 43 920369
7 12 26 515232 12 38 871553
8 17 33 677138 34 57 829103
9 18 27 713293 30 56 1223532
10 11 40 1811631 22 43 834366
11 16 40 1770853 26 56 1979556
12 14 14 51590 18 86 10026692
13 21 85 4565238 36 79 1332470
14 27 76 3319236 22 49 397748
15 37 102 6107438 35 64 995091
16 24 72 2701316 43 65 908470
17 14 37 1274926 45 83 1655198
18 10 15 636748 17 36 1174313
19 9 9 42210 54 95 2300278
20 14 20 70419 32 58 863044
21 19 52 733368 20 50 2046388
22 8 15 494854 42 63 1634867
23 9 19 56909 19 48 1459530
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 353 824 27674551
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
YandexBot/ 172 1714606 20180630232638 0
Googlebot/ 162 438555 20180630042327 0
Mail\.RU_Bot/ 53 14151625 20180630092608 0
oBot/ 52 9803012 20180629121926 0
YandexImages/ 47 0 20180630210552 0
no_user_agent 39 182910 20180630151853 0
(firefox/)([0-9]\.|[0-1][0]\.) 32 171980 20180629222808 0
YandexMobileBot/ 30 1811278 20180620115159 0
bot[\s_+:,\.\;\/\\-] 14 69310 20180629100317 0
dataprovider\.com 11 60531 20180619202743 0
YandexMetrika/ 5 444964 20180608033211 0
MSIE[\x20]5 4 18760 20180629100317 0
ia_archiver 2 7828 20180608142019 0
Wget/ 1 4690 20180604041659 0
[\s_+:,\.\;\/\\-]bot 5 27100 20180608060129 0
php 4 18760 20180609190300 0
MSIE[\x20]6 4 18760 20180627230711 0
riddler 6 28140 20180628005455 0
DuckDuckGo\-Favicons\-Bot/ 1 4690 20180607173313 0
rogerbot/ 1 4690 20180625010548 0
python 10 23450 20180630144656 0
blog 1 4690 20180606193015 0
linkdexbot/ 1 4389 20180610174513 0
MJ12bot/ 2 9380 20180623220918 0
netcraft 1 4690 20180602043012 0
crawl 2 9380 20180615093355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 199 269308 0 0
png 48 818544 0 0
html 212 952070 0 0
ttf 32 13989120 0 0
jpg 119 11077370 0 0
js 105 40727 0 0
Unknown 109 527412 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 42 13
winxp 53 18
macosx11 3 3
winlong 1 1
ios_iphone 6 2
winunknown 1 1
win2003 2 2
win8 38 9
ios_ipad 2 2
unix 1 1
winnt 10 7
macosx12 29 29
linux 45 39
win7 347 131
macosx10 3 3
Unknown 7 7
win8.1 38 11
win10 195 73
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
firefox57.0 5 5
firefox33.1 4 4
edge12 1 1
chrome5.0.375.99 1 1
firefox54.0 17 5
firefox49.0 3 1
firefox34.0 2 2
chrome58.0.3029.110 5 5
msie8.0 98 22
chrome63.0.3239.84 1 1
chrome6818 1 1
chrome34.0.1847.132 26 26
chrome39.0.2171.65 2 2
firefox43.0 2 2
msie7.0 4 4
firefox59.0 13 13
chrome62.0.3250.0 2 2
firefox40.1 8 5
chrome66.0.3359.181 31 11
chrome49.0.2623.112 6 2
chrome65.0.3325.181 113 23
chrome39.0.2171.71 1 1
firefox50.0 9 4
chrome41.0.2224.3 2 2
firefox53.0 3 3
chrome55.0.2883.87 1 1
opera44.0.2510.857 4 4
chrome58.0.1840.09 1 1
opera51.0.2830.55 5 1
chrome63.0.3239.132 2 2
chrome62.0.3202.94 2 2
firefox38.0 8 5
chrome60.0.3112.113 2 2
chrome46.0.2490.80 6 1
firefox33.0 2 2
chrome47.0.2526.106 1 1
mozilla 18 7
chrome57.0.2987.133 4 4
netscape5.7 2 2
firefox60.0 60 15
edge14 2 2
chrome60.0.3112.90 4 4
chrome37.0.2062.124 1 1
chrome67.0.3396.87 60 11
safari11.0 6 2
chrome66.0.3359.139 17 4
firefox52.0 10 5
chrome56.0.2924.87 5 5
chrome36.0.1985.125 2 2
firefox31.0 9 6
chrome98266 1 1
chrome61.0.3163.100 32 29
opera43.0.2442.1144 4 4
edge16 15 4
chrome26.0.1410.65 1 1
chrome55.0.2883.75 2 2
chrome58.0.3029.96 2 2
netscape5.8 2 2
chrome66.0.3359.158 14 4
firefox52.9 3 1
Unknown 2 2
opera11.51 2 2
chrome22.0.1216.0 9 9
iceweasel 4 4
safari10.0 2 2
opera53.0.2907.68 21 5
safari10.0.3 1 1
firefox30.0 1 1
firefox46.0 1 1
firefox61.0 1 1
chrome45.0.2454.94 1 1
msie11.0 23 8
firefox55.04 3 1
msie10.0 49 12
firefox51.0 4 2
chrome13.0.782.43 1 1
chrome27732 1 1
opera11.10 1 1
chrome65.0.3325.109 20 6
chrome67.0.3396.62 7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
\ 20180630113912
Mozilla/5.8 20180609190300
Mozilla/5.7 20180604152221
Mozilla/3.0_(compatible;_Indy_Library) 20180622152819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20180630113912
Microsoft_Office_Excel_2013 20180604111634
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 147 149
From1 5 5
From2 71 71
From3 4 5
From4 126 594
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
duckduckgo 1 1
www_google_com 5 5
go_mail_ru 1 1
www_google_ru 1 1
yandexru 63 63
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://shoptxt.ru 2 2
http://advokaty-24.ru 1 1
http://zahvat.ru 1 1
http://domain.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.48eaxc4zja04zk9flfjuch5pxykuefffj390pqwiuac.2524a48e30dced1416c060d60d06c57d6b2f530a%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbzrgn5lw5dzxm1cklzme1fotntnvbhoef1b3bmcm1uvmzksvznt21xqnvzx2tqyxndck5mrndzngtttenmtefs%26b64e%3d2%26sign%3de1d6d31b4f9694dc4186c47b56d663ca%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uql0bcfiqp2ctge30nb4vd3qopei02emqpnc305u9a6uyiftwxmbuboxy6faclwfwauk9ivsqseuprfv11yimgqd5ygnnuwx2vqznbvkryudvkijx0nr5mxppqyzcwf3om3%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxmycrj7vrkum96zjbbeh4kspwqy-iiq4rc9z7k37fc1d54fvhdx5oabflu5xdxb7gril0m6w8_ta%26l10n%3dru%26cts%3d1530356582973%26mc%3d5.09737732686 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.d6poporrrwcdhaohdb-jzbwmm1x1yvk8oiefq9mxeka.0691d55939fe0c6156c8f10dc85b0517d71c5d53%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbzrgn5lw5dzxm1cwzewhbmn2jsruhxvmgzytnishi1rl90u2xfrf9mq3rmajdtd1hzq2izvhjssmrmejhqa3c4%26b64e%3d2%26sign%3df8eecb2aed4daaf480df4229cd6f6aa9%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6nutarswksbtemuss_k-nbxkaxnacaxusz88rz9rir_6x2kn3rpgbst4vnwgieiy1bvgvoeb_5r9emwdklv_px2g19xpcupnp1oq-nssk1w94kzwq4nxkl93c5elbgohy%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwuauzt58tqaza6ugp2bu-srr4liqomghuko3cmkq9vdzxdnffb95ajcpybawdnq4lt1jefa_ajga%26l10n%3dru%26cts%3d1529414009130%26mc%3d3.57737060641 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.dqll3nyligazzsnop6qcovbucyksukz-ebd5tkohhmu.5325a5a19fa4b7ab4ff3c3fd17c178a1f0da8b6b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmu8wmmjgv1biawl1c2myddy0vi1qdllpdm9petnqmnzyvdk3smv0cvjjrvndm2izce0yzeyzbgtkquvvnzvjqlviuguwy3bxetlarxvpdkp0mvp0avrr%26b64e%3d2%26sign%3d1a6904328401cf37dc843febf9e19890%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi47i3ltkswfw9au75e-a-ph-iksaedgivnqhuoce_1n0cmvsojmxmm-huzvgnsmhgf9e5wtk34y5yymk5srbhnuo9-in7syava4dplrqzjqi0uclfmsr2h7-sqeh8j98p%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxdcnh-_wii4qbsj_aawk_ypwgkofmvt7ce_scehupugwmvilndk136biqonjnydljs_iwsx7yika%26l10n%3dru%26cts%3d1530376142126%26mc%3d6.23909556328 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1830.rlsvteg8z7w81jiumk4icys4be4i5cmhwq9hppn-ney.d766fd1abe77da8d908a05b33ed4c6764f703f6d%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbioeddtvlxsmfnakdib202n2h3cwv3rkxlqmc1lw80exzbcml2yzq1dln5slhxujy5tmx0dlp1s2uwtjffbk1gbgdvughbbjzhdjazyuhis0hkbtz4zw%26b64e%3d2%26sign%3da88594d51bdca968b30aafb11f781f13%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbilohk2-hf9mwtonk9mruc9jey5slrwvl47keo5sqytjeayokywapy31oja0relhrer9pdliind6am2vupuo4e8bxpaig8mcukuwuio6b6fxzkauqcakre1q%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwbgdhrna-0yuoku-nfjpx4yqsh7xpxdpjhgk512nxjytibd_qfgppvgy2xwkaigjuf3pd164bzta%26l10n%3dru%26cts%3d1529961500478%26mc%3d6.90119868017 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.zwcwmqq1wtfeiv0yjudoff3lxkzyeag3mlcq5i48cfw.190fcc7d6c7abad9230d76d62ce0fd76c353f382%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbzrgn5lw5dzxm1cg9eul9wduu4qnvfm1hwmdbreulfs1bcr2pdahjrmmeyrdbrmgzzd1pvsumzr2zlq2c1zg5s%26b64e%3d2%26sign%3d19539e7721b51dab640e0a8a59f906c4%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrcx3viw_nvrgtrc_ilrzp26w2er101_i_0sddqo8cwyx-srx0gju_d1r_t0d2bslssbcrqcjls39qllwg-r6ilwrajwt5lavg08zybvxlc9tsqg6qoolojkuqnw0uexdj%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnselk4llq0h7ypdecfgar9tstnphrpg_-u43tankri_ntgr9dyfebcqaitthzgnnh07w%26l10n%3dru%26cts%3d1530104606560%26mc%3d6.68201588192 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.0esg8w3c-ljp5stzuiclhhucoxl8s-uiymu8xcmqth8.4963bf568c2de1498f58c592a983289299770dda%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxa3m3rzz3qtmllzotvoy0u0a29ot015uhzaujdytefwrxzjx1jwcwpmz2lvsmpdmvi0ylbqchfnc3jtdmf5swjtltrictzanvvavny2nlu1c05qwdfodw%26b64e%3d2%26sign%3dd4f9a3445b33a93595f276992ba89d19%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlztrb_iztmv7ddejcvuui6e3na6geqyfxwwcfiomq1al1vse9wyn7nyc4yindp_9bmcrgnf9-puhxjwupon5f2z-tj5ycj1wnlyx312af_gsxeb0gdfh1pcaa0t3golt0%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjdgznwg_gqlcafkrupr_vydofystjhml0eumeb0hwrqgi6zaseysaeejlji-xkb16a%26l10n%3dru%26cts%3d1530102085620%26mc%3d6.0478618148 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1820.v4_faox0fawqox7qqqmcve_g8kobnsqs4fkluq_kju4.abfaa0ffe572518873bdfde728bbbf96c5247ea2%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmu8wmmjgv1biawl1c2myddy0vi1qdllpdm9petnqmnzysw9ztwf1rfg1wfbemnjrmhrpn2nuunu1dwvnymvvd1zoumdvbmrdlxj0rur3cgpqek5bx0hb%26b64e%3d2%26sign%3dd90a435178cd8991540ea7784c4ea6e7%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlbcjrfpdjiihsi-hzcczrgqx1qtnjzss_fuylxo6rtm2fj0aimubukeu0ajnzg8_rjwy7esenecwcibc4v6ywmiypr-cztra22m-oq9xr9fh1sye2rs3qvjhpgez1wm1j%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxcxjenyug8859hjoecqye1nhoy5ke14ylz4efjufcxdv3nzlkvbcaerzs6vysmycwioiyfnnke6a%26l10n%3dru%26cts%3d1529094014119%26mc%3d2.97719262684 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.r3qj76zwfd9fioek1uhabv_oyo6llusyflalc2tw0jq.da054f747e8a714b6aa8a2e92b16d55effd41409%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxa3m3rzz3qtmllzotvoy0u0a29ot015uhzaujdytefwrvu0wudpzlvnsxp5zvlqy2nmsdz4dm5oqkzywfphyzdymxlqd1b3cnv6dlhvdvbynufdb2dhuq%26b64e%3d2%26sign%3dd3b8ffef114bfe7c01f2e5f6a27ec92f%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlsiss87ap6-7lfgvme-ouvdgncp9mb9iel8bb_1dbmhekeqr2xup6xookysut8k99aj-l6xd7atsztxldr2l9xnqp-n2j2doesfrt5ci5chalpngx_2tuag%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxvgccwwr9ayrzjtfzcklufpllu9rs4zjnalmikhgydwiqk1vkj2tkrm_-xi6rwffqghbdvmmuzug%26l10n%3dru%26cts%3d1530068119728%26mc%3d4.05116828958 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.vzxw2aee3wucsjdoy4viwdtd93zletthglmuuje1kio.3dfb48ce5b93434eae3f405f8e3cf8e8ef5f02dc%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmu8wmmjgv1biawl1c2myddy0vi1qdllpdm9petnqmnzyzdjstwpfbgktvfvpruxsytfkcnvmaezhdvncotb4adnncvj6bvvesjv2qmrpbc1prg5sugzn%26b64e%3d2%26sign%3d97f47fc330662427365bbd840c0e406f%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlirpmdvdrs2oyyhyb57fmavkbnaq9zubcf3ui_inzbvzms1u14rn-j-9hk4h9l3jr23fms49qidd9xqd1oycax817cyup0icmaq7apvzb2uedehh2rvmz7q%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfl0nr5awgxmkz-1ab0felqfkekkiwer9zxsi-szzumivay2nk-cfht4mn5ylz6thfa%26l10n%3dru%26cts%3d1529414009130%26mc%3d5.05189524925 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.eqo8pcbjh-aakp4lbthbe3xqvatpco7s7m8cii401p4.44f969a586f9d699bd423ddad676501751771229%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbzrgn5lw5dzxm1cu1rszrvuxfhlxfoyud1cvyxa0f2dnppzgfktxhplwv6cjhlwg9dqw04mwk0mhrrz2jyz3dc%26b64e%3d2%26sign%3dc2db8dbcd22eb3459000b8b0ea07e1fe%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbac7ee_lexcbjl-b9enhjj3wio9fny-jh2a6arnxxtjz8gk2hit7c98tacvxwm3tj0qqefxpafijdv2czjlcszdqr8gauo09uyk4yysjyvtpdj8hrhnwup_w%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkbheptnf4n7zee5vico11rth4gd1l9fz6lvuos1ojh3eop4unmtgcwpvwcfadg4bnw%26l10n%3dru%26cts%3d1529405470927%26mc%3d2.28221808042 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.vavd_vpa1td9xf1augoux0oj0coph1un8jymiizqfn4.ecbc547a3912c38955380c4b3e03e11f740d7527%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmu8wmmjgv1biawl1c2myddy0vi1qdllpdm9petnqmnzymvlmmzexs2pda2ptrw5oc3lowkhyefpvanzhak9ksvhutw9sbkftlvgtne5kakjmbmn1dhzn%26b64e%3d2%26sign%3d772043175b19e755da214741c30334c2%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrh0gkfhlry9dnypsgp6z5uvpoddkgay6eqw89knwt0kxrgcjq3kqrjfz8bnehc-f6_y-0vjo7op8t4nyk21gmlujjthuiahwfs4-l0yl9xnddtv3kkgkrakcuxf1rtipw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxma_rtih0ntnbwluds6bnfidcq8qgntedkevaymaddlapd1ispu2bgssgt25n79i9btpzuqae4mq%26l10n%3dru%26cts%3d1530104606560%26mc%3d7.05999555438 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1823._v1mz-nm451jkxeg-58zmiloeacozdtoywxzwqsd1cs.d6e0fee03def39ccd94380a1fcb215b109956936%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yfuvnhhyyhjgrfg5yelmiwu%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxa3m3rzz3qtmllzotvoy0u0a29ot015uhzaujdytefwrwv6znvnsvjxx043txnwvgt5nnrrstezdgduduppelzkmvffmwe2murmaklvb1zbdnlttfridw%26b64e%3d2%26sign%3d89512ed42745fe7c5548b709d46de183%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarr0xjmgx9gnemkvi6bdyeuufa8djiqqhsjvebtblbvwwwhare5-lnyjqm4u9lmgzh_vzyolhnbrzmzmx9m6qnw7rwa0wknefr_u7hjq-jjzck0vmqidywdie7b3r2jqtdy%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkftdhk43pn5hxoqgviqfg8eb_kr_tixrx4cppdrfeocpkg9cmvgmbm2vogh3ndficw%26l10n%3dru%26cts%3d1529348629395%26mc%3d5.97274047987 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1828.pvabm-zuq8inmoclxgcszxp2xcalywutwx0jryaz5ai.6f0d93773415883ef8b3700564492b8a24b4cff2%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygv9izwkiy-e54gyiollmfa%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmu8wmmjgv1biawl1c2myddy0vi1qdllpdm9petnqmnzyde1pekrmzujqneridm16cetqzdixngrkvzlttnpbqy1qudffx0w2wkm5v2jvnmr2ahjhm0fn%26b64e%3d2%26sign%3d029c43e52d06584608f49cdbaa5bb158%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttecsnctaa4uwmwwgi07imbllgahdyw989gwngfgb5efqdl-8uwy-51xqvs_lxazl8x_3hyxthghlspiziquo78bsvcfa9i1xajwhpq0jhyzqhd-yrqzzihk11eatngwsu%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxdcnh-_wii4vvi04uc9lpybi_edjfl0gre49fdz4gsjc49zfxbulyrh5eehvlmwxpalyonvmuyzg%26l10n%3dru%26cts%3d1529787687161%26mc%3d7.1878136618 1
%d1%81%d0%b5%d0%bc_%d0%bd%d0%bd 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1833.zm3v8phhuj00c2ug8kjvyi941ptvy-413rresgreezi.8d6a5f61ca6aba377b79c5c3324af5253c942496%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmtraby1mni1vcuzprkdxvmlfwgnxzue5emxsv29pnjhovvv0exlzx3yyclpzvzv5emdondfbzde5ns03ylfon0n1ouhpmfj1ofrttxrevgzxq3dmujfr%26b64e%3d2%26sign%3d4072f1917cea9b297aab8f8633bb3449%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96fewh9rjcbzp0reaozghsof_rtwt_lvnhbd2au-tdir4qmlafyhi5ixznwdmghzbkvfgtmgokvklduvedg5psvub9fyikurwm3s8pfr2cbsndg4htiqgsmhq%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxma_rtih0ntjbenzlcy8d6ctywbh6sj62qwc7qseld2ddankjrgafuzfumdyzz2as3_tcfrsj8xq%26l10n%3dru%26cts%3d1530208298534%26mc%3d3.21335660817 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1825.japc2ct0vv57hhm38ao_oiap2-r141ofqyz16e2llw0.4d26b0e8f5a3a7a1a0644139a5682a1f0a28e95f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmtraby1mni1vcuzprkdxvmlfwgnxzue5emxsv29pnjhoujbuovgxq1dpm25dtg1pb2l1v1vnmekxzdbsnnj5nkpmsvgyrghindfvntnssmtkrgl0yxzb%26b64e%3d2%26sign%3d6709efe14ec19e16a183317a4715a943%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbiomwe8xlce749gux_rx0dirc_jw0hcr_r-cz8gajd1d95fsp46jsi1pbsqkpiwoebtw2wcb8eweu8egricjcccgo3fyux_hqf3nrvpn4g4vhdd27s_bvqknusye6hmwas%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305ain__bge_1fiu8-9jrmborhebsw4h9fx5gzipsx0l89yee1apmzm2jk6cgeg1erte5q%26l10n%3dru%26cts%3d1529523359724%26mc%3d5.54019229472 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.yug79nxxosix5e4xg88sxm_kwvdwdr5s35iib1agqsu.ff0162bd075c771d50b1b86d3113a01941201292%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmu8wmmjgv1biawl1c2myddy0vi1qdllpdm9petnqmnzynufachhas3kxtffxd2tft3dfs0tit2xwqtfwvdznwwxvsgrjvflxzep2uejpcf9kzvjnefvn%26b64e%3d2%26sign%3d4a36b9d85f8426d5c4acf8c12d77e1af%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96fcxtr8skutp8rimegpieqznzrsjbo8xiq7-g9kqz4uhibsvjyumu-bjtkwy6gugmz8fgb7ngpnperuq1soyjs4mdlacdshbxeb4wwiresmp_kmtg9i9dzixf50y6ub-qp%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjl64uh-sgnrzuf17q3b15x0bzag-jmx8orjp5g7fg1qlwpnku0cjpbw-698ebsgjtq%26l10n%3dru%26cts%3d1530068119728%26mc%3d5.10061954614 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1822.mpkxurz859kcrk-kpxb30mvl3hgmkvizg-jkfanwoc4.7bb863d9f09da58bc368462850326843d7e02a95%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbioeddtvlxsmfnakdib202n2h3cwv3rkxlqmc1lw80etjznnjrvwt1bs1wzgc1axfxeddmy3ffstredkcyd1rhm2nvrtjtt3fmwndfshnmzjnowm5quq%26b64e%3d2%26sign%3d9d4ec88b78570e62e0f5c9e1a4644352%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96fq-0etoybjft1hlhjhaeoedlxbkebz9lwlsgebhhid8zsvudxus4ahcve8d1bkaungnfj3cj-i6bsfrp00gxr4aeu7r5thkvc5szw1ykcqn6qpf6f-8bphs0egnmdnxst%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwe0vfrzscnaywhiuzf29xqi7ukxqre5umnmgqzunqxhxzs75cc6ngnhwmlutnfajzkt3ekeuqyqq%26l10n%3dru%26cts%3d1529294683872%26mc%3d6.975456248 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.wyndtwgieb-efwyoubtgoarfvl40jevj8utbt8ego4u.b2cbfb100dcb5e2e061d60632335b232b79c7720%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmvzwagftrfdtsmfjsznhvvryetbiwjnjy290wm0yd1jrm18yeu1sceprd2rzoxnfc3y2djjodw%26b64e%3d2%26sign%3d37d2272b7d4c8da37fe4c3f9503bfb67%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkba72rik_lrf4rfn_haimrlz-grrzw_qvq10onu7f848d-ugzo1agqttn2e7h-jogt-4hll4evo46xeb8fwj4jviwl3ir-5ipme_kdby88nrjxj5ytwcapqbxgvsyg6psdp%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwuauzt58tqadzfiqsf8gvcy3s9n1zv11ashgzkz3s8fx0yybbtkxolgpw82xzkt6mrpl0bohdwsg%26l10n%3dru%26cts%3d1530042268680%26mc%3d4.46868297721 1
%d0%be%d0%be%d0%be+%d1%81%d1%8d%d0%bc+%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9+%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.j3gn5mw_noy34xscska8clnxwu2_bi2gwiltvtqxds0.d1876e239711232cafa30ab90a5ea70c7ad19487%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmwdxwufxahludkqycuxky3zprdn5s3eywezzudbjsgtxx1huszu1oxrhretiqndpejfluwl6evljb0pssfjbtjy%26b64e%3d2%26sign%3d8ff0013b29d9ba99c6db9aa1559911d5%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbienhto4fgpno4xsuwq6ozuc9mi52u2usbud8cndblblt9kvp-cyougy9agphn6teypc_lxp1cv83pcl06gbtepuorxkpkfz_rc3kyqtkaitfimuekns-n6tk9-vttqqd2%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfmup-e9laamcbdkthssixz6bdufasp04q4t4oqnbyuze4zax-6br4wd7icq7ciznsa%26l10n%3dru%26cts%3d1530129638524%26mc%3d4.91289571239 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.rpr5tb4mhtgl3x5ewoorcere2lqt6vfa46n2rennj-i.0c841a1c721464e4301d8886ae8eaf3568fcffbf%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmtraby1mni1vcuzprkdxvmlfwgnxzue5emxsv29pnjhozg9sy0nseldcvhh2xzzubdiwv2z5r3hfsgvsvdf1v0z5suroqw1svernejddwlu3zg90ympn%26b64e%3d2%26sign%3dd88472f72df2c2cbdfc8ab561df4d8f2%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufgnc4eovoantedjxnbezo6t-jv4dwz9wlhkgd_kqgarrurypylc_x1tyxw3lwhmawhnvyx1r3zlsbrduqwhj_fesbterfa-5xt3yhjqu6_38yhg6yaxd--xai0nxlhq94%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvlviuok4qienoqfvesuix_ygx17knzv8oghf5ir3j2spzgqxiorlkpox_ozmtbxi4ujv-vin58cg%26l10n%3dru%26cts%3d1529689694808%26mc%3d5.49522002356 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1826.yzqxiloz8gv0exdcjut2nb8tdrxh1ddwp2vfph2_7my.15db75d11566ffe2d9b224b5ad83a1e53932155c%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbzrgn5lw5dzxm1bzlnelpxvjvisvphqnjowmkxexl2zy1sv2p2bnz6sfvfuzrkbepymvjrzln4zdbjdmfrbvdw%26b64e%3d2%26sign%3d77321fb47da2e07d75611212ab608407%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96ftnpz0eodwiorlwij3daxtz50_oh9-nv_tpvxr-xewqrs1-8cepagk_xur7jtazn4_9bbfoxq8ig8xxxmibbzyno9-g0xhfl8oo_ruhfztgehgwiafuw-pw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuano4bec9ietjjio9mxiwo7vdggx6zrqqhrrughlqzcykn55vvkzh68ozvsocnureltvy_m-5kvg%26l10n%3dru%26cts%3d1529580290796%26mc%3d7.10898145775 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
https 21
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1830.rlsvteg8z7w81jiumk4icys4be4i5cmhwq9hppn-ney.d766fd1abe77da8d908a05b33ed4c6764f703f6d%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbioeddtvlxsmfnakdib202n2h3cwv3rkxlqmc1lw80exzbcml2yzq1dln5slhxujy5tmx0dlp1s2uwtjffbk1gbgdvughbbjzhdjazyuhis0hkbtz4zw%26b64e%3d2%26sign%3da88594d51bdca968b30aafb11f781f13%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbilohk2-hf9mwtonk9mruc9jey5slrwvl47keo5sqytjeayokywapy31oja0relhrer9pdliind6am2vupuo4e8bxpaig8mcukuwuio6b6fxzkauqcakre1q%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwbgdhrna-0yuoku-nfjpx4yqsh7xpxdpjhgk512nxjytibd_qfgppvgy2xwkaigjuf3pd164bzta%26l10n%3dru%26cts%3d1529961500478%26mc%3d6.90119868017 1
%d0%be%d0%be%d0%be 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1822.mpkxurz859kcrk-kpxb30mvl3hgmkvizg-jkfanwoc4.7bb863d9f09da58bc368462850326843d7e02a95%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbioeddtvlxsmfnakdib202n2h3cwv3rkxlqmc1lw80etjznnjrvwt1bs1wzgc1axfxeddmy3ffstredkcyd1rhm2nvrtjtt3fmwndfshnmzjnowm5quq%26b64e%3d2%26sign%3d9d4ec88b78570e62e0f5c9e1a4644352%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96fq-0etoybjft1hlhjhaeoedlxbkebz9lwlsgebhhid8zsvudxus4ahcve8d1bkaungnfj3cj-i6bsfrp00gxr4aeu7r5thkvc5szw1ykcqn6qpf6f-8bphs0egnmdnxst%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwe0vfrzscnaywhiuzf29xqi7ukxqre5umnmgqzunqxhxzs75cc6ngnhwmlutnfajzkt3ekeuqyqq%26l10n%3dru%26cts%3d1529294683872%26mc%3d6.975456248 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.dqll3nyligazzsnop6qcovbucyksukz-ebd5tkohhmu.5325a5a19fa4b7ab4ff3c3fd17c178a1f0da8b6b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmu8wmmjgv1biawl1c2myddy0vi1qdllpdm9petnqmnzyvdk3smv0cvjjrvndm2izce0yzeyzbgtkquvvnzvjqlviuguwy3bxetlarxvpdkp0mvp0avrr%26b64e%3d2%26sign%3d1a6904328401cf37dc843febf9e19890%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi47i3ltkswfw9au75e-a-ph-iksaedgivnqhuoce_1n0cmvsojmxmm-huzvgnsmhgf9e5wtk34y5yymk5srbhnuo9-in7syava4dplrqzjqi0uclfmsr2h7-sqeh8j98p%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxdcnh-_wii4qbsj_aawk_ypwgkofmvt7ce_scehupugwmvilndk136biqonjnydljs_iwsx7yika%26l10n%3dru%26cts%3d1530376142126%26mc%3d6.23909556328 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.j3gn5mw_noy34xscska8clnxwu2_bi2gwiltvtqxds0.d1876e239711232cafa30ab90a5ea70c7ad19487%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmwdxwufxahludkqycuxky3zprdn5s3eywezzudbjsgtxx1huszu1oxrhretiqndpejfluwl6evljb0pssfjbtjy%26b64e%3d2%26sign%3d8ff0013b29d9ba99c6db9aa1559911d5%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbienhto4fgpno4xsuwq6ozuc9mi52u2usbud8cndblblt9kvp-cyougy9agphn6teypc_lxp1cv83pcl06gbtepuorxkpkfz_rc3kyqtkaitfimuekns-n6tk9-vttqqd2%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfmup-e9laamcbdkthssixz6bdufasp04q4t4oqnbyuze4zax-6br4wd7icq7ciznsa%26l10n%3dru%26cts%3d1530129638524%26mc%3d4.91289571239 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1826.yzqxiloz8gv0exdcjut2nb8tdrxh1ddwp2vfph2_7my.15db75d11566ffe2d9b224b5ad83a1e53932155c%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbzrgn5lw5dzxm1bzlnelpxvjvisvphqnjowmkxexl2zy1sv2p2bnz6sfvfuzrkbepymvjrzln4zdbjdmfrbvdw%26b64e%3d2%26sign%3d77321fb47da2e07d75611212ab608407%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96ftnpz0eodwiorlwij3daxtz50_oh9-nv_tpvxr-xewqrs1-8cepagk_xur7jtazn4_9bbfoxq8ig8xxxmibbzyno9-g0xhfl8oo_ruhfztgehgwiafuw-pw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuano4bec9ietjjio9mxiwo7vdggx6zrqqhrrughlqzcykn55vvkzh68ozvsocnureltvy_m-5kvg%26l10n%3dru%26cts%3d1529580290796%26mc%3d7.10898145775 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.d6poporrrwcdhaohdb-jzbwmm1x1yvk8oiefq9mxeka.0691d55939fe0c6156c8f10dc85b0517d71c5d53%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbzrgn5lw5dzxm1cwzewhbmn2jsruhxvmgzytnishi1rl90u2xfrf9mq3rmajdtd1hzq2izvhjssmrmejhqa3c4%26b64e%3d2%26sign%3df8eecb2aed4daaf480df4229cd6f6aa9%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6nutarswksbtemuss_k-nbxkaxnacaxusz88rz9rir_6x2kn3rpgbst4vnwgieiy1bvgvoeb_5r9emwdklv_px2g19xpcupnp1oq-nssk1w94kzwq4nxkl93c5elbgohy%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwuauzt58tqaza6ugp2bu-srr4liqomghuko3cmkq9vdzxdnffb95ajcpybawdnq4lt1jefa_ajga%26l10n%3dru%26cts%3d1529414009130%26mc%3d3.57737060641 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.vzxw2aee3wucsjdoy4viwdtd93zletthglmuuje1kio.3dfb48ce5b93434eae3f405f8e3cf8e8ef5f02dc%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmu8wmmjgv1biawl1c2myddy0vi1qdllpdm9petnqmnzyzdjstwpfbgktvfvpruxsytfkcnvmaezhdvncotb4adnncvj6bvvesjv2qmrpbc1prg5sugzn%26b64e%3d2%26sign%3d97f47fc330662427365bbd840c0e406f%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlirpmdvdrs2oyyhyb57fmavkbnaq9zubcf3ui_inzbvzms1u14rn-j-9hk4h9l3jr23fms49qidd9xqd1oycax817cyup0icmaq7apvzb2uedehh2rvmz7q%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcv-bb70lkhdfl0nr5awgxmkz-1ab0felqfkekkiwer9zxsi-szzumivay2nk-cfht4mn5ylz6thfa%26l10n%3dru%26cts%3d1529414009130%26mc%3d5.05189524925 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.vavd_vpa1td9xf1augoux0oj0coph1un8jymiizqfn4.ecbc547a3912c38955380c4b3e03e11f740d7527%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ycybcirwnuha-mulbia3ohy%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmu8wmmjgv1biawl1c2myddy0vi1qdllpdm9petnqmnzymvlmmzexs2pda2ptrw5oc3lowkhyefpvanzhak9ksvhutw9sbkftlvgtne5kakjmbmn1dhzn%26b64e%3d2%26sign%3d772043175b19e755da214741c30334c2%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrh0gkfhlry9dnypsgp6z5uvpoddkgay6eqw89knwt0kxrgcjq3kqrjfz8bnehc-f6_y-0vjo7op8t4nyk21gmlujjthuiahwfs4-l0yl9xnddtv3kkgkrakcuxf1rtipw%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxma_rtih0ntnbwluds6bnfidcq8qgntedkevaymaddlapd1ispu2bgssgt25n79i9btpzuqae4mq%26l10n%3dru%26cts%3d1530104606560%26mc%3d7.05999555438 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.wyndtwgieb-efwyoubtgoarfvl40jevj8utbt8ego4u.b2cbfb100dcb5e2e061d60632335b232b79c7720%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmvzwagftrfdtsmfjsznhvvryetbiwjnjy290wm0yd1jrm18yeu1sceprd2rzoxnfc3y2djjodw%26b64e%3d2%26sign%3d37d2272b7d4c8da37fe4c3f9503bfb67%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkba72rik_lrf4rfn_haimrlz-grrzw_qvq10onu7f848d-ugzo1agqttn2e7h-jogt-4hll4evo46xeb8fwj4jviwl3ir-5ipme_kdby88nrjxj5ytwcapqbxgvsyg6psdp%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwuauzt58tqadzfiqsf8gvcy3s9n1zv11ashgzkz3s8fx0yybbtkxolgpw82xzkt6mrpl0bohdwsg%26l10n%3dru%26cts%3d1530042268680%26mc%3d4.46868297721 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.yug79nxxosix5e4xg88sxm_kwvdwdr5s35iib1agqsu.ff0162bd075c771d50b1b86d3113a01941201292%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmu8wmmjgv1biawl1c2myddy0vi1qdllpdm9petnqmnzynufachhas3kxtffxd2tft3dfs0tit2xwqtfwvdznwwxvsgrjvflxzep2uejpcf9kzvjnefvn%26b64e%3d2%26sign%3d4a36b9d85f8426d5c4acf8c12d77e1af%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96fcxtr8skutp8rimegpieqznzrsjbo8xiq7-g9kqz4uhibsvjyumu-bjtkwy6gugmz8fgb7ngpnperuq1soyjs4mdlacdshbxeb4wwiresmp_kmtg9i9dzixf50y6ub-qp%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjl64uh-sgnrzuf17q3b15x0bzag-jmx8orjp5g7fg1qlwpnku0cjpbw-698ebsgjtq%26l10n%3dru%26cts%3d1530068119728%26mc%3d5.10061954614 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1828.pvabm-zuq8inmoclxgcszxp2xcalywutwx0jryaz5ai.6f0d93773415883ef8b3700564492b8a24b4cff2%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygv9izwkiy-e54gyiollmfa%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmu8wmmjgv1biawl1c2myddy0vi1qdllpdm9petnqmnzyde1pekrmzujqneridm16cetqzdixngrkvzlttnpbqy1qudffx0w2wkm5v2jvnmr2ahjhm0fn%26b64e%3d2%26sign%3d029c43e52d06584608f49cdbaa5bb158%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttecsnctaa4uwmwwgi07imbllgahdyw989gwngfgb5efqdl-8uwy-51xqvs_lxazl8x_3hyxthghlspiziquo78bsvcfa9i1xajwhpq0jhyzqhd-yrqzzihk11eatngwsu%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxdcnh-_wii4vvi04uc9lpybi_edjfl0gre49fdz4gsjc49zfxbulyrh5eehvlmwxpalyonvmuyzg%26l10n%3dru%26cts%3d1529787687161%26mc%3d7.1878136618 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1820.v4_faox0fawqox7qqqmcve_g8kobnsqs4fkluq_kju4.abfaa0ffe572518873bdfde728bbbf96c5247ea2%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmu8wmmjgv1biawl1c2myddy0vi1qdllpdm9petnqmnzysw9ztwf1rfg1wfbemnjrmhrpn2nuunu1dwvnymvvd1zoumdvbmrdlxj0rur3cgpqek5bx0hb%26b64e%3d2%26sign%3dd90a435178cd8991540ea7784c4ea6e7%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlbcjrfpdjiihsi-hzcczrgqx1qtnjzss_fuylxo6rtm2fj0aimubukeu0ajnzg8_rjwy7esenecwcibc4v6ywmiypr-cztra22m-oq9xr9fh1sye2rs3qvjhpgez1wm1j%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxcxjenyug8859hjoecqye1nhoy5ke14ylz4efjufcxdv3nzlkvbcaerzs6vysmycwioiyfnnke6a%26l10n%3dru%26cts%3d1529094014119%26mc%3d2.97719262684 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.rpr5tb4mhtgl3x5ewoorcere2lqt6vfa46n2rennj-i.0c841a1c721464e4301d8886ae8eaf3568fcffbf%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmtraby1mni1vcuzprkdxvmlfwgnxzue5emxsv29pnjhozg9sy0nseldcvhh2xzzubdiwv2z5r3hfsgvsvdf1v0z5suroqw1svernejddwlu3zg90ympn%26b64e%3d2%26sign%3dd88472f72df2c2cbdfc8ab561df4d8f2%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufgnc4eovoantedjxnbezo6t-jv4dwz9wlhkgd_kqgarrurypylc_x1tyxw3lwhmawhnvyx1r3zlsbrduqwhj_fesbterfa-5xt3yhjqu6_38yhg6yaxd--xai0nxlhq94%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvlviuok4qienoqfvesuix_ygx17knzv8oghf5ir3j2spzgqxiorlkpox_ozmtbxi4ujv-vin58cg%26l10n%3dru%26cts%3d1529689694808%26mc%3d5.49522002356 1
%d1%81%d1%8d%d0%bc 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.zwcwmqq1wtfeiv0yjudoff3lxkzyeag3mlcq5i48cfw.190fcc7d6c7abad9230d76d62ce0fd76c353f382%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbzrgn5lw5dzxm1cg9eul9wduu4qnvfm1hwmdbreulfs1bcr2pdahjrmmeyrdbrmgzzd1pvsumzr2zlq2c1zg5s%26b64e%3d2%26sign%3d19539e7721b51dab640e0a8a59f906c4%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrcx3viw_nvrgtrc_ilrzp26w2er101_i_0sddqo8cwyx-srx0gju_d1r_t0d2bslssbcrqcjls39qllwg-r6ilwrajwt5lavg08zybvxlc9tsqg6qoolojkuqnw0uexdj%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnselk4llq0h7ypdecfgar9tstnphrpg_-u43tankri_ntgr9dyfebcqaitthzgnnh07w%26l10n%3dru%26cts%3d1530104606560%26mc%3d6.68201588192 1
%d1%81%d0%b5%d0%bc_%d0%bd%d0%bd 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1824.eqo8pcbjh-aakp4lbthbe3xqvatpco7s7m8cii401p4.44f969a586f9d699bd423ddad676501751771229%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbzrgn5lw5dzxm1cu1rszrvuxfhlxfoyud1cvyxa0f2dnppzgfktxhplwv6cjhlwg9dqw04mwk0mhrrz2jyz3dc%26b64e%3d2%26sign%3dc2db8dbcd22eb3459000b8b0ea07e1fe%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbac7ee_lexcbjl-b9enhjj3wio9fny-jh2a6arnxxtjz8gk2hit7c98tacvxwm3tj0qqefxpafijdv2czjlcszdqr8gauo09uyk4yysjyvtpdj8hrhnwup_w%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkbheptnf4n7zee5vico11rth4gd1l9fz6lvuos1ojh3eop4unmtgcwpvwcfadg4bnw%26l10n%3dru%26cts%3d1529405470927%26mc%3d2.28221808042 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1833.zm3v8phhuj00c2ug8kjvyi941ptvy-413rresgreezi.8d6a5f61ca6aba377b79c5c3324af5253c942496%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmtraby1mni1vcuzprkdxvmlfwgnxzue5emxsv29pnjhovvv0exlzx3yyclpzvzv5emdondfbzde5ns03ylfon0n1ouhpmfj1ofrttxrevgzxq3dmujfr%26b64e%3d2%26sign%3d4072f1917cea9b297aab8f8633bb3449%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96fewh9rjcbzp0reaozghsof_rtwt_lvnhbd2au-tdir4qmlafyhi5ixznwdmghzbkvfgtmgokvklduvedg5psvub9fyikurwm3s8pfr2cbsndg4htiqgsmhq%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxma_rtih0ntjbenzlcy8d6ctywbh6sj62qwc7qseld2ddankjrgafuzfumdyzz2as3_tcfrsj8xq%26l10n%3dru%26cts%3d1530208298534%26mc%3d3.21335660817 1
%d0%bd%d0%b8%d0%b6%d0%bd%d0%b8%d0%b9 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.48eaxc4zja04zk9flfjuch5pxykuefffj390pqwiuac.2524a48e30dced1416c060d60d06c57d6b2f530a%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbzrgn5lw5dzxm1cklzme1fotntnvbhoef1b3bmcm1uvmzksvznt21xqnvzx2tqyxndck5mrndzngtttenmtefs%26b64e%3d2%26sign%3de1d6d31b4f9694dc4186c47b56d663ca%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uql0bcfiqp2ctge30nb4vd3qopei02emqpnc305u9a6uyiftwxmbuboxy6faclwfwauk9ivsqseuprfv11yimgqd5ygnnuwx2vqznbvkryudvkijx0nr5mxppqyzcwf3om3%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxmycrj7vrkum96zjbbeh4kspwqy-iiq4rc9z7k37fc1d54fvhdx5oabflu5xdxb7gril0m6w8_ta%26l10n%3dru%26cts%3d1530356582973%26mc%3d5.09737732686 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1825.japc2ct0vv57hhm38ao_oiap2-r141ofqyz16e2llw0.4d26b0e8f5a3a7a1a0644139a5682a1f0a28e95f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxbgzhbrenbmefdwm21zqmlvbvrvckf0a1puck9kavlkmtraby1mni1vcuzprkdxvmlfwgnxzue5emxsv29pnjhoujbuovgxq1dpm25dtg1pb2l1v1vnmekxzdbsnnj5nkpmsvgyrghindfvntnssmtkrgl0yxzb%26b64e%3d2%26sign%3d6709efe14ec19e16a183317a4715a943%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbiomwe8xlce749gux_rx0dirc_jw0hcr_r-cz8gajd1d95fsp46jsi1pbsqkpiwoebtw2wcb8eweu8egricjcccgo3fyux_hqf3nrvpn4g4vhdd27s_bvqknusye6hmwas%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305ain__bge_1fiu8-9jrmborhebsw4h9fx5gzipsx0l89yee1apmzm2jk6cgeg1erte5q%26l10n%3dru%26cts%3d1529523359724%26mc%3d5.54019229472 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.r3qj76zwfd9fioek1uhabv_oyo6llusyflalc2tw0jq.da054f747e8a714b6aa8a2e92b16d55effd41409%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxa3m3rzz3qtmllzotvoy0u0a29ot015uhzaujdytefwrvu0wudpzlvnsxp5zvlqy2nmsdz4dm5oqkzywfphyzdymxlqd1b3cnv6dlhvdvbynufdb2dhuq%26b64e%3d2%26sign%3dd3b8ffef114bfe7c01f2e5f6a27ec92f%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlsiss87ap6-7lfgvme-ouvdgncp9mb9iel8bb_1dbmhekeqr2xup6xookysut8k99aj-l6xd7atsztxldr2l9xnqp-n2j2doesfrt5ci5chalpngx_2tuag%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxvgccwwr9ayrzjtfzcklufpllu9rs4zjnalmikhgydwiqk1vkj2tkrm_-xi6rwffqghbdvmmuzug%26l10n%3dru%26cts%3d1530068119728%26mc%3d4.05116828958 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1832.0esg8w3c-ljp5stzuiclhhucoxl8s-uiymu8xcmqth8.4963bf568c2de1498f58c592a983289299770dda%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymkospatjluqgxh-xwlwn-g%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxa3m3rzz3qtmllzotvoy0u0a29ot015uhzaujdytefwrxzjx1jwcwpmz2lvsmpdmvi0ylbqchfnc3jtdmf5swjtltrictzanvvavny2nlu1c05qwdfodw%26b64e%3d2%26sign%3dd4f9a3445b33a93595f276992ba89d19%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlztrb_iztmv7ddejcvuui6e3na6geqyfxwwcfiomq1al1vse9wyn7nyc4yindp_9bmcrgnf9-puhxjwupon5f2z-tj5ycj1wnlyx312af_gsxeb0gdfh1pcaa0t3golt0%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw4rgmau5ryjdgznwg_gqlcafkrupr_vydofystjhml0eumeb0hwrqgi6zaseysaeejlji-xkb16a%26l10n%3dru%26cts%3d1530102085620%26mc%3d6.0478618148 1
%d0%bd%d0%be%d0%b2%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1823._v1mz-nm451jkxeg-58zmiloeacozdtoywxzwqsd1cs.d6e0fee03def39ccd94380a1fcb215b109956936%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yfuvnhhyyhjgrfg5yelmiwu%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxalpcn25hdudwbxa3m3rzz3qtmllzotvoy0u0a29ot015uhzaujdytefwrwv6znvnsvjxx043txnwvgt5nnrrstezdgduduppelzkmvffmwe2murmaklvb1zbdnlttfridw%26b64e%3d2%26sign%3d89512ed42745fe7c5548b709d46de183%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarr0xjmgx9gnemkvi6bdyeuufa8djiqqhsjvebtblbvwwwhare5-lnyjqm4u9lmgzh_vzyolhnbrzmzmx9m6qnw7rwa0wknefr_u7hjq-jjzck0vmqidywdie7b3r2jqtdy%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkftdhk43pn5hxoqgviqfg8eb_kr_tixrx4cppdrfeocpkg9cmvgmbm2vogh3ndficw%26l10n%3dru%26cts%3d1529348629395%26mc%3d5.97274047987 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 10 2290
206 1 41818
500 9 4788
404 699 10586684
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 5 -
/robots.txt 341 -
/wp-installation.php 6 -
/assets/index.html 1 -
/admin.php 1 http://sam-nn.ru/admin.php
/wp-includes/indes.php 1 -
/static/cartreminder.js 1 http://sam-nn.ru/static/cartreminder.js
/registration 1 http://sam-nn.ru/registration
/wp-sbb.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/feed/ 3 shoptxt.RU
/admin/login.php 1 http://sam-nn.ru/admin/login.php
/wp-feed.php 1 -
/administrator.php 1 http://sam-nn.ru/administrator.php
/modules/modules/joomla-resize.php 6 -
/libraries/index.php 6 -
/modules/modules/version.php 6 -
/smalls.php 1 -
/tmp.php 9 -
/sql/ 1 -
/temp.php 1 -
/components/modules.php 6 -
/xmlrpc.php 3 -
/adminzone 1 http://sam-nn.ru/adminzone
/admin/login 1 -
/mscms/ 1 http://sam-nn.ru/mscms/
/phpmyadmin/ 1 -
/wp-pols.php 18 -
/auth/register 1 -
/hxcdm/cdm/hxcdm.php 6 -
/pma/ 1 -
/user/register 1 -
/js/api.js 1 -
/static/common.css 1 http://sam-nn.ru/static/common.css
/myadmin/ 1 -
/layouts/modules.php 6 -
/administrator/ 1 -
/administrator 1 http://sam-nn.ru/administrator
/wp-login.php 15 http://sam-nn.ru/wp-login.php
/manager 1 http://sam-nn.ru/manager
/LICENSE.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/admin/ 1 -
/xmlrpz-sql.php 6 -
/ytt.php 1 -
/11.php 8 -
/wp-content/indes.php 1 -
/sitemap1.xml 1 -
/pbshziladsi.html 1 -
/netcat/ 1 http://sam-nn.ru/netcat/
/wp-admin/includes/fdsj399jdsf.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/blog/xmlrpc.php 1 -
/redirect.php 6 -
/get.php 1 -
/config.php 6 -
/wp-content/plugins/temp.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/configuration.php 5 -
/cms/admin/ 1 http://sam-nn.ru/cms/admin/
/users/sign_in 1 http://sam-nn.ru/users/sign_in
/plugins/modules.php 6 -
/imdex.php 6 -
/media/media.php 1 -
/members/page2.html 1 http://sam-nn.ru
/ads.txt 71 -
/CHANGELOG.txt 2 -
/wp-datas.php 7 -
/sitemap_1.xml 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/up.php 5 -
/modules/modules.php 6 -
/wp-rdf.php 1 -
/administrator/index.php 1 -
/cms/admin/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/configurationbak.php 1 -
/modules/modules/modules.php 6 -
/admin 1 http://sam-nn.ru/admin
/configbak.php 6 -
/wp-content/plugins/log.php 1 -
/cod.php 1 -
/modules/modules/path.php 6 -
/wp-logs.php 1 -
/cms/ 1 http://sam-nn.ru/cms/
/index.php 2 http://sam-nn.ru/index.php
/phpMyAdmin/ 1 -
/core/CHANGELOG.txt 1 -
/overlay.php 6 -
/upgrade-network.php 36 -
/wp-version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 157
193.169.52.39 26 26 121940 20180630191107
80.252.155.198 12 12 52668 20180630080439
2a01:4f8:192:5071::2 9 9 14070 20180620122733
2a01:4f8:151:13ce::2 9 9 37554 20180620091727
77.240.154.94 7 45 2136142 20180601133943
13.57.220.0 7 7 32830 20180619095918
80.252.154.233 6 6 26334 20180630055727
212.220.202.214 6 19 630028 20180614211139
217.69.0.65 6 6 28140 20180604130405
163.172.4.153 6 6 28140 20180623203120
95.29.77.200 2 2 11392 20180605232143
109.184.120.116 2 2 9380 20180608213235
95.28.177.221 1 4 6720 20180603024505
5.228.21.26 1 4 10395 20180627233354
94.180.148.220 1 1 4690 20180621191042
188.166.22.77 3 3 14070 20180616210922
167.114.226.133 1 1 4690 20180623080825
216.145.11.94 1 1 4690 20180603024728
79.126.3.71 2 2 9380 20180606024949
167.99.96.230 1 1 4690 20180614232520
5.164.232.16 2 7 599228 20180604001621
2a01:4f8:c0:15e5::2 1 1 3439 20180601091912
188.168.226.135 4 17 1011975 20180607105259
128.72.228.27 1 5 8149 20180604081043
122.249.99.182 1 6 162068 20180629211348
192.42.116.27 3 3 14070 20180616163210
5.133.11.213 5 8 22782 20180627002051
34.219.88.37 1 1 4690 20180620110855
5.164.203.154 1 4 7804 20180603072054
207.99.15.85 1 1 4690 20180623091837
46.188.107.203 1 5 8149 20180611165447
5.167.205.99 1 1 6702 20180604081040
128.68.102.134 1 4 9387 20180610060316
37.204.62.25 1 5 8149 20180603072058
95.47.244.22 1 1 4690 20180603122136
89.178.232.55 1 4 7804 20180630144719
95.179.134.106 1 1 4690 20180605154302
134.249.214.53 5 8 22782 20180612052135
180.47.13.117 1 6 162068 20180629211637
188.234.2.156 1 1 4690 20180612143349
188.244.32.76 1 1 6702 20180611165447
185.246.128.17 4 4 18760 20180604152221
173.211.124.252 1 1 4690 20180621125651
122.17.34.6 1 6 162068 20180629011656
158.69.54.207 1 1 4690 20180619202748
18.228.26.40 1 1 4690 20180603205204
178.44.251.102 1 1 0 20180626003844
213.171.50.38 3 10 604435 20180620134658
5.188.62.117 2 2 9380 20180625163431
79.111.90.63 1 4 10117 20180624003118
128.68.108.162 1 5 8149 20180611085315
52.53.201.78 5 5 23450 20180629224215
195.112.121.226 2 7 599228 20180609092136
46.185.114.95 5 8 22782 20180610211649
94.25.168.210 1 1 4690 20180621223224
62.210.122.123 1 1 4690 20180622190448
128.75.127.129 1 4 10117 20180627065347
107.6.183.138 1 1 4690 20180623094655
188.168.95.17 2 6 463600 20180607163921
213.87.135.51 2 7 599228 20180622153504
2a01:4f8:173:262e::2 4 4 18760 20180623191917
128.75.32.114 1 6 162068 20180619141120
128.74.163.149 1 4 8514 20180626230944
91.77.27.9 2 2 9380 20180630045623
2001:6d0:ffc8:a0e9:: 1 1 4690 20180630113912
46.53.194.206 1 1 4690 20180606043645
77.120.176.171 2 2 9380 20180622152819
178.121.119.150 2 2 9380 20180627025427
2a02:c207:3002:7358::1 1 1 4690 20180627184054
82.200.193.130 0 2 83636 
95.24.8.87 1 4 7804 20180621151206
37.115.125.195 5 8 22782 20180627201620
188.244.36.217 1 4 10117 20180611085315
82.208.126.223 3 14 1006768 20180609150343
83.102.216.178 1 4 10117 20180630200838
188.162.176.234 2 7 599228 20180613150010
91.79.26.156 1 1 4690 20180628124511
213.33.238.187 2 7 599228 20180619142448
139.81.199.192 1 1 4690 20180614105432
122.17.78.247 1 6 162068 20180629211711
128.72.151.219 1 4 6720 20180618075107
37.204.73.6 1 4 9387 20180628213456
92.255.244.180 5 21 1019612 20180618144937
37.145.64.253 1 4 7804 20180613064012
91.79.24.250 2 2 9380 20180629042907
46.188.90.142 1 6 162068 20180605101413
62.109.8.28 1 1 4690 20180612070833
37.204.60.213 1 5 8149 20180618230017
95.24.133.206 1 6 162068 20180612110958
37.144.44.218 1 4 7804 20180602090236
128.69.210.237 1 5 8149 20180627065348
89.178.225.59 1 4 7804 20180619173317
178.165.56.235 0 1 86437 
109.173.58.50 1 6 162068 20180627161907
188.168.95.211 2 7 599228 20180619154928
217.113.119.89 1 1 4690 20180615070830
37.145.229.225 1 4 9387 20180622215435
217.23.72.58 5 12 613514 20180614085222
13.59.82.15 2 5 444964 20180628045640
80.93.187.145 1 1 4690 20180626231349
109.173.26.15 1 4 10117 20180616003406
94.100.87.173 5 17 1018443 20180614151837
54.215.254.26 4 4 18760 20180610001025
46.146.205.114 2 7 599228 20180621083407
45.33.72.115 1 1 4690 20180629222124
109.172.26.234 2 7 599228 20180606131546
37.204.211.30 1 4 6720 20180626005800
91.214.140.139 3 35 2549666 20180626162024
124.87.205.152 1 6 162068 20180629210958
128.69.213.75 1 5 26440 20180620225245
37.235.67.233 2 7 599228 20180605154100
88.85.172.30 2 6 464330 20180618111138
178.121.137.104 2 2 9380 20180630203527
18.191.165.174 2 5 444964 20180628225920
167.99.101.74 1 1 4389 20180614233607
46.242.65.0 1 4 10117 20180619173318
23.129.64.101 1 1 4690 20180616163205
94.25.170.152 1 1 4690 20180611001624
146.185.223.89 1 1 4690 20180603150806
178.121.122.140 2 2 9380 20180618110910
176.98.69.217 5 5 23450 20180630212051
88.99.38.107 2 2 4690 20180624141149
95.81.251.0 3 10 604435 20180628130017
183.77.151.136 1 6 162068 20180615051947
128.72.76.235 1 5 27170 20180627161903
64.246.165.180 1 1 4690 20180621045326
95.181.179.32 1 1 4690 20180630181913
13.56.250.235 1 1 4690 20180617152820
128.69.150.180 1 6 162068 20180611174457
5.166.204.37 2 7 462362 20180615111215
95.179.142.170 2 2 9380 20180607093623
222.146.72.200 1 6 162068 20180606035954
185.148.217.241 3 10 604435 20180627174125
94.25.168.110 6 20 1022003 20180608154727
82.118.242.240 4 4 18760 20180609190300
46.118.115.22 2 2 9380 20180606001039
109.252.45.82 1 1 4690 20180618041154
128.68.30.142 1 5 8149 20180627161917
91.144.187.150 2 7 599228 20180601133811
176.59.98.95 3 10 604435 20180602145322
104.236.77.236 1 1 4690 20180618212023
89.178.238.106 1 5 23773 20180605101413
31.135.83.66 1 5 23773 20180608010242
83.220.238.235 2 6 460933 20180614072208
91.185.201.71 2 2 9079 20180607052809
140.82.52.83 1 1 4690 20180601181409
221.188.83.217 1 6 162068 20180624015918
13.57.233.99 4 4 18760 20180630074530
5.167.197.180 1 6 25202 20180613000250
5.188.62.11 1 1 4690 20180601054147
91.79.6.238 2 2 9380 20180627185253
193.106.30.99 1 1 4690 20180625063000
180.169.191.142 1 1 4690 20180613192225
176.117.11.9 5 12 609125 20180604111642
109.252.43.106 1 1 4690 20180615082949
85.26.164.34 4 17 874499 20180607141450
217.118.93.185 2 7 462362 20180607173334
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 15 59 2848696 8
20180602 5 15 616929 3
20180603 13 23 69573 10
20180604 18 34 1265414 10
20180605 12 28 907635 9
20180606 10 20 794126 7
20180607 19 56 2847975 9
20180608 14 32 1078004 7
20180609 10 26 1629446 5
20180610 10 18 53939 6
20180611 7 23 204565 7
20180612 9 17 198920 5
20180613 11 38 1848287 7
20180614 16 34 1523392 9
20180615 9 19 647880 8
20180616 8 11 42947 6
20180617 6 6 27538 5
20180618 19 46 1536331 11
20180619 21 42 1431621 13
20180620 11 22 652773 7
20180621 12 20 648640 10
20180622 9 17 636153 6
20180623 7 7 32830 7
20180624 5 13 186255 5
20180625 5 5 23450 4
20180626 8 46 2574280 6
20180627 27 63 913567 15
20180628 10 26 1513130 6
20180629 12 37 842568 10
20180630 15 21 77687 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 226
30s-2mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 212 952070 182 152
/kontakty-ooo-sem 66 289674 26 33
/public/fonts/PT_Sans_Narrow.ttf 32 13989120 0 18
/elektromontazh-yslugi/stroitelstvo-lep 12 80424 10 11
/rekvizity-ooo-sem 10 34390 7 7
/elektromontazh-yslugi 9 47097 1 3
/elektromontazh-yslugi/zemlyanye-raboty 5 29860 5 4
/licenzii-na-electro-yslugi 2 18698 0 1
/elektromontazh-yslugi/isz 2 8444 0 1
/elektromontazh-yslugi/tso 2 13960 1 2
/elektromontazh-yslugi/sad 1 4865 0 0
END_SIDER
