AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2669                
POS_VISITOR 16063               
POS_DAY 22289               
POS_DOMAIN 3604                
POS_LOGIN 3838                
POS_ROBOT 3993                
POS_WORMS 5328                
POS_EMAILSENDER 5459                
POS_EMAILRECEIVER 5602                
POS_SESSION 23155               
POS_SIDER 23365               
POS_FILETYPES 5737                
POS_DOWNLOADS 5942                
POS_OS 5990                
POS_BROWSER 6308                
POS_SCREENSIZE 8905                
POS_UNKNOWNREFERER 8979                
POS_UNKNOWNREFERERBROWSER 9476                
POS_ORIGIN 9722                
POS_SEREFERRALS 9868                
POS_PAGEREFS 10079               
POS_SEARCHWORDS 11705               
POS_KEYWORDS 11857               
POS_MISC 2332                
POS_ERRORS 11916               
POS_CLUSTER 3694                
POS_SIDER_404 12057               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601004110 57 9754 11734616767220
FirstTime 20190501000717
LastTime 20190531183129
LastUpdate 20190601010105 1 0 0 0 0
TotalVisits 250                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 158                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 45 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 144 148 12780641 23 65 5382331
1 156 168 13058515 34 84 4351202
2 153 156 13068628 19 68 5939735
3 156 156 13077863 31 80 4588674
4 145 148 12940572 32 87 5690590
5 140 159 12834321 19 81 5958621
6 141 144 11693385 18 58 4898952
7 145 149 12514031 43 91 5650571
8 135 145 11572032 35 65 2931605
9 136 166 12663537 45 143 6057248
10 172 197 15094125 32 87 4981671
11 160 215 15947721 30 72 3124529
12 145 152 11992125 55 94 3102249
13 182 255 19761205 14 55 4283241
14 172 183 14788411 25 69 4800123
15 167 237 17456381 25 83 6694673
16 144 169 14400151 25 74 4200673
17 149 173 13651875 46 99 5455953
18 203 217 14212731 31 92 7072430
19 147 147 13035954 35 72 3544426
20 154 178 13344333 43 99 4556981
21 145 151 12149598 22 72 6284996
22 151 181 14235244 27 78 5469651
23 139 142 12296346 31 102 6372689
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3681 4136 328569725
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
YandexBot/ 540 78704991 20190531234226 0
Googlebot/ 110 410220 20190531191651 0
Mail\.RU_Bot/ 58 7455874 20190529082955 0
AhrefsBot/ 54 5979718 20190529164155 0
YandexMobileBot/ 49 3597691 20190522215118 0
DotBot/ 32 8999609 20190522021727 0
^mozilla\/5\.0$ 32 150080 20190523100050 0
oBot/ 30 0 20190501093215 0
yandex 25 1233427 20190521095600 0
bot[\s_+:,\.\;\/\\-] 20 97450 20190530194548 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4690 20190524154626 0
no_user_agent 7 31821 20190531201511 0
MSIE[\x20]5 5 22441 20190526042712 0
spider 6 7908 20190519224625 0
[\s_+:,\.\;\/\\-]bot 5 27100 20190505180011 0
riddler 13 59719 20190528051023 0
curl 5 23450 20190530023226 0
SemrushBot/ 1 4690 20190512224404 0
YandexImages/ 11 517013 20190531140030 0
crawl 2 9380 20190528112237 0
Python\-urllib/ 1 4690 20190517194811 0
BLEXBot/ 11 60531 20190516010540 0
ia_archiver 5 22140 20190517162713 0
Uptimebot/ 19 0 20190531211114 0
MSIE[\x20]6 7 32830 20190524023517 0
C\-T[\x20]bot 5 22441 20190526042713 0
link 11 60531 20190531074813 0
dataprovider\.com 11 60531 20190517124649 0
python 15 51590 20190530173710 0
favicon 1 4690 20190512114949 0
bingbot/ 3 14070 20190530172206 0
netcraft 1 4690 20190504105954 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 168 194347 0 0
png 52 886756 0 0
ttf 35 15300600 0 0
html 3488 299217034 0 0
js 97 72974 0 0
jpg 138 12140631 0 0
Unknown 158 757383 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 18 8
winxp 173 158
macosx11 6 6
winlong 114 114
win2000 136 136
macosx9 6 6
win8 24 10
ios_ipad 1 1
macosx7 2 2
winnt 654 654
macosx12 4 4
linux 16 15
win7 1339 1216
macosx 25 10
macosx10 2 2
win10 1303 1036
win8.1 213 203
Unknown 100 100
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 126
firefox66.0 22 7
firefox57.0 181 181
firefox33.1 122 122
firefox44.0 86 86
edge12 40 40
chrome72.0.3626.121 11 2
chrome5.0.375.99 1 1
firefox54.0 1 1
chrome63.0.3223.8 35 35
firefox34.0 42 42
chrome74.0.3729.157 78 19
chrome58.0.3029.110 42 41
msie8.0 24 4
chrome63.0.3239.84 141 141
chrome43.0.2376.69 2 2
chrome34.0.1847.132 5 5
chrome98233 1 1
firefox43.0 120 120
firefox59.0 2 2
chrome27.0.1453.93 1 1
msie7.0 18 10
chrome62.0.3250.0 48 48
chrome71.0.3578.80 2 2
firefox40.1 156 156
chrome74.0.3729.108 1 1
firefox41.0 36 36
firefox65.0 1 1
chrome67.0.3394.0 1 1
opera54.0.2952.51 2 2
chrome70.0.3538.102 5 1
chrome66.0.3359.181 26 17
chrome49.0.2623.112 40 40
chrome73.0.3683.103 20 5
chrome65.0.3325.181 2 2
firefox37.1 73 73
opera54.0.2952.60 1 1
firefox50.0 7 2
edge17 53 13
chrome55.0.2883.87 30 30
firefox53.0 35 35
firefox40.0 38 38
firefox42.0 45 45
chrome37.0.2049.0 2 2
chrome34.0.1847.131 2 2
chrome68.0.3440.106 19 13
chrome63.0.3239.132 5 5
firefox44.1 41 41
firefox38.0 58 58
chrome62.0.3202.94 288 288
safari12.1 18 3
opera49.0.2725.47 285 285
chrome32.0.1700.107 1 1
firefox47.0 6 6
chrome60.0.3112.113 3 3
firefox45.0 37 37
chrome46.0.2490.80 8 3
firefox33.0 42 42
mozilla 27 22
safari12.0.3 1 1
chrome44.0.2403.157 2 2
netscape5.0 59 59
chrome68.0.3440.84 16 10
chrome57.0.2987.133 2 2
firefox60.0 1 1
firefox43.1 38 38
firefox39.1 31 31
chrome64.0.3282.186 2 2
chrome82855 1 1
chrome41.0.2228.0 1 1
edge14 2 2
firefox36.0 39 39
chrome44241 1 1
firefox35.0 83 83
chrome67.0.3396.87 17 14
firefox30.1 29 29
opera58.0.3135.132 40 14
chrome68.0.3440.75 1 1
firefox52.0 121 116
chrome67.0.3396.79 1 1
safari12.0 1 1
opera55.0.2994.44 5 5
chrome56.0.2924.87 7 2
firefox63.0 61 14
opera60.0.3255.109 7 2
firefox31.0 70 70
chrome32852 1 1
chrome61.0.3163.100 281 281
edge16 44 44
chrome62.0.3202.62 42 42
chrome34.0.1847.116 9 9
chrome71.0.3578.99 1 0
chrome74.0.3729.169 40 11
msie9.0 4 4
edge15 2 2
firefox52.9 1 1
Unknown 21 21
opera11.51 1 1
chrome72.0.3626.109 1 1
chrome70.0.3538.77 4 4
firefox32.1 106 106
opera54.0.2952.71 8 5
opera53.0.2907.99 3 3
chrome73.0.3683.86 3 0
opera53.0.2907.68 2 2
chrome36.0.1985.67 1 1
firefox46.0 1 1
firefox30.0 114 114
firefox56.0 40 40
firefox67.0 49 11
opera54.0.2952.54 1 1
msie11.0 1 1
chrome45.0.2454.94 1 1
chrome74.0.3729.131 32 10
chrome67.0.3396.99 19 13
opera53.0.2907.106 8 5
chrome48.0.2564.109 8 8
firefox37.0 69 69
safari5.1.2 1 1
seamonkey 20 6
msie10.0 30 7
firefox51.0 40 40
opera54.0.2952.64 1 1
opera11.50 1 1
safari11.0.1 7 7
chrome69.0.3497.100 2 2
firefox34.1 38 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
\ 20190530130155
chrome 20190521212618
}__test|O:21:\ 20190517194759
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190515122026
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190516235002
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190531015459
Mozilla/5.0_zgrab/0.x 20190531183129
Go-http-client/1.1 20190530064636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20190530130155
Go-http-client/1.1 20190530064636
chrome 20190521212618
}__test|O:21:\ 20190517194759
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190515122026
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 239 257
From1 6 6
From2 37 38
From3 3250 3250
From4 149 585
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 8 8
go_mail_ru 1 1
www_google_ru 2 2
yandexru 26 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://www.kiddishop.com.ua/Detskie-igrovye-ploshhadki 369 369
http://www.activitysport.com.ua/Detskie-ploshhadki 367 367
http://www.sporthappy.com.ua/Detskie-ploschadki 349 349
http://www.sportbiz.com.ua/Detskie-ploschadki 310 310
http://happykiddi.com.ua/Detskie-ploshhadki 291 291
http://www.activitysport.com.ua/Reabilitacionnye-trenazhery 130 130
http://www.sportbiz.com.ua/Trenazhery-Bubnovskogo 129 129
http://www.kiddishop.com.ua/Reabilitacionnye-trenazhery 123 123
http://www.sporthappy.com.ua/Reabilitatsionnyie_trenazheryi 123 123
http://www.activitysport.com.ua/Ulichnye-trenazhery 120 120
http://ulichniy-trenager.biz.ua 36 36
http://www.sportprof.com.ua/Trenazhery-dlja-spiny 89 89
http://kardio-trenageri.in.ua 33 33
http://whatsappbot.flyland.ru 3 3
http://happykiddi.com.ua/ulichnyie-trenazheryi 81 81
http://shvedki.in.ua 21 21
http://happykiddi.com.ua/reabilitaczionnyie-trenazheryi 117 117
http://85.17.123.70 1 1
http://rpocc.ru 2 2
http://ploshadki.biz.ua 45 45
http://sport-ploshadki.biz.ua 39 39
http://prof-trenageri.in.ua 33 33
http://sportivniy.biz.ua 30 30
http://whatsapplanding.flyland.ru 6 6
http://www.sportbiz.com.ua/Ulichnye-trenazhery 78 78
http://www.sportprof.com.ua/Trenazhery-dlja-ulicy 95 95
http://sport-ploshadki.in.ua 44 44
http://www.kiddishop.com.ua/Trenazhery-dlja-ulicy 90 90
http://www.sporthappy.com.ua/Trenazheryi_dlya_ulitsyi 60 60
http://shvedki.biz.ua 29 29
http://ritualnyagent.flyland.ru 6 6
https://ru.meteotrend.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 5 1145
206 2 312441
500 108 57456
404 682 13317500
301 2 466
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 113
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 3 -
/robots.txt 421 -
/admin/content/sitetree/ 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/assets/index.html 1 -
/manager/ 2 -
/admin.php 1 -
/beta/wp-content/themes/AdvanceImage5/functions.php 1 -
/static/cartreminder.js 2 http://sam-nn.ru/static/cartreminder.js
/nova 2 http://sam-nn.ru/nova
/hostcmsfiles/main.js 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/admin/login.php 1 -
/password_double_opt.php 1 -
/js/admin.js 1 -
/includes/init.php 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/assets/modules/docmanager/js/docmanager.js 1 -
/images/logo.png 1 -
/wordpress/wp-login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
//test/wp-login.php 1 -
/_admin/ 1 -
/netcat/admin/ 1 -
/xmlrpc.php 4 -
/etm/indy.css 2 http://sam-nn.ru/etm/indy.css
/test/wp-includes/wlwmanifest.xml 2 -
/core/tpl/admin/default.tpl.html 1 -
/registration/ 1 -
/admin/login 1 -
/mscms/ 2 http://sam-nn.ru/mscms/
/vamshop.txt 1 -
/web/wp-includes/wlwmanifest.xml 2 -
//webconfig.txt.php 1 http://www.google.com.hk
/wp-content/themes/AdvanceImage5/header.php 1 -
/modules/ 2 http://sam-nn.ru/modules/
/scripts/admin/popup.js 2 http://sam-nn.ru/scripts/admin/popup.js
/user/register 9 -
/cms/wp-login.php 1 -
/news/wp-includes/wlwmanifest.xml 2 -
//wp-login.php 1 http://www.google.com.hk
/js/api.js 1 -
/admin/events/last/ 1 -
/manager/includes/accesscontrol.inc.php 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/admin/textolite.css 2 http://sam-nn.ru/admin/textolite.css
/static/common.css 2 http://sam-nn.ru/static/common.css
/engine/classes/js/dle_js.js 2 http://sam-nn.ru/engine/classes/js/dle_js.js
/store_closed.html 1 -
/administrator/ 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 2 -
/typo3/border.html 1 -
/wp-content/themes/twentyfifteen/404.php 1 -
/robots.txt.php 1 -
/manager 2 http://sam-nn.ru/manager
/icms 2 http://sam-nn.ru/icms
/shop_content.php 1 -
/wp-login.php 25 -
/cms/lang/ru_utf8/css/sbIndex.css 3 http://sam-nn.ru/cms/lang/ru_utf8/css/sbIndex.css
/admin/ 4 -
/connectors/system/phpthumb.php 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/sxd/ 1 -
/skins/simpla_blue/style.css 2 http://sam-nn.ru/skins/simpla_blue/style.css
/engine/engine.php 1 -
/netcat/ 2 http://sam-nn.ru/netcat/
/2017/wp-includes/wlwmanifest.xml 2 -
/blog/xmlrpc.php 2 -
/wp-includes/wlwmanifest.xml 2 -
/core/packages/.gitignore 1 -
/plugins/content/apismtp/apismtp.php 1 -
/include/ajax/textPreview.php 1 -
/ckeditor/kcfinder/browse.php 2 http://sam-nn.ru/ckeditor/kcfinder/browse.php
/core/xpdo/changelog.txt 1 -
/dumper/ 1 -
/wp-content/plugins/temp.php 4 -
//wp-admin/admin-post.php 3 http://www.google.com.hk
/js/mage/cookies.js 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/js/easy.php 1 -
/adm/css/errors.css 2 http://sam-nn.ru/adm/css/errors.css
/license.php 8 -
/contacts/ 1 -
/wp/wp-login.php 1 -
/ads.txt 48 -
/vk 1 -
/modules/mod_stats.xml 2 http://sam-nn.ru/modules/mod_stats.xml
/wp/wp-includes/wlwmanifest.xml 2 -
/yt.php 1 -
/cms/admin/index.php 1 -
/administrator/index.php 1 -
/user/register/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/simpla/ 1 -
/sxd2/ 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/admin 2 http://sam-nn.ru/admin
/media/wp-includes/wlwmanifest.xml 2 -
/wp-admin/css/colors/blue/theme.php 1 -
/admin/ckeditor/kcfinder/browse.php 1 -
/bitrix/admin/ 1 -
/indy/indy.css 2 http://sam-nn.ru/indy/indy.css
/,85.17.123.70 1 -
/cms/ 2 http://sam-nn.ru/cms/
//xmlrpc.php 1 http://www.google.com.hk
/wp-admin/setup-config.php 1 -
/index.php 8 -
/phpshop/admpanel/ 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 158
93.72.93.35 3232 3232 298077364 20190524224602
72.36.89.14 59 59 276710 20190531183129
46.188.98.10 35 56 159474 20190528095543
185.12.124.78 18 18 84420 20190531015459
167.114.90.33 18 78 5335028 20190512131502
178.170.250.197 14 65 3972291 20190530152132
195.151.158.130 13 56 2756255 20190530110527
62.210.201.91 10 18 76574 20190515112357
95.79.10.241 8 21 1079353 20190520154538
81.255.240.43 8 8 18760 20190529185937
188.255.16.249 2 10 169872 20190502200900
185.176.221.141 2 7 599228 20190526173706
77.222.112.197 0 1 352474 
114.167.164.127 1 6 162068 20190507221555
95.24.201.54 1 4 7804 20190523044846
178.173.245.205 1 1 4690 20190502145601
51.15.124.33 1 1 4690 20190503033623
185.86.93.2 1 1 4690 20190516235002
213.177.113.66 2 7 462362 20190514153241
212.180.208.122 2 2 9380 20190528191703
5.228.124.110 1 6 162068 20190501081855
130.149.80.199 2 2 9380 20190522054813
199.249.230.116 2 2 9380 20190525205436
46.118.155.222 2 2 9380 20190514073423
5.153.178.14 2 2 9079 20190521065213
5.188.62.5 1 1 4690 20190512063832
115.176.60.67 1 6 162068 20190507222604
94.130.131.80 1 1 4690 20190512055809
94.29.38.62 6 6 28140 20190519140012
176.59.112.75 6 20 1020109 20190514051449
52.12.180.216 1 1 4690 20190502104508
178.62.74.6 6 6 34080 20190501135104
109.191.19.254 1 1 4690 20190503065307
153.210.53.85 1 6 162068 20190531050409
194.67.211.24 1 1 4690 20190518054411
82.208.124.188 2 7 462362 20190525220759
5.9.60.220 1 1 4690 20190516170552
192.99.0.107 1 1 4690 20190517194759
52.37.126.174 1 1 4690 20190514105143
93.120.131.109 2 2 9079 20190510001740
221.188.70.145 1 6 162068 20190507222241
95.220.206.82 1 5 23773 20190505071522
188.32.120.156 1 4 7804 20190503160100
66.102.9.155 0 1 104 
64.246.165.140 1 1 4690 20190526082620
3.81.96.220 3 3 14070 20190515122026
18.209.99.129 1 1 4690 20190526142327
109.232.106.198 0 2 783235 
46.251.73.30 2 7 462362 20190515094252
91.79.167.202 3 3 14070 20190526033859
222.150.69.229 1 6 162068 20190507225244
153.213.68.151 1 6 162068 20190507165443
31.173.242.49 2 7 462362 20190504170006
178.69.44.139 1 1 4690 20190522080330
136.243.144.81 3 3 0 20190531071131
194.60.255.248 5 8 22782 20190509150839
62.210.105.116 2 2 9380 20190523171331
34.222.113.41 1 1 4690 20190516095344
195.64.208.251 4 15 1011458 20190527100921
153.213.67.44 1 6 162068 20190519013134
185.31.165.187 5 8 23083 20190510122002
5.3.184.135 1 5 8149 20190516170016
95.79.26.248 4 15 874291 20190520161715
95.172.35.162 2 6 464330 20190527161602
5.3.156.89 1 5 26440 20190509004006
109.252.58.212 7 10 31560 20190522064628
2001:6d0:ffc8:a0e9:: 1 1 4690 20190530130155
188.235.147.113 2 7 462362 20190514152337
52.91.135.107 1 1 4690 20190523214848
46.188.32.25 1 4 10117 20190502095403
66.102.9.153 1 2 437699 20190520200741
92.255.234.121 4 15 874291 20190507144247
52.70.146.155 1 1 4690 20190501154127
185.86.93.55 1 1 4690 20190507092019
2001:41d0:8:be19::1 1 1 4690 20190513032618
54.190.138.183 1 1 4690 20190517073705
77.247.181.162 2 2 9380 20190513033727
79.111.48.166 1 6 25202 20190501081900
193.70.34.209 1 1 4690 20190523104925
178.213.224.20 2 7 599228 20190523181208
167.114.209.28 1 1 4690 20190517124650
5.164.146.133 1 1 4690 20190518102012
2a02:c207:2016:8090::1 2 2 9380 20190518065536
46.28.65.208 2 2 0 20190528172654
34.219.149.196 1 1 4690 20190512083421
5.188.210.44 2 2 9380 20190510223618
51.15.48.204 2 2 9380 20190505195428
188.166.114.112 2 2 9079 20190515151740
94.29.38.34 3 3 14070 20190507030021
164.132.202.92 1 1 4690 20190515193538
176.213.24.60 2 7 462362 20190505225311
128.72.20.227 1 4 7804 20190514231504
91.197.106.80 2 2 4690 20190523143610
66.102.9.151 1 1 4389 20190520200740
95.79.102.141 5 18 1016665 20190528111357
54.89.91.214 0 1 17053 
95.24.85.79 1 6 25202 20190511175943
91.210.123.251 1 1 4690 20190509024100
5.18.108.202 2 12 187270 20190525205624
51.68.152.26 1 1 4690 20190506001911
185.234.217.41 1 1 4690 20190509091924
184.94.240.92 5 5 24731 20190502142311
212.109.197.60 3 3 19272 20190519022450
34.245.128.51 1 1 4690 20190529031600
95.79.55.66 2 7 599228 20190507131951
46.0.205.222 0 1 17053 
46.242.77.101 1 5 8149 20190508013529
37.146.77.40 1 6 162068 20190511175937
2a03:2880:30ff:5::face:b00c 1 6 162068 20190527114847
64.246.178.34 1 1 4690 20190504043830
193.219.127.227 3 3 12518 20190512043637
65.19.167.132 2 2 9380 20190520210747
34.217.128.106 1 1 4690 20190527083320
134.0.15.3 1 1 4690 20190501121244
18.237.233.206 1 1 4690 20190515094328
31.173.100.227 3 3 14070 20190515100754
144.168.162.250 2 2 9380 20190514010509
93.100.228.17 1 1 4690 20190503090408
54.188.245.126 1 1 4690 20190518073812
176.98.69.217 5 5 23450 20190512153909
87.118.110.27 1 1 4690 20190515201713
54.245.13.36 1 1 4690 20190525064838
109.70.100.25 2 2 9380 20190501032351
37.229.255.191 1 1 4690 20190526050635
81.19.135.155 2 7 462362 20190521133416
5.166.196.164 4 12 608213 20190514184757
188.243.184.130 1 1 4690 20190507142409
60.191.38.77 6 6 28140 20190522015326
91.201.25.48 5 8 23083 20190529125751
93.120.176.182 2 2 9079 20190511165324
82.208.112.234 2 2 9079 20190514105738
5.188.210.47 1 1 4690 20190517235047
5.252.192.143 2 2 9380 20190525222101
169.57.0.241 2 2 7828 20190518071134
2a03:2880:30ff:3::face:b00c 1 1 437160 20190527114852
62.210.111.29 1 1 4389 20190520131143
66.102.9.147 1 2 21442 20190520200815
199.249.230.64 2 2 9380 20190509221314
34.220.232.122 1 1 4690 20190530064636
217.107.219.119 2 2 4690 20190523102630
193.169.52.39 5 5 23450 20190527230337
54.190.99.206 1 1 4690 20190510095353
194.60.255.186 5 8 23083 20190524105726
185.139.70.111 1 1 0 20190514080924
46.17.203.253 3 3 12518 20190507204339
82.208.67.203 2 7 599228 20190528094153
138.201.249.86 1 1 0 20190515102102
2001:4802:7800:1:be76:4eff:fe20:6245 1 1 4690 20190507151438
66.102.9.149 0 2 3117 
5.164.150.28 1 1 4690 20190511161845
194.61.24.29 2 2 9380 20190513125227
2001:4800:7812:514:be76:4eff:fe05:a824 1 1 4690 20190504141430
184.174.63.34 1 1 4690 20190516032903
178.66.248.126 1 1 4690 20190521212618
62.106.106.172 1 1 4690 20190501083518
181.214.14.57 1 1 4690 20190523065936
37.60.19.15 0 1 191260 
109.184.241.30 2 2 9079 20190506204207
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 23 37 306537 12
20190502 13 24 228170 8
20190503 7 10 35944 6
20190504 138 146 12132598 7
20190505 131 140 11769263 8
20190506 200 201 18029732 5
20190507 261 303 24398735 16
20190508 178 185 15548363 6
20190509 15 22 86742 8
20190510 207 210 17952888 8
20190511 113 123 9901779 7
20190512 32 92 5399136 10
20190513 192 192 17099820 5
20190514 336 373 31989424 13
20190515 334 346 28822903 14
20190516 315 319 28450521 8
20190517 322 322 29092840 7
20190518 318 318 28547144 7
20190519 134 142 11030670 8
20190520 171 203 15759981 12
20190521 98 103 8793061 6
20190522 16 19 69682 7
20190523 14 22 649242 9
20190524 14 20 64625 5
20190525 12 27 687152 8
20190526 10 15 636748 7
20190527 23 83 5196466 10
20190528 18 46 2621500 7
20190529 11 14 46533 5
20190530 20 69 3050078 6
20190531 5 10 171448 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 3
0s-30s 192
15mn-30mn 2
30s-2mn 24
2mn-5mn 10
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/webstat/index.022019.html 3231 298072674 18 18
/ 257 1144360 195 167
/kontakty-ooo-sem 105 460845 30 37
/public/fonts/PT_Sans_Narrow.ttf 35 15300600 2 16
/elektromontazh-yslugi 19 99427 0 2
/rekvizity-ooo-sem 13 44707 2 4
/licenzii-na-electro-yslugi 7 65443 0 1
/elektromontazh-yslugi/tso 5 34900 0 3
/elektromontazh-yslugi/stroitelstvo-lep 4 26808 2 1
/elektromontazh-yslugi/isz 2 8444 0 0
/elektromontazh-yslugi/zemlyanye-raboty 2 11944 1 1
/elektromontazh-yslugi/sad 1 4865 0 0
END_SIDER
