AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2669                
POS_VISITOR 11561               
POS_DAY 17843               
POS_DOMAIN 3511                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4998                
POS_EMAILSENDER 5129                
POS_EMAILRECEIVER 5272                
POS_SESSION 18630               
POS_SIDER 18811               
POS_FILETYPES 5407                
POS_DOWNLOADS 5608                
POS_OS 5656                
POS_BROWSER 5947                
POS_SCREENSIZE 7435                
POS_UNKNOWNREFERER 7509                
POS_UNKNOWNREFERERBROWSER 8032                
POS_ORIGIN 8165                
POS_SEREFERRALS 8307                
POS_PAGEREFS 8503                
POS_SEARCHWORDS 8829                
POS_KEYWORDS 8981                
POS_MISC 2332                
POS_ERRORS 9040                
POS_CLUSTER 3598                
POS_SIDER_404 9169                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101021045 29 5586 70912308348188
FirstTime 20181201002042
LastTime 20181231100835
LastUpdate 20190101030106 1 0 0 0 0
TotalVisits 210                 
TotalUnique 138                 
MonthHostsKnown 0                   
MonthHostsUnknown 164                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 25 210183 34 75 4195768
1 9 13 196738 46 94 4092380
2 12 19 108030 34 56 2118009
3 12 15 55612 50 89 3539213
4 31 51 599150 30 71 3932665
5 7 18 94674 42 96 5432149
6 13 20 1627490 36 62 2600670
7 7 16 193065 30 61 3213386
8 17 71 3693029 42 78 3388621
9 34 99 5072449 64 131 3522134
10 15 68 3439317 58 90 2413383
11 18 47 2671547 46 85 2206164
12 22 32 750441 31 71 1982685
13 15 36 1619058 28 51 788088
14 11 24 513630 67 122 1829205
15 22 51 3048463 45 77 2312127
16 11 19 640770 53 75 716680
17 17 39 1794646 47 89 3247369
18 12 23 650689 37 95 3064867
19 19 39 995153 53 97 2905512
20 13 32 2093187 57 112 5211393
21 22 73 2954815 38 82 4249438
22 28 42 209414 33 81 3554019
23 4 11 962077 21 47 4713231
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 381 883 34193627
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
YandexBot/ 412 7805250 20181231200412 0
AhrefsBot/ 242 30719806 20181219111207 0
Googlebot/ 106 408618 20181230203857 0
Mail\.RU_Bot/ 61 11147994 20181231194419 0
YandexImages/ 53 7330919 20181229222148 0
bot[\s_+:,\.\;\/\\-] 40 199890 20181231170010 0
BLEXBot/ 30 167523 20181221031914 0
YandexMobileBot/ 22 1788240 20181227235951 0
DomainCrawler/ 20 111682 20181229161731 0
Uptimebot/ 12 0 20181227182951 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 9380 20181230085141 0
no_user_agent 10 46900 20181226090125 0
ia_archiver 6 31489 20181228085947 0
DotBot/ 5 27100 20181224101004 0
Wget/ 4 18760 20181230161720 0
[\s_+:,\.\;\/\\-]bot 10 55841 20181218102336 0
MegaIndex\.ru/ 10 55841 20181209161048 0
MSIE[\x20]6 6 27538 20181224145004 0
curl 1 4690 20181221163827 0
SemrushBot/ 1 4690 20181212211252 0
dataprovider\.com 11 60531 20181222105940 0
python 8 37520 20181217030039 0
favicon 1 4690 20181215023613 0
yandex 1 17053 20181210120347 0
netcraft 1 4690 20181205064101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 193 227242 0 0
png 50 852650 0 0
ttf 34 14863440 0 0
html 192 848890 0 0
jpg 175 16603188 0 0
js 84 57040 0 0
Unknown 155 741177 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 48 16
winlong 6 6
macosx11 11 11
winxp 33 8
ios_iphone 69 12
win2000 8 5
win8 47 15
winnt 17 11
macosx12 30 25
linux 30 25
win7 320 117
macosx 12 6
macosx10 2 2
Unknown 15 15
win10 230 102
win8.1 4 4
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
firefox33.1 24 15
firefox18.0 1 1
chrome31.0.1650.57 1 1
chrome58.0.3029.110 7 7
msie8.0 30 5
chrome63.0.3239.84 12 9
safari12.0.1 1 0
firefox64.0 86 22
chrome34.0.1847.132 14 14
firefox43.0 16 10
firefox59.0 2 2
msie7.0 5 5
chrome60.0.3112.101 3 3
chrome71.0.3578.80 4 4
opera54.0.2952.51 1 1
chrome66.0.3359.181 10 7
opera55.0.2962.0 1 1
chrome70.0.3538.102 8 2
chrome49.0.2623.112 1 1
edge17 25 7
firefox53.0 1 1
chrome68.0.3440.106 6 6
chrome63.0.3239.132 14 14
chrome62.0.3202.94 3 3
opera49.0.2725.47 8 5
firefox47.0 11 11
firefox45.0 1 1
mozilla 11 10
chrome68.0.3440.84 3 3
firefox60.0 6 1
chrome60.0.3112.90 3 3
opera11.2.3.102637 13 3
firefox36.0 2 2
firefox35.0 1 1
chrome67.0.3396.87 1 1
chrome22684 1 1
safari11.0 7 2
android 14 4
safari12.0 7 2
opera55.0.2994.44 1 1
chrome71.0.3578.98 32 10
firefox63.0 11 2
chrome51959 1 1
firefox31.0 8 5
chrome57.0.2987.108 1 0
iphone 55 8
chrome61.0.3163.100 17 17
edge16 1 1
chrome26.0.1410.65 1 1
chrome34.0.1847.116 6 6
Unknown 5 5
opera11.51 2 2
firefox32.1 1 1
chrome70.0.3538.77 10 1
opera54.0.2952.71 1 1
opera53.0.2907.99 3 3
opera53.0.2907.68 2 2
firefox30.0 16 10
opera56.0.3051.116 1 0
chrome59.0.3071.125 10 5
msie11.0 68 18
chrome45.0.2454.94 1 1
chrome67.0.3396.99 11 8
firefox37.0 8 5
opera53.0.2907.106 2 2
chrome25.0.1364.172 2 2
msie10.0 73 17
opera54.0.2952.64 11 8
chrome70.0.3538.110 60 16
chrome69.0.3497.100 94 28
chrome65.0.3325.146 2 2
chrome65.0.3325.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20181231093826
\ 20181229132946
Mozilla/4.0_(compatible;itroot/1.0;_http://itroot.org/) 20181222121212
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.24;__http://software.schmorp.de/pkg/AnyEvent) 20181217201002
Go-http-client/1.1 20181215172528
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181229013616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20181229132946
Go-http-client/1.1 20181215172528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 137
From1 2 2
From2 48 61
From3 12 12
From4 191 671
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 1 1
www_google_ru 1 1
yandexru 46 59
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://itroot.org/cb/bc5d7d24a6 4 4
https://uptime.com/sam-nn.ru 3 3
http://topbux.ru/1351 2 2
http://topbux.ru/16692 1 1
http://topbux.ru/17180 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 15 3314
500 58 30856
404 768 15077746
301 5 1165
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/connectors/system/phpthumb.php 4 -
/blog/wp-includes/wlwmanifest.xml 6 -
/sitemap.xml 8 -
/robots.txt 507 -
/webalizer/usage_201811.html 1 -
/user 1 -
/skins/simpla_blue/style.css 5 http://sam-nn.ru/skins/simpla_blue/style.css
/admin.php 2 -
/static/cartreminder.js 5 http://sam-nn.ru/static/cartreminder.js
/old/wp-admin/ 1 -
/stats/usage_201811.html 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/netcat/ 5 http://sam-nn.ru/netcat/
/plesk-stat/webstat/usage_201811.html 1 -
/webstat/usage_201811 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 6 -
/admin/index.php 3 -
/wp-admin/ 1 -
/blog/ 1 http://sam-nn.ru/blog/
/uploadify/com/adobe/images/admins.php 1 -
/dev/wp-admin/ 1 -
/index.php/admin/ 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/xmlrpc.php 7 -
/etm/indy.css 5 http://sam-nn.ru/etm/indy.css
/frontend/assets/js/libs/formstyler.js 5 http://sam-nn.ru/frontend/assets/js/libs/formstyler.js
/assets/components/gallery/css/mgr.css 1 http://www.sam-nn.ru/assets/components/gallery/css/mgr.css
/phpmyadmin/ 3 http://sam-nn.ru/phpmyadmin/
/mscms/ 5 http://sam-nn.ru/mscms/
/ads.txt 63 -
/kickstart.php 1 -
/phpmyadmin0/ 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/modules/mod_stats.xml 5 http://sam-nn.ru/modules/mod_stats.xml
/modules/ 5 http://sam-nn.ru/modules/
/administrator/index.php 2 -
/user/register/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
//wp-login.php 1 http://www.google.com.hk
/wordpress/wp-config.php.backup 1 -
/admin 5 http://sam-nn.ru/admin
/static/common.css 5 http://sam-nn.ru/static/common.css
/wordpress/wp-admin/ 1 -
/engine/classes/js/dle_js.js 5 http://sam-nn.ru/engine/classes/js/dle_js.js
/KONTAKTY-OOO-SEM 1 shoptxt.RU
/blog/wp-admin/ 2 -
/bitrix/admin/ 1 -
/component/users/ 1 -
/indy/indy.css 5 http://sam-nn.ru/indy/indy.css
//xmlrpc.php 1 http://www.google.com.hk
/newsite/wp-admin/ 1 -
/cms/ 5 http://sam-nn.ru/cms/
/dbs.php 2 -
/manager 5 http://sam-nn.ru/manager
/wp-login.php 26 -
/blog/wp-config.php.backup 1 -
/test/wp-admin/ 1 -
/cms/lang/ru_utf8/css/sbIndex.css 5 http://sam-nn.ru/cms/lang/ru_utf8/css/sbIndex.css
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 164
5.164.224.117 18 69 2265779 20181224222449
5.188.210.53 17 17 78225 20181229052910
193.169.52.39 14 14 65660 20181230042915
213.177.104.58 14 54 2163472 20181229073838
52.53.201.78 14 14 65660 20181229212647
80.252.154.233 10 16 45564 20181218165511
46.185.121.250 10 16 45564 20181221214629
137.116.201.57 10 16 45564 20181205084422
104.210.221.230 10 16 45564 20181212113905
185.12.124.78 8 8 14070 20181231093826
96.44.178.66 1 1 4690 20181217123225
95.70.46.188 2 2 8129 20181222045900
42.236.10.78 1 3 7700 20181207190015
37.115.188.53 2 2 9380 20181206150646
46.166.188.251 1 1 0 20181202063955
2804:2870:3:0:242d:6ac7:bbd4:42d3 1 1 0 20181205182644
188.32.244.32 0 1 48822 
66.102.9.16 0 2 17157 
37.21.36.118 0 1 17053 
79.139.231.192 1 1 4690 20181228231158
92.246.141.123 2 7 462362 20181225092047
89.178.225.19 0 1 48822 
178.213.201.240 3 10 604435 20181203153957
2804:2870:3:0:f45b:2f2e:9347:aaef 1 1 0 20181206122616
217.69.143.217 1 1 4690 20181204130237
171.13.14.36 1 6 162068 20181207195959
171.13.14.45 1 1 437160 20181207200001
37.57.128.246 1 1 4690 20181203062555
93.183.76.36 2 7 599228 20181226172812
180.163.220.66 1 5 159230 20181207190014
46.166.186.224 1 1 0 20181202170529
195.211.213.5 0 1 52974 
2a03:b0c0:3:e0::137:6001 4 4 18760 20181222121212
178.121.154.236 2 2 9079 20181217200105
5.35.37.50 1 1 4690 20181216040500
54.165.6.230 3 3 14070 20181210090156
193.239.233.77 5 17 1066797 20181204115801
2804:2870:3:0:611d:400b:4f56:1e65 2 7 599228 20181214152240
5.166.220.33 3 10 604435 20181217155427
37.145.27.110 1 4 7804 20181219144252
64.246.165.200 1 1 4690 20181228161000
128.68.52.201 0 1 424769 
95.79.56.33 2 7 599228 20181210132353
188.244.32.76 1 4 9387 20181227050752
93.190.138.231 6 9 27472 20181210224641
46.251.70.182 2 7 599228 20181218185855
18.144.44.6 1 1 4690 20181204044705
180.2.236.250 1 6 162068 20181206001840
95.79.44.101 2 7 599228 20181217150633
109.173.40.29 1 6 162068 20181227193333
34.219.33.12 1 1 4690 20181206041924
95.79.34.191 2 7 599228 20181214103122
176.49.44.107 1 1 4690 20181224131351
168.91.15.211 6 6 31790 20181218040838
122.228.19.80 1 1 4690 20181219031312
37.145.124.23 0 1 361170 
2804:2870:3:0:440b:ffdd:9e6d:9c6f 1 1 0 20181209012251
2a01:4f8:173:262e::2 3 3 14070 20181220082444
167.99.212.214 4 4 17857 20181204191029
46.42.132.7 0 1 137211 
178.130.45.185 4 14 1198456 20181210095755
128.69.198.69 1 3 9644 20181228012013
158.46.171.227 1 1 4690 20181206072931
2001:6d0:ffc8:a0e9:: 1 1 4690 20181229132946
195.62.62.244 5 8 22782 20181225002559
176.59.111.5 3 8 603918 20181219091403
46.188.32.25 1 4 7804 20181224054158
91.192.175.210 0 1 17053 
153.220.3.99 1 6 162068 20181221071504
91.246.91.212 2 2 9079 20181217093043
46.48.13.161 4 4 18760 20181228093558
91.214.85.227 5 8 22782 20181228030549
180.163.220.5 0 1 2838 
2a03:2880:11ff:a::face:b00c 1 2 4862 20181207122543
80.252.153.33 5 8 22782 20181220225842
46.166.186.197 1 1 4690 20181202170602
173.211.24.229 1 1 4690 20181227123800
94.180.167.168 1 4 7804 20181231100835
158.46.158.30 1 1 4690 20181220033129
158.46.219.56 1 1 4690 20181213093121
47.106.120.58 1 6 162068 20181202130417
142.4.218.236 1 1 4690 20181222105942
66.102.9.29 0 1 17053 
188.166.114.112 4 4 17857 20181222024754
5.228.174.117 1 4 10117 20181214185204
162.212.168.3 1 1 4690 20181219060143
2a03:2880:11ff:6::face:b00c 0 3 154368 
95.79.7.220 2 7 462362 20181227200004
185.86.93.53 1 1 4690 20181217201002
153.220.82.97 1 6 162068 20181229081946
54.148.115.209 1 1 4690 20181223142922
2a02:6b8:0:1a08::24 3 9 469537 20181213144128
54.83.191.241 1 1 4690 20181201231001
37.115.195.101 5 8 22782 20181213045218
66.102.9.19 1 2 4862 20181218113808
188.32.107.161 1 4 7804 20181222213502
42.236.10.92 0 1 137211 
79.111.52.211 1 10 427535 20181213041717
195.98.174.134 0 1 352474 
91.121.220.108 1 1 4690 20181227171254
78.85.227.65 0 2 741621 
89.179.107.74 1 5 27170 20181213041719
37.145.10.63 1 6 162068 20181221231439
85.26.165.232 0 1 415508 
178.140.138.20 0 1 137211 
88.84.193.146 4 17 1011975 20181218171844
5.140.85.30 2 2 9380 20181215121629
64.246.161.42 1 1 4690 20181207184128
2a03:2880:11ff:c::face:b00c 1 2 439998 20181207122545
213.247.232.242 8 45 2136252 20181210101806
91.77.25.113 1 1 4690 20181230071632
37.144.58.84 0 1 424769 
91.243.97.93 3 10 604435 20181220111207
66.102.9.22 0 2 140049 
180.3.151.100 1 6 162068 20181211101133
212.81.33.94 2 2 9079 20181208075738
185.86.93.15 1 1 4690 20181205142750
171.100.118.90 1 1 4690 20181227053940
176.98.69.217 4 4 18760 20181218095230
5.228.233.132 1 5 8149 20181224054158
109.187.48.99 5 8 23083 20181226061024
95.37.157.42 3 8 603918 20181214134124
5.166.200.144 3 14 1006768 20181203201932
2804:2870:3:0:51f8:60b0:5c08:c3cc 1 1 0 20181208041248
185.86.93.49 1 1 4690 20181227034142
188.32.99.48 0 1 424769 
92.255.220.2 2 7 599228 20181220092448
95.220.194.4 1 1 4389 20181220113008
176.36.21.189 4 4 18760 20181225193252
128.68.19.178 1 4 8514 20181210021848
107.181.78.158 2 2 9079 20181220211511
139.99.204.169 1 1 4690 20181204125438
128.69.202.83 1 1 5972 20181216130142
60.191.38.77 3 3 14070 20181228150309
138.197.75.160 1 1 4690 20181215172528
82.208.124.182 5 10 613298 20181218165042
2a00:1fa0:441:da95:c537:a36:bfb8:43ae 0 1 17053 
42.236.10.84 0 1 17053 
89.178.92.49 1 4 9387 20181212024332
138.68.180.18 6 6 34080 20181223224431
95.220.79.22 0 1 361170 
46.188.107.181 0 1 55565 
185.86.93.42 1 1 4690 20181229013616
143.255.202.161 2 7 599228 20181214152244
128.72.0.2 0 1 55565 
47.90.5.194 2 2 9079 20181221043835
89.178.238.106 1 4 7804 20181204005404
185.86.93.11 1 1 4690 20181225170909
188.165.118.91 2 2 9380 20181209202656
13.57.233.99 3 3 14070 20181221031742
109.173.47.213 2 10 377833 20181220075425
46.119.124.124 2 2 9380 20181218014135
170.130.1.122 1 1 4690 20181210185157
188.32.67.173 1 5 8149 20181204005404
37.144.45.65 0 1 48822 
128.74.244.209 1 5 8149 20181219144258
14.3.201.50 1 6 162068 20181221131050
42.236.10.75 1 2 437264 20181207190037
94.23.156.20 4 4 18760 20181219030314
66.102.9.31 1 1 437160 20181218113809
185.197.75.104 2 2 9380 20181220155550
192.99.35.135 1 1 4690 20181214062430
77.77.51.9 1 1 4690 20181228224932
31.44.109.29 8 54 3494109 20181227084819
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 3 3 14070 3
20181202 7 12 180828 7
20181203 12 36 2277475 7
20181204 25 52 1906552 10
20181205 11 14 41542 7
20181206 10 15 194898 9
20181207 9 33 3541010 9
20181208 8 10 818468 7
20181209 4 4 14070 3
20181210 28 84 3889597 12
20181211 8 16 194230 4
20181212 8 15 53912 4
20181213 15 39 1156507 9
20181214 13 39 2429613 8
20181215 5 7 209483 4
20181216 4 4 20042 4
20181217 12 24 1235891 7
20181218 30 61 2906441 12
20181219 11 23 648011 8
20181220 24 47 1349859 11
20181221 11 29 522755 6
20181222 13 16 61629 8
20181223 9 10 64902 3
20181224 22 81 2643586 5
20181225 21 67 2652021 9
20181226 9 18 648443 4
20181227 17 77 4206941 9
20181228 21 28 99371 11
20181229 7 12 189606 6
20181230 2 2 9380 2
20181231 2 5 12494 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
0s-30s 202
15mn-30mn 2
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 192 848890 169 139
/kontakty-ooo-sem 111 487179 26 39
/public/fonts/PT_Sans_Narrow.ttf 34 14863440 4 19
/elektromontazh-yslugi 12 62796 3 4
/rekvizity-ooo-sem 10 34390 1 1
/licenzii-na-electro-yslugi 7 65443 0 0
/elektromontazh-yslugi/stroitelstvo-lep 6 40212 4 4
/elektromontazh-yslugi/zemlyanye-raboty 4 23888 3 3
/elektromontazh-yslugi/isz 2 8444 0 0
/elektromontazh-yslugi/tso 2 13960 0 1
/elektromontazh-yslugi/sad 1 4865 0 0
END_SIDER
