AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2656                
POS_VISITOR 16522               
POS_DAY 22380               
POS_DOMAIN 3488                
POS_LOGIN 3719                
POS_ROBOT 3874                
POS_WORMS 5056                
POS_EMAILSENDER 5187                
POS_EMAILRECEIVER 5330                
POS_SESSION 23173               
POS_SIDER 23362               
POS_FILETYPES 5465                
POS_DOWNLOADS 5681                
POS_OS 5729                
POS_BROWSER 6038                
POS_SCREENSIZE 7659                
POS_UNKNOWNREFERER 7733                
POS_UNKNOWNREFERERBROWSER 7999                
POS_ORIGIN 8162                
POS_SEREFERRALS 8302                
POS_PAGEREFS 8498                
POS_SEARCHWORDS 8704                
POS_KEYWORDS 8856                
POS_MISC 2319                
POS_ERRORS 8915                
POS_CLUSTER 3575                
POS_SIDER_404 9057                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000927 92 18833 9926207982619
FirstTime 0
LastTime 20181031143112
LastUpdate 20181101010106 1 0 0 0 0
TotalVisits 207                 
TotalUnique 137                 
MonthHostsKnown 0                   
MonthHostsUnknown 152                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 14 50621 32 57 1268578
1 13 16 66242 18 36 1666705
2 27 106 6462892 26 55 1096635
3 4 9 176138 37 58 1460914
4 17 19 857828 79 91 1898493
5 13 13 61482 31 49 669366
6 16 29 821297 19 36 638363
7 7 7 31927 32 55 1148489
8 13 22 945060 37 76 1370936
9 16 60 2175547 18 40 720739
10 35 74 2786425 38 76 2078118
11 18 41 2152803 28 48 979384
12 16 28 1118116 13 30 1449316
13 40 91 3283279 46 80 2238343
14 25 54 3156451 48 68 1127220
15 22 47 2320263 45 87 2020240
16 24 40 876387 68 125 3336107
17 13 58 5478580 50 104 3701183
18 17 23 83458 26 53 1381818
19 34 51 329061 25 43 1313144
20 22 69 2516668 42 62 2598309
21 7 12 190208 14 25 364852
22 21 30 96185 52 82 2391548
23 6 11 185518 28 41 473119
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 437 924 36222436
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
YandexBot/ 205 1785638 20181031162745 0
Googlebot/ 106 1354760 20181031230051 0
bot[\s_+:,\.\;\/\\-] 40 184880 20181031050840 0
Mail\.RU_Bot/ 39 13502461 20181031030147 0
python 24 103180 20181031031206 0
(firefox/)([0-9]\.|[0-1][0]\.) 22 117780 20181022220810 0
AdsBot\-Google[\x20]\( 20 1293339 20181030163209 0
YandexImages/ 19 175884 20181030084553 0
riddler 16 78933 20181016215510 0
yandex 15 1214645 20181030201150 0
Googlebot\-Image/ 3 243137 20181006185104 0
YandexMobileBot/ 8 463013 20181024102525 0
BLEXBot/ 10 55841 20181030145534 0
no_user_agent 12 56280 20181027110336 0
ia_archiver 6 31489 20181027004939 0
MSIE[\x20]5 1 4690 20181020085626 0
Wget/ 1 4690 20181008044653 0
Uptimebot/ 3 0 20181031122214 0
[\s_+:,\.\;\/\\-]bot 5 27100 20181008044219 0
curl 1 4690 20181021152604 0
C\-T[\x20]bot 1 4690 20181020085626 0
dataprovider\.com 11 60531 20181016152433 0
favicon 1 4690 20181005192948 0
blog 1 4690 20181004041529 0
netcraft 1 4690 20181003094055 0
facebookexternalhit/ 7 599228 20181009131523 0
crawl 1 4690 20181002210340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 161 173996 0 0
png 50 852650 0 0
ttf 34 14863440 0 0
html 213 989590 0 0
js 80 77296 0 0
jpg 194 18333970 0 0
Unknown 190 926804 0 0
gif 2 4690 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 92 13
macosx11 13 5
winxp 53 22
winlong 19 19
ios_iphone 12 7
win2000 8 5
win2003 1 1
win8 18 5
winnt 38 26
macosx12 27 27
linuxubuntu 7 2
linux 43 38
win7 291 121
macosx 1 1
macosx10 10 5
win8.1 33 28
Unknown 10 10
win10 248 102
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
firefox57.0 8 5
firefox45.72.24 1 1
chrome52.0.2743.116 91 20
firefox33.1 10 7
safari10.1.2 1 1
chrome69.0.3497.81 15 5
chrome63.0.3223.8 2 2
firefox54.0 6 6
firefox34.0 21 18
chrome58.0.3029.110 6 6
msie8.0 35 7
chrome34.0.1847.132 20 20
msie7.0 10 8
firefox59.0 3 3
chrome60.0.3112.101 3 3
chrome10746 1 1
firefox40.1 10 7
chrome37.0.2062.120 4 4
firefox41.0 8 5
opera54.0.2952.51 1 1
chrome66.0.3359.181 12 12
chrome49.0.2623.112 9 6
chrome65.0.3325.181 1 0
edge17 15 3
firefox53.0 6 6
chrome68.0.3440.106 66 17
chrome63.0.3239.132 3 3
firefox38.0 8 5
chrome62.0.3202.94 11 8
opera49.0.2725.47 8 5
firefox47.0 1 1
chrome51.0.2704.103 6 2
chrome46.0.2490.80 1 1
mozilla 5 5
netscape5.0 1 1
chrome68.0.3440.84 10 10
firefox60.0 2 0
firefox43.1 2 2
chrome46.0.2490.86 1 1
chrome60.0.3112.90 4 4
firefox35.0 9 6
safari 1 1
chrome67.0.3396.87 4 4
firefox15.0 4 4
firefox30.1 8 5
safari11.0 7 2
chrome67.0.3396.79 4 4
firefox52.0 8 5
safari12.0 4 4
chrome56.0.2924.87 1 1
firefox63.0 46 8
chrome65384 1 1
chrome61.0.3163.100 37 31
firefox62.0 8 3
edge16 2 2
opera10.01 3 3
chrome34.0.1847.116 7 7
chrome40790 1 1
chrome40.0.2214.85 1 1
edge15 10 3
Unknown 6 6
firefox27.0 1 1
chrome70.0.3538.67 16 5
opera11.51 2 2
opera40.6.1895.6167 1 1
firefox32.1 10 7
chrome70.0.3538.77 43 13
opera56.0.3051.52 18 6
opera53.0.2907.68 1 1
firefox46.0 3 2
chrome59.0.3071.125 12 4
opera55.0.2994.61 17 5
firefox61.0 15 7
msie11.0 7 2
chrome64.0.3251.0 2 2
chrome45.0.2454.94 1 1
opera56.0.3051.36 1 0
chrome67.0.3396.99 9 9
msie10.0 12 3
opera54.0.2952.64 4 4
chrome69.0.3497.100 149 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
\ 20181029161801
Go-http-client/1.1 20181018052815
}__test|O:21:\ 20181004210326
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181027085434
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20181029161801
Go-http-client/1.1 20181018052815
}__test|O:21:\ 20181004210326
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 170
From1 6 6
From2 31 33
From3 4 4
From4 248 711
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 7 7
www_google_ru 4 4
yandexru 20 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 3 3
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 10 2236
206 4 484014
500 59 421540
301 3 699
404 778 15072191
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 152
/blog/wp-includes/wlwmanifest.xml 1 -
/elektromontazh-yslugi/tso%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(116,104,80,78,102,109,65,107,100,109),1),name_const(CHAR(116,104,80,78,102,109,65,107,100,109),1))a)%20--%20%27x%27=%27x 1 -
/mother.php 7 -
/console/css/dashboard-min.css 12 -
/elektromontazh-yslugi%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(105,113,88,90,70,67,79,122,67,87,108,118),1),name_const(CHAR(105,113,88,90,70,67,79,122,67,87,108,118),1))a)%20--%20%22x%22=%22x 1 -
/forums/ 1 -
/contacts.php 1 http://sam-nn.ru/contacts.php
/site/wp-includes/wlwmanifest.xml 1 -
/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/info 1 http://sam-nn.ru/info
/assets/fileUpload/server/php/index.php 5 -
/conf.ini.php 1 -
/wp-admin/yt.php 1 -
/feedback.php 1 http://sam-nn.ru/feedback.php
/wp-content/themes/classic/404.php 1 -
/feedback.html 1 http://sam-nn.ru/feedback.html
/assets/fileUpload/server/php/files/index.php 6 -
/xmlrpc.php 2 -
/etm/indy.css 3 http://sam-nn.ru/etm/indy.css
/mscms/ 3 http://sam-nn.ru/mscms/
/wp-content/themes/template-parts/content-single.php 1 -
/kickstart.php 2 -
/wp-content/themes/better-mag/footer.php 1 -
/\" 1 -
/bea_wls_deployment_internal 2 -
/user/register 1 -
/cache/cachee.php 1 -
//wp-login.php 2 -
/elektromontazh-yslugi%20or%20(1,2)=(select*from(select%20name_const(CHAR(105,113,88,90,70,67,79,122,67,87,108,118),1),name_const(CHAR(105,113,88,90,70,67,79,122,67,87,108,118),1))a)%20--%20and%201%3D1 1 -
/elektromontazh-yslugi%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(105,113,88,90,70,67,79,122,67,87,108,118),1),name_const(CHAR(105,113,88,90,70,67,79,122,67,87,108,118),1))a)%20--%20%27x%27=%27x 1 -
/%27%20and%20%27x%27%3D%27y 1 -
/elektromontazh-yslugi99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/static/common.css 3 http://sam-nn.ru/static/common.css
/cpanel 1 -
/interst.php 1 -
/payload.php 1 -
/phpMyAdmin/scripts/setup.php 15 -
/99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/wp-login.php 12 http://sam-nn.ru/wp-login.php
/wp-content/themes/advancesettings/404.php 1 -
/wp-updats.php 19 -
/wp-content/indes.php 1 -
/elektromontazh-yslugi/tso2121121121212.1 1 -
/elektromontazh-yslugi%27%20and%20%27x%27%3D%27y 1 -
/wp-includes/wlwmanifest.xml 1 -
/consystem.php 1 -
/community/forum/ 1 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 6 -
/blog//wp-login.php 2 -
/license.php 15 http://sam-nn.ru/license.php
/media/media.php 1 -
/admin/scripts/setup.php 11 -
/ads.txt 58 -
/xmlrpz.php 6 -
/wp-admin/maint/index.php 1 -
/administrator/index.php 1 -
/info.html 1 http://sam-nn.ru/info.html
/wordpress/wp-includes/wlwmanifest.xml 1 -
/forum.php 1 -
/about 1 http://sam-nn.ru/about
/KONTAKTY-OOO-SEM 2 shoptxt.RU
/component/users/ 2 -
/indy/indy.css 3 http://sam-nn.ru/indy/indy.css
/elektromontazh-yslugi%22%20and%20%22x%22%3D%22y 1 -
/elektromontazh-yslugi99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/%27%20and%20%27x%27%3D%27x 1 -
/sitemap.xml 3 -
/robots.txt 341 -
/elektromontazh-yslugi\"%20and%20\"x\"%3D\"x 1 -
/wp-includes/indes.php 1 -
/static/cartreminder.js 3 http://sam-nn.ru/static/cartreminder.js
/forum/ 1 -
/contacts 1 http://sam-nn.ru/contacts
/wp-content/themes/twentyfifteen/index.php 1 -
/feedback 1 http://sam-nn.ru/feedback
/vb/ 1 -
/accesson.php 1 -
/elektromontazh-yslugi999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/admin/index.php 6 https://www.google.com/search
/elektromontazh-yslugi2121121121212.1 1 -
/images/lightbox-blank.gif 1 http://www.sam-nn.ru/licenzii-na-electro-yslugi
/wp-content/themes/CherryFramework/404.php 1 -
/community/ 1 -
/scripts/setup.php 12 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/elektromontazh-yslugi%20and%201%3D1 1 -
/happy.php 1 -
/elektromontazh-yslugi/tso%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(116,104,80,78,102,109,65,107,100,109),1),name_const(CHAR(116,104,80,78,102,109,65,107,100,109),1))a)%20--%20%22x%22=%22x 1 -
/99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/wp//wp-login.php 2 -
/about.php 1 http://sam-nn.ru/about.php
/wp-content/themes/agregado/404.php 1 -
/%20and%201%3E1 1 -
/modules/ 3 http://sam-nn.ru/modules/
/\"%20and%20\"x\"%3D\"x 1 -
/%20and%201%3D1 1 -
/elektromontazh-yslugi%20and%201%3E1 1 -
/engine/classes/js/dle_js.js 3 http://sam-nn.ru/engine/classes/js/dle_js.js
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/elektromontazh-yslugi%27%20and%20%27x%27%3D%27x 1 -
/manager 3 http://sam-nn.ru/manager
/dbs.php 1 -
/elektromontazh-yslugi/tso%20or%20(1,2)=(select*from(select%20name_const(CHAR(116,104,80,78,102,109,65,107,100,109),1),name_const(CHAR(116,104,80,78,102,109,65,107,100,109),1))a)%20--%20and%201%3D1 1 -
/wp-config.php 6 -
/cms/lang/ru_utf8/css/sbIndex.css 3 http://sam-nn.ru/cms/lang/ru_utf8/css/sbIndex.css
/%22%20and%20%22x%22%3D%22y 1 -
/forum/forum.php 1 -
/wp-admin/includes/index.php 1 -
/connectors/system/phpthumb.php 1 -
/_phpMyAdmin/scripts/setup.php 12 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/skins/simpla_blue/style.css 3 http://sam-nn.ru/skins/simpla_blue/style.css
/cache_.php 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/netcat/ 3 http://sam-nn.ru/netcat/
/assets/images/accesson.php 1 -
/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(73,115,67,68,115,89,116,100,78,86,121),1),name_const(CHAR(73,115,67,68,115,89,116,100,78,86,121),1))a)%20--%20%27x%27=%27x 1 -
/phpmyadmin/scripts/setup.php 12 -
/old/wp-admin/setup-config.php 1 -
/contacts.html 1 http://sam-nn.ru/contacts.html
/wp-content/themes/twentytwelve/404.php 1 -
/about.html 1 http://sam-nn.ru/about.html
/wp-content/themes/sketch/404.php 1 -
/elektromontazh-yslugi/tso999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-load.php 7 -
/info.php 1 http://sam-nn.ru/info.php
/2121121121212.1 1 -
/search.php 1 -
/%20or%20(1,2)=(select*from(select%20name_const(CHAR(73,115,67,68,115,89,116,100,78,86,121),1),name_const(CHAR(73,115,67,68,115,89,116,100,78,86,121),1))a)%20--%20and%201%3D1 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(73,115,67,68,115,89,116,100,78,86,121),1),name_const(CHAR(73,115,67,68,115,89,116,100,78,86,121),1))a)%20--%20%22x%22=%22x 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/modules/mod_stats.xml 3 http://sam-nn.ru/modules/mod_stats.xml
/elektromontazh-yslugi\" 1 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/status 25 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/admin 3 http://sam-nn.ru/admin
/pma/scripts/setup.php 11 -
/wp-content/themes/twentyseventeen/404.php 2 -
/wp-admin/setup-config.php 1 -
/cms/ 3 http://sam-nn.ru/cms/
/wordpress//wp-login.php 2 -
/assets/components/gallery/connector.php 4 -
/index.php 1 -
//blog/ 1 http://sam-nn.ru/
/wp-content/themes/default/404.php 1 -
/wp-includes/css/login_wall.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 152
80.252.153.33 35 56 159474 20181026022903
178.130.45.185 27 78 3222008 20181029133732
193.169.52.39 20 20 93800 20181029181425
144.217.99.65 20 91 6273352 20181027020954
195.158.30.34 13 13 72744 20181031044244
52.53.201.78 13 13 60970 20181030102109
46.173.55.27 10 16 45564 20181023103600
95.79.111.18 8 26 1878603 20181026083756
93.120.170.18 7 44 2131863 20181030201118
82.208.126.20 6 39 1539862 20181030092240
94.79.54.163 1 1 4690 20181026100908
5.17.130.136 2 7 462362 20181008124154
153.174.170.224 1 6 162068 20181018203956
213.202.254.136 3 3 14070 20181014144021
195.211.23.212 0 1 137211 
195.211.23.211 0 1 17053 
93.120.198.154 4 4 18760 20181011005353
146.148.93.235 1 4 7804 20181003065557
185.86.93.2 1 1 4690 20181017161229
94.158.155.15 1 1 4690 20181014164953
94.130.131.80 1 1 4690 20181024042959
87.255.7.188 2 7 599228 20181008145449
89.111.34.211 2 2 9380 20181009144104
62.112.104.170 2 7 599228 20181008104502
94.29.62.189 1 1 4690 20181018130824
93.103.182.60 2 2 9380 20181027135501
212.92.124.21 2 2 9380 20181023140533
46.101.94.163 2 2 9380 20181023140533
185.245.85.229 2 2 9079 20181007105449
91.214.141.30 4 11 608824 20181001153320
163.172.4.153 4 4 18760 20181029214606
18.237.130.139 5 13 38703 20181018101216
104.222.33.213 1 1 4690 20181007202919
5.79.71.175 1 1 4690 20181001200621
194.31.45.200 1 1 4690 20181002010556
185.45.13.156 5 8 22782 20181026220909
168.91.10.185 2 2 9380 20181015125317
172.103.94.91 1 1 4690 20181024183529
2a00:1768:1001:21::32a3:201a 2 2 9380 20181023140533
212.67.8.136 4 12 608213 20181018093657
54.36.9.139 4 4 18760 20181026132141
82.202.162.178 3 3 19272 20181018052815
81.173.112.207 1 1 4690 20181015081216
185.45.13.148 2 2 9079 20181012143028
192.162.103.150 1 1 4690 20181026161712
89.189.9.62 2 7 462362 20181023154149
34.253.205.123 1 1 4690 20181027121427
128.69.144.84 1 6 162068 20181010211638
109.124.201.208 3 14 1006768 20181005142025
139.81.124.92 1 1 4690 20181020004555
5.188.210.51 1 1 4690 20181029234924
77.121.106.178 1 1 4690 20181011130141
82.142.135.10 0 1 17053 
46.138.30.162 2 2 8129 20181018193915
2a01:4f8:173:262e::2 4 4 18760 20181026071952
167.99.212.214 4 4 17857 20181007084104
2a01:7a7:2:19f0:d14d:3b85:7f89:262 1 1 0 20181007053505
89.109.2.77 2 2 9380 20181002180119
158.46.171.227 1 1 4690 20181025121515
2001:6d0:ffc8:a0e9:: 1 1 4690 20181029161801
31.173.83.52 5 8 22782 20181026220406
54.200.241.151 1 1 4690 20181024080357
212.92.168.54 2 7 462362 20181010114939
66.102.9.153 1 7 658011 20181022174929
94.242.228.128 2 2 9079 20181005201754
151.80.10.50 2 2 9380 20181008135738
178.171.115.198 1 1 4690 20181018090722
195.211.23.208 0 1 17053 
195.161.41.113 2 2 9380 20181005230240
178.234.41.185 0 1 413850 
95.190.10.37 5 8 22782 20181016195439
91.79.27.49 1 1 4690 20181017000655
185.163.111.235 2 2 9079 20181012154256
23.106.201.178 1 1 4690 20181001221341
5.188.210.44 6 6 28140 20181027192355
158.69.225.37 1 1 4690 20181016152434
89.178.238.76 1 6 162068 20181017200630
188.166.114.112 4 4 17857 20181030072521
52.53.193.120 1 1 4690 20181031055344
37.29.113.158 0 1 413850 
80.252.154.233 5 8 22782 20181003165522
176.59.110.14 2 7 599228 20181016062423
178.127.133.93 6 6 31790 20181018191828
37.45.134.144 5 5 23149 20181024200440
178.216.222.243 0 2 742327 
184.174.7.145 1 1 4690 20181004053810
18.220.216.237 1 1 4690 20181015064428
95.37.51.49 4 4 18760 20181009205357
66.102.9.151 0 10 1564406 
80.82.215.17 1 1 4690 20181026164623
222.146.119.168 1 6 162068 20181005024134
185.86.93.17 1 1 4690 20181006052207
128.69.219.33 1 6 162068 20181027194149
54.36.115.93 1 1 4690 20181016101150
87.117.57.77 2 2 9079 20181021225843
153.219.206.16 1 6 162068 20181028162415
184.94.240.92 5 5 24731 20181005124557
212.20.44.227 3 10 604435 20181012134757
195.211.23.206 1 1 4690 20181008104650
188.165.192.220 1 1 4690 20181007223210
89.109.55.124 2 7 599228 20181029155022
91.121.220.108 1 1 4690 20181001162240
162.247.74.7 1 1 4690 20181002102347
134.0.116.30 1 1 4690 20181015174913
77.91.123.233 3 10 604435 20181002165530
185.220.101.29 3 3 14070 20181026164626
217.182.168.178 1 1 4690 20181002060055
180.50.241.191 1 6 162068 20181008233054
188.32.100.96 1 4 9387 20181016180349
146.52.74.40 1 1 4690 20181022133037
185.189.114.123 2 2 9079 20181009195154
185.86.93.4 1 1 4690 20181027085434
178.68.138.191 0 1 17053 
95.84.183.102 1 4 9387 20181007191738
37.146.247.200 1 4 7804 20181007191734
5.164.24.177 2 7 462362 20181031143112
81.200.8.148 2 7 599228 20181030155846
31.173.80.24 0 1 17053 
46.242.74.142 0 1 352474 
5.188.210.53 2 2 9380 20181009113655
54.93.57.79 2 2 9380 20181004210326
176.98.69.217 5 5 23450 20181030192359
94.199.109.62 6 18 889290 20181024101413
104.227.88.44 6 6 31790 20181015195046
193.110.76.1 3 3 13769 20181026104226
139.81.187.110 1 1 4690 20181011052216
89.238.186.73 2 2 9079 20181013064705
142.54.169.34 2 2 9380 20181015142808
213.138.211.161 0 2 34106 
82.208.124.234 2 7 599228 20181029103536
178.121.129.252 2 2 9079 20181029105946
185.86.93.60 1 1 4690 20181015174708
176.108.188.1 5 8 22782 20181030092632
159.65.24.22 6 6 34080 20181007013354
109.162.122.193 5 8 22782 20181005195255
66.102.9.147 0 8 401831 
195.211.23.209 1 2 141901 20181017064226
54.237.108.196 1 1 4690 20181005174729
66.102.9.149 4 22 2057432 20181022175026
13.57.233.99 4 4 18760 20181014183104
185.212.171.99 2 2 9079 20181009162508
81.17.27.137 1 1 4690 20181007055508
64.246.161.190 2 2 9380 20181028170121
136.243.131.18 1 1 4690 20181003083512
180.31.197.6 1 6 162068 20181028032117
37.144.40.52 0 1 413850 
31.207.44.188 1 1 0 20181011152450
178.71.1.168 0 1 17053 
176.74.192.71 3 8 603918 20181016114018
31.204.98.35 3 3 14070 20181014150655
192.99.35.135 1 1 4690 20181019114130
162.243.187.126 3 10 604194 20181023140611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 8 15 627584 5
20181002 8 15 627885 5
20181003 10 16 49346 6
20181004 4 4 18760 3
20181005 23 43 1672108 11
20181006 9 12 41542 5
20181007 22 28 111037 12
20181008 12 35 2017653 8
20181009 22 28 101242 10
20181010 6 16 638500 4
20181011 11 15 63285 6
20181012 9 16 631973 5
20181013 6 6 27839 4
20181014 7 7 32830 7
20181015 13 13 64620 7
20181016 16 34 1292871 9
20181017 4 11 330402 4
20181018 25 46 886935 10
20181019 5 10 1548853 5
20181020 3 3 14070 3
20181021 9 12 41241 4
20181022 36 120 6945919 8
20181023 18 33 1126858 8
20181024 20 43 1944845 9
20181025 8 12 450702 4
20181026 33 49 1003653 14
20181027 28 104 6468250 8
20181028 4 14 333516 4
20181029 16 39 2247349 9
20181030 26 104 4320972 7
20181031 16 21 539796 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 197
2mn-5mn 2
30s-2mn 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 213 989590 174 149
/kontakty-ooo-sem 119 522291 25 34
/public/fonts/PT_Sans_Narrow.ttf 34 14863440 0 12
/elektromontazh-yslugi 24 125592 3 5
/rekvizity-ooo-sem 17 58463 3 1
/licenzii-na-electro-yslugi 12 112188 0 1
/elektromontazh-yslugi/tso 6 41880 0 3
/elektromontazh-yslugi/zemlyanye-raboty 4 23888 2 2
/elektromontazh-yslugi/isz 3 12666 0 0
/elektromontazh-yslugi/stroitelstvo-lep 3 20106 0 0
/elektromontazh-yslugi/sad 2 9730 0 0
END_SIDER
