AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sam-nn.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2655                
POS_VISITOR 7629                
POS_DAY 9033                
POS_DOMAIN 3347                
POS_LOGIN 3577                
POS_ROBOT 3732                
POS_WORMS 4261                
POS_EMAILSENDER 4392                
POS_EMAILRECEIVER 4535                
POS_SESSION 9284                
POS_SIDER 9452                
POS_FILETYPES 4670                
POS_DOWNLOADS 4861                
POS_OS 4909                
POS_BROWSER 5146                
POS_SCREENSIZE 5741                
POS_UNKNOWNREFERER 5815                
POS_UNKNOWNREFERERBROWSER 6014                
POS_ORIGIN 6126                
POS_SEREFERRALS 6263                
POS_PAGEREFS 6429                
POS_SEARCHWORDS 6695                
POS_KEYWORDS 6847                
POS_MISC 2318                
POS_ERRORS 6906                
POS_CLUSTER 3433                
POS_SIDER_404 7009                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301012403 32 6197 8818873936965
FirstTime 0
LastTime 20170228224634
LastUpdate 20170301020106 1 0 0 0 0
TotalVisits 74                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4690 2 3 94566
1 3 3 14070 8 9 33428
2 2 2 9380 4 7 54153
3 3 9 254787 11 23 300933
4 5 8 24062 8 11 60965
5 5 11 357116 3 4 35566
6 1 1 4690 6 8 30609
7 9 9 40552 3 4 13534
8 6 11 185518 6 8 262052
9 4 14 333516 3 5 51165
10 2 2 9380 6 16 87290
11 1 1 4690 6 13 47230
12 10 27 1491668 3 6 33549
13 7 11 118274 5 11 55748
14 4 9 176138 4 7 56897
15 1 2 91127 9 13 119202
16 8 15 627584 21 28 221708
17 4 9 608608 3 5 40247
18 15 15 65660 1 23 22936
19 2 2 9380 3 4 32777
20 2 2 9380 0 0 0
21 3 4 464130 6 8 107550
22 4 4 18760 2 4 24475
23 1 1 4690 3 4 33320
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 103 173 4927850
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 87 368796 20170228162550 0
yandex 43 215366 20170228151115 0
dataprovider\.com 11 59913 20170223163253 0
bot[\s_+:,\.\;\/\\-] 3 14070 20170227110847 0
no_user_agent 1 4690 20170224150139 0
libwww 1 4690 20170228122135 0
[\s_+:,\.\;\/\\-]bot 1 4690 20170223023114 0
curl 1 4690 20170228231650 0
slurp 1 4690 20170228135128 0
mj12bot 1 4690 20170223211252 0
ccbot 1 4690 20170222224854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 27 37291 0 0
png 10 170530 0 0
html 84 384580 0 0
ttf 4 1748640 0 0
js 15 2865 0 0
jpg 18 2515985 0 0
Unknown 15 67959 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 1 1
macosx6 1 1
macosx11 1 1
winlong 11 6
winxp 27 6
ios_iphone 4 4
win2000 1 1
winnt 3 3
win7 52 25
macosx4 1 1
win8 2 1
Unknown 43 43
win8.1 9 3
win10 17 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome44.0.2403.125 1 1
firefox32.0 1 1
msie6.0 12 2
chrome40.0.2214.115 1 1
firefox48.0 3 3
msie5.01 1 1
opera43.0.2442.806 12 5
chrome48.0.2564.116 1 1
firefox3.6.2 1 1
chrome31.0.1650.57 6 1
chrome56.0.2924.87 7 2
firefox34.0 5 5
msie5.5 3 3
firefox46.0 1 1
chrome43.0.2371.18 1 1
firefox31.0 4 4
msie8.0 14 3
chrome45.0.2454.94 1 1
opera43.0.2442.991 22 9
msie11.0 2 2
mozilla 39 39
firefox25.0 12 2
chrome48.0.2564.109 2 2
firefox23.0 1 1
msie10.0 1 0
chrome55.0.2883.95 9 2
firefox51.0 1 0
safari5.1 4 4
chrome41.0.2228.0 1 1
Unknown 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://ramillion.com) 20170228224634
}__test|O:21:\ 20170227185756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
}__test|O:21:\ 20170227185756
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 33
From1 8 8
From2 9 10
From3 44 44
From4 13 78
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 8 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://ramillion.com 39 39
http://meds-online24.com 3 3
http://anonymizeme.pro/go/hide.cgi 1 1
http://regidium.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 9 22374
404 53 1081978
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/sitemap.xml 1 -
/blog/robots.txt 1 -
/robots.txt 37 -
/wordpress/ 1 -
/bitrix/admin/index.php 1 -
/user 1 -
/admin.php 1 -
/administrator/index.php 1 -
/admin 1 -
/admin/index.php 1 -
/blog/ 1 -
/administrator 1 -
/wp/ 1 -
/c28b986f-8c95-4ec9-b656-180d17ef922e 1 -
/xmlrpc.php 1 -
/blog 1 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
62.65.39.20 39 39 182910 20170228224634
176.213.16.134 9 22 1034416 20170224130225
188.163.6.27 8 8 37520 20170227185756
5.164.239.179 5 12 613514 20170221162053
217.12.210.57 5 5 26482 20170223070809
81.255.240.186 4 4 9380 20170226185247
91.189.112.7 3 3 14070 20170226204959
46.118.233.101 3 3 14070 20170223085135
109.184.73.29 2 7 599228 20170225175808
80.64.173.162 2 2 6878 20170227044749
93.123.154.202 0 1 86437 
212.35.162.242 0 1 83339 
95.84.150.191 1 4 7804 20170228132034
158.69.225.34 1 1 4690 20170223163254
89.178.6.177 1 6 162068 20170226092456
125.2.82.94 1 6 162068 20170223145928
212.33.255.53 1 1 4690 20170223023114
79.172.65.118 1 1 4690 20170222175928
212.248.46.173 2 6 460933 20170227122148
69.163.193.49 1 1 4690 20170221181746
2.92.195.79 1 6 162068 20170224080728
62.149.1.74 1 1 4690 20170228221031
218.146.9.176 2 12 324136 20170222091605
104.238.180.234 1 1 4690 20170228123119
91.122.53.173 1 1 4690 20170226181109
92.63.91.84 1 1 4690 20170223032753
79.137.223.57 1 1 4690 20170224050315
176.195.108.56 1 4 7804 20170223044833
185.146.168.146 1 1 4690 20170224184221
79.137.85.189 1 1 4690 20170227055813
109.236.86.17 1 1 4690 20170227084401
176.14.41.252 1 6 25202 20170224052546
5.18.205.130 0 1 83339 
188.73.137.243 0 1 450060 
95.28.39.60 0 1 313154 
95.211.138.129 1 1 4690 20170222140634
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20170221 9 16 632274 5
20170222 9 19 356966 9
20170223 19 28 565788 13
20170224 18 41 1254516 10
20170225 10 16 1080867 8
20170226 11 17 287617 10
20170227 18 23 618061 10
20170228 9 13 131761 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 71
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 84 384580 70 66
/kontakty-ooo-sem 6 26334 1 3
/rekvizity-ooo-sem 5 17195 3 2
/public/fonts/PT_Sans_Narrow.ttf 4 1748640 0 2
/elektromontazh-yslugi 3 15699 0 0
/licenzii-na-electro-yslugi 1 8731 0 1
END_SIDER
